PRO

— protulit atae ferrea omne crimen ‚
vl, 93. -- pedem, 1, 30. - proferat
quo astro ee venne , 71, 570. - bno
etam proferet, 711, 15 3.

Proficie m‘ffl , xm, 18.

Profundi imperium ‚ 1111, 49.

ngeuiee matura, 117, 84.

Progne ,⁸ vid. Procne.

Prohibente, nec cogente, 11, 7.

Prolea Teucrorum , VIII, 56. -
prole cnm tota exstinctus , xm, 906.

Proludunt iurgia ‚ 7, 96.

Promere ferrum , 17, 73.

Prometheus magum subitusque de-
betur patinae, 17, ῐ33<.--Ρι·ἰωιιω ho-
minem ex aqua velluto, linearem,
formavit, 71, 13. N. -- ignem dona·
vit terris, 17, 85. - 'Rtan luto fln-
xit pmoordia ‚ 117, &Se-Promethea
ipsum ponae inter majores, vm, r 33.

Pmmittunt atmcem animum mem—
bra hispida, 11, xa. —· promisit diem
statim, 711, 84. —- funus patris , 111,
43. - fidibus quercum Capitolinam,
71, 388.—-eriatam galli Laribus, 1111,
933. - hecatomben, 111, 101. -·-
promittente nil medico, 171, ι9. —-
promicent mihi eia conviva, 11, 60.
— promin- deis animalia, 111, 9.

Promovimua arma, 11, 160.

Promptns nermo, 111, 74. —- promo
ptine expediam , 1, 990.
. Pronus adora, 71, 48. - proni '1²1-
δια-19 arx, 111, 19²- -- pronum eat
agere, 11, 43. ——- tam pronum ct fa·
cile eet contemnere, xm, 75. --
prona et terram spectantia, 17, t 47.

Prooemia rixa, 111, 988.

Prope nemo recumbat, lx, 106.

Properat hic , velut urgeat Auster,
17, 59. —- ad sune, 117, 78. -- ri-
ναι marmoribua,V1, 430. —- ornari
decentio· optat et properat, 71, 488.
-- primun Pegaena, 17, 76. - proxi-
mu· Acilius, 17, 94. - properabo ἱε-
teri, 111, 59.--propera stomachum
laxare, IV, 67. —- et exi, vl, 148.—

PRO 599

properate m'tim argillam, 17, 1³4.—
properare juvenem jubetilla, VI, 330.
— properam avarus, 117, ι78.--ιό-
fici, 111, 319. -—- properantibus nobis
obetat unda prior, 111, 943. -- prope-
rantur varie haec intel-pueros, 111, 964.

Propinat quandovirro tihi, sumitque
tuin contacta labellis pocula? 7, 1²7-

Propinqui paupertatem levet , 117,
936. - propinquo cuiquam do ee
sperare concedit, 117, 6. - Nerone
plenum sama illum nobie mdit,vl11,
79. -- propinquae rudee instituit , 1 ,
7¹· -- propinquis nullis aconita mi-
scuit, vm, ²19· - deductis longa
gente, 1111, 907.

Propior hoc eolo, quod ‚ etc.‚ 71,
5 ro.-Proximne properabat Acilius,
tv, 94. —·· urbi Hannibal , 71, 291.-
ante diem caupo sciet, 11, 108. --
proxima scrutante ‚ 7, 96. ⁴- quae
surgit odet ovili, 71, 599. - quae
volveris a prima , Philippica, 1, ι96.
- tempestae timetur, 1111, 998.

Proponimne illuc ire, 111, 94. --
quod modo propoaui,V111, 125. --
proponere quie talem (piacem) aut
emere auderet? 17, 46.

Propositum flectere, 11, 9 1. --
grave quid profuit Hippolyto P X,
395. —- propositi-te pudet, 7, 1.

Propria arbor, 117, 80.

Propter convivia natum animal, 1,
ι4ι. —quod‚ 7, 19, 9o.—quod cu-
curri, hoc fuerat, 7, 763 71, 104,
469; 7111, 41. - mille annos cedit
uni Homero, 711, 39. - vitam vi-
vendi perdere caueae, 7111, 84.-ιιιο
scriberis heren, 11, 87. - plurima,
11, 1180- (με sae eet, 1, 55. --
convivia pexi, 11, 150. — non pro-
pter vitam faciunt patrimonia quidam ,
eto„ 111, 50, 51. -— duo limen ferro
uritur, 117, 99. -mille talenta teme-
rariae , 117, 974.

Prora velo ruo cucurrit, em, 69.
—- acuta subvexit canna Micipsarum

