qum puellm more flagrabat, IV,
114. —- vinnm 11111 pauidam mdo,
quum, oto. VI, 2. -1101111121111011
go tempore matrem suspirat, 11,
152. -· vid: numquam 11131212 122-
11111111, 111, 74.-νί11111ιᾶ1121121111;112“
tibi mne,V1, 601.

Vidua 211, locuple· qua nupsit
avam, VI, 141. —- viduo 1121111121
1111111111 adspernam- 111111121,Π, 4.-

palmeo, vm, 78.

Vignnt mus 2111211, 1, 24ο.

Vigil Castor, XIV, 260. - vigili
enm febre, 1111, 229. — vigiles
fenoeuae,m, 275.—Vip‘lm septem
cohorte· ope hamarum incendia co·
emebant, xtv, 305. Ν.

Vigilat Consul, VIII, 236. -ν1·
gna, puer, oen-ibe, 22112121 age, XIV,
192. — vigil-re donoc 1111221 Bithyno
11122110,1, 162. - eohortem servo-
111111 noctu Licinus iubet, m, 305.
- vigilando moritur hie plurimu·
ager, 111, 232. - vigilanti stertere
11210,1, 57. - vigilantibus dudum
orbis precipitem ireiuboet, 111, 129.
- vigiln- prelia. VII, 27.

Viginti millia senua pignoribus po-
sitio, 11 , 140.

vilis Gnlbn,V, 4. -—- tenera fru-
menti‚V11, 174. -- no· populns,
xm, 142. —- mereator 12οοί olen-
111, xlv, 269. -vilo caput 222111,
11, 97. -11121112111, xm, 142. -
amici, V, 146.

Vina 2111112 paratur 11111,117,141.
-- marmorea, IV, 112. - villu-um
culmim‚11v‚ 89. —- vilh- totidem
erexit, 1, 94. -- 1101212110111111121-
111012,11Ῡ,95. - empturm,V11‚
133. -- quot possideat nunc, quo

φ viro sententia, IV,

vm 665

- tondente, etc. 1, 225. —propter

22211111111111121211111,1Π, 275.

.Ῡ1111σ1111211ω11111120112121,111,

195. - horti, 111, 228. — posim:
Urbi, IV, 77. -· villica loginqua·
8⁰⁸2 n 2 ⁶9·

Vinum, 2 quo dictu· colli· vimi-
112111 , m, 7 ι.

71112103 vinxerat ipoum 111111οοί-
3011111 compedibus, 1, 182.

Vinci· nullo 2110 diwthnine ‚ vm ,
54. —- vineola-t Capitolina 1102112 1²0-
1111ο2, xJV, 91. - vicit 1111111112 6122-
ehi hoc monstrum, 11, 143. - 1113112
136.·- vicimus
quos, :musacium hee, 11, 163. -
vioemnt multoe nrbes et publio· von ,
1, 285. -- vineant dividae, 1, no.
·- vicerit quamvis improb· 312112 ,
1111, 4. - vincerent stanton-apo·-
112, 1111, 112. -- vineam Fortuna
adun, xIV, 9⁰· — vindun- dominun
non 11110 pretio, XIV, 145. - idm

victo aput abstulit, 1, 286. -- vieta
carthagino,x, 277. -— vietin modo
sodis, vm , 99. —- conalibus 111
pulvere 021111211112, 11, 198. - 1-1-
valibus superbus incedet, 111, 126.
Vincla 12112 , 1111, 186.-1111111·-
elin mximas ferri nodus,111, 310.—
Vimla pedum, VII, 192. Ν.
Vincas consul, 1V‚ 27. V. L.
Vindex cannarum 1211111111, 1,165.
-viudioe 1111110 οι impum,1V, 152. ,
-- Vindex et Galba quid armis de-
buere 1111112111 1112311ΡἿ111,222.
Ἷίιιάἰοεα 131111, 1111, 226.
Vindicta 1101111111 vit- jucundius

