454 ΑΤΤ

352311, 1203 xm, 180; XIV, 189.
Atavi proavorum, 111, 312.
Aledius luxuriosus, V, 1 18. V. L.
Atellanae exodio movet risum Ur·

biens, VI, 71.

Ater vultur in inferis, xm , 51.—
atrum silicem conterit, VI , 350.

Athenoe quem mirabantur torren-
tem, X, 127.—Iuopem vidistin hunc
( Socratem ), vu , 205. - Athenas
Graias et Romanas totns orbis habet,
XV, 1 10. - Athenis ut curia Martie,
occulta teges, lx, 101. - mediis na-
tus, 111, 80..

Athletis levibns donare omnia, vl,
356. — athletarum cibus coliphia, 11,
53. Ν.

Athos olim velificatus ereditur tem-
pore Xerxis, X, 174.

Atlas quanto sublimior sit omnibus
in Lybia montibus scit ‚ XI, 24.-At-
lanta miserum pondere urgebant ei-
dera , XIII, 48. ·— vocamus nanum ,
VIII, 32.

Atque, 1, 65, 67, 115, 129, 130,
134, 144, 150, 171; II, 15, 31,
38 , ,6 1, etc.

Atreus pignerat laenam , VII, ’73.

Atria inagna nobilium , VII, 91.--
tota exornant cerae, VIII , 20 — foeda
stercore canino, XIV, 65. - in atria
migrat esuriens Clio, vn, 7.

Aer-ides (maritus) si praegustaret
Pontica medicamina , VI , 660. - ad
Atridem itur, IV, 65. ’

Atrocem animum promittunt durae
per brachia setae ‚ 11, 12.

Attegiae Maurorum, XIV, 196.

Attendit longum ‚ vl, 66. —-— atten-

das parumper, X, 251. — attendas·

si interius, XI, 16.

Auen-itur ree ‚ xvl , 50. — galea
gibbus ingens ‚ vl , 108. — lumbus
pumice, VIII, 16. —— attrita de fronte
ruborem ejicere , xm ‚ 242.

Atticus eximie coenat,'X[‚ 1.

A U D
106. — attigerant corvi nunqnam
maiora cadavera , vm, 252.

Attollit marmore villas, XIV, 95.—
oculos ‚ 11 ‚ 95. -- pendentis praemin
001110, VI ‚ 321. V. L. —·- pauperta-
tem propinqui, xlv, 236.

Attonitus pro electro ‚ XIV, 306.—
quum putaret, ΧΠ, 21. —- attonita
urbo, IV, 773 xl, ¹97· -- mens de
lodice paranda, VII ‚ 67. — attonito
Alcinoo narrat, XV, 13. -- attonitae
feruntur, VI, 316. — attonitos quos
habet mens conscia puri sacti, 1111,
194. -- quos traxerat senatores, tv,
146. -- attonitis ponit praesidium ‚
VIII, 239.

Auctio conjugis QVI, 255 .-—com-
minsa vendit, vn, 10.

Auctor fenoris pallet, 11 , 48. -
contrarius fiebat, X , 30. - auctores
omues noscat pra-ceptor, vn, 231.
-α auctori ipsi displicet, 1111, 2. —-
auctoribus magnis exempla subeunt
1111111101, XIV, 33. — deis ultor patris
Orestes, vm, 2 16.

Auctumnu03 vid. Autumnus.

Audacia magne, xm, 109.— per-
dita, 111 ‚ 73.

Audax conviva , V, 74. ·— pervolet
urbem, VI, 399. — epomio, XI ,
199. - audaces carinae aedificare, Χ,
264. — audacius nihil est deprensis ,
VI, 284.

Audeo, 1, 153. - nudet, XV, 743
X, 175, et 306. - monstrum, XV,
tam—quis nunc, caput praeferre ar·
gento ἓ xu , 48.-- non nudent ,1111 ,
234. -—- audent aliquid de moribus ,Α
ΙῙ , 2. - plurima 11011 dicere homiues
pertusa laena ‚ V, 1 3 1 . - res turpiter,
vl, 973 vm , 165. ·— grandia 111011-
stra, vl , 645. —- auderet, IV, 47.
-— nudent, xvl, 9, 10, 29. -- aude-
bis quandoque soedius aliquid, 11, 82.
- aude aliquid Gyaris aut earcere di-
gnum, 1, 73. - te miserum dicere ,

Attigit non uliam partein vitae, XIV, xm , 1 6 1 . - ausus nondum haedulus

