CRY
pressit aliptes, VI, 422.--01·1010111 galli
promittere Laribus nou nudent , XIII,
233. - crietae surgebant mi , IV, 70.
Cmbylus, VI, 502. Ν.
Croeeae 1011011111, VII, 23.
Crocodilon adoret AEgyptue, XV,

2. - colebam 0111111100, Tentyritae ue-
0011001, XV, 35 neq. N.

CUM 481

Crystallina grandia , VI, 155.
001101 iu sedem, 111, 280.
Cubili Palatino tegetem praeserre ‚

VI, 1 17.—pouitur preda, XIV, 82.

Cubito ferit, 111, 245.
0000110 duro contentus, 111, 170.

—- sumpto properare, VI, 330. —·
Santonico velet tempora adulter, VIII,

Crocum Sicanium, xlv, 269. Ν. 145. - cucullos 0001111000 sumit Au-

- crocos epitomes, VII, 208.

croesi fortuna 0011 0111110101 auimo,
XIV, 328. -- Croesum vox Solonis
respicere jussit ad ultim 090110 vitae,
X, 274.

Crueietu 1100 caruit, X, 286.

Crudum pavonem iu 11011100 ραι-100,
1, 143. - crudo 00110νο10 0011101110 ,
XV, 83. -- 1010 cruda tyrannide quid
fecite Nro i· VIII, 223. -- erudi succi
posuere pericula, XI, 76. -- crudis
vulueribue, 11 ‚ 73.·-<100011110 1110010-
000, VI , 203.

01000110 fluctibus, X ‚ 185. -- ver·
bet-ibus, X, 316. - genibus erepet
ugrum , VI , 525.

Crumeue (1011010010, XI, 38.

’ Crus dimidium et phthisi· 011111 1011-

ti? 1111 , 95. -- cruris 01010111 dimi-
dium tegmen ‚ VI, 257. -- crure te-
nus medio 11101000 succingere, VI ‚
446. - crura quum duo 11011000, of·—
ferdere, 010. XVI, 24.- 911131ιί0 1010,
111, 247 . -— per medentia tueri vete-
110 torrem, VI, 319. - fruticante
pilo neglecta et squalida, IX, 15. -—-
levia, VIII, 115. -— franguntur 00-
11011111 , X , 60.

(ξι-00110 0090000 Heliadum, V, 38.
- poculorum, 1, 76. Ν.

crustula lambenti servo, IX, 5.

gusta, VI, 1 18.

0000111110 ventose, XIV, 58.

Cucurri· vid. Curru.

Cui; vid. Qui· ι

Culcita 000 culcitra 101110 ne vacuo
00000101 lecto ‚ V, 17.

001000, simi· et serpeus debuit ejus
eupplieio parari , VIII, 214.

calin· sequitur 0110111001, 111 , 250.
-· ς magne 11011 degenerare ‚ XIV,
14. -· culinae nidor, V, 162.

eulmina villarum 0110 perabat ,⁶
XIV, 89. --· 001111ἰο0 delubri examen
apium 0011001111 , XIII , 69.

Culum sterneret torum, VI , 6.

Culpa docentia arguitur, VII ‚ 158.
-- tacita 00110111 precordia, 1, 167.-
quaeuem hic 001 puellae? VI, 494. -
eulpoe venium 1100 01111001, VI, 540.
dira praemit, VIII, 1 19. - ἔοι-1111111110,
XIII, 106.--voteris 0111110, XIV, 37.
.-. defensor, VIII, 163.

Cultello volanti etruetori's, V‚· 122„
.-.. cultelli mittentur, 11, 169. -- oul-
tellorum manubria 00000, XI, 133.

Cultor-i indulgere,IX‚ 49.

Cultri longi mucronem admittere
(iu 1101110) , XIV, 217. - culn-0 nu
gravius timet hostia, XV, 1 ¹9· —- οω-
tri· collum prabet, X , 269. -- farm
imponite , XII , 84. - abrumpere

Crux3 crucem poue eervo,V1,2t9. caruem, 11, 116.

-- pretium 00010110 ille tulit, 1110 (110-
deuna, XIII, 105. -- eruce vere di-
guus, VIII ‚ 188. —- 0100111110 relicus
vultur, 010. XIV, 77.

Cryptnu Subura penetrare 0011100,
V, 106.

ΙΙ.

Cululo 0001011100, 111, 170. V. L.
et Ν. “

Cultu vid. Colo.

Cum vultu uli quid tihi? IX, 3. -.
Cous. 11, 1582 111, 63, 99, 184, 3013
IV, 9; VI, 168, 171, 377, 53η VIII,

3 ι

