AER

AEmiea’ani h curribus, vm, 3.
AEmi·'ius , monidion, , Vll, 1 24.
AEmilius pom, vl, 32.

AEmo {nonius , VI , 198. V. L.

AEmnln Picenis mah, 11 , 74.

AEnoas parvulus ludit tibi nul· , V,
139. -- οι Tirynthius , Evandri hos·
piton ine minor hoc, et ipae tumen
contingens unguine mlum z alter
aquis , alter flammis nd siden niseus,
XI, 61 seq. — juveni· prelata· Inrbae
zelotypo, in vagiat &oum nolebat po·
nere gemmas, V, 45. - AEneae qoam
quo pondere percus-it Tydides, XV,
67. — AEuean Rutulumque commit-
tere, 1, 162. ’

Aenean vid. Ahenm

AEuigmau legum, vm, 50.

AEolae'is rupibus, 1, 8. —- utribus,
xV, 20. -· AEolio arcere, X, 181.

AEqua Dis potatu, IV, 7²· —ibi
manu, vm, ¹⁷7· ·-- equus labor,
xvl , 56. - aquo flagrantior non
debet esse dolor viri, xm, 1 1.

AEqmle· babitus mic videbis, 111,
¹7⁷·

AEqtut adulator collum invalidi ou·-
vieibm Herculio, 111, 88. —- nuum
paribus sestertia libris, IV, 16. —
— virtu· pulmu- mtalibm , VI, 323.
-- aquare voluptati ponis nullu then-
m, nv, 257. -- aqum& pericula
rebus, XIV, 314.

AEquor tollunt nimbi, 1, 81. - in
equore eiu· pulvi· primns, vm, 61.
-- κηποι-ο toto quidquid conspicuum
eet, m findat, IV, 54. - equora
Gaetula, XIV, ²79· — inclusa moli·
hus, 111, ¹75.

Aer Batinus, ΧΠ, 42. —- summu·
vortitur, VI ‚ 99. - per nera raptus,
xm, ¹⁶9· —- nm norbet unm, VI ‚
306. -- aero auh ormo nasei , X, 5ο.
—- sub aere texit, vm , 43. V. L.

AEratn in area multus fiscus ‚ xlv,

0 259.

AErea from lectis, 11, 96.

AFF 443

Emgiue eum tota folliu, xm, 61.

AErumnae Herculis, 11, 65. - cu·
nulus, 111, 210.

Es minutum, VI , 546. — pater·
nun, XI, 39.- aris inops, vn, 61.
-- ειη auo custodiro animm cervi,
11, 122. -— recto cantum, 11, 118.
-— qni nondum lavantur pueri, 11,
152. —— patemo, 11, 39. - domm
custodes ‚ vl, 235. - m theton-1⁸ ,
vn, ²¹7· -— castrorum mereri , XVI,
55. —popoocit meretrix August», VI,
125. -— fatigare, Vl, 442.

AEseulapio ganuz Immohbnur ,
xm, 233. Ν.

AEsquae'lae'oe, 111. V. L.

AEstibus (de ) loqui , lv, 87.

AEstivum aarum, 1, 28. ·-- tonat,
XIV, 295. —- aestivam conchem dir-
sore , xlv, 131.

Estne, 11, 7 1. - ui dixeris , sudat,
111, 103.- estuat cui occultis servem
animm, 111, 50. — infelix augusto Ii·-
mite mnndi ‚ 1, 169.

AEtas defluit, vn, 32. -·- nona agi·
tur, xm, 'Be—aurea, VI, 1 εει-’21-
genten, VI, 14 acle—ferrea, Vl, 23 aq.
— heo valet securum pre-tato Nero-
nem, vm, 1 7 1 .-digna supercilio, V,
(In—Metelli, XV, ιαμ-κιαι fructi,
XIV, 161. - minores, VI, 499. -
mnes quatuor vel octo adeo a poetis
finguntur, xm, 28. Ν.

AEeln'opis pater, Vl, 600.- AEthio-
pem albu· derideat, 11, 23. -- cyc-
num vocamus ‚ vm, 33. — AEthio-
pum ad populos, X, 150.

AEvi ejusdem , IV, 94. - aevo sri-
gidus‚ VI, 325. -’- tnm longo, Σ, 255.
- ino admirabilis improbitas , 1111,
53. -- neutro, XV, 32.

Affari parentem, XIV, 21 1.

Affectat 'Venerem sine viribus , X,
209. - spolium, 11, 106. -- prote-
gere anunm, 11, 33.

Affectus mutuus, XV, 150.-- hoe·-
piti³2vu1 , 161.- - haee dabit, VI,

