SCE

Saxum ad. Lucrinum 111113 ostrea,
IV, 141. —- 13010111 medio de 11111110
effodit, xvl, ³³}- - nondum, nec'
Fun'ae, 1100 rota, xm, 51. —-- uu
Ligustica , 111, 357. - jugia abrupta ,
VI, 649. - mollia 0310010111 anima,
1, 830-— Deorum haec 01 tela putant,
xm, 331. —- 11011 dabunt finem nni·
11110, 1, 164.—-Cyanens concurrentia..
XV, 19. -—- quaesit· 1001103111 per hu-
1110111 lacerti· incipiunt torquere, XV,
63. - aazia 0111011110 custodibus ha-
01111 tituli, X, 144.

Sabin 11111111 porci perit 101111 gru,
11, 80. - mali frueris, quod 111 ag-
gere rodit, 010., V, 153. —- vetusta
levibus 0311111113 nomeu erit Pardus,
010., vm, 34.

Scaevo codiee heredes vetat 0330
1000,Χ, 336. V. L.

Sul-rum gloria ,
v11, 1 18.

scalpit rugn- nimia, X, 195. -
qui eaput 11110 digito , 11, 133.

Scantinia (lex) 011311 ante 01111101
debet , 11, 44.

scaphium 0111011111· positis 11111113,
vl, 364.

Scapulis puerorum 01 pedibus quid
11103111 Decembri? IX, 68.

Scaeinia 1013 vid. Scantinia.

Scaurorum 1101111113 salso 001·ροτο
laturi,v1, 604. -- Scauri 01 fabricii,
11, 9¹· —- Scauros 1101011 contemnunt
vitia ultim, 11, 35.

Scelerate [31111111 solebas, lx, 35.

Scelus quum admittunt, supetat
0011111111ιί3, xm, 337ς X.. 340. —-
ingens 131111 fucit, vl, 651. — intra
110 tacitum qui cogitat 11111110,ἡο11
crimen habet, 1111, ²⁰9· — a Pyrrha
nullus apud “aglons populun facit,
XV, 3ο. ·- vulgi reseremus, XV, 39.
- 1111 scelus atque nefas purpura du-
011 , XIV, 188.——-⁸celeris magni labor
01111113, XIV, 334. —— pretium 1110
omnen 111111 , hic diadema, 1111, 105.

virides pnlmae ‚

SCO 619

-— 30010ιὶ quorum 11010011 uon innuit
11310111 , xm, ²9· - poenm 11011 111-
venies, XV, 1²9- —- 0001010 de 10-
centi, xm, 6, - 111 tanto, XV, 89.
1001011110 11εο quota pus? 1111, 157.
- causae inde , ΣΠ, 173.

8001131 eomparatur vit· nostr-,XIV‚

' 363. Ν.-1303111 animvm, 118.

—— 111 scena numquam cantavit Ore·
111οο , vm, 330.

Sceptra eburno qua surgit , X, 43.

schoenobates, 111, 77.

50111001 horreres, 11, 133. -- 1100
fuant , propter quod , 010., V, 76. -
exspectas , VI, 239.ssoeum , vl,
541. -- satim sumente cothurnum,
vl, 635. -- arguitur culp· 1100011110,
vn, ¹59- — carebis 10011110, xlv,
156. -- amaro 11101101· semu, 11, 104.
Ν.; 133. Ν.

scindens utem Theodori Pollio,
vn, 177. - scinduntur 10111οπ, ΙΙΙ,
354. —- scissa lacerna ‚ 111, 148. —-·
palla, X, 363.

8010111133631113 cujus) ipse dedisti,
XIV, 344.

Solo quidquid, tamquam prodide-
rim, 11, 97.—qnid 0111111 , VH, 158.
—- scire velim, lx, 1. —- volunt 0111-
nes, 10010οἀ0111 solvere nemo , vn,
157. —- volunt 1001013 domus, 111,
113. — 11010 00110, 11, 73. -— mit
dare . vn, 43. - qui 1011, quantum
sublimior Annam.. inum jure despi-
013111, XI, 34. -· sciet 1110 ultimus
dedecus domus, X, 343.-·- proximus
111110 diem caupo, lx, 108. -1101111 εἰ
mortalit idem nemo, 010., 1111, 76.
-· omnes historias , Vl, 450.

Scipiadoe ambo 01 Curius quid non·
tit? 11, 154.

Scipae'o Nassica hospes 1100111113 Idaei ,
111, 137.

Scobin semodio 11110 haec 0111001131
servulus unus, XIV, 67.

Scopulos diducit 01 montem rum-
pit aceto , Χ, 153. -- frequentes ex-

