IN SATIRAM DECIMAM QUARTAM. 331

Nor. 80. Vultur facie ἐκ arbore nidos, quod non sine exemplo, etsi
rarum est ε nam plerumque in excelsissimis rupibus nidificant. ¹

Nor. 81. Famula Iovis aves, aquilo: ut ὄρνις Διὸς Κρονίδαο διάκτορος in
Antipatri Epigr. xc11. ( in Brunck. Auel. tom. 11, p. 32.) Aquilas fingi
armigeros J ovis, fulmina ejus gerentes , ex poetis munimentisque vett.
notissimum est. Iuvenalis docte loqui vel mythos ita ὣς δν παρόδῳ ridere
solet. ι Varia 111111 aquilarum genera, eth. 100. sermo est de aquila, qun
Grecis dieitur χρυσάιτος et γνήσιος, Lat. stellaris vel lovis aquila, Gau.
1’05310 royan- ι Ach. Generosa· aves 111111 eadem aqui-lm ut ulii putant, 10-
cipitres ‚ falcones, etc.

VAt. 82. Teme praeda, 10, 12, 1⁵, 16, 17, 19-27, 45-50, 54 , 56-69,
7 1-74 , et dimidia pars Mss, Paris.
ΝΜ. 82. cubili, in nido.

VAn. 83. levabit, 10, 12, 13, 17, 19-27, 48, 54-63, 65, 66-69,
71-74, et xvn Codd. Parin. prob. Achaiam, quin sequitur festinat et
gustaverat.

'Vin- 85. nupto praedam, 61, 62 , 63, 66, 67, 68, 71-74, —— Gustaven‘e,
1 1 (ana lectio, ab eadem manu notata), 22 , 25, 27, 49, 50, 56-65, 68, 7 1-
74. Gestaven'e, 46, 47, 66, 67.

Nor. 85. nupto ονο, quum ovo exclusa esset.

Vn. 86. Ceo-onius, 1, 11, 12, 14, 19, 22, 45, 49, 70, 75, 76. Centro-
πίω, 10, 15, 16, 18, 20, 21, 23-27, 46-48, 50, 54-69, 71-74 , 77. Coe-
cronius, 17. Cretonius, 8, et mox vs. 92 , Catonius, aed utroque loco camnine
1 111. sec. Centenius, cemnius, ciconias al. Forte leg. Centenius ‚⁰ vid. ad Liv.
22 , 8, pr. ubi eadem fere est lectionis varietas.

N 02¹. 86. AEdye‘oator, cupidus edificandi (baulmte‘g , ein Bangeist), ut ap.
Flor. 1, 8, 4. AEdficator centronius, ut Gellius, de quo vid. Max-t. lx , 47.

Nor. 87. euicta promont. urbs et portus in finibus Latii et Campaniae

nd mm Inferum, 1111110 Gaeta.² Locus amoenissimus et consuetus Roma· ¹ .

norum 1001111111 , ut et Tibur 10 Proenesee, urben Latii, 11011 procul Roma
in editio locis sito, unde h. loc. summa aree et montibus, vid. ad. 111,
190 ot 192.

Nm. 89. Magnificentia villarum Rom. vel tironibus nota, vid. ad 1,
94. -—· Mar-moribus Grecis, ut apud Stat. Silv. 111, 1, 5. Spartani potis-

mmmm

¹ Aristot. mmmmw, 6311, 153 Aristot. pag. 663 , et Aldrov. Ornith.
Blumenbaclis Handb. d. Naturgesch. 111, 1 , pag. 243.
pag. 184 , ed. pr. et min. 1, 6 , ubi ³ Vidffleyu. Exn. ιὰ Vix-g. AEneid.
lini-daiam docet, eontrarium 1161·- vn, 2 , et Str-b. VI, pag. 330, ubi
mare Alban. de Anim. 1.. vl, tr. 1, et nominis origo traditur, ad quam

c. 6 ‚ pag. 1953 Scalig. in 00111111. ιᾱ nonnulli verb· curvo litore referunt.

