658 vAP

lis, vul, 9ο. - maht-30, Χ, 102.

Vadimonin differt pretor, 111, 213.
-- faciunt 51:21, 111 ‚ 298⁸.

'Vadit ad coliem tha-:narum hur·-
nus‚V111, 168. - vad-s lieet jam
nunc iu balnea, xl, 205. - vnde
orgo, et cede, eto. 11, 131.

Vadam tramite tot millia nm eym-
b· , 11 ‚ 1 51.

Vagam declamatori· Batiam-is
eorde dignum, XVI, 23. —- inm
statuam et effigiet venta· nullum di·-
erimen , 1111 , 1 19.

vagina in fro-u gemmas pom ,
v, 44-

Vagitut prino· edere , vn ‚ 196.

,Valerius Flaccus, emulator Juve-
aaliz, taxatus, 1, 7 sq. 11.

valet stnmchQ'VI, ιοο. -- hoo
atas uentum preat-ro Neronem,V111,
171. -- plus hora fati benigni, XVI,
4. -υ- tantum artificis halitu· oris , X ,
238. -- valent ad mn discutienda
robam fleus, x ‚ 145. - valent phil-
tri· mentem veum mariti, Vl, 611.
-- solatia serre, xm, no. -ο enit-
κω , xV, 6¹7. —- vde noun-i memor,
ΙΙΙ, 318. —-· valentius Euro fatum,
ΧΠ , 63.

Ῡιῑὶᾱι ac juvenilia nembro suffi-
ciunt galee ‚ xl ‚ 5.

Valle Quirini, 11, 133. ·- Egerit,
111, 17. -- vallibus Aganippes denor-
fssmvno 7·

Vallo infesta arma, xV, 120. --
nuum ne litiget οισι milen, ot pro-
eul a signis ‚ XVI , 16.

'Valvae patuerunt sacili ardiae, IV,
63. -- valvis apponere candetum ,
11, 98.

‘Vanus et Euganea mollior agua ,
vm, 15. —vano Othoni sio lihitum,
ΠΙ, 159. - vani utinam nos , VI,
One-vam chirographa ‚ xm, 13 73
XVI, 41. -οειὼοᾱη, vn, 203. —
ο vanissime! xlv, 2 1 1.

‚vapulo ego tantum ‚ ΙΙΙ , 289.

V E Η

vnn-ia est fun· natura mulorum,
xm ‚ 236.

Vnicum fiet haruspex, Vl, ³97·

Vario properantur, 111 , 264.

Varillus infin-is , 11, 22.

Vn pelamydum ‚ vn , 1 19.--νιιι
ingentia, 111, 251. -- metui-0-
ιι, 111, 271. -ῃονίωἰιιιι, vl ‚ 35⁶.
-— minora stangan, Ι , 1ο1. -
upon , XIV, 62.

Vascones alimontia talibus (enne
hnmana) olim prodam animno, ete.
XV, 93.

‘vaseula argenti puri, IX , 141³
1, 19.

Vates Pythia, xm, 199. —- hu·
mm momordit, vu ‚ 19. - ntia of·
ficium pet-agentibus Dia, 11 , 1 14. --
ein-rhei spicula jurat, 1111, 79. —
vati erebmm poppysma roganti ma·
num prebebit , vl ‚ 584. - hund in·
videm quem pulpita pascunt, vn, 93.
-- vatem egregium , cui non sit pu·
blica vem , qudem nequeo monstrare
et sentio tantum, vn ‚ 5³ sqq. --
vate· committit et comparat, VI, 430.
- vatum digito· semestri circumligat
mro , vu, 89, -- γιιίδω quum tot
occurras, 1, 18.

Vaticano de monte fragile· petel-
lae, VI, 344.

Vatiniani calices, V, 46. Ν.

Vectari ad primum lapidem ‚ vl ‚
577. - vectetur iu umbra, IV, 6.

Vecet (al. Vem' ) pectora ferm ‚
VH , 150. V. L.

Vectigalia ‚ portorium, ete. mdi-
mete , 111 , 31 ις.

Vectoris prospera tempora, fatu m-
que valentius Euro, 111 , 63.

Vehemens salibus conviva, 11, 1 1 .
-— orator, xl, 34. -- poem, 1111,
196. - vehementius si quid ent quod
stemat in tetris‚V111, 37.

Vehunt plaustra pinum, 111 ‚ 256.
— vexit secum gentilia 1711192- ,
ῙῙῙ , 65. - veheris dum per moni-

