 

ILL

emendus 01 caulis miseris, I, 134. -
subitus antennas impulit, XII , 19.—
igni donare quid, VII, 95. Ν.--101·1·0-
“ tur, XIV, 985 .—-ignem Troianum ser-
vat Alba, IV, 61. -- ventilat cursu,
111, 95 3.-011119110, 111, 9 14.-191·0111·
que quum umbra clauderet, VI, 3.
—flagrantem late videbis, XIV, 944.
— quod 11011 violaverit, XV, 84 seq.
-igne rogi 191901· infans, XV, 140.
—- ignes primos janua colligit, XIII,
146.- iam stridunt, X, 61. —- haec
poscit, VI , 694.

IguobilIs Arpinus, VIII , 937. —
quamvis, IV, 104.

Ignominiam pertulit graviorem 019·
ni vulnere, VIII , 909.

Ignoto motus astrorum, 111, 43,
XI, 96. - ignorat tamen, VI, 569.
-- ignorasse fateris Seianum, quid
optandum soret , X, 103.

Ignoscitis vobis, Troiugena, VIII ,
181. - ignoscas nec ipsi populo ,
VIII , 189. —- ignoscat Mucius dictis,
su nou, qnid refert? 1 . 154. - peri·
tnroe Elissa , VI , 435. -—- ignoscere
solet his nutfieu , XIII , 103. —-
quibus poterant illorum mnes , XV,
105.- ignoscentibus dis ipsis, 111,
146.

Ignota uobis purpura, XIV, 187.
-Ignotum montibus Rutulis carmen,
VI, 637. --· ignotos mihi tenet 91111·
quari: versus, 71, 454.

11111οω puer, XIII, 43.

Iliados conditor, 11, 178.

Iliadum inter lacrymas, X, 961.

nibus 911 ipsis vis frater Ρ 7, 136.

1110, I, 3, 97 , 11, 93, 95, 99, 100,
111, 67, 81, 91, 186, 946, 964, 17,
150,7, 69, 169, 170,71, 137, 914,
7111, 973, IX, 45, 91, 107, X, 10,
199, 164, 196, 197, 998, 315, 316,
XI, 59, 151, 167, 169, 171, XII, 43,
195,1111, 73, 105, 110311v, 984,
XV, 113 ; XVI, 99. ——- 1119, 111, 117,
974, V, 149, 71,85, 100, 111, 330,

ΙΜΑ 597

368, 408 , 495, 434 , 546, 632 ‚ etc.
IX, 393 X, 96, 333, XI, 16,-59,
1173XIII, 177,997,Χ17, 905,991,
XV, 3, 116. -- ills (ablat), 1, 151,
155,7ΙΙῙ, 79 , IX, 149, XIV, 973,
974, 311. -111911, 11, 73,111, 908,
71, 33, 53, 194, 903, 7111, 198,
974, XII, 119, XIV,68;XV1, 8.-
iuius, VI, 539, 579, X, 390. -11-
111111, 111, 74, 939, 7, 148, 163, 71,
358,Χ, 99, 108, 196, XI, 93, XV,
78. —- 1119111, 111, 134, 71, 189,
XIV, 84, 191.- 1111, 11, 163, 17,
69, 71, 45, 910, 7111, 99, 54, 939,
IX, 11531, 67, 91, XI, 1753111,
118 , XIII, 903, XIV, 76, 189, 993.
-illis, 11, 14, 36, 140,111, 99,
165,17,41,71, 348,417, 7111, 69,
116, 957, IX, 191, X, 3, 34, 350,
359, XI, 194, 198, 159, XIII ,
166, 196, XV, 68, 148, XVI, 48.
-— illos, 1, 170, 11, 45, 156, 71,
110, 7111, 166, 966, IX, 114,

131,Χ“, 935, xlv, 193. — illu, ·

III, 391. .

11110, 1, 91 , 111, 98, 170, 177,
²973v9 10, 44, 733V1, 36, 4¹⁰3
IX, 44, X, 393, XIII, 171, XV,
'72 1² 2 94·

nunc, Ι, 1593 v, 9731, ης
XIII, 161.

Illuc, 11, 159, ΙΠ, 94, 71, 339,
XII, 53.

1111111100 suimus abstulit , IV, 159.

Illyricum latus, VIII , 1 17.

Imago tus sacra et msjor humans ,
XIII , 99 1. — tua vivit, VIII, 55. -
1111931110 macra dignus, VII. 99. --
fracta matris, XI, 18. -- frangenda
funestat gentem , VIII, 18. -- imagi-
nes seu 1110190οι opponuntur statuis
iconicis seu similaribus, 111, 9 19. Ν.
- virorum doctorum ct statuae 111 bi-
bliothecis dedicate et hedera coro·
nstae, 711, 99. Ν. - maiorum lincis
circumdatae et ordine in porticibus
atriisque dispositae, signa nobilitatis,

 

