 

CAT

45 5. -—- filium acerbo clamore , XIV,
54.——venttee servorum modio Iniqua,
XIV, 1 26.-castigata remordent vitia,
II , 35.

Castor ee 0011οο11010 ipse fucit ‚
XII, 34.

Castora ad vigilem ponendi numi ,
XIV, 260. - de 01111010 ducit brae-
teolnm‚ XIII, 152.

Castra (balnearia) moveri 11001030-
bet, VI , 419. --- domestica (praetoria-

m), X, 95. - prospera , XVI, 2. --
tun sequantur figuli, IV, 135. —-
movebant duces, VIII, 12.- munire
dolabra, VIII, 248. - peteme viro ,

VI, 575.—ca⁸tromm imperiis functus,

XI, 87. - legibus antiquie, XVI, 15.
—longos labore· ferre, XIV, 198. ·—
ern merentem capnt, XVI , 55. -
0210010111 longo, VI, 561. —in cae-
tris, VI, 171.

Canu-vit ephebum ‚ X, 307. -—- ca-
strare mares solebant, quod vetuit Do-
mitianus, VI, 368. seq. Ν.

castum ingenium, X, 300.-- casto
quid forma nocet? X , 324. -- enam
Latinas praestabat humili· fortuna ,
VI, 287.

casulam desiderat filiu· putoris
duri , XI, 153. -- mulin 01 collusore
0210110, IX, 61. - contenti vivite,
XIV, 179.

Casama vid. Cedo.

Cum subiti, 111, 273. -- unde al-
tior, X, 107. —-· extremi, XV, 95. —-
hie multis cognitus, XIII, 9.—-pehgi,
XII, 17. —- impulit hoe, XV, 1 19. ——
urhis, 111, 2 xlv—lugentis amici, XV,
1 34.--ου0111 ad tabulae itur, I, 90. —-
casu in 1100 1101110 dolorem fingit ,
XIII, 132. - in casibus sonunae qui
omnia ponant, XIII, 86.

Catella animam servare, VI, 654.

Catelli exta haruspex rimabitur ,
VI ‚ 551.—catello collusum , IX, 61.
- Canem graviore 11000 abreptum
crede , XIII ‚ 1 75. -— entem ιιι-111010

II.

CAU 465

laetus, XIV, 23. - 0210οε qua non
incude , qua fornace graves, 111 , 309

Cnenatae tabemae, 111, 304.

cathedra nuda, 1 ‚ 65. -- strata
longaque , IX , 52. - vam et sterilis,
VII, 203. -· mollis, VI, 91. —- cathe-
dris reportandis posita est orchestra ,
VII ‚ 47.

Catienae donat, 111, 133.

Catilina accuset Cethegum , 11, 27.
-- jacuit cadavere toto ‚ X, 288. —-
ejus natalibus atque Cethegi nil subli-
mius, VIII ‚ 231 seq. - Catilinam
iu populo videas, XIV, 41 seq.

Catinensi pumice, VIII, 16.

catinum nIgrum ridere quid annus Ρ
VI, 343. -Τηεοαω, XI, 109.

Cato tertius e eaelo cecidit, 11, 40.
-- durna, XI, 90.

Caeci torvique Sygambri, IV, 147.

CaeuIIa, 11, 49, X, 322.

Catullus, eui poen de reditu gratu·
latur, XII, 37, 93. —-- Catulli pheuma ,
VIII, 186. -- 01112111 fugitivus eontra ,
XIII , 111. - mortiferi, IV, 113.
- Catullo accidit similia Fortuna ‚
XII, 29.

catulus et Artorius, 111 , 30.—c·-
tuli· generosior, 11 , 146.

Gauda magistri einh-md i, Vll, 2 1 2.
—- squillae, V, 82.

Cnules eeu Ceulis miseris emendus,
1, &lh—pallidus, qui olet laternam ,
V, 87. - caulibus olim' 1101110 furem
timebat, VI. 18.

caupo proximus, IX, 108. —cam
pone relicto, VI, 591.

Canen vid. caman.

numidici ς vid. (hussidiei.

Caussa fere nulla est , 111 qua 11οο
semina litem moverit, VI, 242. -— of-
ficii, 11, 134. -- ducendi nulla vide·
tur, VI, 2ο2.’ - facit rem dissimi-=
10111 , VIII, 2 15. -·- vivendi iIs iu eolo

'palato eet, XI, 11. —- mentis melae

penes 10, XIV, 226. -- mali et dis-
criminis, XIV, ηομ-«10010110, XVI,

30

