479 COG

Coepit Graecornm mentio, 111, 1 14.

COL

Cohibete «lentam, V, 7 1.⁸-- cohi·

a-dincumbem VI, ⁴34· - videri, be, pone 9919111, VI , 347.

vl, 113. - jam radere guttur, VI,

· 105. - cerdonibus 9999 timendus,

IV, 154. —- pectere barbam, Xl'V,
917. -- decidere, XII, 34.- sentire
calorem, XII, 99. -- coeperunt 19911-
culi 9999 bilibres, VI, 379. -- 91 coe·
pere pati , XIII , 23o.-coeperat aedi-
119919 carinas, X ‚ 964. - coeptnm
(1111191 conjuginm servavit adulter ,
lx , 79. -- coepta sulphure incendia,
XIII, 145.

Coercet 9011991 vexilla , VIII , 936.

0911119 virorum ferre, VI , 399. -—
ipsius pater 911, VII, 939.

Cogit quum te furiosus, 111, 991.
- quiquid vacui ventris furor, XV,
100. - 19 ponere, V, 73. -— fateri,
xm, nam—exclamare, VI, 423.—
cogitnr in stentem densissima ruga ‚
XIII, 916. - poenns pendere alieni
901991, VI, 479. -— minimas ediscere
sordes, XIV, 194. -- qnoe 91919 909-
gerunt Ρ XV, 191. —- cogetur ferre la-
horem, VII ‚ ¹7· — prastare 11111919 ,
111, 189. -v- effundere bilem per 19-
crymas, V, 160. υ·- cogente nullo Ne-
rone, VIII, 1933 XI, 7. ·-.- 909910
humore vexare 0911109, XIII , 133.—
9099109 festinare, IV, 146. -- coactae
imperio 999119, VI, 134.-9099199 11199
per tormenta divitias, 919. XIV, 135.

Cogitat 999199 tacitum 111119 99 ,
xm, 209.-dnlcem tollere heredem,
VI, 39.

Cognata 9011111191 anguilla , V, 103.
-- cognatorum aliquis, XI, 86. ——
cognatis ponere natalitium lardum ,
XI, 84.-- 19999119 1191911 similia fera ,
XV, 160.

00391110 iustissima, XVI, 18. ι-
peracta, VI, 485.÷- cognitione tri·
bani non egeat, VII, 998. Ι

Cognosce prooemia rixa, ΙΙΙ, 988.
„peninum v1. 474. -cognitnn 19111-
119 999119, XIII, 93 XII , 96.

Cohors 1-9999 Gallorum, VI, 515.
- uncta 9019119111. VIII , 197.-1019
91911911 hortos Seneca praedivitis, X,
18.--libertornm, V, 98. - 1019 Pyg-
maeomm non 991911101- pede 990, ΧΙῙῙ,
173. -1019 est inimica, XVI , 90. —
cohortis 991919 sperare, Ι, 58.-901101·-
tem servomm vigilare 1109111 jubet Li-
919119, XIV, 305.— cohortes madida·
circumagere, VII ‚ 164. — certe vis ,
X, 94.-ἀοι·90 fert elephas, XII, 109.

001199 longa oblivio, X, 904.

colaphum incutimus lambenti crus-
1919 servo, IX, 5.

Colchide torva ‚ VI , 643.

coliphia comedunt ‚ II , 53.

0011119199 (91. 90119919, V. L.) ‘rul-
119 qnid 111991 nota Maura, vt, 307.

collapsa 99 ruant subductis 19919
columnis, VIII , 77.

collatu vid. Confert.

Collega 119 prior salutet Modiam ,
111 , 130. -- stupidi Corinthi, VIII,
197 . - 90111119(Μ91·11) ornatur 191110
secunda, VIII, 953. —- 9119111 1111191
severos 99990119 morea, XI, 99.

0011919 9 vimine dictum petunt,
111 , 7 1 . —- 901199 nd 19109 fluxit Syba-
ri· , VI, 996. - collibus 1119 919911-
1199 91 991νί9, IX, 1 31. -— contenti
vivite, XIV, 179.

Couigo qut? eventum viridis 9911111,
XI , 196. - colligit janna primm
ignes, xm, 146. -ι 19919 tenui muro
spatiosum orbem (patella) , IV, 139.
—- collige 919 90911990 , qnod, 919.
XIII, 191.-- sarcinulas, VI, 146.

Collina turre 9199199 mariti , quum ,
etc. VI, 991.

Gomphi· comedunt, 11, 53. V. L.

Collum longum invalidi cervicibus
aequnt Herculis, 111 , 88. -- miserabile
et 199119 , X, 969. -collo 11119910 9ρί-
1991 090119199199 , ΙΙ , 41. -— 1010 po-
suere 91091119, ΙΙ, 85. -- circumde-

