‚ D 1 v

Diseumbere iussus, V, 13. -- quum
coepit, 71, 434.

Discursus hominum, 1 , 86.

Discutienda ud saxa valent mla
robore ficus, X, 145.

Disertos laudare , VII, 31.

Disiunge boves, V, 1 19.

Dispeusstore armigero, 1, 91.

Dispeuso et tempero filum candela,
111 , 387. - dispenset qui, frangit
sibi, VII , 3 19.

Dispersi inquisitores, IV, 48. —-
dispersos trahere, XV, 151.

Displicet auctori ipsi, quod malo
exemplo committitur, XIII , 3. -·
Albani veteris senectus, XIII, 315.
— atrIum 0011111, XIV, 65. —— si fur
displiceat Verri , 11 , 36. -- displicuit
ussus tuus , VI , 495.

DIsponere voces comitum , VII, 44.
- 11101 porticibus, 71, 163. —-— cri-
nem, VI, 490· —— dispositis hemis ,
XIV, 305.

Dissimilem 1111 vultum adspicere,
X, 193. -- rem caussa fecit, VIII,
3 16.- dissimiles veris spelunoe, 111,
18. -- illis dextrae ‚ XV, 68,

Dissimulet, etsi pulsetur, XVI, 9.
— ut dissimules, IX , 70·

Distat , quae sidera te excipiant ,
711, 194. -—- distet quantum ferrata
ab srca sacculus, XI, 262 — distare
1100 humens cerne 1111111111 putent Ju-
ἀεὶ , XIV, 98.-· (1111111111 tenu rimu
omnis dices, 111, 97--dogmsta Stoi-
01 n Cynicis tunica, XIII, 133.

Disteudere uterum , VI , 598. -
lancem longo pectore , 7, 80.

Distiuxit 1101 Otho, 111, ¹⁵9· —
distInguitur dies orditte, I, 137. -
ille 11111111 uda, XIV, 389.

Distulit; vid. Differt.

Diu, 17, 513 V, 1603 VI, 3; 7111,
86; X, 343ςΧ17, 37.

Dioni-longi transversa, 71 , 483.

Dlv 491

111 tabellis, XIII, 136. - multum
illis,X, 3. - pericula noctis, 111,
368. - movebit praelia, 71, 357.
-- diverso tempore, X, 363. ·-
fsto committunt eadem criquu, xm,

104.-111νο1·110 forte (sl. diversa parte) ι

quae veniant segittae, VII, 156.-- di-
versis partibus orbis, 17, 148.
Diverticu103 vid. Devertieulo.
Dives erit , magns dormit quae ter·
tie lecto, 11, 60. --· avarus, 711,
30. -- tibi, pauper amicis, V, 113.
- 111 formosa, decens, dives, etc.
71, 163. -- intolerabilius nihil quam
semim dives, VI, 460. -—- qui fieri
vult, et cito vult fleri, XIV, 176.
— vehetur turba cedente, 111, 339.
- divitis ullum secretum esse putas ἓ
IX, 103. -— orbi testamentum , 71 ,
548. —acres urticoe puellae , 010. XI ‚
166. - Nili ostia, XIII, 37. --
servi filius, 111, 131. ·— divites ae
nobiles se decere putent, quae tur·
pia sunt pauperibus, VIII, 181, 183,
XI, 174 sq. N.—divitibns 1111110 uuila
coennudi voluptas , nisi ‚ 010. XI ‚ 130
sq. -— nostris acceptissima gens Gra-

01, 111, 58. - responsa debunt,
71, 585.

Dividuos Curios ostendere , VIII ,
4. V. L.

Divina Philippica, X , 135. -- cnr-
mins Codri, 111, 307. —- tomacula
porci, X, 355.—-divinornm esp-ces
soli homines, XV, 144.

Divinst ut fanaticus, IV, 134.

Divinatiouum gouer· , *1 , 511
seq. N.

Divitiae viuenut, 1, 110. -· mol-
les fregerunt soeculs , VI , 300. —-
noxit, X , 13 seq. — prims·fere
vota, X , 34. ·- Narcissi, XIV, 339.
-— divitiarum majestas, 1, 113. -
divitias tot per tormenta 0030131 ,
XIV, 135. ·— 0111111 crimine acquire-

Diversum iter vim, VII, 173. -- re, XIV, 338.

diversa res est, XV, 94. - ραι-11100-

Divortii [οι-11111111, 71 , 146. N.

