BAR

pedibus me porto meio , 111 ‚ 28.
11201110 tuta senectus , IX, 140.
Boebe'us3 vid. Bebius.

nm, 457

rum flagelli& X, 181.--1121·1121·2 lupa, ’

111, 66. —- turba, XV, 46.
Bai-bato cuicumque puer adsurge-

Boeticus 201· viribus occultis pecu· bat, XIII, 56. -- nondum Jove, VI ,

inficit , 111 , 42.

Baianae cymbae pervia interiora 212-
gna , XII, 80.

Baiarum janna Cumae, 111, 4. --
Baias et ad ostrea currunt, XI, 49.

Bnlaenn Britannica quanto major
delphinis , X , 14.

Balantem pecudem spondere 22-
00110, XIII , 233. ’

Balnea intrat eunuchus. VI , 375.
- vexat lutulenta turba, VII, 131.
—— sexcentis ( coustant), VII, 178.
-- Phoebi, VII, 233. —- nocte su-
bit, VI, 419 sqq. - in balnea li-
cet vadus, XI ‚ 204. —in balnea por-
122 crudum pavonem, 1, 143. —— de-
fert testiculos pugillares ,xl , 156. -
iu balneio lavamur pueri, 11, 152.
Ν. - quadrante debet lavari, VI ,
447. Ν.

Β21110010111- conducere ‚ VII, 4.

Balteo ulciscuntur rumoribus servi,
IX , 1 12.

Balteus , VI , 256. - quoa ambit,
XVI, 48.

Beptoe soliti Cecropiam lami-2 Co-
tytto , 11, 92.

Barba mibi iuveni gravis sonabat
tondente aliquo , 1, 253 X, 226. --
ude terit inguim Rhodopes, lx, 4.-
cum prima resecentur crimina, VIII,
„1 66.-barbae desperatio eet eunuchis,
VI, 367. - barbam 2111001001,Δοῑί-
locbi «καὶ videt, X, 25 3.·—metit pri-
mum, et dies ille quo barbam rederet
festus habebatur, 111, 186.—-eJus tue
inune vidit, VI , 215. - alendi et
tondendi 11102, VI, 26, 105. Ν. -
pectere, XIV, 216. —- barba majorum
dignum, XVI, 31.

Barbarus 0011011012101, X, 138. ——
barbarus adamanta dedit incestae so-
rori, VI, 158.- solitus saevire in Co-

16. -- regi imponere facile est, lv,
103.-— barbati magistri , XIV, 12.

Bardaicus judex , XVI , 13.

Bar-diacus iudex , XVI, 13. V. Ῑ..

Baream 00122, VII, 9¹· — occidit
Stoicus , 111 ‚ 1 16. - accusavit Egna-
tius Celer, 1 , 33. N.

Bascauda! , XII, 46. ·

Basia blanda jactare rbedae devexae ,
IV, 118.-indulgere plectro grato, VI,
384. Ν.

Basilus agit et bene dicit, VII , 1 45
seq. -—- quot socio& circumscripserit,
X , 222.

Batavi domiti, v111 , 51.

Bathyllus monis ealtnt Chironomon
Ledam , VI, 63.—-edole⁸cen⁸ Samius, ⁸
cui Polycrates statuam posuit , XIII,
1 ¹9· V. L.

Beati pauperie nullum putat exeru-
plum esse , XIV, 120.- beetae vetulae
vesica , 1 , 39.-bentum ee fecerat exi-
guis tabulis, 1, 67. -ν beat· lance ra-
diat Dacia-u, VI, ηιμ-11021102 quid
ino cive, X, 279.

Bobius Massa delator, 1 , 35. Ν.

Bebriaci campo, 11 , 106.

Bedriaci campo, 11, 106. V. L.

Belides multa, VI , 655..

Bellator Pygmaeua,⁴ XIII, 168. -
ferox, equus, VII, 12 7.--110112101-0111
tot effigies, vlu, 10.

Bellona furentis chorus , vl, 512.
-.- metro percussus, IV, 124.

Bellerophonti forma, X, 325 sqqAE.

Bellus seu belua dextre illi iacebat,
IV, 121. V. L.—-peregrine, IV, 127.
—— Gaetula portat ducem , X, 158.--
constat leviori sumptu , VII, 77.—-·de·
potuit dentes saltu Nabataeo, XI, 126.
-- talis 11011 concipitur nostro sub si-
dere, XII, 104.

Beuum dirimente Sabim , vl , 164..

