609 PUL

0191109 , argutula 1019 909011 9191119111 ,
VI, 151. —- odit, VI, 979. -0199111-
199 Medo· , VII, 133.--199100 ad vo-
19119 laudare, IV, 199. -- 919109 910-
1111011 loevo monitu, xlv, 998. -1911”-
torum quanti dooeat Pollio‚vn‚ 177.
— Confi Filius 01 Infans.

Ρ9011109 90109, XV, 59.

Pau-pen vix 9119 jacet 99191010010 ,
Ἦ, 594. —- Pau-pem foribus 999011-
98 corona, lx, 85. Ν.

Pugillares 1091111911, XI, 1 56.

Pugna servet 0991911999 lagena, V,
99. - pugnam 1991991910 infesti· 99-
311119 , XV, 74. - 01990111 Titanid-
19101· majores 90999 , vm, 139. -- ad
pugnam qui 1110101109 (1090091111 ab
umbra, vn, 173. -- pugnas emei- 01
10199 1991191191, I‘V, 191.

Pugnacis Anci 0011999, V, 57.

Pugnatum 10919 91099 sori , xvl,
47. -91139910 eum Gnecho iussn·
necatos-,VIIL 2‘01, 910. -- pugnanti
Gorgone Μ9919, 111, 4.

Pugnos oculorum unguine 910909
9091001011, xV, 58. - qni vidit, 911-
11091 1110010, vidi , XVI, 30. — pugnis
00901999, 111, 300. -- eodm 9001119,
1111, 197.

Pulcher 01 9001, vn, 1 90.--9910111·9
Latona , 1, 999. -- 01 candida cervix
91911109119 gladio , Χ, 345. -9910111-199
10 99191199, 11, 47. -—- quidquid 01
nemptonum, IV, 54. - 99101110 01-
11190 rerum distinguitur 11109, 1, 197.
- labori reddit 999 11099 , xv1, 57.
-- pulchris 01 19119 de 101 orbibus, 1,
137. - pulchrior ille 1100 , atque 1110
alio, Ι, 196. - palchen-ima dictu ‚
XI, 56. - 011919 ιιι-1001911910 volem,
111, 38.—quaeque corpora, 111, 1 16.

Ρ910111119<10 01190919,Χ, 989 sqq.

mulla urbes ‚ Χ, 984.

Pan-ti procem, ΠΙ, 913.

Pullulet 9991111119, VI, 363.

Pullus hirundinis, X, 931. -- 911111
tremuli from, VI, 616. - 909 viles

PUP

9911 infelicibus ovis, 1111, 149. -
9911011911 9001019 rimabitur lumspex,
vl, 551. - 991109 0100919 nutrit,
xlv, 74.

Ρ111190919119 0091111, vn, 1 85.

1191190 91110101 Falerno, lv, 13 8.-
91111909019 agitare 1199, x, 33.--991·
1090 columbo tractato, VI, 549. -
109111 rubeus 1111110 m· agitat-,VL 659.

13919119 99901191 vatem, vn, 93. --
longa figamus 901· angustos vicos, VI.
78· — 911 peregrim 09919 fedo 910·
911191,ὛΠ1, 995. - 9099 11190, 01
1960 finge gladios , vm, 195.-99119
pretori: 19911 aquare (91099 huie vo-
11191911, XIV, 957. -- ad pulpita 199-
11019 redit 901919 exodium, 111, 174.

Pul· 11109 99999, XVI, 39.-991109
dictem 0019111 91119 911010, xl, 58. -
99161199 01110 fumabant, xlv, 171.

Palm 911119 , ego vapulo 19991111,
111, 989. - 991991 09111 naun 01
unguimus 99999,Ἦ, 193. -- pul·
9910 solea 99109, VI, 619. - togatus
909 audent 10, XVI, 8. - 1111111191·
bula, VI, 449. —-· 1011991 09991110,ΙΙ,
130. -9919911119 cymbala legum· 601
919101,ῙΧ, 69. -991901910191, din·
919101, XVI, 9. ·—- 99199199 rogat ΠΙ,
300. - pul-nudum 099111 9119110519,
V, 171.

Ρ11111991, vl, 139.

pulvino 110 equestri, 111, 154.

Pub-3⁸ 19 aequore 9119199 equi hu-
jus, vm, 61 .--19 9911σο 0999911191
vietis 00999111199,ΧῙ,198.-· 10991
9111009 ducimm,v11, 48. - 01101 99-
humi· 9191101, Χ, 37.

Pumice Catinensi lumbum atffinu,
vm, 16. - levia 1919110119 109 morti·
fen 091 , lx, 95.

Punica praelin 999919 , XIV, 161.

Punite qnod 110091 11111109 molesta,
vm, 935.-0990109 90009109, xm,
101. -- haee volenti 119191· 09109119,
XVI, 13. -— 199109 0119109, Ἦ, 499.

Papini 9109199119 spoliator, 1, 47-

