CON

L. -ο concillo 1111000, lv, 145. V. L.
Concipit quid 1001 (1οΞ110 pede, ut?
010. X, 5. -— conciperet nt 10, quae
000ςαί110 fulget Iuli, VIII, 40.-0011·
cipitur non 0111) nostro sidere talis bel-
100, XII, 104. -— concepta 00111100
atque 000110 urina movetur, XI, 168.
Conclamant nno 010, VII, 167.

Concordia crepitat 00101010 nido, I,
1 16. ·— major serpentum, XV, 159.
- desperanda *tibi salva 00010, VI,
031.-- magua 111101· molles, ΙΙ , 47.-

rnra formae atquo pudicitia, X, 097. “

Concubitus ardor, VI, 318.-- 0011-

00111111 110ςί00 nuper pollutus adulter,
II , 30. -— 011011ηο1 uxor 000110 diebus,
VI, 536.

Concumbunt Gracc, VI, 191. —-
quibus verbis, 1001110, VI , 406.

Concurritur 01010010, XV, 53. --
0000011001ὶο sax: Cyanen, XV, 19.

0011001010 10011110 0110011111, VI, 00.

υ·- conantem 00 ambe iratae,X , 308.
·-- concutitur 0001110110, 111, 101.

Condemmt 0001100101, III, 1 16. Ν.

Cmdire boletum, XIV, 8. -- gu·-
10011111 fictile , XI , 19.

Condit fulgura, VI, 587. - pnl-
0101110110 , VII, 185.-0011(1110 pyxide
Lyde, II, 141.

Conditor mundi indulsit, 010. XV,
148. —- 11101100, XI, 178.

0001100010 balneolum 01 furno· ,
VII, 4. — aedom, 11001100 , eto. 111,
31.--10110111·00 quanti , 111, 005. --
vestem, 00011100, 010. VI , 350. - 110-
1111000 iu ventre 0000111100, VI , 597.
-— foriens, 111, 38. —- aquarium, VI,
330. - magistrum, 11, 113. — rhe-
torem, XV, 110. -- conducenda 10-
bona eju· obit magnus civis, VI, 558.
-- conductus augur, VI, 586. - latro,
xm, 145. - conducta texit snb ng-
gerc, VIII, 43. - pecunia, XI, 46.
- 001110ογ000, VII , 143.-0011110010
tigillo, VII, 46. -— conductu oves
custodire, I, 107.

CON 475

Conduplicure patrimonia, xlma 09.

Confert quid «1011100110 P VIII, 94.
—-· hoc ci vin brevior, XIV, 003. --
quid optandum purpura maior i* 1 ,
106. —- 1010011000, III, 016. —· 1011-
tum iui toga , VIII, 040. - nil preter
gelida· 01011100 , VII, 006. -- nullam
opem prudentia rectoria, XII , 33. --
quid 1011ςο dies? X, 065. -—— nil tihi
nuquam , III, 51. --· quid tibi 1010 ,
VII , 36. -—- confer ct artifice-‚xlm
154. ——=- conferre puero qnid potest
plns? X, 300. - maiora 0111111110,
XIII, 144, 147. - nullum naufra-
gium velis ardentibus poue putaret , -
XII, 01. —— 0011010 fidncia, XV, 155.

Confidam viribus, X , 1 1. -- 0011-
flans 1101010 ligno, XII , 58.

configite 10011010 , VI, 173.

Confirmant 0111101110 trepidum for-
midine ‹nrae culpae, XIII, 107.

Confiteor, feei, VI, 639.

00011010 Tonantem , XIII , 1 5-3.

0001001100 mare calo, VI, 084. --—
confundat Rutulum ErInnyr, VII,
68.—- 0011111000 dign-ema amici , III, 1.

Congesta pecnnia, X, 10.

00οᾗ00101 0011 mle, V, 163.

Coniugium petimur partumque uxo-
110 ωσι 011ρί111110 ducti, X, 352. ——-
quaem, XI, 09. -· instabile 00 di·
rimi coepmm servavit adulter, IX,
80. ·- conjugii Spartani sangnine 00
non polluit 0100100, VIII, 019.

Coniungere tectum aliud laribus ‚
XV, 153.

Coniux 01 jubeat, durum 001, 010.
VI, 98. -· 0111010, X, 040. -- sicu-1· ,
XIII, 50. - Fusci ‚ XII, 45. -- cou-
jugiz amicos odit, VI , 510.- 110100-
mor 1110, VI, 85. — 01 fiat 0110110,
VI, 055. -- 001000 ιιι-10010, VI, 313.
-- pro conj ugo 0010οἀ000 vacuam
00110111, I, 104. —- invita nudandas,
V1‚212.-- 01 nullum 111 conjuge cri-
01011, VIII, 107. - coniuge relicta
cucurri, V, 77.

