SIT

Simpulum eeu Simpuvinm Numa
ridere, VI, 343.

Simul tren puero· in gremium pa-
tri· fundat, V, 142.

simulacra Romuleae ferae,11,104.
—pnrvn fragili nitentia cera ‚ 111, 88.

8111111121 gemitus comnia, VI, 271.
-- simulant Curios et Bacchanalia vi-
vunt, 11, 3.-·imulnhitur nil ibi per
ludum ‚ VI, 324.

Simulus vetus atquc antiqu· inter
finitimos, XV, 33.

sinciput flebile elixi nati, 1111, 85.

81110 pondere terra,V11‚ 207. -
Mentore rara· mense, vm ‚ 104. —-
caedc et vulnere pauci rege· descen·
dunt ad generum cereris, X, 112. --
viribus Venus, Χ, 209. - regibus in-
fernin hilares umhrae,
labe domum , XIV, 69. —- vulnere
pnncae malae, XV, 54. ’

Sinebat nec labor contingi 100111
vitiis, VI, 288.

Sinistri cruris dimidium tegmen,
VI, 256.—⁸inistra famu digna ‚ XIV,
1. — sinistro fato genitus, X, 129.-
more, 11, 87.

Sinus conspuitur, VII, 1 12.—-quas
abscondit partes, IX, 33. ——- quando
major avaritia patuit? 1, 88. - tuti
stagna, 111, 81. - totos pande,I ‚
150. - implevit rhombus , IV, 41.
-011111 involvit hos Fortuna, VI, 607.

siparia in comoediis obtenta scena,
vm, ise. N.

Sipnrio vocem locasti , VIII, 1 86.

siphonibus longis implent effigiem
Dee , vl, 310.

Si quidem pressit , VI, 62 1. - pa-
rere colebat , xn, 107.

Sirena nnllam flagelli· comparat,
XIV, 19. -- Sirenum cantus effugit
Ulixes, IX, 150.

‘Simo irato Isis serint mea lumi·
na, 1111, 930

811101 quum ‚ respice Gaetulum Ga-

nymedemff, δεμ-11110111 totum ωηο-

ΧΙῌ, 52. --‘

SOL 627

phorum , VI, 426. -— sitiente viro ru·
betam miscet, 1, *yffi—Pholo dignum
mtera,111, 45.

Sitis fnmae major quam virtutis, X,
140. -- atque fames in quantum po·
scunt , XIV, 3 1 8.

81νο 1110 aere cantaverat, 11, 1 18.-
Confi Χ, 322 311, 28.

Smaragdos, V, 38. N. ;VI, 457. Ν.

Smegma (lomentum), VI, 461. Ν.

socci, VII, 192. N.

Socialia belia, V, 31.

Socim quinquie adest, ab omni
quaerit, Χ, 254.-’-100101·11111 in sau-
guine ei virgas frangis , VIII,¹ 136. -
inopum miserere , VIII, 89. - socios
quot Basilus circumscripserit , X, 222.
—eociis nnnc juga pauca boum, etc...
VIII, 108. 7— florentibus 01 modo vi-

* ctis non idem gemitu· olim, etc„

VIII, 99.

Socrates dulci senex vicinus 115- ⁸
1110110 partem acceptae σενι 111101· vin-
cla cicutoe accusatori nollet dare,
XIII, 185. - Socratem inopem vi-
distis, Athene, nil preter gelidas 111-
⁸ae conferre cicutae, VII, 205.

Socratici penates quantum cepe-
runt, XIV, 320. - Socraticos inter
cinaedos, II, 10.

Socru salva desperanda tibi con-
cordia , VI, 231.

Sodales ingratos ponc 21110 omnic ,
ξῐ, 190.

3011οε, 1110, VI, 280.

Sol inclinat, 111, 316. —eeptimuo
quem invenit jacentem, XV, 44. -
eolis radios jurat, xm, 78. ·— solem
algentem rapiet coemtio, vn, 183.
—vernum bibat cuticula, xl, 203.
- stridentem Herculeo gurgite nu-
diet, xlv, 280. —sole primo offi-
cium mihi peragendum ‚ II, 133. -
cum solc spes vitae redit, x11, 7ο.-
eolibus rupta glacies, IV, 43.

Solatia ferre, 1111, 120. —— invi-
dion , 1111, 179.

4ο.

