CON

1011100011ῶο Charybdim , V, 100. --
fictos 8000100, 11, 35. -- nec con·
1010000, quod, 010. IX , 99. -- 00000
pueri, XIV, 48. -- contemnere gla-
dios Antonii potuit, X, 103. --- su-
peros testes , XIII , 75. —- leges ,
XIV, 100.-1ἰομοιο servi, IX, 100,
103. —- genium fulcri, VI, 00. .—
fnlmins pauper ereditur, 111, 145. —-
. pelagus et hunam, VI, 90. -- eon·
tempto te rapitur, XIV, 030.
Contemptor numinis, VI, 340.
Contentus modico, IX, 9. — cu-
00110 duroque veneto, 111, 170.—

flngitio quis uuo? xm. ‚ 043. - 00-

dsvere crudo , XV, 83. -- sareo-
phsgo, X, 170. -·- fama Lucanus,
VII, 79. — deducere vestem , XIII ,
133. - contentos minima 00010 Bri-
tannos (vicimus), 11 ,16 1. - contenti
casulis, XIV, 1 79.-eontentae fenestrae
detundere pelves, 111, 077.-001110010
sidere paucis numinibus, XIII , 47. -
uno quondan earcere Rom, 111, 31 4.
-- uuo nt sit oculo, VI, 54.

’ Conterit 11011100, VI, 00 5. — pedi·
bus atrurn silit-em , VI , 350.

Contexit histum rimae, 111, 195.-
10010 cursu moechos, XIV, 07.

Continet se Auster, V, too. —- se
populus, X, 80.

Contingit civis egregius patriae ,
VIII, 08. —- 010οω idem iuris, VI ,
017. - ei vix in Cyclsds mitti, VI,
564. -1011110 virga equitum 0010 dio-
101010 magistros, vm, 7. -ἶ- res prin-
cipis aures, X, 341. —- contingunt
homini veteris fastidis ,querens (01.
homines) , XIV, 184. —-· contigit tibi
tenuis census, XIII, 7. - puero
Etruscum 0011110, V, 164. - unus
tibi aureus, VII, 100. -- tibi 10011000
pudica, VI, 49. - contingere vittas
Cereris 900001 dignae, VI , 50. - 000-
guine calum, XI, 60. - thyrsum,
VII, 60. - contingi vitiis, VI, 088.
00010010 labeni· 9001110, V, 108.

CON 477

Continuis malis 91000 senectus, X ,
190. -- quinque diebus, XI, 007.

Continuo punit, VI , 493. Confi
XIII, 191, ²193 XIV, 043.

000110 veniet, 1 , 160. - torrentem
direxit brachia, IV, 89. - stet stari·
que juhet', 111 , 090. -nil 00001, VI,
644. - 10 01010 incipit nobilitas, VIII,
138. - nnnc omnin, IX, 10. — qnid
ille affert? IX, 91. — ferre 00101ὶο ,
XIII, 100.· -- paganum falsum 910-
1100010 testem, XVI, 33.

contrahit 010010 I’oenn , VI , 174.
- bilem tibi , XI, 185. —- eontracta
cuticula , XI, 003.

Contrarias 01101· flebat, X , 30. -—
ire priori vitm videris, IX, 0 1.

Contulit3 vid. Confert.

contundere faciem, XIII, 108. “

0001011101 Pedo, VII, 109.

Gontus et 10010 in Stygio gurgite,
II , 1 5 ο. - contum gladiumque time-
bis noete iter ingressus, X , 00.

Convsllem ruris mihi vicinus 0110-
1οὶ1, XVI, 36.

00010110 100 0 Cumis, III, 30 1. —
convulsa 1110110010 clamant, 1, 10.

Convenit illis vivere, ete. VH , 136.
-- ursis inter se , XV, 164. -- nobis,
X, 3480—eonveninnt undique ad il-
los colles, qui, 010. IX, 130. -000-
venerat oiim, 111 faceres tu, qnod vel·
les, VI, 081.

0001001010 01 90010 , VI, 05.

Conventus et 0991110, VIII , 109.

Converte 1110 a Cumis, 111, 301. -
conversus in levum, IV, 100.

Convicia mandra, 111, 037.

Convictus omnis, XI, 4.

Α Conviva regis , V, 161. -—- audax,
V, 74.—5-fscetus, IX, ιον-1113111 910-
missus, XI, 60. - superbus, XI, 130.
—- de conviva Corybante , V,· 05. --
eonvivae miseri fame urgentur, VI ,
404.- eentum, 111, 050.

Convivis despicit 000ἁο piscis, V,
80. -- propter ustus sper, I, 141. -

