562 Mn C
82.—aeqno⁸ modicis erroribus praeci-
pit , XIV, 15. -—- et linguam vexit ne·
cnm , 111, 63.—oen⁸or12 timere, XI,
92. -- morum sub indice cedenet , IV,
12. -qnoque filim , XIV, 52.-—--mo-
rum corruptela adumbretur, XIII, 34
. . . ι 19.—moribus nostrin quod poste-
ritas addat, 1 , ¹47· — te opponunt
tempora, 11, 39. - ento Drusus vel
Οοεωσ, VIII, 2 1.—-vel vita praestare
(ileu, XI, 57. —- quibua institues fi-
lium, XIV, 74. —- non moribus , sed
metu reddidit, XIII, 204.—de nnti-
quis uxor , VI , 45.--de moribus ul·
tiuaa fiet quaestio , 111, 140. —-— de
nostris misce aliquid, XIV, 323. -
aliquid de moribus audent , II , 2.

Moses quodcumque tradidit trenno
volumine , XIV, ron.

Motus astrorum ignoro, 111 , 42.

Movet tridentem , VIII , nom—u·-
τω fritillo, XIV, 5. - labra, XIII,
1 tlh—fora strepitu , 11, 52.- ritum
Urbienn,VI ‚ 71.—-litem, VI, 2⁴3.—
praelia diversa , VI , 257.—-caput , VI,
538.—castra et signa, VI , 4195 VIII,
12.—m0verat pedem de IImite, X,
29.—futidin captatori Cosso, X, 202.
.... risum simplicitas , XIII , 35.- bi-
lem ant risum quibusdam, XV, ¹7·

· - movebunt si nostra consilia, VII,

ι 7 1. —- movetur auribus atque oeuIIs
eoncepta urim , XI , “HL—moventur
Iun· teste et in vices equitant, vl,
3 ι 1.-moveri mundum nullo rectore
credunt, XIII, 87.—motae nuindinie
umbra , X ‚ ‘zm—movendus nec reete
puteus, 111, 226.
. Mox deinde, 111, 280 —— adspice ,
XII , 60.—et praeputia ponunt, XIV,
99.--Cotfi 111 ‚ 280 ς V, 26 ; VI , 23,
¹27, 2²4³ 11, 393 Χ, 319;XI‚ ¹68³
x11‚2o;x111, 169 ; xlv, 125, 261.
Muaida frusta, V, 68 ; XIV, 128.
Mucius dietis ignoscat an non , quid
refert ? I, 154.—-cum Coclite hoc mi-
raretur, VIII, 264.

MUL

Macronem longi cultri admittere ‚
XIV, 2 ῐ7. ,
Mugilis intrat moechos, X , 31¹).

Magire Agamemnone credit Aiax ,
XIV, 286.

Mugitm Labyrinthi , 1 , 53.

Mula mnndae,VII, 181. —- feta
comparo hoe monstrum, XIII, 66.

Mulier vindicta cupida ‚ XIII ‚ ¹9·
—eemper potest flere, VI, 273. —-
pauper luxuria indulget , VI ‚ 352.-
superstitiosa, VI, 51 1 seqq—guban
quem praetere potest pudorem? VI ,
252.——nimi⁸ docta nou ducenda, VI,
afim—enum· agit ‚ 11, svn—exercet
gladiatoriam et pugnes theatrales, VI,
²473 XI, 12.—Graecum affectat ser-
monem, VI, 187. — nobilia nubens
spadonibus, 1, 21. —dives non vult
purete , VI, 592. —quae pudiea Ρ VI,
63 eq. ——- ebrie ih eteris Bonae Deae,
IX, 1 16.—-⁸i vitulum ederet, II, 123.
—ipea videtur, 111, 95. — altera Io-
quatur, VI, 440. — nil non permittit
sibi , vl, 457.---⁸terilis Lupercis pnl-
mas praebet, II, 142. — qnando vult
domi formosa videri ?v1, 46:³1—oe-
vissimn tunc eet, quum stitutio· odio
pudor admovet, X, 328. — mulieri-
bus deprensis nihil eet audacInzz irem
atque animos a erimine eumont, VI,
284.-Conj2 Matrona.

Mulino corde Vngelli dignum erit,
XVI, 23.

Mulio mihi adnuit commota virga ,
111 ‚ 3 x 7.

Munus seu Malus erit domini, quem
misit CorsIca ‚ etc. , V, 92. - mullum
ne cupias, quum sit tibi gobio tantum
in loculis, XI, 37.--sex nimbus emit,
IV, 15. ——- mullorum jubis cariturus,
VI, 4ο.

Multicia eumen , 1'1, 66, 76. -ω hn-
mida , XI , 186.

Multum diversa, X , 3.—non mul·
tum fortior, XII, 66. — Confi 1 , 66 ,
ι 64 ; VII , 1 87.

X

 

 

