s‘rA

nnn vel tentamentum iugem, VI, 548.
-7- Spondere et stipulari qui dicautur,
vn, 165. N.

Sponte turpet, viri, 1, 78. -— di·
nuptiarum tuus lituou spousi portuu-
tur, XIV, 221. N. “

Spem-lia pam, VI, 55.

815005ἰο audax , ΣΙ, 500.

Sponsus levis ‚adhuc , 111, x t ι .

Sponte imitantur entem, XIV, ι 07 .
- sponte atella, IV, ι 16. V. 1..

Sportula parva sedet limine, 1, ⁹⁵·
-— vocali· hudat Faesidium aguam,
1111, 33. - quid rorent, quautam
rationibus addat,1, 118. -- prinum,
deiude forum , otc„ 1, -ι 58. - qanto
celebretur fumo, uouue viden, eto„
111, 549 oq.-— desem iu locuti· 005
fecit aminon, X, 46.

Spumt aper, V, 1 16. —· spumant
unguenta taluamvl, 303. --, upu-
muti labello te nudum viderit vim,
lx, 35. -· spumantibus vincon-ibn· ιι·-
deus, xm, ιι.

Spurci lacus, VI, 603.

squalente· nvi, VIII, ¹7·

Squalidus fosnor, xl, 80. -- aqum
lida crura, lx, 15.

squalor rei, XV, 135.

Squama hoc pretium ‚ IV, 55.

Squilla distantiat lancem pectore ,
V, 81.

St! silentii nota, 1, 1613 vl, 329.
V. L.

Stagn- ciuus intefiorn, 1113 81.

Sul-gm- , VI, 459. Ν.

sumini· albi lanifica Parce, ΧΠ,
65. -·- stamine tenui praguautem fu·
sum torquere , 11, 55. - noudum ab·
rupto morieris, xlv, 549. - de ui·
uuio queritur ( Nestor ), X, 555.

statione iu nun κωμι- panti· lncri-
uinvl, 574. ·--· stationes omum de
Rutilo, 11, 4.

Statius carmin-..- amice Thebaido-
loetnm fecit urbem, vll, 83 oq.

statu· lune- noditatm· ptem, vn,

STO 631

128. -— tritanphnlis, 1. amun,
143. - sunm iuter vag-lii et effi·
gie· notras nullum dincritueu huben·-
dum, 1111, ⁸¹9· — ututuoe duceu-
duut restemque sequuntur, X, 58. ——
ad qun uou tuntum moiun suu est,
1, 130.

stemmate alto Drusorum ιιιιιοο,
VIII, 40. - stemmata qnid fuciunt i* .
VIII, 1. N.; 11, 128. N.

Stentora ut vincere ponis, tu mi·
ner exclama ‚ 1111, ι ι5.

stercore onuiuo foedn atrin,11 V, 64 .

sterili· uxor curum fucit amioum ,
V, 140. —- ficus mul· rubum valent
nd bne dhmtiendn, X, 145.—-u-
thetim multo· poenituit, VH, 203.—
sterili aratro litus ven-tuus, VII, 49.
—umico quin gallinam agrum impen-
dut? 111, 97. ——-· atet-ileu moriuntur,
11, ¹4⁰ oq. — steriles facit urs et me·
dieamiuu , VI, 596.

Sterneret quun uxor moutam sil·
ventem totum, VI, 5. - sternitur iu
bortis Tyria· genialia, 1, 335. ———
sternuntur tuntum suh-elna, ΣΠ, 45.
- stratus humi palmes, VIII, 78. --
stratu mthedra, lx, 55. —- suatum
classibus mate, X, ¹75·

Sta-tere nuo vigilanti nd calicem ,
1, 57.

schenobaea nou miuus ‚ quum Cro·-
ιιι, excanduit repulsu, Χ, 357.

stibium, 11, 93. Ν.

stigmate dignum, X, 183.

stillavit iu aurun aigum de vo-
neuo, 111, 1’22. — penula nimbo,
V, 79. -- still-ntis semper ocelli acre
malum, VI, ¹09·

stimulat vos, VII, 50. -- stimu-
lante sume, XIV, 84.

stimulos odio quum pudor aduno-
νει, X, 359.

stipulare quantum vis, vn, 165.

suatum purpos- Tyrio fflo spou-
det, vn, 134.

St03 stat Fortuna improba noem

