DED DEL 485

gnum, VIII, 263.--10 mulicia testem, situm solos verpus, XIV, 104. - de·
11 , 76.-—decens mulier, VI, 162. ducendus corio bovis in mare , 1111,

Decidere jactu 0010 ventis, XII, 33. 155. - deductis propinquis , XIII ,

Decidefit “rptm 3¹² (101Ῑῆ VI, 432. nom—patronis ad forum, 1, namt.

Defendet-e locum , 1, 103. - 0101-
111, VIII , 48. — defendit illos nume-
rus, 11 , alie-defendier turribus, XV,
157. -—- defensus male, X , 85.

Defensor culpae,VIII, 163.

Deferat quod ipse, faciet, VI, 552 .
- detulit quis? VI , 220. —- ἰο balnea
pugillares testiculos, XI, 156. —- de-
fertur caussa , XVI , 19.

Deficit Matho , VII , 129. - jam
mare nostrum, V, 9⁴· — vomer, ΠΙ ,
3 1 1 . - deficeret si eventus viridi·
panni, XI, 197.·-·desecisse hoc ipsum
puta, V, 7. —- altos amnes credimus,
X, 176. - deficiente crumena, XI ,
38. - deficientibus Austris, XII , 69.

Defluit 10111, VII , 32. -defluxit
0100101 in Tiberim, 111 , 62.

Desodio; defossa in loculis spor·
1011 , X , 46.

Deformis facies, 111 , 87. —- vultus,
·X‚ 191.—-· pellis, X, 192.- hyems,
IV, 58. -· ephebus, X, 307. — de·
fornia multa in facie, VI, 107.

Defuit3 vid. Desunt.

Defuuditur putens iu plautas, 111 ‚
227. 7. L.—defundere patulas pelves
contentae fenestra, 111 , 277.

Degenerare a magua culina, XIV,1 4 .

Dein concurritur, XV, 53.

    
    
    
  
     
  
  
    

Decies centena ritu dabuntur an-
tiquo , X , 335. —- lectis tabellis ,
XIII, 136. -- ut 'uon ter respiret,
XIV, 28.

Decii pluris, quam qui servantur ab
ini-‚vnn 258. —- Deciorum anime
plebeiae, VIII ‚ 254 seq. -- in pectore
quantus patriae amor, XIV, 239.

Decipit vos spes, V, 166. - 00110-
des, VI, 234. - decipiatur adulter,
VI, 404.—decepta vota, VI, 603.—
spes, IX , 126.

Declamare doces, VII , 150.

Declamatio ut fias, X , 167. -- de-
clamationum themala , 1 , 16. Ν. VII,
160, 169 sq. N.

Declamatoris Vagelli corde dignum,
XVI , 2 3.

Decolor heres, VI, 600. —- totus
esset Flaccus, VII, 226.

Deccxit 111000, XV, 8 1 - decocta
(aqua) frigidior Geticis pruinis, V, 50.

Decresoebnt iarn genus 1100 vivo
Homero, XV, 69, — decrescere inde
aliquid patet, VII, 220.

Decumre eampo, 1, 19. - festi·
nat vite portio, IX, 126.

Decus quale rerum? VI, 255. —-

decoris querendi cura , Vi , 501.
Dedecus absit, IV, 131. —- urbis

huba, ἯῙῙ, ²⁰0· ·- domn» X, 3⁴2· Deinde, 1, 101, 128; 111, 280, 298;
Dedi; vid. Do. VI, 19, 156, 4183v111 , ¹⁰93 IX, 39,
Deditus quis est ei, VI, tan—uni 423 X, 59, 63.

animus, VI, 206. - cliens, IX, 71· Deiecerat Eurus nucem, XI, 119.
Deduxit 00111· domitos ad sua fln- Delapsa est pinna, 111, 1 18.

gn Quirites , X, 109. -- deducet la· Delam· amici ‚ 1, 333 ΠΙ, 116,-

tnm sulcum media arena, 1, 157. V. quis?X, 70. -—- delatore multo plena

L. - gentem ab asylo, VIII, 273. 01 litora, IV,·48. — delatorum prse-

— lanam obliquo ferro, VII , 224. - mia , X, 87. Ν.

vates nihil expositum, VII , 54. -- Delectant si te alta 0001ίο1 , VIII,

deducere 010 10101 Luna , 111 , 286. 132, 137.-11101 quasdelecteut oscula ⁵

...Chiouem, 111, 136.—vestem eou- monia, VI , 367. —- delectatur arena

tentus , xm, 132.--1Δ fontem quae- Samia , XVI, 6.

