514 FRU

Frivola transfert, 111, 198. -- om·
nie Romanordm reg-um, V, 59.

Frons , die 3 frondibus sternere ,
VI , 6.

Frons ‚ 1133 durior populi huius ,
vm , 189. - oeree parvis lectis, xl
96 .-1“1·0011 nulla fides, 11, 8.——in fron·
tem densissima ruge cogitur, xm,
916. -—- frontem unde tibi libertatem·
que parentis Ρ XIV, 56.--101901 tremu-
li pulli Caesonia infudit avunculo Ne-
ronis, VI, 6 1 6.--manumqne praebebit
vati ‚ etc. VI ‚ 583. —coruecnt hostie ,
xn, 6. - fronte salva in balnea licet
vadas, 11, 905. -- obducta tristis
mihi occurris, IX, 9. —- in fronte
νας-108 ponere gemmas , V, 44. ·--
multoe coronae, XV, 50. --· de attrita
ejectum ruborem quando recepit ἓ
ΧῙΙΙ , 949. - a fronte videbis An-
dromachen, VI ‚ 503. — frontibus
longa domi redimicula sumunt, 11 ,
85. -· ancillarum imponet vittas,
111, 117.

Frontonis platani convulsaque mar-
vmora clament , 1 , 19 .

Fructus amicitiae maguae cibus, V,
14. -- quis terrae aperta? VII , 103.
-· quis jactare Corvinum ? vlu , 6.

Frueris tu scabie mali, V, 153. -
fruitur dis iratis Mariua, 1, 49. -—-
fruatur vocilme obscenis, xl ‚ 171.

Frugalitae priscorum Romanorum ,
11, 77, 119, Ν.,· XIV, 159 eeq. N.

Frugaliue nihil ventre , V, 6.

Frugi coenula Romae magno, 111 ,
167. — 01 miser Apicius, IV, 93. --
tanquam frugi laudatur, XIV, 1 1 1 .

Frumentum tihi habe, Libye, V,
1 18. -- frumenti vilis tessera, vn,
175. —- dominus, XIV, 993.

Frusinone paratur domus optima ,
111 , 994. ’

Frustra rogantem nemo juvebit ,
111, 910. V. L.

Frnetum cepreoe subducere, 11 ,

1 49. - frusta mucida surina 01 panio,

FUL

V, 68; xlv, ”Sa—rogantem nemo
juvabit, III , urm—in [10911 plurima
sectum (cadaver), XV, 79. -- frustis
imbutus ofellae‚11‚ 144.

Frnficante pilo neglecte 01 equ-lide
crura, lx ‚ 15.

Fudi13 vid. Fundat.

Fuerat3v1'd. Sum.

Fuga clara equi, VIII ‚ 6 1.-lu⁸tra·
vit arenam, II, 144. -- fuge celeri
terga pauentibus, XV, 75.

Fugit mulier galeata a sexu, VI ,
253. -- unde mue, VI, 339. -- agno-
scendus tote arene , VIII , 906. -in
exsilium praecepe, X, 160.—-petriam,
xl , 52.—fugere pariter ‹Iuoe sorores,
VI, 90.- Stoicidae canentem, 11, 64.
-— fugiam quoe praecipue, 111, 59. —-
uon horum conchylia , 111, 81. -
fugeret quo non, XV, 1 79. -- fugere
ultra Sauromatae hinc libet, etc. 11 ,
1. — fugiens Summus, xm, 40. --
fugientem puellam amplexu rnpui ,
lx ‚ 74. -- fugienda patrum vestigia,
XIV, 36.

Fugitivne scurra, XIII, 111. —-
fugi-tivum dicere piscem, IV, 50. -—
fugitivis permixtus, VIII, 174.

Fulcio: fultus toro, 111, 89. -
fulta columnis coenatio, VII , 183. --
tenui tibicine urbs, 111, 193.

Fulcrum clarum ac nobile facture
testudo, xl, 95. —- fulcri sacri ge—
nium , VI, 99.

Fulget sanguine Iuli , VIII , 49.
-- clypeo et hasta Martie, XI , 106.
V. L. -·- in solie nrmie,XI, 108.—
annulue ingene , VII, -140, -- sul-
gere quibus moe eet aurete luceru· ,
X ‚ 919.

Fulguris evaei ictum , 111 , 17. -—
fulgura publica condit augur, VI, 587.
— ed omnia pallent, xm, 993. -·-
ct nubes occurrunt, xlv, 999.

Fuligo haereret nigro Maroni , VII,
997. -- fuligine madida tinctum ,
seu tactum supercilium, 11, 93. --

 

 

