'I‘OR

Tauium optata facient coems 1119-
joros, V, 1 1 9.

Tou-oris damno mtimfloa rapit He-
11011οω1, VI, 373. - 9 ton-om 1119·
gistro pecteris ‚ v1‚-6.

ΙΤορὶιτιιιεια ingenuum vicht-nt mr·
mon , 111, no,

Tou-mentum ingena haam nubanati-
lmo. ss, 137. -ψ- tormenta par haec
macta divitia ‚ m, 135. --. tormen·-
119 mantio madet, VI, 909. - 101·-
ιιιωιι mimi lanati· in egro corpore ,
lx, 18.

Tol-panti· Ponti ostia, lv, 43. -
torpente palato, 12203. ·

Torquet hoe potio, VI, 694. —-
juvanum neamus patris, m, 251.
-ι- eurtum enthymema 9011110119 10-
1910, VI, 450. κ·- poeula , V, 26. —
5901111119 ‚ V, &sie-fusum tenui ιιι-ω·
flunmen 9191111110 Penelope melius,
levius Aracha.. Π, 66. -- umbus
mens, Ι, θνα-9999, XV, 64. —tor-
quemquami, superest hebeni ‚ 111, 2:³-
- torquem 0011109 madido citro,
1111, ¹65..me foeno calentia ovo ,
XI, vom-tort& 111 nodum crinibus
Sygambri, lv, ¹47· vid. V. L.

Totquibuae 0191199 heti, XVI, 60.

'Pom qum quam dios febrisque,
lx, 1 7, —-·· torrentem quem miraban-
tur Athenae, X, 198. - torrem meri
quantun, VI, 31'9, -· dicendi copie,
Χ, 9. - lacti· von-tica 91111159 . xm,
7⁰· -- dom, V, 105. —wpnun eor·
rentem brachia numquam «unexit, lv,
90· -- tora-untim- 1990 σοι-1110 . 111, 74·

'ronam vomo mitur, ΣΠ. a ι.-
animo qmtienm flag-llum, ΧΠΙ, 195.
-101-10111199 annua pta-tent, vl, 480.

Totum nilve-m quum sumeret
uxot, VI, 5. v-toro toto vum iam
men-bn quaecum, 1111, 918. — per·-
viflu‘li 5999119, XV, [ιλ-19011019 fultus
recumbet, 111, soe-tori· vacui· m-
tum ipe iacebit, 1, 136.

Tol-m Pluton, 1111, 50. - ωτι-9

ΤΟΤ ³ 647

canino lau-avit rictu, X, 271. - de
Colchide, vl, 643. -- torvum quem-
dam ex illis 11011 tulit Laronia , 11, 36.
.‚.- juvencum ondit, vm, 1⁵5. ·-—
torvi Sygambri, IV, 149.

Tot 0111111111, 1, 137. -- ordinibus,
tot compagibus, vl, 509. -- terum
11911, xm, 18. — nini· turbo rixan-
69 . XV, 6131v1, nae-Confi 1, 17 .·,
11, 151, 156; 111, 251 bis, et alibi
passim.

Totidem vine, 1, 94.·-—vix 091 ιω-
merus, quot, eto„ 1111, 26. -—— olfe-
clue lmen-nes , vu, 99 5. — hinc toti-
den, xlv, 13. ·

‘retica vexatus, 1, 9. .-- audiat,
vn, 166. -- quem texit 01919 , Vl,
44. — optat· gloria, X, 18¹7. — qui-
dam clamans, etc„ 11, &lya—quamv&
mutandum met mare ‚ VI, 94. - ci-
ceronem· Allobroga dixit, vn, 914.
- quam mihi , Navole, tristi· oc-
ean-as, 11, 1. -- novum mustum bi·
bit, 1. 250. -- subsellia tantum atet·-
mmo XVI, 44·

Totus cmx«, 11, 79. -- quum deno-
101· estet Flaccus, vu, 996. - nuno
orbis Graiu habet (1119191 ), XV, 1 ιο.
-- tota domu. ‚ ΙΙΙ, 10. — salman-iz
tuth- , V, anm-cohors obsidet acles ‚
x, 18. -,- libanis porticus matur,
ΧΠ, 100. 2- cohor· pade non ent ⁸1-
tior 11110, 1111, ³7³· -- cohor· tamen
ut inimica, xvl, xum—cum Cartha·
gine migra, Vl, 171.-·ndiant tostae
dine sardonyches, VI, 381. -— fugit
agnomndm nrm, vm, 206. — in
ent· nuum nitor, 11, 13. - nnete,
IX, ἰὰ-101191 dnm ooen· Subura-a,

11, 141. - own aerugine, xm, 61.

—· cum prole domoque, 1111, 906.
-cmn 1919 duo-ndat 9191199, xlv,
61.-ω19 tempora aviti-2, lv, 150.
-.-.- ergufflassss, 151.--awia‚V111‚
¹9· — bom totunm·- ad Phialen, X,
2370*- novalia iu vanu-ea abeant,
XIV, tam—oppida canem venenan-

