474 COM-

—- secretum , 11, 96. -- AEnom ltu-

C ΟΝ
Compcdc in magna haec squalidus

tulumque, 1 , 162. -— eadem crimino fastidit fossor, XI, 80. -- vinxerat
diverso sato, 1111 , resp—venam vei ipsum , X , 182.

discipulo Philippi, XIII, 125.- mn-
gnos elenchos auribus extentis, vl,
459. —— committitur exemplo malo,
XIII, 1. — non aurum tibi, V, 39.
-- commissa pugna fervet lagona, V,
29. -- auctio vendit mutibus, VII ,
10. —- plumbo domus, XIV, 310. ·-——
paucis, X, 337. - echte, ΙΙ, 93.
Cous: Compnro.

Commoda jungentur caducis, IX,
89. —- communia militia·- , XVI , 7.

Commodat aedes ‚ vu ‚ 40.

Commota virga, 111 , 317.

Communis conditor mundi , XV,
148. — 0011000 rarus in ina fortuna ,
VIII , 73.—communc consilium, IX ,
124. -id vitium ent, ΙΙΙ, 182. --
communi tuba signnm darc , XV, 1 5 7 .
-- umbra claudere , VI, 4. —moncta
ferire carmen triviale, VII, 55. -——
communia pocuh, VIII, 177. - cx·
tra communia 10 ponendum 000000,
XIII, 140. -- commoda militia ,
XVI , 7.

Comoedia qun melior? 010. V, 15 7.

Comoedns uxorem agit, 111 , 94.-
comoedu natio Graecornm tota, 111,
100. —- comoedi fibula solvitur his

magno, VI, 73. — dc comoedis 10 ·

consulit, VI, 396.

Compagc fracta ruebant 000012 ,
VI , 618.—-compagi.bun tot altum adi-
11021 capnt, VI. 502.

Compago taberna , ΙΙΙ, 304.

Comparationis particula omitti 00-
101, XIV, 246, 247.Ν.

Compnro hoc monstrum puero, 010.
XIII, 66. —- non mille 12100 10012-
010010, xn, 121. —- comparat 010
sibi, XI , 130. -—- nullum Sirena fl·-
gellis , XIV, 20. - comparare, com-
mittere , componere verba theatri ,

arcnae 01 certaminis publici, Ι, 162.
N.; Vl, 378, 436.

Compesce labellum digito, 1, 160.

Compita per quae 10 quaerat 110100-
1010, IX, 1 12. -- nd compita 01 1001-
plu positis mensis, XV, 42.

Complcxibus (in) 001·νὶ , VI , 279.

Componis quae, dona Veneris ma-
rito, VII, 25.—-componit lintea pleno
gntto, 111, 263. - docte fercula, VII,
185. - componunt ipcae formantque
libellos, VI , 244. -—- crimen in domi-
000, IX , 1 10. - composuit quod Mi-
thridates, XIV, 2 5 3.-·componitnr tota
domus una rheda, 111, xo.——componiti
1010 homines, VI, 13. Cf. Compare.

Computat annos facies, VI, 199.—
jam suos 20001 dextra, X , 249. --
qnid referat sportula , 1 ‚ 1 ¹7.—quae ,
01 scelus ingens sana facit, VI, 651.
—- 01 00νο1 , IX,4o.

conatu vid Conor.

0011111110 illis durior, ΙΙΙ , 166. - 10
poenitcnt, X, 6.

Concedit non cuiqunm dc 00 spc-
rarc melita, XIV, 7.- plns quam lex
ulla dolori, X, 316e-mnctnrc , 111 ,
116. -- conceditnrin illos quid, 1 ,
169.-0000οω001 qnid sperare aegris ,
1111, 235.

concentus tubarum , X, 215 .

Conceptng vid. Concipit.

Concha bibitur, VI , 304. -· activa
011101200ηο, XIV, 13 1 . ——· conchas ct
castra moveri jubet , VI, 419.

Conchc cujus tumen? 111, 293. -
signat· et aeetiva, XIV, 131.

conchylia horum non fugiam Ρ ΙΙΙ ,
81. -000, VIII, 101.

Concidere loris vicinos, VI, 4 14.-
1110111δο111, IV, 130. -- concisus pn-
gnis, ΙΙΙ, 300. —- concisum argentum
in titulos, XIV, 291.

Concilium ct Consilium quomodo
differant, IV, 73. V. L. -—- in con-
cilium vocantur proceret, lv, 73. VJ

