512 FOR

deducere vei-pos, XIV, 104.—a fonte
Hammonis credent relatum, VI , 554.
-—- de quo fonte haee monstra, VI,
286. -- fontibus Aonidum bibendis
aptus, VII, 59.

Fonteio consule natus, XIII, 17.

Forcipibus et ab incude ad rhetora
missus, X, 131.

Fores ornatas linquit, VI , 227. —-
foribus suspende coronas, VI , 61 seq.
79, ²273 IX, 85; X, 65; XII, 84,
91 . —- ornatas paullo ente linquit,
VI , 228.

’ Foret 3 vid. Sum.

Foricas conducunt,- 111, 38.

Foris poneris, si qnid tentaveris
hiscere ‚ V, 126. —-- plorare, IX, 77.

Forma digua supercilio, V, 61. -
quae tanti? VI, 179. —- qua exarsit,
VI, 103. -- quid nocet casto? quid
profuit Hippolyto et Bellerophonti ‚
X , 324 seq. —- sormae atque pudicitia!
rara concordia, X, 297. — formam
optat muter modico pueris, maiore
puellis murmure, X ‚ 289.

Formant libellos, VI , 244.

Formica magistra expavere frigus·
que famemque , VI, 361.

Formidat infans rusticus histum
personae pallentis, 111, 176. - sormi-
datus Othoni civis, VI, 559.

Formidine cnlpae trepidum animum
confirmant, XIII, 106. -- nimia cur·
sum praecipitans, XV, 77.

Formosa quando vult videri domi Ρ
vt, 465. -- sit, VI, 162. — Hercu·
lis uxor, XIII, 43. ——- formosam se
non putat ulla, nisi, etc. VI, 186³·—
formosissimu- idem et optimus (Si-
lius ) , X , 331. - formosi plerumque
impudici, X, 297· Ν.

Fornace et incude graves catenae,
111, 369.

Fornacal& est magua, X, 82.

Fornicis in caruere, X, 239-ἲοτηί-
ce in quocumque nati, 111, 1 56.—011do
nudum stans mancipium , XI, 17 1.

FOR

Forsan exstiterint, VI, 14. ·— bre·-
viter dabit omnia , XH , 125 .

Forsitan dicas, etc. 1 ‚· 1503 V, 156;
VIII, 11²3 XI, 1623x1'v, 34, 295.

Fortasse, lv, 253 VI, 27, 60ος
XIII, 1033 XV, 15.

Forte, 111, 2783 'Vh-64²3 vn,
2323 XI, ¹¹93 XIII, 217.

Fortis sola libidine , IV, 3. — sit
felicissimus , XVI , 59. ·- fortem
posce animum, X, 357.-- animum
praestant, vl, 97. -—- fortes duo de
grege Moesorum, IX, 142, —-· sortia
animalia, VIII, 57. -fortibns et mi-
seris sociIs ne magna iniuria fiet ,
VIII, 122. —— sortior te cogat, 111,
292. —- non multum modica aura
ventus, XII, 66. -- leo quaudo leoni
vitam eripuit? XV, 161.

Fortuitus quusi ignis cadat iu ter·-
ras, XIII, 225.

Fortuna ‘humilis castas pra-stabat
Latinas , vl, 287. — improba stat
noctu arridens nudis infantibus, etr.
Vl, 605 seq. --- secretum sibi mimum
parat, VI , 608. —nec Croesi unquam
sufficiet animo, XIV, 328.- si volet,
fies de rhetore consul, VII, ¹97· -
nos te, nos facimus, Fortuna, Deam
caeloque locamus, X, 365, 366; XIV,
315, 316. - quoties voluit jocari,
111 , 4ο. -- in illa rarus ferme sensus
communis , VIII, 73, 74. —-- urgente,
VI, 593. —- quum pro me rogatur, af·
fixit ceras (auribus), ete. IX, 148. -
armati, XVI, 34. —— ipsius (Pompeii)
et urbis servatum victo caput abstulit,
X, 285. ——· similis accidit et nostro
Catullo, XII ‚ 29. -— fortunae ibi ve·
niam damus, XI, ¹74· —- mirabilis
exempla, VII ‚ 197 seq. —invidia est,
xv,95.--filins, XIII, ianm—vie·-
trix sapientis , XIII, 2ο. -—- minaci
mundaret laqueum ‚ X, 5 2.- 0 medlo
acervo duetus casus, XIII, zoe—atque
Herculis oedem vincens , XIV, 9⁰· -—
in essibus sunt qui omnis ponant ,

 

 

