651 TUU

0111, VI, 189. - ei fevi-eet Nortia,
x, 74. - catino samu omnia tnnc
ponebant, xl, 109.—de Τ 11101 Gra-
0011 facta eet,V1, 186. -— Το101 rr·
gattula, VIII, 180. -· Tuscis libellis
digne fides , xm, 61.

Tutela rerum 10111101 00111 megin ,
010. XIV, 1 11.

Tutor et Capito 911110 Cilicum ,
VIII, 93. V. L.

Tutor 110001, VIII, 79. - Princi-
911, X, 91.-1011111 , Ῑ, 47; XV, 135.

Τ1110101 , VI, 501. Ν.

Tutin hia 110111 ill· 10 1011, IV,
93. - 1 frigore, xl, 146. --- tot· 10-
000101 1 tegete et 11101110, lx, 139.-
1010111 nihil 011 ab inguine, III, 109.
-- tnti stagna 1111111 , 111, 81. - tntae
custode tenentur, III, 306. -- 10101
vicino limine 10111001 dare, XV, 154.
- facit 1 serpentibus Atros ( 1100
010001), V, 9¹ . ⁸

'rum ille 1111110111, ΠΙ, 67.-1ἰ tibi
displicuit 01101, VI, 495. —— Endy-
mion dilecta fiet adulter matronae,
X, 3 18. —— 101 nunc Mycale 911111 Ii-
001, V, 141. - facies 0011190111 an—
001, VI, 199. - cuins 1111111111 janua
vidit , VI, 1 15. - vivit imago , VIII,
55. - uxor virgo 10100101, lx, 7²·
- simplicitas quem risum 1110νο11
001011, xm, 35. -- 11011 et maior
Imago 1111111101, xm, 111. - tui 91-
011 novin-e colorem, V, 75. — dolo-
ris iusta 01011, IX, 91. —- invenie
1900ὶο letare, X, 3 10. -- tuo te Ro-
101 reddet Aquino , 111, 319. -- tuum
ostendit, Britannice , ventrem, VI,
114. —- tolle ‚ precor, Hannibalem ,
VI, ι qo. - per tridentem, Neptune,
xm, 81. - ‘quis miretur acumen,
Brute, IV, 103. -—- tuo oeetro 901001·
1111, IV, 114. ·— voto digna femina,

TYR

VI, 61. -- in curbone pin 1111111 90·
nimus, 1111, 116. -— 1010901· in ore
1111 venetur sementia, xlv, 105. -
1100 tun , eed te 111 miremur, VIII, 68.
- intra 9110111, lx, 55. -- 901 venti-
gia peccet, xlv, 53. -· tuorum majo-
rum 11110 effigies, VIII, 11. -- te 000·
neri 1111110 noluerim , VIII, 74. -- 101·
iorum 91110111 quinquis snit , VIII, 1 7 4.
- cessabit 001110, XIV, 59.-·-111110111
renam pruidh , vn, 11.-0101 unde
huc 'tetigit 011101 0090101, 11, 118.-
tuin circumspice 9101111 preconem ‚ ,
VIII, 96. - malibus quid qnisquam
inveniet 11111110ιί111 ?VIII , 131.

Tydides qno 9010οι111 pondere co·
01111 AEneae, XV, 66.

Tympana gentili· , 111, 64. -- 910·
beia cedunt reuco cohorti, VI, 515.
-— Gaui 1101110111 , VIII, 176.

Tyndaris ill· (Clytoemneetn) hi·
90110010 10001111 , VI, 657.

Τγ11001110 tam aava crudaque qnid
Nero fecit? VIII, 113.

'Pyt-annun 01111111 ephebum defor-
mem eaevn 011111νί1 in 1100, 1, 307·
— tyranni 11110 quid violentius? lv,
86. - pauci eicon morte 110100οἀ001
nd generum Cereris, Χ, 113. - ty-
110110 Bithyno donec libent vigilare,
1, 161. -·-· tyranno· oevoe quum 901·
imit 0111111 0111001011, VIl, 151. -—
tyunnie exeolibne , VIII, 161.

Tyrius genialis sternitur, X, 334.
- Tyrio filo sust-ri· 90191111 spon-
det, VII, 134. - Hannibali 911010,
111, 107. — Tyria· 11001011 bomem
revocante, 1, ²7- —- endromiden quic
1101011 ? VI, 146.

Tyrrhenum 9110010 000 patitur cre-
10010, V, 96. ·- Tyrrhenam Pluma
intrat, 111, 76. -·- Tyrrhenos fluctu·
pertulit, VI, 91.

-----ιοοο------Ι

