554 ‚MED

numidici lectica nova veuit piem
ipeo, 1, 32.

Mettum potens, quae rubetam min-
cet viro, 1, 69. - dignissima Florali
tub· , VI, 250. -— cepitis pudici ‚ VI,
49. -- laris, 111, 110. - quae tibi
juncta recumbit, nou habeat dicendi
genus, VI, 448. — eet in consilio,
VI , 497. -— Matrona} in luctu orna·
tum ponebant, ΙΙΙ, 212. Ν. -- qun
iu cnuto eraut Isidis seu cereri· , eb-
etinebaut concubitu, et 31101000ῑί.ἰο-
cubabant, VI, 535. Ν. -- mnu-ona
duecte adulter, X, 319. - matrona-
rum impudicitia neverit legibus poe·
nisque coemite ‚ 11 , 62. N. ο- matro-
nia stupri damnatis deponeudae stola ,
instita, vitta , et sumenda toga mere·
tricia , 11, 7ο. Ν. —- lugendus nervus,
VIII, 267.

Maturius colito ibet, 11, 88.

Maturus bello, vlu, 169. — vitu·
lua templi.- et ηπ, 111 , 7.- matura
inguina, VI , 369. -— progenies, XIV.
83. —· nequitia, xlv, 2163 et V. L.

Matutino amomo sudans, IV, 108.
-- Tiberi ter mergetur, VI, 523. —-
matutinis lucernis, 111, 9²·

Maura Pudicitia quum preterit

nram , Tulli· quid dicat nota collac-

tea Meum, VI, 307, 308. —- longa
quot viro· exsorbent, X, 224.

Maurus nou erat, uec Thrax, 111,
79. -— Mauri nigri mauu· ouen po-
cula dabit ‚ V, 52. — Mauro oceano
percussa Africa, X, 148. - Maura
Gorgone, 111 , 4. -— Mauri celere· et
Mauro obscurior ludus, 11, 125.—
Mnuri utque Indi noverunt, VI, 337.
-Manromm epimenia bulbi, VII,
1 πο. V. L.- attegias dirue, xlv, 196.

Μες vid. Ego.

Meu vid. Mem.

Medea fraus, VII ‚ 170. Ν.

Medicameu habendum eet, sorbere
aute cibum quod debent, xlv, 254.
·-- medicamine Pontica , vl , 661. —

MED
tautumpouuut, vt, 595. - medica-
minibus tot bremt, VI, 47 2.

Medic-tutu inguen , 111, 36.

Medicus, magun, ΙΙΙ, 77. -- me·
dico ridente, 11 , 13. --· nil promit·
teute relictus oculus, xvl , 12. --
medici, mediam pertundite venem,
VI, 46. -ωεάὶοὶι traduntur inguina ,
VI, 370. —- tristibus erga filiolu- ‚
VI, 389. -1- mnjoribu· curentur dubii
egri, 1111, 124.

Mediocris ei erit, VI, 582. — bi·
lic, 1111, 143. -5001010, xm, 7.

'- mediocribus adulterium turpe ,

11 , 175.

Meditata!- praelin nemore· viu· ,
IV, 1123V11 , xum—meditatu mur·
mura, VI ‚ 539.

Medius alveus, 111, 30. -—- media
cryptam penetrem Saburra, V, 106.
-- medium unguem ostendebat For·
tuuae, X, 53. -- medinm medici pet-
tundite venam , VI, 46.- per nocten,
V, 54. - Charybdim contemnunt
lint ‚ V, 102. -- pet· urbem, 11.
112. -- Minervam debit, III, ²¹9·
- lustravit gladiator amu-m , 11 ,
144. ·—-· medio de limite aarum effo-
dit , xv1, 38. —— quadrivio, 1, 63.
- iu pulvere Cimini , 37. —pehgo
currunt brachie , ΧΗ, 77. ——- e me·
dio tollite lumen , lx, 106. -— acervo
Fortuna ductus catus, 1111, 10. —-
Septembri servare, XIV, taff—crure
tenue, VI, 446. -—· media de nocte,
xlv, 190. -- nocte , vn, 222511,
112. —- sulcum deducit arena, 1,
157. - Subum, X, 156. ·- inter
pocula, VIII, ²17· — medias Ne·
tonis nocte· noverat, IV, 138. ——-
mediis jem noctibus ostrea gandia
mordet, VI ‚ 302. ·-— Athenis natu· ‚
ΙΙΙ, 80. -—— iu unt-ibus ingens gibbus,
VI, 108. ,

Medulla noudum implevere male,
XIV, 215. —- medulli- ποιῶ exsucta

osan regum , vlu , 90.

 

