OMN

VIII , 209. -— in geme laborat , vm,
239. - pro pube Latina , VIII, 256.
- damno membrorum major demen-
tia, X, 232. - ab omui quaerit, X,
253. - beliorum pompa, X, 280.—
custode potentior natura, X, 303. -—
tempore , XI, 143. -- libidinis arte ,
11, 172. -- a crimine lucrum quesi-
tum, XIII, 24. -- deute reunto uon-
11010, XIV, 11. — sine labe domus,
XIV, 68.-«=rimiuc divitias acquirere,
XIV, 237. —- omncs patricii, 1, 24.
- aute omncs debet Scantinia citari,
11, 44. ·—- vivimus ambitiosa pauper-
tate, III, 183. -inde huc currunt,
111, 308.—tacetis , V, 1⁸69. -- pueri,
VI, 151. - 01 subsidant pennae , VI,
197. -- implet numeros, VI, 249. --
110νο1001 , VI, 336. -- historias sciat,
vl, 450. -- nun-ici· labores, VI, 592.
- hos fovet, VI, 606. —— caderent a
crinibus hydri, VII, 70· -— nosse ve-
lint, VII, 157. - noverit auctores,
VII, 231. - clamant, 11, 106. --
qui digito scalpunt 000 caput, lx,
132. —ad occursus hominm, X, 47.
- gaudent, X, 67. -- viola colores,
111, 90. - quid sentire putas i· XIII,
5. -- erroro», 1111, 188. «- sumus
dociles pravis imitandis, XIV, 41.-
puellae hoc discunt, etc.‚ XIV, 209.
- si vivunt, XV, 62. -- post herbas,
XV, 99. -— laeti phaleris , et torquibus
omues, XVI, 60. - manipli, XVI,
20. ·- omnia plena, gypso, 11, 4. --
cur non? 111, 38. - novit, 111, 77.
—- vacua 01 plena dicas, 111, 96. -
Roma: 00111 pretio , 111, 1 83.-· tractan-
da inermi justitia, IV, 79. -—- regum
Romanorum frivola, V. 58.-·dictata
magistri, V, nav—fiunt, V, 158.-
Icroe si potes, V, 17o.--cui constant ,
VI, 166.-- Gracc, VI, 187.-·- fient
ad verum , VI, 324. ·- quibus dobes,
VIII, 70. —post omnia , vm, 97.—
nuuc contra, IX, 12. - qui dabit
olim , X, 79.--si sic dixisset, X, 124.

opp 575

-— aute, X, 191. -- vidit eversa, X,
265. - 901· elementa, XI, 14.--(ῃιί-
bus invideas, XI, 1 1ο. -haec eadem
ficere, XI, 176. —— ante 9000, etc„
XI, 190. - fiunt talia, XII, 22. —-—
Pacuvio breviter dabit, 111, 124. --
ponant in Fortuuae casibus , XIII, 86.
—ad fulgura pallent, XIII, 223. ·-
per tua vestigia peccet, XIV, 53. -—-
sustinet, XIV, 127. - Florae et Cere-
ris, XIV, afim-indulsit, XIV, 330.
- syrmata , XV, 3ο. -·- pro vita nou
iacienda, XV, 107.—omnibus tituen-
doe leges, 11, 31. —ad podium spe-
ctantibus, 11, 147. --· pra-bet mate-
riam jocorum, 111, 1 48.—damnosa pa-
gina , VII, 101. - pro auxiliis , VIII,
255. - iu rebus, IX, 42. —- in tor-
ris, X, 1.-—noutihus sublimior Atlas ,
XI, nse-mis natura uua ‚ XIII, 166.
-- prestantibus terga ‚ XV, 75.

Oneresa pallia, VI, 236.

Onus jactura, xm, 8.

Opacus Tagus, 111, 54.

Operae est cognoscere , VI, 474.
V. 1.. -—- pretium grande saciat , XII,
127.-·pretium grande est, ut possis,
XIV, 281. —- pretium iude mihi 001-
lum, IX, 28. ·- operas seu operam
[dedit pectine, VI, 383.

Operatur, seu operitur ianua fem
lucernis , XII , 92.

Operit quos glacies, IV, 42.-090-
ritur festa janua lucen-uis , 111, 92.
V. L.—opcrto horto quum nemo vive-
ret ‚ VI, 18. V. L. ——opertis oculis hi-
lem substringit, VI, 433.

Opici mures, 111, 207 . - Opicoe
amice, VI, 455.

Opima anima, X, 281.

Opobalsama quae tibi spirant 00110 ,
11 41. .

²Oportet habere , XIV, 207.

Oppia est sive Catulla , X, 322.

Oppida per cuncta, VIII, 129. —
tota canem venerantur, XV, 8. -- per
oppida buc‘cae, 111, 35.

