ΗΑΒ

140. —- trepidos parentes, X, 297.
—plus lactis quam sanguinis, XI, 68.
-tres parvos 110101100, XII, 95.——-qui
nou habet (pecuniam), XIV, 140. --
bene, X, 7 2.-11000 totus orbis nostras
Graiusque Athenas , XV, 1 1o.—quis-
que tantum fidei, quantum 1101001010,
111, 144. -- iugens omen, IV, 125.
—· 101ἱο poma Phaeacum 0001010000,
V, 151. - 00100 amicum , nunquam
partitur, III , 1 22. - 1111 durius in 00
paupertas, etc. 111, 152. -- 000 0110-
nitos 111000 din· facti conscia, XIII,

194. - crimen facti, qui 000100 intra.

00 cogitat, XIII, 210. - Trebius
propter quod rumpere somnum 110-
11001, V, 19.-- quod donet Quintillae,
VII, 75. — habeut quidquid 111100-
mentaria caeli ‚ xnt , 83. — nu spec-
tacula, quod securus 01000, VI , 61.
-- vultus qualem babebat anola,
lx, 3. - habuit nil Codrus, 111,
208. -—- inde caussas discriminis ‚ X ‚
140. -- qualem faciem Lucretia, X,
294.—habu2re tunc nullos parentes,
VI , 13. — hinc caussas , X, 278. --
habebis (1110) Evandrum, venies 'ri-
ryntbius , XI, 60. —- habebit 001100
nou vicus Clytaenmcstram , VI, 656.
- genium, VI, 562. —habeas 00110,
quaerit nemo ‚ XIV, 207. - tria uo-
mina, V, 127. - 1100 crura, XVI,
24. - babeat Roma pudorem, II,
39. -- dicendi genus, VI, 448. —-
quas Veneres pecunia , XIII , 34.
-habeant iusignia vocis, VIII, 227.
- habentem nomen , V, 46. -
habe tibi frumentum , V, 118. -·
tibi istud fermentum, 111, 188. --
babere tantumdem , X, 90. —- ,titu-
los iuter eos susus, 1, 130. -—· sed
oportet babere ‚ XIV, 207. —- bube-
tur lautus, eximie si coennt, XI, 1.

„ *quanto major, VIII, 140. —hffi

bebatur otim major donandi gloria ti-
tulis, V, 1 1 1. -—- haberi tutor 1111001-
pis, X, 92. - possis ignum, 111 ,

HAM 521·

272. —- 0000100 mereris, VIII, 24.
—-— habendum medicamen , XIV, 254.
-- nullum discrimen, XIII, 118. ——-
1100 inter curas 01 seria, XI, 93. --
habendos solos deos credit quos colit,
XV, 37.

Habitus noudum templo, funesta
pecunia, 1, 114. - semper puppe,
XIV, 268. -- habitat 11010 sic Cetro-
nius , XIV, 92. -— habitatas proavis
silves linquere, XV, 152.

Habitntorem maguum 10 Ι111010 vidit,
XIV, 31 2.

Habitus idem cunctis, XI, 149. -
habitum utrumque iude sumit facies,
IX, 2ο. —- 00 habitum, quo 10 leges
ac jura ferentem audiret populus, 11 ,
72. — habitus nitor 01110 vires , 111,
180. - habitu vultuque triste vitium,
XIV, 110. -·- habitus longos 01 fln-
1000 sumit, 11, 124. - hos quae lu·
dia sumpserit? VI, 267. — aequales
illic, 111, 1 77.--10100 damnat 01 odit,
VIII, 202.

Ηαᾰήασω· ,· vid. Adrianus.

Haedos 00100 110οἰ110101, XI, 153.

Haedulus ‚ XI . 66 seq.

Haemo cum molli, III, 99. — baec
mollius dicas, VI, 198.

11101003 baeres et dubitas, 111 , 135.
-- baerct in facie non gutta sauguinis,
XI, 54.-·101·111001ι1111 iugens, II, 137.
-- mibi clavus militis iu digito ‚ 111,
248. -— haeremus ; dic ipsa , VI ‚ 28 1.
——haeserat 11011 minor rhombus (in
retibus), IV, 41. o·- baereret quum
nigro fuligo Maroni, VII, 227. ——-
haereus stomacho cibus, 111, 233. -
baesuri saxis tituli, X, 144. -- baesu-
ram 0111001010 figentia nitidis rebus ‚
XIV, 2.

Haercs, 11ῐο; vid. Heres.

Halitus oris artificis, X, 238.

Hamillus quot discipulos Inclinct,
X, 224.

Hamis dispositis, XIV, 305.

Hammonis a fonte, VI , 555.

