voL

00100111, X, 243 eq. — vivitur ei co-
10111 Lepidis 111010, vm, 9.--victurus
am sit adulter poet ipsam, Vl, 567.—
victuro musto quis plura unit dolia?
IX, 58.

‘Vivus cur dederit multe puellm,
11, 59. -— vivo adhuc sauguine ter-
ram subitura sacerdos, IV, ιαμ-50111
decrescebat Homero 1100 genua, XV,
69. —- petre datur 00111 militibus te-
standi jue, XVI, 52.

Vix ferret, m, 251. - duo su-
0010 tantum redolent, IV, 109. -
fractus pauiu,V, 68. —— cui in Cy-
011110 mitti contigit, vl, 563.—incet
001010 ulle puerpera lecto,V1, 594.
—tou 1100 ego 1100ῑο redemi, 11,
76. -- cornicine· mudiet , Χ, 214.
- exiguam malorum perticulam serre
potes, xm, 14. - dicere ponis,
ΧΠ, 150. —- cuiquam meus integer,
XV, 55. -— numero vix mut totidem
quot Thebarum porta, xm, 26. -
vix ceperat, 1111, 74.

vocalis sportula, xm, 32. --
vocale eloquium nectit modio 00110110,
vn, 19.

Vocat iun pudicum tanti, vl , 137.
-- ei officium, m, 239. - vocamus
uenum cuiusdam Adanu, vm, 32.
—vocunt jumenta, 111, 316. — vo-
carit quocumque epea lucri ‚ classis
veniet, nv, 277. - vocantem te nd
delubra procedit , 1111, 107. - ed
jure plorare, XV, 135. - vocemur
in 0001111010 proceres, IV, 72. - hi-
11100 nitidique, XI, 176. - vocari 0
precone Troiugenas iubet, 1 ‚ 99. -
vocatu· edent minister, V, 63. - vo·
ceto tortore uritur, -xIV, 21. - vo·
candus mihi saepe eet ad purten, IV, 1.

Volat mter ad pullos, X, 232. --
volabaut corvi 011 Cimbros stragem-
que, vmflh. - volantem fabrum
quid magia agitem, etc. 1, 54. -
volanti cultello structum specte·
saltantem, V, 121.

V Ο L 669
Volcanus, ut volgus, volnus, vol-
sus, voltus, 1, 9. V. L.
Volesos Brutumque docebunt, que
turpia cet-doni ‚ Vm, 182. ’
Volo 1100, uic jubeo , eit pro ratione
voluntas, VI, 223. -— nec volo, 000
poenum funus promittere patrie ‚ 111 ,
44. - vis tu (01. vin’ tu) audax con·
vive impleri, etc.V‚ 74. - si vie enee
aliquis, 1, 74. —comilium si vie, Χ,
346. - νὴ frater ab ipsis ilibus? V,
135. -- ei vie aliem decerpereflcum,
xlv, 253. - damnetur, ei vie, 11,
69. -domiuirex nivistu fiarissv,
138. — quantum vin stipulare, vn,
165. —- visne alumi sicut Seianae ?
vie certe pila, etc. X, 90, 94.-11111
qualem 0010 Cereris 1100011100, XV,
141. -- quando sot-mou videri domi?
Vl, 465. -- qui dives fleri, et cito
vult fieri, ΧΠ, 176. -- dolor 00100
patriam fugientibus volunt scire ee-
01010 domus, 111, 113. - poue, qui
uolunt occidere quemquam, Χ, 97.
-— voluit quotie· Fortuna jocari, 111,
4ο. —- ipee 1110101101 cepi, IV, 69. -
voluere majore· , preceptorem 0010
parentis sancti 1000, Vn, 209. --
volet qualiacumque , J udaei 00101ιὶ0
vendunt , v1, 547. - de quocumque
proavum tibi sumito libro, Vm, 134.
—— quodcumque volet, decernet 113⁸,
xm, 9²· - volet ina commendare
tragoedum, vl, 397. - εἰ, Fortuna,
fiee de rhetore consul ‚ si volet hnc

’ eedem, fiee de 0000010 rhetor,V11,

197. —- nil vetitum seciae, XIV,
185. - velim ipsi pauca, V, ¹07· .- ,

’ecit-e, qmre,ete.11‚ 1. - velie 1ιί

parere, pereundum erit, X, 339, .-
εἰ esee inp-nesmtm, ΙΙ, 3ο. -
velit quid plu· ira, xm, 176. -
velint 0101100 nosse , macedan 101-
vere nemo, vn, 157. ——quod 101100,
ut fecere· tu, olim convenerat, vl,
282. -— vellet ei distendere, vl, 598.
.- quisquam Deorum huic servire?

