PUE

aaut, m, 154. —- quum cumazon
odio admovet,1, 399. —- quis est
umquam properantis avari ? xlv, 178.
— pudoris ingenui puer, 11, 15 4. ·-
· putiori animun prata-m, vm, 83.-
pudoran inm habeat Roma , Π, 39.-
ridiculum ex urbo effugientem pauci
morantur, xl, 55. -· quem pratum
potat mulier galeata? VI, 959. --
paupertatis nulla habet, VI, 357. —
contra pudorem , fortunam amati,
XVI, 34.

Puella , ut virgo et nympha , qun
in flore etatis ost, etsi jun nupta, 11,
59. Ν.; 11, 74. Ν. -ocreu ven-
dente, tu felix,v1‚ 958. —- punlloe
multa vivus dedit, 11, 59. —- minor
oennu quis gener placuit P 111, 160.-
Pierideo, narrate: prosit mihi voe di—
xime puellas , IV, :sse-quamam aethio
culpa Ρ VI, 494.--νοιιιιι·ἰσὶι per cala·
mo· ‚ xm, See-vim amoro numquam
flagrabat , eaeeuo, IV, 1 140—prob3tae
phunu, xl, 164.-0111ω anodiam de·
oet hotiuvenee, xl, 900 .-011111ω hoo
discunt ante alpha et beu, xlv, 909.

—lenonum procul hinc,11v‚ 45.
- puella flava, oui det mandata,V1,
354. -- puellam pravum extortamque
Europen vocamuz,V111‚ 33. - fu-
gientem nepe amplexu rapui , 11, 74·
—puellu nuda maribus ostendit Pyr-
rha, 1, 84. - ad Circum prostare jut-
m vent, ΠΙ, 65. -- σω iam dimit—
tente lenone, VI, ¹²7· —- dum posci-
mm, 11, 198. - puelli· dones ista,
VI, 191. -- sormam optut anxia ma·
ter, X, 289.—Puellae speram, pacta,
sponna , VI, 95. Ν.

Puellam· capilli, XV, ¹37·

Puer Automedon lora tembat, Ι,
61. -- nimus nondum nd cyathos,
¹111, 43. -- incultus, 11, 146 tq. —
ingenui vultus ingenuique pudoris,
ete„ 11, 154 oq. -— tot millibus em-
ptus , V, 61. ——ui Virgilio demet oq„
VII, 69. - uniunt appellat, IX. 64.

ΡυΕ 6οι

- dio-t quem veniae, quot nuntiet
horas, X, 916. —bnrbato cuicumque
adsurrexerat, xm, 56. -- 1011110,νί-

gu'ln‚oto.,x1v, 199. —intmquoeli-

mina ont, m, 45. - puori mrem,
VI, 404. -· noe erodunt,11,152.—
lemnum, 111, 156. -nil faciunt, VI,
173. - exta interdum rimhitut, VI,
559. — sunonis avem laudant, VII,
39. - quot stabant, vn, 996. ·- nd-
⁸int eum tabula, et ponatur culculus,
ΪΧ,41. - Bruocatorum,V111‚ 934.-
qui, qualisque flatura tit uxor, mi·
notum, x, 353. - ite, 111, 83. --
0 pueri, vivite oontenti maulia et 001-
11110» istis, xlv, 180. -· puero per—
cussum mare, 1, 54.-εἰ contigit
Etruscum nurum , V, 164. -- quid
conferre potent plus natura, etc.,X,
302.--dietem eoram aliis pultes , sed
in auro plautum, XI, 59. - bimem-
bri hoo monstrum eomparmIlII, 65.
-maxima debetur reverentia ε εἰ quid
Turpe pam, ne tu pueri contansteris
annon, etc„ ΣΠ, 47 η. -- Puerum
te putabat et tenerum, etc„ Π, 46.-
quntn septimus annun transierit, cupiet
lauto ooeuare paratu, XIV, 11 sq. —
puerorum institutio quolibet tormento
gravior, Vll, ’159 s'q. -- tot manus
oboervm non est leve , VH, 940. —·
scapulis et pedihus quid diam Aqui-
lone Deoembri , 11, 68 .—pueri⁸ si mo-
ra longior Urbem indulsit‚11‚ 168.—
hoo praetulit patrieque, cmxl, 1 1 1.
- ut phem et declamatio flas, X,
167. —-· formam optat mator, X, 989.
- imponet vitta· ‚ 111, 117. — quae
monstrant ipsi traduntque parentes,
ΧΠ, 3. - salientibus vexare uterum,
VI, 599. - repentibus που (nl. po·
iacentibus assem) hoo monstrant vo·
tuloe, XIV, 208.·-—mei⁸ aconita pn-
ηνὶ, VI, 639. —- veniam indulge,
VIII, 167. - pueros tres in gremium
patris fundat simul , V, 141. — inter
hoq varie properantur, 111, 964. -

