TUR

Confi IV, 653 xu, 7ος xlv, 21.
Tunes cuju· necto, cuius conche?
111, 293.—clto Brutorum unguine,
VIII, 40. -- tun-t sacia pauc, vl,
46¹. ·-- gibboct οἱα-0, 1, ³09-

Tumidum guttur quis minuu- iu
Alpina? xm, 162. - tumida cu·
pot-bun aluta, ΧΠ, 282. - tumid-
ιιι-ώσω ceduntur, II, 13. --· tumidis
livorum nigran- oum octoduro,
XVI, 11.

Tuum- unguo adara, VI, 400.
-nujom planguntur -n qun-
fuuun, xm, 130.

Tunc quoquc, Χ, 47. -- pn· ingo·
uio padum, tuuc, etc„ VII, 96.

Tunica a Cynici· distauthdogmtu
Stoica, xm, xum—iu ,Iovis anblimis
Praetor, Χ, 38. -—-· nolam punite,
VIII, 235. —Tunicae visurum sub-
stricte ιο hrcvoe, mollium vcro ho-
miuum ct tanin-mm tuln-ce uc maufi-
cutae, VI, 446. Ν. -· tuuiooe (saint-1)
ιιι-0111111115, VIII, ²0⁷·-·- alh· suffl-
ciuut summit edilibus, 111, 179. -
sarto scinduntur, u1, 254. —- tuui-
oem 111ρί1ιί mihi muln, m, 153. -—
homati nou redden nervo, Ι, 93.-
tuuicu succingere cmm tenua modio,
VI, 446. -- ponunt comete, VI,
477. -iu nuic-⁸ cut, quidquid din-
oriminis inunt, VI, 521. - tunicis
licet parcat atquc Incerti», cuntot-3⁸
eget, XIV, ι187.

Τωὶοιιί Gracchi, 11, 143.

Turba Remi, 1, 73.--·Dcorun uec
,astante-thadim xm, 46.—-m1n·
trix, IV, ὕεια-0101151 tacet, VI, 439.
-- salutatrix tou, V, α tae-lutukun,
vu, 131. - barban, KV, 46. -
victrix, KV, 81. -- cedente vehem
ἅνω, 111, ’39.-411 turba uteris (vcu-
bis) modo sub lodice relicti· , VI, 196.
— turbo togate rapienda upon-tuh,
1, 96. — rixantis tot minin, xV, 61.
- turbam cue utut-nbat talia glebu-
la, XIV, 167.

TUS 651

Turbnt iunge animum, xm, που.
·-— turbavit omno· pauet exstinctus,
VI, 8.-uuem filiu· totam huuc pu·-
tcm, XIV, 94.

Tagauoedmphnoomxlv‚138.

'turgidus deponis amictu· , 1, 143.
-- turgida Lyde , 11, 141.

Turnus ct Aiax qualos lapide· tm·-
quaebeut, XV, <iffi-Turni agro paci·
tur Cae-aria armentum, ΧΠ, 105. -—
vnn-uum, Rutulum ferocem , et AEueam x
committas occutus licet, 1, 162.

'Im-pavit nitidoujm ocellos pater
exstinctae, VI, 8. 7. L.

Turpis mium eut innuit, 11, 71.—
libcrtus Cybela, 11, 1 ι 1. - obscuris
genia, VI, 131.-nle·, turpe ct ndul-
terim mediocribus, 11, aher—turpe
boc negavit, 111, 168.-mgi⁸ uostris
nescim htiuc, VI, 188. -- quod Seio
'titioque bouis, docebat Crispinum,
IV, 13. - nou putavit, pro cithara
velare caput, VI, 390. - punt uil,
VI, 457. -— uec putarent precones
ficri, vn, 5. —- οἱ qu5d turpe pam,
XIV, 48. —- turpi vetule utile, filio-
lm prod-:om turpcm,VI, 241. -
turpi stegen-unt cocula luxu divitiae
molles ‚ VI, ²99· - turpes spomae
(viri ), 1, 78. -turpin castigas, quum
tin, etc. u, 9. - ue ludant, VII,
²39· — qun oen-doni, Volesos dcce-
bunt, VIII, the-turpibus ac pravis
imitandi· dociles omncs numus, xlv,
41. —- turpissimus repcuoe uemo suit,
11, 83.

Turpiter nudent τοι, VI. 97. —-·
quod nuda, breve tit, VIII, 165.

Tun-rit excelsa tabulata, Χ, 106.-
tun-im cunm fin pavli· scroe,XII,1 10.
- turre Collina euntes, VI, 29 1.-
tun-Rbus findam defendissr, XV, 158.

Tunurc magno cariturus cogitat
dulcem heredem tollere , VI, 39.

Tun vid. Thum.

Tuscum aprum figat Mevia, I, 22.
—- Tusco vellere vcntae dureque mn-

 

