 

FAx

XV, 132. -- fatebere tandem laetus,
XIII, 248. - (interi cogit ( mala con-
scientie), XII-I, 222. - properabo ,
111, 59.

Fatiget iumenta porticibus, 1v, 5.
-- 1101110 tubas atque aera, VI, 442.
—- fatigatas alas exuit Daedalus ,
ΙΙΙ, 25.

Famam bipennem tenebat , 'VI ,
658. - fatuos non invenit Pollio,
lx, 8.

Fatum est et partibus illis, quas si·
nus abscondit , IX, 32. -— pendebat
amici, IV, 88. ·-- plebeium in circo
positum est, vl ‚ 588. - vaIentius
Euro 01 pelago, XII , 63. -’- fati plus
valet hora benigni, quam si nosVene-
ris commendet epistola Marti, XVI,
4. —oceulti potentia , vll, 200. --
fito imperii, XI, 105. -—- egentis sen
egenti vivere , xlv, 137. -· diverso
multi committunt endem crimina ‚
XIII, 104. —- meliore tempora vitae
longa tibi dabuntur, XIV, 158. —-
sinistro genitus, X, 129. -- fata ser-
vis regnu dabunt, captivis triumphos,
vn , 201. -- mariti subeuntem Al·
cestim spectant, 'VI , 652. - 101,
quot fenestre patent, 111, ²7¹·- -—
duta sunt ipsis quoqne sepulcris, X ,
146. -· regunt homiues, IX, 32.
-- fatorum novorum exempla transi,
vn, 190. - de legibus quantum
ipse queratur, X, 252. —-· fatis sd·
versis, XIII, 156. ·- imputo bunc
morbum, 11, 16. —- melior, V, 133.

Faucibus morbo siccis, XIII, 212.
- de saucibus se porrigit spire suren,
'VIII , 207.

tamea· Thebas et Terea vendit,
vu, 12.

&umqum dicitur puella, VI, 354.
V. L.

Favisset Tusco Nur-tis, X, 75. --
faventes linguis animisque , XII, 83.

&13 facem claram pmferre pu-
dendis, vm, 139. - sace arcana di·

FEM 507

gnus, XV, 140. -- faces inde ardens,
vl, 139.

Febris olim domestica, lx , 17. -—
febre calet solu sanguis, X , 218. -—
cum vigili, XIII, 229. —- febres op-
tandae, X, 283. ’

Fecundam vulvam solvere, 11, 32.
-- fecundis vitibus, IX, 56. ——fecun-
dior Niobe scrofa alba, VI , 177. -—
mulier, VI, 162. - labor vester ,
vn , 98. ’

Feles sacrae Bubasti, XV, 8. Ν.

F 411ἰαί101- dictum, 11 , 1 19.

Felix nemo mulus, IV, 8. — 111,
ocreas vendente puella ‚ VI , 258. -
nimirum, X , :rme-militia, XVI ‚ 1.
—sapientia, XIII ‚ 187.—tum, quo-
ties aliquis uritur ferro ‚ XIV, 2 1. -
ille, vn, 190, 191, 193, 202. - fe-
lices animi avaros credit, XIV, 1 19.
—- pro-vorum atavos, feiicia dicas εω-
cula, quae, etc. 111, 3 xvh—hos qnoque
ducimus, qul, etc. XIII, 21. -.- fe-
litis tempora , quae 10 moribus op-
ponunt, 11 ‚ 38. —- felicibus paru
11ωο exempla, IX, 135. - felicior
quanto hie, XI'V, 312. - 11011 01·ἰ1
nstro Martis, X, 313. - felicIssimus
idem , XVI , 59.

Felhndi mos, vl, 301, 303. Ν.

Femina digna voto tno ubi tibi
monstratur P VI , 60. - quam «lives ,
nihil intolerabilius, VI, 460. — exa-
gitato procul non intrat Umen Bona>
Deae‚11, 88. —- simplex tunc, VI,
327. —- litem movet in omni fere
caussa, VI, 242. -- maxime gaudet
vindIcta ‚ XIII, 192.-- (101111ἰο1· habet
illic totos mores, X ‚ 323. - prodiga
11011 sentit pereuntem censum , VI ,
362. -- quo templo 11011 prostat Ρ IX,
24. - nil non permittit sibi, turpe
putat nil ‚ quum gemmas collo cir-
cumdedit‚ VI, 457, 458.

Femineum ceroma, VI, 246. —-
femineis calendis , IX , 53.

Femur summum domina· exclama.

Ι

