278 VARIAE LEC'I’IONES ET No'rAE

solandum ob levem, quam fecisti, jacturam, scil. (1000111 sestertiorum.

Hoc preclare expressit poeta , inpr. vs. 124, et 135 , 11111 metaphora pe-
11111 est ab egrotantibus , quihus pro vario morborum genere vel peri·
tiores, vel rudiores adhibendi 1111111 111011101. Cous. vs. ¹9 seq. Infra tamen

ve. 184 seq. philosophie precepta traduntur.

Van. 1 31. Be ab hocloco alienum videtur. Forte leg. Hie , vel Is.

Nor. 133. &nieorum et Stoicorum idem auctor erat , Antisthenes, en·
demque paeue dogmatng nolo fere habitu distabant. Utrique etiam pallio
utebantur, sed sub eo Stoici tunicam gere-bant, Cynici vero leviores 111-
torulus sive tuniculas 11110113, unde passim ἀχίτωνες (11011111111. ¹ - Tunica
tantum distantiis, quod nudius et inverecundiue Cynici, que velant 01
tegunt leviter Stoicig Lips- ad Tac. Anu. XVI, 34. Ε sectis philosopho·
rum h. 100. memorantur, quc potissimum Romae vigebant.

Vn. 133. &supin 17, 3ο, 31, 33, 34 , 55, 60, 65.
Nor. 133. Vid. ad XIV, 3¹9· -- Suspicit, veneratur, magui nstimat,
admiratur. -- Plantaribm, plantis vel arboribus.

Vssn. 1 34. Medicis melioribus, 4, e glossa.

Nom. 134. AEgn‘ dubii, quorum salus dubia, 1011 anceps 011.

Nor. 135. <toramine venam secandam, hoc est, curationem morbi -
Philippi, medici et forte imperiti. Modesto poeta se talis medici discipulo

00111 arat.
Asu..126-235.Vid.vs.1-13.Tam detestabilefv mmm ,quam quod
amicus tuus commisit 111 10. - similis 11111οι11 orationis 00101· apud Horat.

Sat. 11, 3, 41:

................ Boc 11 erit 111 te
Solo, nil verbi, pere-s quin fortiter, eddam.

Nou·3 137,138. Maximi doloris indicia. Confer Heius. 1111 Claudiam
XV, 1 5.

Vn. 139. cludenda, 48.

Nor. 139. Nimirum necesse est, ut accepto damno janua claudatur.-
εἰρωνικῶς haee, quibus, que sequuntur, optime respondean Hein. clau-

mmmm

¹ Vid. Ferret. (10 Re vest. 1, 4, Stoicorum philosophiam Dissertat. 1 ,
153111, 3, 01 Ρ. 11, lib. 4, cap. 19, 13 , iupr. Jacobs ad Anthol. Grae-
et 203 Men-g. ed Diogen. Laert. VI ‚ enm, vol. 11, pert. 11, pag. 473. Βδε-
ιοΙ, 5 Athen. xm, 3 (19), pag. 565 tiger- fiber den Raab der Cassandra
11111 legitur praeugiumzenonin 1108101- p. 58, not. 56, und Sabina, p, 311,
eia nd Cyuimum (1011010111), Lips. 011 ed. pt.

