medullosa.- crissanti- frietnn, 1011
fluctum miratur, VI ‚ 311.

Medeu: Medo prandente epot- flu-
mina, X, 177.-Μο1101 juvenes pre·
mit longo eaaere,V11, 131.

Megalesia louge a plebeiis, VI, 69.

Megalest'aeoe mappa, xl, 191.

Meiere ejus ad effigiem 11011 tan·
tuntas 011, 1, 131.

Μο1ς plna 11001 voluptas quam
mellis habet, VI, 181.

Melanippo, vm, 229⁹. N. et V. L.

Meleagri flavi ferro dignu· oper,
V, 1 15.

Mdiorg vid. 13011111.

Membra hispida atrocem promit-
111111 animum, 11, 1 1. - trementia

cum voee, X, 19⁸- —- quia invenit,
111, 159. —valida et juvenilia, 11, 5.
—jnm quieseunt , 1111, 1 18.-11ἰο111
lacerabant fame, 0110 parati et aua,
XV, tom—membrorum omni damno
major dementia, X , 133.

Membrana eroeeae tabellae (eedrata,
eiurata, minim), VII, 23;etib11v.

Meminit, quid sapiat , 010. XI , 8 1 .
-— memento cohibere dextram, V,
7 x.-vitare mim 0001111111, VI, 571.
-- celare haee, IX, 93.

Memnone dimidio resonant chorda
magica, XV, 5.

Memor nostri vale, 111, 318. --
memori tractandum pectore , 11, 18.
Memorabile exemplum, 11 , 1 1 3.

Memorat-et patriam rhombi et an·
1101, IV, 1 19. —- memoranda annali·
boa 101, 11, 101.

Memphitide terra sicea, XV, 111.

Menalippes persona, VIII, 119.

Mendaeia immensa ‚ VII, 1 11.

Mendax aretalogua, XV, 16. -—
omia, X , 174.

Mendieat silva ejectis Camoenia, 111,
16. -ΡοΙΙίο digito nudo, xl, 43.
-- in pontibus, V, 8. ,Ν ; XIV, 134.
Ν. -— axes ad Aricinos, IV, 117.
— in aurem arcanam Judoea, vl,

MEN 555

543. -- mendicatus pan'ia, 1, 177.

Menoeoeus quantum dilexit Thebae,
nv, 140.

Mem faeti diri conseia quoa habet
attonitos, 1111, 194. - stigida crimi-
nibus, 1, 166. - 11111 eit in corpore
11110, 1, 356. —est eadem, V, 1.-
1111111ἰ11ἰ1 quae eat , 1111, 103. - 111011-
tia magnae opus, vn, 66. — humanae
vitium, XIV, 175. - mala 0111111 01
origo penea te, XIV, 116. - mentem
quod precipuis sudoribus urget, 1111,
110. — (en) 011111 qua di noete loquun-
tur, 'VI ‚ 531.—mnriti vexare philtria,
Ἦ, 61 1. - in qnorum mente parea
111111 ira et fames, XV, 130. - 111011-
tea agitat furor, XIV, 184. —- menti-
bus iuis ardor, VI, 3 1 7.

Mensa exsurgit geminia lucernis.
VI, 305. - una comedunt patrimo·
nia, 1, 138. - nee remotior ulli,
vm, 178. -· secunda Romanorum,
V, 146 neq. —- omnia abstinet anima·
libus , XV, ι11. — theneae nulli cre-
dite, vl, 630. —- tempore, xm ,
11 1. —— 11110 sine Mentore, vlu ,
104.- pes eburneae ‚ 11 , 113. Ν.-
11101111111 nd Sabellam , 111, 169. — ed
mensam quotiea parasitus venerit in-
sana, V, 145. — ad 111011111 Caesaris
iniquae, V, 4. -- mensas ex arbore
1101111 tempora viderunt, 11, 1 17.
-- citreae , 1, 75, 137. —- mensis
positia nd templa, XV, 41. -- qui
mia 011 panis , xlv, 181. “8 menaae
ad singulos ciborum misane appositae,
olim quadratae, postea rotundae, 1 ,
137. Ν.-- reverentia, 11, 110.

Mensis qui <lamnia , et tempora
quae luero dentur, VI, 57 1. - mense
Augusto , 111, 9. -- 1111111110, VI ,
153. - quo, vl, 406. - Decembri,
Ix , 68. - duos post menses, V, 16.

Mensura patinae deerat pisci, IV,
71. -- 00111111 quae sufficiat, xlv,
316. -- incognita nervi, lx, 34. -
inguinis, 1, 41. -· malorum par re·

