558 MIS

uem (1011111ιί iurante, 11, 98. --· me
nemo fur erit, 111, 46.

Miu0r3 vid. Parvus.

Mittor : minetur ipse hastile, VII,
117. -‚· quid'eidue triete, VI, 569.
- nil eolor hic coeli , XIV, 194. --
minentur populo planetu-e, III , 156.
. »rimamarum paludes, X , 176.

Μὶιιιιι,11, 713V1‚ 110, 61ος 11,
945; 1, 317ς11Ὓ, 140.

Minutal hesternum , XIV, 119.

Minati et infimi animi , XIII,
189. -- minuto ture, 11, 137. -
ere, VI, 546. -- iu quutee fades
concisum argentum, XIV, 191.

mirabili· uon erit ime Stratocles,
111, 98. — mirabile Phrygibus eu-
men, 111 , 73.

Miz-utrix turbe , IV, 61.

Mire afficiunt, XIV, 14. ·

mirmilloni· iu ermis pugnantem
Gracchum videt, VIII , 1οο. — mir·
millouenu expdmnt iusum , VI, 8 1.

Min-or: miretur quie priscum iuud
numen, Brute, tuum? IV, 101. —
quie tumidum guttur iu Alpibus P
xm , tem—mirabantur quem Athe-
uae torrentem, X, 117. - uon eie
portus, ete. XII , 78. -- opes, XIV,
110. -- grende- alae, XIV, 195. -
vocem, 111 , 9ο. -- miremur te, nou
tun, VIII, 68. - deoeret aliquid me-
guum quod miraretur, VIII, 163. --
nescius mir-ri Graiu arten, XI, 1 00.—
mirantis amici eene incolumem reditun,
XII, 16. -- mirante populo , 11, 67.
——mireuti sub aratro, 1111, 65.--i-
rnudue cliens, X, 161. -— mirandum
meritum, 111, 114.-- eet, uude, etc.
X , 31. -,- miranda potentia fati , VII,
1οο.-- nou referemus, XV, 17.

Min-0⁸3 min uon eet ree, VIII ,
198. - miris gurgitibus fluxerit em-
nia, xm, 7ο.

Miscentur· ludi, XI , 1ο.

Miscet rubetam , 1 , 7ο. -- aconita
propinqui· , VIII , 110. - eaelum

Mls

terrie et nare enimn, 15. -- ree
humanu, X, 163. - mieee aliquid
de uostris moribus , XIV, 311. --
miseere pauperibus nescit puer tot
millibus emptus, V, 61. - venena,
XIV, 174. -· mixto· equitum eum

‘ unguine patret torquet, VI, 615.

Misenus vine exspuit, XIII, 113.

Miner et frugi Apicius, IV, 14. —-
rumpe jecur, VII, 117. --, frange ee-
hmoe, VII, 17. —- miuus erit servus,
IX, 45. *11ρί11113 1, istm—Atlas,
XIII , 48. -εκοίιιιιιι, 1111, 111.-
trepidas , XIV, 64. - minere eusto-
‹n- megul ceusu· , XIV, 304. - 11ιί-

serum eet, eliorum ineumbere fanae, ’

VIII , 76. -- miseri meriti lubre, VI,
463. —- heu illuc traducimur, Π ,
159.—-00uvivae, VI, qum—minere
rixa· prooemin , 111, 188. —vitae , IX ,
117. - magnaque amicitia pellor ,
IV, 74. -- misero uil profuit, IV, 99.
—— penis frangendus gingiva , X , 1ου.
—- tibi pallidus affertur caulis, V,
87. —- tibi uec parcetur, XIV, 146.-
mieerum te dicere uude, XIII, 161.
-- quid tam et tem nolum, 111, 6. —
eaput implet, VII , 161. — miseram
gentem funestet , vm, 18. - eurem
inebriat vinoeue, IX, 113. — mier-
rie ceule· utque ignit emendae , 1 ,
134. ·-· et fortibus ue magun injuria
fiat, VIII, 111. - misero· parentes
semper hebet, X, 196. - magistros
occidit crambe repetita , vn, 154. -
miserrimus horum, XI, 11.
Miser-abui· simplicitas, 11 , 18. --
cucurrit, XII , 67. — maen-abne hoo·
pitium neg-uo Rome, 111 , 166. -·
votum tecum fem, 111, 276. —- et
longum attendit Tthele, VI , 65.-
votum, IX, 147. -eouum et tenue,
X, 169. -— exemplum cibi dehet enee,
XV, 97. -· miterabilior hac ficio non
erat Crepereius, IX ‚ 6.
miserantibus artus, XV, 101⁴.
Miserere inopum sociorum , vm ,

 

 

