‘HOR

vm, 150. —- honori sacro non 00-
dat, 1, 110. ·— honorem huuc vobis
praestat , 0 numi, V, 136. -- praeci·
pnum summumque meretur , VI ,
532. - militiae multis largitur, VII,
88. — honore dictatoris sunetns , XI,
87. - honores nimios optabat, X,
104. -- quos illis damus et dedimus,
VIII, 69. - 1102011121 insignis pagi-
ua, X, 57.

Honor-arium patrociniiNII, 1 2 2. Ν.

Hora aptior cibo capiendo, VI,
581. —- solida supersit ad sextam,
XI, 205. - sumitur ex libro, VI,
577. - hac ipsa sejanum diceret
Augustum, X, 76. —-· ab hora media
noctis , VII , 222. —- benigni fati,
XVI, 4. -· horis septenis in diem
odit illam, VI, 183. -- horas quot
nunciet puer, X , 216.

Horatius satur est, quum dicit Euoe,
VII, 62. —- ejus lucerna Venusina
hoec digna, 1, 51. N.

Hordea infundet, vm, 154.

Horret illam , quam laudibus effert,
VI, 183. — novicius tetrum Porth-
1202, 111, 265. — horreres scilicet,
11, 122. - 11011010 incendia, 111, 7.
-- horrenti servo tunicam non red·
dere , 1, 93. —- horrendum EXI in-
tonet, VI, 485.—horrends passi,
XII, 15. Ι

Horrida mater (in luctu), 111, 2 12.
- Hispania , VIII, 1 16. -· pellex,
11 , 57. — silva siccae comae, IX, 12.
- domus licet sanctos mores tradide-
rit ,' X , 298. - bella, XIV, 242. —-
AEgyptus, XV, 44. -- horridior glan·
dem ructante marito, VI, 10.

Hortatur juvenes, XIV, 12 1.

Horti culti vifficus, 111, 228. —-
et vitis custodem provocat, VI, 375.
·-·— horto aperto quum viverent, VI ,
17. - parvo legerat oluscula, Xl ,
78. - exiguo Epicuri, XIII, 123.—
nostro 2011 sufficit modus 1110 agri,
XIV, 172.-- 110111 qni proprie dicau-

HUM 525

tur, 1, 75 01 Ν. —-· marmorei Lucani,
VII, 79. -·- hortos magnos 802οω
clausit, X ‚ 16. —in hortis exspecta·
tur, VI , 488. — nascuntur numina ,
XV, 10. —- sternitur Tyrius genialis,
X, 334. —- iu parvis quantum tihi,
Epicure, suffecit, XIV, 3 19.

Hortalus bic , 111, 226.

Hospes numinis Idaei sauctus, 111 ,
137. — hospitis affectu dominnm re·
gemque salutat, VIII, 16 1 . -— hospi-
te venturo, cessabit nemo tuorum ,
etc. XIV, 59. - hospites Evandri,
XI, 61 seq.

Hospitium miserabile, 111 , 166. —
tolerabile, VII, 70. - hospitio nemo
tectoque ⁸iuvabit nudum , III , 21 1.

Hosti perituro ostendit effigiem
Martis , XI, 107. - mox impar,
XIII , 169. -— hostem Caesaris calce·
mus, X , 86. —· hostibus ipsis 1111εο-
rantibus, XV, 100.

Hostia nil cultro gravius timet ,
XV, 1 19. -- quae 2011 dignior vita ?
XIII, 235. - si 02120111 dabat, XI,
85.—petnlaussunexn extensum quatit,

XII, 5 .——hostiae auratis cornibus ma-
jores duntaxat immolatae, VI, 48. Ν.

Huc, 111, 308 ; VI, 416, 466.

Humanum genus damnat caligo fu·
turi, VI, 556. - humani generis
mores, etc. XIII, 159. — 11221220
generi corda mollissima , XV, 132.
——- 1111212210 mentis vitium , XIV, 175.
—humann negotia ludi maximi, XIV,
264. -- carne suillam 202 distare pn-
tant , XIV, 98. - major imago, XIII,
222. - humanas res miscuit olim,
X·, 163. — humanis rebus maiora
creduntur, X, 137. —-· carnibus vesci
licet, XV, 13.

Humero revocante Tyrias lacernas,
I , 27. -· debilis, X, 227. - 112120-
ros 1111201012 Corvinum ostendere ,
VIII, 4. - nuda Psecas, vt, 491.
-— ex humeris ferentem aulaea pictae
togae si vidisset, X, 39.

