496 DUR ι

Dnloedine fem eucoemne , vn ,
39. -— tant· eaptus, VII , 84.

Βοιώ Hymettm, XIII , 185. -
heres , VI , 38. —- dulce caducum,
IX , 88. - dulcior hoee lux 1121211
die, XII, 1.- filia filio, V, 139.

Dum, Dummodo ;-—11hi nobilior vi·
detur, VI, 176. - tubere mittas, V,
1 19. -- tu ein simili· AEaeidae, VIII ‚
269.--1111111 bibimus, dum serta poeci-
1221, obrepit senectus, IX, 1 28.--1111111
fimet, X, 86.--1111111 membra sufficiunt
geleae, dumque ardent sanguiue, XI, 5,
6. - dummodo vel eacus teneam nu-
mos, XIII ‚ 94.- 11011 pez-ent, VII,
222. —- Cous. Ι, 6ος 111, 1ο, 26, 273
V, 54 , 94, 100, 101; VI, 4293V11,
233; VIII, 1543 IX, 4ς X, 34ος
XIV, 92, 95, 302; VII, 225.

1)110 flauere, IV, 109. - Anticato-
nee,VI‚ 338. -- sestertia sufficient,
VII, 187.-forte⁸, IX, um—propter
lintea, XIV, 22. -01212, XVI, 24.
-- duae sorores, VI, 20. -— duae tnn-
tum ree euxine optat populus, X , 80.
—- pectore 11011 admittentia cums ,
VII , 65. -- duos poet memes, V, 15.
-· tune duos? VI, 641, 642.-- eume
dnos equites, XIV, 326.

Durat nullius fibula, VI, 379. —

EBU

E pleno noervo tolletur, VI, 364.
- calo cecidit, 11, 40. Confi 11,
1063 XI, 27 3 XIII, 10.

En , Ειᾶεως vid. Ie, Idem.

Eet3 vid. Eo.

EbrIetatis imago, VI, 304, 313. Ν.

Ebrius ae petulans, III, 278. ·--
nondum, XV, 24. -— ebrie Venm,
Vl, 300.

Ebur Flami-cnm, VIII, 103. -
grande, ete. XI, 123.·- illud dueatur
ad erae, 111, 112. -- ebori· uncie

Dux ,

duret hnc 111 tempore, X, 254. —-· ·

durate, IX, 69.

Dum Hannibal, VII, 161. VJ„—
durum eet conscendere navim , ei jn-
beat conjux, VI , 98.--νί1111111 , 1, 69.
N.-—jem Bromium, VI, 377.-0210-
nem timere, XI , 90. -- duri pastoris
filius, XI, 1 5 1 . -— duri eremique eolo·
rie togae, IX, 29. - duro eumilo,
111 , 170. —— assere ferit, III , 245. -—
dnrae manue, VI, 290. - per 1112111112
sem, II, 11. —- duro· rudentee gau·
det tractare , VI, 102. - dura flagr- ,
V, 172. ·-—- duris temporibus, IV, 803
X, 15. V. L. - durior pauperibus
Romae conatus , 111 , 165. ⁸- stom
populi hujus, VIII, 1 89.-· durius 1111
hahet in ee paupertas, 111, 152.

Dux maffeus, IV, 145. ·-- <lueis
est occidere Galbam, 11 , 104. -- in-
dulgentia, VII , 2 1. - ipsine hoe re-
ferre videtur , XVI, 58. - ducem
luteum Gamla 11011112 portet, X, 158.
-- duee in summo quot 1111121 12νο-
niet? X, 147. -- duee· consedere,
VII, 115. - tigne et entre move-
bant , VIII, 12. -- (1111111111. ae priuo—
ribus, XV, 4ο. —- paludatis, VI, 400.
-- nostrie perere , 111, 108.

Duxit, vid. Ducit.

ECH

nobie eet 1111112 , XI, 132. - pro
ebore attonitus, XIV, 307.

1111111110110119110 surgit, X, 43. -—
eburnis 10011112 custoditur, XIII, 139.

Eece iterum Crispina, IV, 1. —
traditur viro, 11, 129. - alins quanto
porrexit murmure penem, V, 167.—
movet tridentem , VIII, 203.-- eliud
genae discriminis , XII , 24. —- dabit,
V, 366. ο·- chorus intrat, VI, 511.

Echini semel edepeeti litus dicebat,
lv, 143.

