ANN

AN Τ 449

pretiis, XI, 15. -- tortore quatiente multoe dn , Jupiter, X, 188. - euos

occultam flagellum, 1111 , 195. -
volut· hoc tecum, 1 , 169. - animos
subeunt exempla, XIV, 33. -- hoo
quaudo alen Ρ 1 , 89. — sumere ι eti·
mine, VI, 285. ·— subeunt taedia, VII,
34.—‘ afficit, VII, 85. -· animorum
impulsu petere conjuginm, X, 350.
—- animis nil juris in corpore indulget
natura, 11, 139. - faventes , XII ,
83. —ardeutibus, XV, 52.

Annalibus novin ree memorande ,
11, 102.

Auue aliud tune prefecti? IV, 78.
-- exspectet aerenum? vn, ¹79· —
aliud quam , vu , 199. - aliquid spe-
rare potest? X , ²⁰7· — facerent,
XV, 122.

Annibal, vid. Hannibal.

Annon ‚ 1, 154.

Annon· cara venem, IX, 10oe

Annonam si forte nucem dejecerat
Eume, XI, 1 19.

Annotet, vid. Adnotet.

Annua praetere tortoribQVI, ⁴ 80.
--— puls, XVI, 39.

Annon,- w‘d. Adnuit.

Annulo, signatorium, 1, 68, Ν,· XIV,
132. Ν. -- ferreus in digito, XI, 129.
- Cannarum vindex et nuti ungui.
nie ultor, X, 166.--ingens fulsit, VII,
140. —- talibus ι domini· poet cuneta
novissimus exit, XI, 43. ·- annuli
leviores virorum mollium, 1 , 28. Ν.
-iu auribus etiam virorum in Oriente,
1, 104. Ν. -pro nuptiis, VI, ²7· Ν.

Annus ee vertit,VII , ²⁴²· -- septi-
mun quum transierit puerum, XIV,
10. -—- sexagesimus ut tibi locupletem
aquilam afferat, XIV, ¹97· — totius
populi exspectandus erit , qui lites
inchoet, XVI, 42. - octogesimus enm
pulsat, VI, 192. —-· nuni parte, XI,
72· - vicen, XIII, 88. ·-- annum iu
uuum quanti conduci· tenebras, 111,
225. - expiet, VI, 521. - annos
rhombi ut memoraret, lv, 129. -

Π.

jam dextra computat, X ‚ ²49· -
sexaginta poet terga reliquit, XIII, ἡ.
-pueri non contempseris , XIV, 48.
——eomputat facies , VI, 199.—propter
mille, VII , 39. - vixerit, VII, 235.
- aunis quatuor praecedere, XIII,
58. -- improbus, 111, 282. -- multia
quod steterat, X, 239.

AnquIoere; cons· Aequirete.

Anseris jecur et anseribus par nlti-
li· gallina, V, 1 14. - auset-e magno
corruptus Osiris, VI, 541.

Ansulae,VII‚ 192. Ν.

Antoeum procul ι tellure tenuit
Hercules, 111, 89.

Ante nou pudieus, 111 , 1 1 1. —- ve·

niet , 111, 243. ·— domum Veneris, ,

IV, 40. —ipsum Asiae flos, V, 56. --
auseris ieeur, V, 114. — illum uxo-
ris, V, 148. -- arum, VI, 390. ·—-.
feriri, VI, 4¹7· -—- cibum, VI, 428.
-- paullo, VI, ²²7- -- tamen de te,
VI, 566. - phalas, vl, 590. ·—·
mordeat, VI, 633. — omues citari,
VII, 44. —- peden togatI, VII, 143.
— Numantinos luditur, VIII, 1 1.
-- effigie· maiorum, VIII, 22.- -..
alios, vm, 60. - statuam, vm,
143. - altaria, VIII, 155. -- peden
Domiti , VIII, 227.—diem, IX, 100.
- omnin, X, ¹9¹· -·- nram, X,
268.- lueet-uns pereundum erit, X,
339. - meum limen , XI, 88. —- om-
nia, XI, 190. - lares, XII, 213.
—cibu-‚ XIV, 255. - ante capere,
XIV, 3 20.—elpha et beta, XIV, 209.

'Auteumn impulit iguis, XII, 19.

Anticatones duo (Σπειὼ, VI, 338.

Anticyra eget, XIII , 97.

Antigones syrma , vm , 228.

Antilochus, Nestoris filim, ι Mem,-
none oeci-ue, X, 253.

Antiochus histrio , 111, 98. ,

Antiphates trepidi laris , XIV, 2ο.

Antiqmria tenet versus mihi iguo-
tos , vl , 454.

29

