LEX

VI , 265. -— eoram Lepidis male vivi-
tur, VIII, 9.

Lepus cum :unguo numine opud
eum caeditur, XI, t 38. -- leporem aut
cupream famula J ovis venantur, xlv,
81. —·- ”mesum dabit ium, V, 167.
— lepore· quo gestu secentur, V, 1 ³54.

Lesbia, amica catulli poetae , paue-
ris mortem lugens, VI, 8. Ν.

laetale sermm, XV, 165.

laetifero tantumno, IV, 56.

Leto dedit utrumque feu· ingenii,
Ι. , ι 19.

Leucade quantum Octavius abstulit
gladio, VIII, 241.

Levant uec damna , 111, 53. - le·
vet qui paupertatem, xlv, 236. —
levarit quum se matuta progenies ,
x1v, 83.

Levis consurgit erecte ad oscula
plauto, VI, 507. - leve non ent oh—
servare , VII, 240.-—levium malorum
particulam ferre, xm , 13.—-1evihu⁸
oannis, 1111 , wne-levius quidquid
meliusque putaris, X , 344. - funum
torquetis Arachne, 11, 56. τ- leviori
constat sumptu, VII , 77. --· leviori·
bus sacua, IV, ιι.

Levi· (al. levis) adhuc sponsus,
111, 1 11. -—- pumice iuimicus, VIII,
16, ι ι4; 11, 95. -Ieve argeutum ‚
XIV, 62. - caput aenum, X, ¹99·
—- levi podice oeduutur tumidae mn·
rim , 11 , ι2. -- levia crura totius
gentis , VIII, 1 15. —·· levibus athle-
tis, VI, 356. -- canibus, VIII, 35.

Lex Julin, 11, 37 ; VI, 38. -.- Otho·
nie , XIV, 324. —- operum sio jubet ,
VII , tom-ulla quantum dolori oon·
cessit, X, 31⁵. —- legem priorum
egressi, VI, 635. —· legi non sufficit
ejm res, III , 155. -- lege et ratione
loquendi nemper servata , VI , 453. ·-·
legen vexantur ae iun , 11, 43. ·-— ιο
juta ierem, Π, 7²· ·— aranearum telis
compa-aue, 11, 63. N. -- quid mo-
neam, respice, VIII, 9 x .-- scripturus

LIB 543

et regia verba Ianistae, 11, 8.—-amara⁸
revoc-bnt, 11 , aee-saevas imponite ‚
vn , 229. -- Romanas contemnere ,
XIV, too. -— rubras majorum p’er-
lege , xlv, 193. — legum Solymarum
interpres Jndaea ‚ VI, 544. —· opti-
mus utque unctissimas lutet-pree, IV,
79. -- aengmatu solvat et juris nodos,
VIII, 50. -- prilun securis , VIII,
268. -— qum reverentia, quin metus ,
tut pudor? XIV, 177. - legibus uu-
tiquis castrorum servatis, XVI , 15.—
de legibue quantum ipse queratur sa-
torum , X, 25 ι.

Libato nectare, 1111, 44. V. L.

Libelli nostri farrago, 1, 86. —co·
mites iu magno fasce, VII, 107. —- 11-
bello posue vitem, xlv, 193. -- li-
bellos componunt, VI, nub—positos
tinea pertunde, VII , 26. - Graeoon
servabat vetuo cista, 111, 206.--lihel-
lis Tuscis digna , xm , 62. -· sacris
qua dat precepta Sapientia, xm, 19.
—legitime fixis, ΧΠ, 100. V. L.

Libentius nil edit, IV, 88.

Liber (edicet.) uon erat nervis, lx,
1210-— homo et regist convivo tu tibi
videt-1⁸5⁸, 1 6 1 .--lil›era RomaCioet-o-

‚uem petrem patria dixit, VIII , 244.

- verba animi ιιι-οἴοιτο, IV, 9⁰· -0
nulli-agia ni dentur populo, vm, 2 1 1.

LIber (ποιητὴς libri summi inm
plaut margine miptue Orestes , 1 , 5.
-— librum, si malus ent, nequeo lau·
dno et poscere, III, 412--libro quam
demo fascia, VI, 263. - ex libro
hoq·- sumitur, VI, 578.—-de quocum-
que voles proavum tibi sumito libro,
VIII, 1340— libro· hie dabit et soru-
lon, 111, 2 ¹9· - libris venalibus pleno
domm ‚ 111, 187. V. L. -· actorum
spargere gaudeo argumenta viri , IX ,
84. ·—- ex libri· quandam uon intelli-
git, VI, 451. -- libum-um edendo-
rum ratio antiqu-¹, Ι, x neq. Ν.,· 111,
42. Ν. -· tituli ae principia minio
notata, XIV, ¹92· Ν.

