FLU

flagrabat nunquam vim amore
puelle, IV, 114. -- flagrante igne,
XIV, 245. --· animo, 1, 152. -- ede ,
111, 139. -— flagrantia praecordia ‚
xm , 182. —- flagrantior· aeqno dolor,
xm, 11.

Flnmea 000 flammea sumit Grac-
clme, 11, ¹²4- -- conterit, VI , 225.

Flameolo 000 flammeolo pereto dn·
dum sedet ina, X, 3342

Flaminiam pervolat axe, 1 , δι. -
Flaminia tegitur cinis, 1 , 17 1.

Flammarum multum, 111, 285. --
flammae domibus parutis, vm. 233.
—- flammis Asiam cadentem vidit, Σ ,
266. -— msam: ad sidera, xl, 63.

Flavi Meleagri ferm, V, 11⁵. -—-
flavam puellam conducere, VI, 354.
·— 00000τίοω ῦπαιιιί stupuit, 1111,
164. --· flavo galero nigrum oriaem
abscondente, VI, 120.

Flavius ultimus quum laceraret οι·-
bem , IV, 37.

Flebile nati sinciput, 1111, 84.

Fleomut 00 sidera, V, 22. M-flexit
equo· pet eampum, 1, 20. —- propo-
01000, lx, 20. —- 000100 ad crimina,
1111, 144. -- flexi capim, VI , 493.

Flet, si lacryma· eompexit amici,
000 dolet, 111, 101. —- flebat contru-
riu· auctor, X , 30. — flentem pro·
ducere nau-em, VII, 146.

Fletnm exsorbee, VI, 276. - fletu
man-mia ora, XV, 136.

Flexu (ἱο) arcto vicorum, 111, 237.

Flora (mulier Romana), 11 ‚ 49.

Flora aulaea, XIV, 262.

Florali tuba dignitsimn matrona ,
VI, 250.

Flet-entibus wells, vm, 99.

Flos Asiae, servus, V, 56. - floren
In fronte, XV, 50.

Romula-agunta vitae; IX, ι27.

fluet-um crissantis adorat , VI, 322.
-- fluctu 000001 natantes, ΣΙ, 94.-
ρίουω alveus, 111, 30. -- premetur,
xlv, 296. -- 11001οε 'Pyt-rhenos per·-

FON 51 ι

tulit, VI, 92. -- mentio ssnmlbus,
X , 186.

Flumen anaunia, 111, ⁰74. N. —-·
11οω1010 placem venenatur, XV, 7.-
11010100 epota Medo prendente, X,
177. — conducere, 111, ³1.

Fluxit ad inne et Sybaris 001100,
VI, 295. -— fluxerit 100ςοοω in mre
002010, 1111, 69ae-oretio,111, 74. Ν.
- αα, ete. vn, 32. 7. L,

Foculum bucce excitat, 111, 262.

Focum instruit, V, 97. -— focos
exspectare , XV, 83.—- 1001100 ornate ‚
ΧΠ, 85. —- tocie privatis majore , lv,
66. —- brevibus, 11 , 79.

Foderit qui dominnm, 11, 45.

Fecunda-3 vid. Fecunda.

Foeda adspectu facia, VI, 461. ·--
sam, XIV, 152. —-—- exempla, VIII ,
183.-- hmo lucerna, VI, 132. --

, lacerna, 111, 148. -· mnino utet-eote

airh, xlv, 64. ω- nil foedum (lietu
visuque haeo limina ungat, xlv, 44.
-- non putare, vn, 5. -·- soedo centn
prostitui, vm, 225. - fodior omni
crimine persona, IV, πή. ·- stadins
hoc enquid audebis amictu , 11, 82.

Foedere pragmaticorum, Vll, 123.

Foemim3 vid. Femina.

Foennm et cophinus supellex Ju-

ἶ daeorurn , 111, ιι. —- foeno relicto Ju-

ἀει-α mendicat, Vl ‚ 542. -- torto ca-
lenti· ova, xJ , 70. ,

1·”ωο00; vid. Fenus.

Foetu33 vid. Fetus.

Foliam parentur, Vl , 465.

⁴ Folium Sibyllae credite me vobis re-

citante, VIII, 126.

vollem veterem cnm 1οω anglae,
1111 , 61η- folle temo τοκεῦ, XIV,
281. — folles cavi spirant ,immensa
mendacia, vu ‚ ι x 1.-‚fouibu0 ardet ‚

.X, 61.

Fons egregins (Betis) vitibusoccul-
th, xu, 4 ι ae—Ingenli largus et exuu-
dam, X , ι 19. -Α fontis αισι-1000100,
111, 13. -- sontem ael qumimm 00100

