NEG

0111110 pericula , XII, 82. - inter
11111111 prandet ,VI , 1 0 1 .-01111ί1 per-
axinus, VIII, 174. - anuntio 0111111
men eandida, VI, 154.

Navigetio longinqua, XIV, 278 sq.

Navigio montem adscendit, 1, 82.

Navis. -- 1111νο10 factura minorem
proesidia, XII, 56. —- conscendere,
VI, 98.--11101·0111111 implet, XIV, 288.
-nave de illa petitas 00111 affigit, etc.
11, 149. —— nave uua rediit, X , 185.
—mvibus altis, VIII, 106. —et car-
pentis convenire, IX, 132. .

Nam Meleager, V, 115. V. L.

Ne pudeat, 11, 42. -- Conf 1, 97 ;
111, 126, 130; IV, 563 ·V, 17, 20, ·
VII, 1743 VIII ,37 763 X, 423x111,
36, 973 XIV, 39, 64, 66, XV, 4ο,
41 3 XVI, 8, 16.—-ne quid , VII, 36.

Nebuh erroris remota, X, 4.

Nebulone parente didicit , XIV, 9.

Nee, I, 29, 2 1ο, 010. - 1111ὺί0, VI,
375.—dum, 1, 63VI, 1303 XI, 67.
- 000, ῙΙῙ, 64, 204 3 VI, 274, ete.
— 0011 01, X, 51.

Nocet ferro, X, 316. —neeari no-
1110 arbitrio 111100 crede, XIII, 176.
-necendoe in ventre homines eondu-
cit‚ VI, 596. ,

Necesse 011 parere, 111, 290.

Nectar-e siena to tergens brachi· Vul-
0111111, XIII, 44.

Nectit eloquium vocale'eanoris 1110-
dis, VII, 18. -- necte 0010111111 posti-
11111, VI, 51.

ΝοΓ1οἀ1 incus, XV, 165. -- fraus,

XIII,1 7 4 elidendum nomm, XV,1 1 6.
Nefas unde 1111111111 pastoribus Ln-

tiis? II, 127. —violare porrum et
eoepe, XV, 9.—jugulare‚ XV, 12. --
hoe grande, sijuvenis vetulo 11οο 111-
surrexerat ‚ XIII, 5 4.--1111111111110 erede
animam praeferre pudori, VIII, 83,
84. — quid fas atque nefas, tandem
incipiunt sentire , XIII , 238. —-— ad
11οῐ11 ducit purpure, XIV, 188.
Negat ei 1111011, facit indignatio

N EM 565

versum, I, 79. -— quod turpe , 111,
168.—quenta voce, XIII, 77.—quis
enim? 111, 208. - negabit aliquis de
ponte , XIV, 134.-1ἰο01 ipse negem ,
1, 105. -- neget 110 quie, X, 87. -
negaverit quid 11111 udis ⁴Inguinibus?
X, 32 1.

Negligie campum , ΙΙ, 132. - me,
IX, 92. - neglectum adhihere clien-
tem, V, 16.—negleeta 011111, IX, 15.

Negotia everte, XI, 1 8 1.--1111101112
tanto maiores ludi, XIV, 264.

Nemo suit repente turpissimus, II,
83. — 11111111 felix, IV, 81. —- saber,
Vn, 223.—methematicu⁸,V1, 562.—
1100001 se jndice absolvitur, XIII, 3.
—- mortalis ei seint, xm, 76.--111ὶ1
eredit 11011110 delinquere, quantum
permittes, XIV, 233. - 100 ministro,
fur erit, 111, 46.—tognm sumit , 111 ,
172. ——- frusta rogantem juvabit, 111,
21 1. - magis rhombum stupuit , IV,
1 19.—eum Boeehnre lavatur, V, 90.
—petit, V, 108.—-quum furem time-
ret , VI, 1 7.-51111 tubas nemo εει-1 snti-
get, VI, 442. -— vetet, repugnet, VI ‚
627, 628. — cogetur ferre laborem,
VII, 17.--dabit regnum , VII, 45.-
Cieeroui ducentos dederit nummos ,
VII, 139.--11101·0οᾱ0111 solvere (vult.), '
VII, 157. - queat patriam monstrare
parentis, VIII, 44.“-- tribunal vendit
Aeerseeomee , VIII, 128. - prope re·
cambac , IX, zoa—iuter curas et se·
ria duxit habendum, etc„ XI, 93.--ἀο-
1010111 fingit in hoc 01111 , XIII, 1 3 1 .-
ridet , XIII , 173.-—-magis gaudet vin·
dicta , quam femina , XIII, 192. --
tuorum, XIV, 59.—quaerit unde ha-
beas, XIV, 207. — Dianam (venera-
tur), XV, 8. -- iu 111110 hune abicit,
XV, 16.

Nemorosa juga ‚ 111, 191.

Nempe videtur, 111, 95. - desisti ‚
VIII, 164. —quod, etc„ XIII 166.
-Confi VIII, 56, 1793 X, 1 10 16
185, 326 3 XIII, 18.

