ΤΕΒ

Ferrata domus, VII, 41. -- 111 arca
quantum distet saeculus , XI , 06.

Ferreus annulus iu digito , XI ‚
109. - quis tam, ut teneat se? 1,
3 1. -- ferrea pectora Vetti , VII, 150.
*- aetas protulit omne crimen, VI , 04,
XIII , 08. Ν.

Ferrum est, quod 1111101 mulieres,
Ἦ, xxm—letale, XV, ¹65.—poscit
potio, VI, 604. - sumit, IX, 97.
promere, XV, 73. — ferri tempora,
XIII, 08. -- modus maximus iu vin-
clis, 111 ‚ 310. - ferro Meleagri di-
guus aper, V, 1 15. - cadentem
Asiam vidit , X , 066. —- ardenti uri-
tur servus, XIV, 00. —- hebeti lautis-
sima caeditur coeua , XI , 140. ·—·
obliquo lanam deducere, VII , 004.
-- agit rem grassator, 111, 305. --
hic necat, X , 3 16. — submittere 1111-
1010, XII, 54. -—- grassatur, XIV,
174. - sonuit si dexteru, VI, 560.
- 1001 agere, VI, 660.

Ferulae manum subduximus, 1 , 1 5.
- ferulas frangit, VI, 479.

Fervet pugna ‚ V, 29. -’- stomachus
domiui vinoque ciboque, V, 49. —-
adipata veneno , VI , 63 1.- lampade
Veneris, VI, 138. - equo facili plu·
rima palma, vm, 59. -· fervens

‘animus 1011011, 111, 49. -111010, ῙῙῙ,
083. -— 111011011οωοςοἰηο vultus, X,
301. -- ferventi 1 Subura migrare,
XI , 51.

Fessidium agentem laudat vocalis
sportula, XIII, 30.

Festino ad nostros, X , 073. - 110-
0011010, IX, 1· 06. — festinare coacti,
Ν, 146. —ad praedam , XIV, 84.—
quis te jubet? XIV, 010. - festinata
gladiis mors, IV, 96.

Festus cespes exspectnt animalia ,
XII , 0. - festa janua operatur lucer-
uis matutinis, XII, 90. - festa 11111
dies quae, 01, XIII , 03. — festo 10111·
11010, XV, 38. -- festormn dierum
maiestas, 111, 173. - festa sabbata,

FIG 509

VI, 159.- festis diebus servare tergs
suis, XI, 83.

Feta uxor, XIV, 167. -— feta mula
comparo monstrum, XIII, 66.

Fctum capellae iugulare, XV, 10.
-- ad fetus properat vultur, XIV, 78.

Fibula comoedi solvitur his mag-uo,
VI , 73. -- nullius durat, VI, 379.

Ficedulss natantes jure mergere,
XIV, 9.

Ficti; vid. Fiugo.

s Fieticius ,· vid. Patricius.

Fictilis Jupiter, XI, 1 16. - fictile
gulosum condire, XI, 20.-—flctilibus
coeusre pudet, 111, 168. - bibuntur
uuila aconita, X, 05. —- phaselis,
XV, 107.

Ficus sterilis robora valent ad discu-
tienda saxa, X, 145. -- ficum aliam
si vis decerpere, XIV, 053.

Fida internuntia 01111, VI, 545.

Fidenarum potestas, X, 100. --
Fidenis vivat, VI, 57.

Fides, Victoria, Virtus et Pax coli·
tur Romae‚1‚ 115. - 110111 fronti,
11, 8. ——iude arti, VI, 560. —-— pro-
digiosa et Tuscis digua libellis, etc.
x111,62.·- curta patriae ingratae,

XIV, 166.-1111οί tautum habet quis- ·

que, quantum sua numomm servat iu
arca, 111, 144.-νὶ011110 de crimine,
XIII , 6. -- fidem hominum divum-
que ciemus clamore, XIII, 31. —
fide atque virtute par, XV, 114. -—
digna, XV, 1 18.

Fidibus promittere quercum Capi·-=
1011111111, VI, 388.

Fidimus eloquio Ρ VII, 139.

Fiducia erit major chaldeis, VI,
553. - 111111 in muneribus, X, 306.
- collata daret somnos tutos vicino

limite, XV, 155. - creditur a multis,

quum magua 1111110 caussa audacia su-

perest, XIII , 1 10.

Figam ego quaudo aliquid , IX ,
139. - figamus longa pulpita per 111-
gustos vicos, VI, 78. -— fige iutra

