DUB

pereat, IV, 55. -- donanda crudis
mustacea, VI, 203.

Donec, V,-121; VI , 484 ; X, 1623
XIII, 158.

Dor-im Ancon, IV, 40.

Dorida cultam palliolo agit comoe-
dus, 111, 94.

Dormis lex Julia? 11 , 37. - 1101·-
ruit qm tertia magno lecto, dives erit,
11, 60. —tecum pusio, VI, 34.--
parvula iu segmentatis cunis, VI, 89.
-dormiet intus, 111, 241. — dor·
mint ille spado cum domina , VI, 376.
- dormiret ut privatus altum , consi-
lium dedimus Syllae, 1, 17. —- dormire
securos iubet pendente ruina vini-
cus, 111, 196. - non aliter potc-
rit, 111, 281. -- virum quum sen-
serat uxor, VI , 116. -ο incipis ortu
Luciferi, VIII, 11. -- quem patitur
corruptor , etc. 1, 77. -- dormitur
minimum inlecto, in quo nupta jacet,
VI, 269. —magnis opibus in urbe,
111 , 235.

Dormiat adulter i· VI , 329.

Dory· ibn-e cohortes, XII, 109.-

Dos ingens , nou. solennis , olim
ruem quadringente sestertia , 11, 1 17.
Ν. VI, 137. Ν. X, 335. Ν. — dotem
Cornicini dedit Gracchus, 11, 117.
—- ι dote veniunt sagitte , VI, 139.
— in dote numeras triumphos, VI,
’ 169. -- ”um dote mortifera si limina

'subit , XIV, 22 1.

'Dn’llopoeoe qui, 11, 95. Ν.

Drusus moribus esto , VIII , 21. ·—
Druso vitulisque marinis eripient
somnum, 111, 238. -— Drusorum alto
stemmate tumes, VIII, 40.

Dubie nou provocat, VI , 375. —-
nec dubie, XIV, 1 1 1.

Dubitas deducere , etc. 111, 136;
IV, ⁵03 IX, 99, 1103 XIII, 200. -·-
nou dubitant vendere sua funera ,
vm, 194. -- nec dubitabat argen-
tum mittere, XII, 43.-- i nunc,
et dubita , Vl , 306. -— cur dnbi-

DU E 495

tem ‚ 1, 103. - ne dubites, XV,
89. —- en dubitet? XIII, 153. -
quis dubitet , Senecem' praefcrre Ne-
roni i’ VIII , 212. -- non dubitet
Ladas optare locupletem podagram,
xm , 97.

Dubius hnud furor, XIerSG. —-
dubium ad nomen venit cum grandi
codice, VII , 110. -— nil, X, 82. —-—
dubiam facientia carmine palmam ,
XI, 1 79. ·— dubie pro libertate, VII ,
1163 VIII, 263.-- dubii τεεί, XIII ,
124. - dubiis sideribus, V, 22.

Ducentos numos nemo Ciceroni
dederit , VII , 1 39.

Ducit nd scelus atque nef-s purpura,
XIV, 188. ·- uxorem , VI, 28. --
livorem uva conspecta ub uva , 11, 8 1.
-— praeputin adulter, VI, 238. - sex-
tarium de oenophoro, VI, 428. - sor-
tes , VI , 583. —- sulcos iu tenui pul-
vere, VII, 49. - mores teneros ceu
pollice, VII , 237.- nemo habendum
inter curas et scria, XI, 93. —·- ni· .
veum aguam regina , XII, 3. -·- 1111-
cunt pense meliora Paroe benigna
manu, XII, 65. -- ebur ad aras, XII,
1 12. — hos quoque felices, XIII, 20.
—- bracteolum de Castore, XIII, 1 52.

’- reliquos fugiende patrum vestigia ,

XIV, 36. - duxerat temetum, XV,
25. —- duc in Capitolia bovem, X,
65. — ducat uxorem spado , 1, 22.
-— ducere matris ubera, xn, 9. -—·
ducendi ( uxorem ) nulla videtur
caussa, VI, 201. -- ducitur funus ,
1, 146. —- Sejanus unco, X, 66.
—- duceris planu, V, 125. - du-
cenda funera , X, 240. -- ductus cn-
sus e medio fortuna· acervo, XIII,
10. -- ducta Falerno ruga, XIII ,
216. -—- ducti <mea cupidum, X,
351. —- ductis per terram digitis ,
XV, 91.

Dudum vigilantibus, 111 , 129 ς 111 ,
317 ; X, 334.

nunni sero poenitet‚ 1, 169.

