FUN

FUT διδ

multa veteris πωπω delevit, V, 35. —nna vendunt,V111, αρν-οπο-

- ardentio massae lippus, X, 130.

F'nlmine quem justo ruerint Capito
et Numitor, vul, 92. ·- fulmina
contemnere pauper creditur, 111, 145.
- Tarpeia, xm, 78. -- poet nim-
bos ‘et fulmine , vn, 163.

Fumant fixo gutture, 1, 156. --
tertia tabulata fiii, ιιι, 199. -- on·
pultibus, XIV, 171. ·- fumat oper
ante ipsum, V, 1 16.

ramosos equitnm magistros iactare,
vm, 8.

Fumns iis hinc domi est, 1, no.
-- fumo lucerne soede lupanaria,V1‚
131. — quanto celebretur sportula,
111, ²⁴9·

Funambuli are, xlv, 266, ²72· N.

Fundat pueros in gremium , V,
ι4ι. - montem snper agmina, 111,
258. —-· fundite qnae naen eunt, ΧΗ,
37. -- fusa venene, VII, 169.

Fando invereo trulla crepitum de-
dit, 111, 108.—Rntnpino edita otu-ea,
lv, ι4ι.

Funera extensum quatit hostia ,
111, 5. — rectum descendere, XIV,
266. -- solvite, XIV, ²9²· '

Funeotn pecnnia , Ι , ι ι3.

Ὲωιαυη imagine gentem, vm, 18.

angi titulo, imperiis, xl , 88.

angi ancipites, V, 146.

Funus plaudendum ducitur amicis
iratis, 1, 146. ——- portante Hectore
magnis solennibus, etc. X ‚ 259 seq.
... aeerbum non est luxuriae, XI , 44.
- virginis, XV, 1 38. - patris pro·
mittere, 111, 43. - funere de lento
matris consulit, VI, 565. -- funera
dno quntum vix redolent, lv, 1⁰9·

GAB

Gabba scurra V, 4. V ΖΞ. - ’

Gabiorum potestas, X , roo. -Ga·
hiis simplicibus, 111 ‚ 19²- ‘.... balneo·
lmn conducere, vn, 4.--vivnt,VI, 5 6.

mm ducenda suns, Χ, α4ι. —mi-
nore gemitu plangh‘iitnr, quam numi,
xm, 131. · ,Ἤ

Fur si displicet} Vern‘, ΙΙ, 26. --
nemo erit me ministro, ΙΙΙ, 47. --
furem quum nemo tiineret’ caulibus,
VI, 17. — prodere,1111, 23. — fu-
ribus permixtus, vm , 174.

Furia, 1111, 51. - Furiis exagi-
tari, VI , ²9- N. — crinea hydri ‚
vn, 70. N.

Furiosus quum te cogat, 111, ²9¹·

Furnos conducere , vn , 4.

Fnr03 furit vox domini instantis,
XIV, 63. — nt avunculus Neronia,
VI, 615. —- Bellone, vl, 511.

Furor eimpleme perdere? etc. 1,
9²3 vm , 97.- summus, XV, 35.—
hand dubim, xlv, 136. -- non nnus
agitat mentes, XIV, 284. — ipse dat
his veniam , 11, 18. - vacui ventris ,
XV, 100.

Funis imbutus ofellae, ΣΙ, ι44.

Fut-tiva piacula tragioet cerva, 111,
1⁶20. — furtivae pelliculae nurum ,
1, 10,

Furva gente, xn, ιο4.

Fascius Gracchi, ΙΙ, ι43.

Fuscinas, amicus poem , XIV, 1.

Fuscus vulturibus servabat viscera
Daci· , IV, ιι 1. —- Fusci conjuge
ebriosa , xn ‚ 45.—Fo⁸co iam mictu-
riente , XVI, 46.

Funte aperire capnt, 11, 98. --
fustes efferte , vl ‚ 416.

Fnsnm levius torquetis Arachne ,
11, 55.- fuso posito, villice legit her-

bas, xl, 69.

Fatus-⁸3 vid. Sum.

GAD

Gades-,- a Gadibus usqne Auroram
et Gangem ‚ X, 1.

Gaditana cauom impin prm-ire
choro, 11, 162.

