621) SE

sulibus magnis patietur, XIII, 246.—
10090111 Gyarae clausus , X, 170.

Scorti vestiti facies , 111, 1 35.

8011110, scripsit 11011 'Proles Orestes,
VIII, 221. -- scribet 1101 leget, 111,
241. - scribe puer, perlege leges,
XIV, 192. -— non scribere satIram

difficile est, 1, 30. --- scribendi sim-
’ plicitss priorum , 1, reim—cacoethes,
VII, 52. -- scribente satiram cinaedo
improbior, IV, 106.-1011110001 leges
lanistae, XI, 8. — scribitur quis pau-
per heres? 111, 161. —scriberis he-
res , IX, 87. - scriptus 01 111 tergo ‚
necdum finitus Orestes , 1, 6. —scripto
11010 radiat Germanicus, VI, 205. —-
- scripta 'quae et quas lecture 1111101·
las, VI, 277.

Scrinia moechae si tibi retegantur,
VI, 278.

Scriptores historiarum, VII, 99.

8010110 redeuntibus coena fumabat ,
XIV, 170.

Scrofa candida , XII, 73. - alba
secundior Niobe, VI, 177.

Scrutare viros, 11, 45.-101·111111110
penitus 1111100110, V, 95.

Scurra purpureus peleti , IV, 3 1.-
fugitivus Catulli, XIII, 1 1 1.

Sentice 1110 rubet, VI, 480.

scutulata 0101011112 , Π, 97.

Scutum relinques sociis ,V111‚ 123.
, —- scuto lacessit palum, VI, 248.

’ Scyllam citius crediderim ‚ XV, 19.

Scyclu'coe volucres , XI, 139.

80, 1, 31, 62, 67311, 1003111, 51,
152, IV, 703 V, 22, 65, VI, 32,
144, 178,·185, 244, 358, 383, 518,
530, VII, 242 , VIII, 140, 207,218,
X, 79, 137, 327, XI, 31, XII, 20,
34, 54, XIII, 2, 109, XIV, 6, 51,
79, 83, 302, XV, 59, 132, 164,
XVI, 27. -— 11ιί, 111, 1943 X, 192;
XI, 35. -- secum, 111, 64, 75;VI,
469, XIII, 91-'- seque, VII, 34. —-
sese, II, 165, ΠΙ, 231, XII, 16. —-
sibi, Ι, 140, lv, 22;V‚ 149, VI,

SEC

176,- 339, 365, 457 , v-11, 21, IX,
92, X, 41, 350, XI, 13031111, 46,
241, XIV, 234, 313, XV, 142. -τ-
sibique ‚ X, 201, 01 alibi.

Σισιυτὸν γνῶθι, Π, 27.

500111 ille verberibus, X, 316. —-
- genitalia 101111, VI, 514.-1001101
ideo pejor gallina, XI, 135. - quo
gestu secetur lepus et gallina, V,
mlh—secans farra paucIssima exigui
ruris, XIV, 155. -sectum 1111111110-
cur, 1111, 117. - cadaver in 11111111
plurima, XV, 78. —- secto lacerto re·-
qniem 'spent-e, VI, 106.

Secessus nmoeni litus, ΠΙ, 5.

Secreto coenavit, 1, 95.

80010101 adulter, v1, 237. - 10-
01011 11000111 particeps , ΙΙΙ, 52. —- se-
cretum 111111111111 sibi parat, VI, 608.
—- divitis ullum esse putes Ρ IX, 102.
- commiserat, IX, 96. -—- 10010111
11εο tu putabas, X, 337. -- inuuere,
lx, 53. - taeda 0010010111 Orgia, 11,
91. - domus scire, ΙΙΙ, 1 1 3. -01111-
cta animi efflantium sermone Graeco ,
VI, 190. -· novercae et pueri novit,
VI, 403.--Βο1110 Deae 110111 , VI, 314.
- palatia Matris advecta, IX, 23.-
0101010111 vulgi, X, 89.

Sectae incumbere, XIV, 122.

Sectile porrum, IlI, 293.

Sectivi porri fila , xlv, 133.

Secula 3vid. Saecula.

Secundi galli cantus, IX, 107. --
secundae venae argentum, IX, 3 1. -
vitae exemplum a cornice , X, 247. -—
secundo sidere, XVI, 3. —- secunda
lauro nubilis 0111111111 collega, 'VIII ,
253. — facie, X, 63.

Secundi 01111111ῑὶ1 exitus ,v11, 204 .

Securis impacta caedit rotas biga·
rum, X, 59. —— legum prima , VIII,
268. - secures sumendas 111 tempe·
state adspice , XII, 6 1 .--110110101 lasso
lictore , VIII, ¹37-

Securus 11001 committas AEneam Ru-
tulumque, l, 162. - quod ames, vl,

