DIF

juris , VIII , 82. -—- dicture cet-o
principium atque locos parate, VI,
245. —— dictante cerss pusillus 1112-
tre, XIV, 29. -— dictabitur henes,
VI, 218. ——- dictsts magistri omnia
peraget, V, 122. -— verbu pertulit,
VI, 391.

Diducit scopulos, X, 1 53.—rictum,
X, 230. —vestem , XIII, 132. V. L.
—- sulcum 210112, 1 , 157.

Dies longa qnid contulit Priamo?
X, 265. - quartu torret aegrum, IX,
17. —-· ipse pulchro distinguitur or-
dine rerum , 1, 127. -- quae tam festa,
ut cesset prodere furem? XIII, 23.
--- genialis iste agetur, IV, 67. ——
paucos consume dies ,· XIII , 160.
—— diem laetum hilsremque sentire,
XV, 41. -,- impune consumpserit, 1 ‚
4. —- 2ι110 diem, IX, 108. -- promi·
sit, VII, 84. —- per totum cessare,
XI, 183. —- die nstsli dulcior baec
lux, XII, 1. -—- quid, sscinut, VI,
475. - qusque, VII , 161. - 11110,
X, 224.- 110010 dieque, XIII, 1983
VII, 613 111, 305. — in die septe-
uis horis odit illam, VI, 183. - die-
rum festorum majestas colitur, 111 ,
172 , 173.—psucorum vitu, X, 343.
·- diebus sacris observandisque nou
abstinet uxor concubitu, VI , 536.—
quinque continuis, XI , 206.- festis
servare terga suis, XI, 83.

Differt vadimonia praetor, 111, 2 13.
-- distulit mortem per tot saeculs, X,
249. -— in tempora coenae alterins,
XIV, 130. - dilata velut 1100 sereno
tempestus, XIII , 228. — dilatis curis,
XI, 181.

Difficile est satiram uon scribere,
1 , 30. - difficile haud est, perituram
arcessere summum, XI ‚ 1 7. —- diffi-
cili crescente cibo, XIII, 213.

Diffundere pstulas pelves, 111 , 277 .
- diffunditur haustu iu plant-s pu-
tens, III, 227. — diffusum consule 02·
11111210 vinum, V, 30; XI , 159.

DIG 489

Digitum medium 211οιιὶ ostendere
sen porrigere, X, 53. Ν. —- digito
compesce labellum, Ι , moe—pignus
fortusse dedisti, VI , 27.-1111(10 111011·
dicet Pollio, XI , 43. -—· uno scalpunt
ceput, IX, 133. -· iu digito clavus
mihi militis heret, 111, 248. -Βοι-ο-
uices adamas fectus pretiosior , VI ,
1 57. —- annulus ferreus, XI, 129. -
digitos lubet vox blanda et nequam ,
VI, 197. -- cristae impressit callidus
aliptes, VI , 422. —- vetum semestri
auro circumliget, VII, 89. -- tsn-
quam digitos snos , et ungues aucto·
res noverit omnes , VII ‚ 232. —-
digitis pressum iu faciem extendere
panem, 11, 107. -—· 2 morte remo-
tus quatuor, aut septem, XII ‚ 58.
-—· quibus 1112 premetur per som-
num! XIV, 222. - sudantibus su-
rum aestivum ventilet, 1, 28. —·- slie-
nis pallida lsbrs cibum accipiunt,
X, 229. - ductis per terrum nli·
quid de sanguine gustat, XV, 92.
-- 2 digitis gemmas ad pocula traus-
1011, V, 44.

Dignatur le'x othonis, XIV, 324.

Dignoscere vers 110112, X, 2.

Dignus qui mendicaret, IV, 117.
— ut venies hederis, VII, 29. -
1110110, vm, 85.—vers cruce, VIII ,
188.— cyatho coloque, IX, 47. -
his epulis et tali emico, V, 173. --
equus versare 11101212, VIII, 6712-
bsrbs et capillis maiorum , XVI , 31.
-- Meleagri ferro sper, V, 1 1 5. -- urb
02ι12 face , XV, 140. -- απ veraque
Charybdi, XV, 17. — dignu baec lu·
cerus Venusina , 1 , 51. —-· viro seu·
tentis , IV, 136. —- forms supercilio,
V, 62. - voto tuo femine, VI ‚ 61.-
uulls de gregibus tantis tibi videtur,
VI, 161. --· res titulo sepulcri, VI,
230. -— facies quali tabells, X, 157.
- tentis deis victims , XII, 114. --·
Tuscis libellis fides, XIII , 62. ·-·—

, templo vox, 1111, 205. —- sams si·

