TEN

64. -110100110111 01 thyrsum, VI, 70.
-1010 , Ι, Gne-bipennem ‚ VI, 658.
-- 00110111 leve 11101011φο , xlv, 097.
- Maevi- vembuls, Ι, 03. - 110111-
11100, xm, 94. - ne te 10000111 , V,
50. —- quis 10111 petiens inique urbis ,
10111 ferreus, 01 teneat 0οΡ Ι, 31. -
tenentis Annum pmcn! 0 tellure 001-
vidbns Heu-calb longum 00110111 equ-t ‚
m, 89. -- virgam domiui vox, XIV,
63. ·-— tenentur 10oe armato custode,
m, soa—teneri 11110 porterum cleve,
XV, 158. -e-nvs magno diluvio 1101·-
101, Ὗῐ, 410.

Το11100 d· dicere aliquid, m, 097.
-10111010111 Roma conducere fumos ‚
vn, 5. - tentaveris si quid uuquam
hiscere, V, 106. -- 101110 , quenti do-
ceat, vn, 175. - tentare 0111101 im-
probino corruptoris ipsos parentes,
X, 306.

Tentigine vulve ardens ‚ VI, 109.

Tentyra 01 Coptos 011101 immortale
odium , quonism diverse colunt 1111-
11ιὶ110 , 17, 36. — vicine umbrosae
palma , XV, 76.

Tenuis census, xm, 7. — rima,
111, 97 . - 01 sine pondere tem ‚ vn,
007. —- 1011110 01 mim-abile collum
cultris prabet bos vetulus, X, 069.
·—-· 0180111010, lx, 31. —- 1011οἰ 010-
mine praegnantem fusum torquere ‚ 11,
55. - tibicine fult· tube, m, 193.
-- 0000110 aperite jugulos, Ν, 110.
.- 1111110 spetiosum orbem colligere,
IV, 130. -ή in cyclade 00110111, Ἦ,
059. ——— popano con-uptus Osiris, VI,
541. -- pulmone 10110110 100 agitur,
vl, 659. - ἰ11 panno rara facundia,
VH, 145. - corone exorare (Deos ),
lx, 138. - verbere Circes percussus,
XV, 0 1 .-·-ἱ11 pulvere sulcos ducimus ‚
vll, 48. - Saleio gloria quid erit?
vn, 80. - tenues Quirites, m, 163.
- plante, 111, 007. —— Afri,vm,
100. -— 011110 miserantibus ‚ XV, 101.

Tenus crure medio , Vl, 446.

ΤΕ R 643

'repenti Nilo admonAfi-ien, X, 1 49.

Ter mergetur 'I'ssberi 1110111ῑί110, VI,
523. —- victi regis medie-mina, w,
661. -· 0011110Ιί0 titulo functus, XI,
86. - decies respirat, XIV, 0 8.

Terea Fausti vendere, vn, 10.

'Perge-nt 01101 vass ‚ XIV, 60.-101··
gens brachis , xm, 44.

Tergum3 in tergo scriptus Orestes,
1, 6. -— terg- suis pendentia crate,
xl, 80. —— fuge 001011 mutantibus ,
XV, 76.-ἰι1 terga 0100101 sudes , Π,
108. -- poet terga jam reliquit 00110-
gintn 01111οο, xm, 16.

'Perit inguina 1101110 , lx, 4. - 1;ι·ἰ·Ι
tus jam 00000 , xm, 10. -—- trito collo
trahunt epirhedia segnipedes , vm,
66. — tritae ephemeridas , vt, 5 73.

‘reminas 00001, pulte 01 libis cnl-
1110, XVI, 38, 39.

Terpsichoren 0th , vn, 35. ·

Terra malos homines 110110 educet
atque pusillos, XV, 7ο. - marique
qun acquirenda putas, ΧΠ, 000.-
Memphitide sicca , XV, tam—claudi·
101· infans, XV‚' 139. - terrae aperta
quis fructus rvn, 103. —· tubera,
xiv, 7. - parenti sufficfunt Decii,
vm, 057. - terrum cuspide pulsas,
11, 1 30. - sanguine adhuc vivo sub-
§turs sacerdos, IV, 10. - loto serit
intestino , VI, 409. - spectantia (ani-
mdia), XV, 147. - tenuem et sine
pondere (date), Di ‚ umbris majorum,
vn, 207.—per terram ductis digitis,
XV, 92.—ad terram tremulo descen-
dant clune puella! , 11, 164. —- 101100
subsidere ,VL 4 1 1. -ῗὲ maria, populo.-
que regere, Π, 83. - ἰ11 tetras 110·
tus cadat ignis, xm, 006. - 1011ἰο
00110111 quis non misceat? 11, 25. -
iguem donavit Prometheus, XV, 86,
—-- in 1011·ἷο pudicitiam moratam credo
Saturno rege, vl, 2. —- 1010 avis , VI,
165. -quod fremat violentius, vm,
37.—omnibus, qua sunt 0 Gadibus ,
010., x, 1. - quid 1101010 mo cive

41.-

