416 VARIAE LECTIONES ΕΤ NOTAE

Nooe. 166 - 168. Primi fabri ex ferro instrumenta rustica 1101011001,
non gladios. Conf. Plin. XXXIV , 14; 801100. de Beu. Vn, 103‘1'ilmu, 1,
3; Virg. Georg. 11 , 538 - 540.

Vn.. 168. Nesciemnt Serv. sd virg. Georg. 11 ‚ 540. Nescierat, 23. Male,
01111100 obstat metrum; de qno vid. sd sil. V, 064. Nescirem, 10, 1 1, 13, 16,
00, 04. Nee seirent, 21, 22. Nescirine rectius videbatur Schnrxfl. Mox extan-
dere restitui ex s , 4 , 10 , 17, 00, 01. Excudere, 15, 19, 25, 27, 46-50, 54...
64 , 66-69, 7 1-74 , 81, 01 Serv. sd Virg. 100. laud. Est-cludere, 65. Exten-
dere (scil. cudendo 100 malleo, 1100 est, cudere )‚ 14 , 16, 18, 22, 23, 24, 7⁰,
75, 76, 77, 80. Conf. Heyn. 011 Virg. AEneid. vm ‚ 665, in Vsr. Lect. ubi jam
monuit, extundere exquisitius esse id. qd. excudere, tum 01 omniuo proferre ‚
iuvenire , 01 Vin-g. Georg. 1, 1333 lv, 315, 328. Antiqua 110οἀ dubie scriptura
fuit 035ιό010, 01 iude 0110 haec varicus: emmam, extendere, excudere, ex·
cludere , qu: 0110111 iu MSS. Paris. reperitur.

Nor. 168. Cous. Vsr. Lect.
Nor. 169. Populos, Tentyritae.

Nor. 171. seq. Similis color orationis 11, 1 seq. et 1⁵3 — 1⁵8. Pre-
01010 autem anthropophagi· opponitur Pythagoras , qui eunetis annualibus,
1100 011 , eorum carne ‚ 01 quibusdam quoque leguminibus abstinebat (vid.
ad 111, ²²9) , 00 lepide simul hujus philosophi doctrina de μιτιμψυχώσει
01, quem inde precipiebat , victus irridetur ‚ quam etiam perstrinxit Cic,
de Div. 11 , 58 , 01 asperioribus facetiis Lucienus in Dialogo , qui ὀνειρος
ἢ Ᾰλυιτρυών inscribitur. - Ρ)·1110301ω doctrinam exquisitiori carmine
exponit Ovidius, qui samium philosophum loquentem inducit (Metam.
lib. XV, vs. 75 sq. edit. nost. vol. 1V, p. 501). Eundem sententiam sm·
plexus 011 recentiorum philosophorum eloquentissimus J. J. Housman,
qui Plutarchi 100010 (περι &pazova-fiac, λογος ὰ) uon impari orationis
colore repraesentst. Sed 011001 inprimis V. C. θαι-1110101111, Voyage du jenone
Anacharsis, cup. LXXV, ubi Pythagora instituta accuratissime 10000101,
01 ingeniosa defensione illustrat, citatis Diogen. Laert- lib. vm, S 133
samm. cap. 14, pag. 903 Porphyr. vit. Pythagor. pag. 14, 01 dc Abstin.
lib. 11, pag. 1²43 Rittershus. vit. Pythagor. pag. ²²3 Α1100. apud Phot.
pag. 1316. En.

Via. 17²· Quonam fugeret, ¹9·
· Nor. ¹7²· Haee, talia, monstra, monstrosa , portentosa scelera (01
vs. 110 , ubi vid. not.) , qualia perpetrarunt Tentyritae.

Nor. 174. Tanquam bomine, tanquam hominio, non animalium caro
essen vel tauquam animalia vix different ab homiuibus, quia 00111110 iuis
011001 , qua iu corpora eorum transmigrassem 0 corporibus humanis.
Cous. XIV, 98. - Veners· indulsit, edere permisit, mm omne legumen,
sed quiedam edere vetuit3 0 quibus presertim fahs , quam festivo urba·
noque stylo Pythagora! cognatam vocavit Horatius (lib. 11, Sat. vl,
vs. 63). Namque Pythagoras ex eadem ‚origine 01 eodem tempore 0010

