448 ANI

Amphion elamat , Ρι100 9110001· ,
Paean, VI, 174.

Amph et amplior 101, eoene, VI,
629; 111, 103 XIV, 171.

Amplectitur virtutem , X , 141.

Amplexu rapere puellm, IX, 75.
- sient in 110910ιο, gannit Appula,
VI, 65.

Amplius nil edit, V, 148.

Amy-don, 111, 69.

An , XI, 121 ς VI , 61, 010.

Anabatha pendent conducto ti·
gillo, VII , 46.

Anceps fungus ponitur, V, 145. --
ancipitem 01010010 protegere , XI ‚
32. — ancipiti planta vestigia figere ,
XIV, ²72· '

Anchemoli noverca, VII , 235.

Anelu‘sae nutrix, VII, 234.

Anci 00111111 , V, 57.

Α1101111101 clypeis sudavit , 11 , 1260

Ancilla uatus Servius, VIII, 259.
-- ancillarum frontibus imponet vit-
tas, XII, 1 17.

Ancon Dorica, IV, 40.

Ᾰνδρα. ἐφέλκεται Ξιίναιδος, IX, 37.

Andmnacloe 9100011, VI, 503.

Andros imula , 111 , 70.

Anguffla cognate colubra, V, 103.

Angut· dentibus legiones nascun-
tur, XIV, 14 1 . - anguem pressit eal-
cibun , 1, 43.

Δημὴιι em patula vix capit enm·
mam , xm , 74. —- ocelli prurit Irie-
101, VI, 578. .

Augustiana in angustias compellere
100 eogere ‚ XIV, 322. Ν.

Augu-tue vicus, VI , 78. - mgn-
’011 vox, 111,9o. — res domi, 111,
1653V1, 357. — vita , lx, 127. ·-
iu 1090 capre-mm, X, 93. —- an·
gusta> 009οι custos, X , 1 17. —- 1111-
gustum 00 explicat, XII, 55. -- 10-
gusto limite mundi 1001011 infelix ,
X, 169.

Anhelas, 9111111010 jussit, vl: 372

Anima opima findatur, X, 9181.

ANI

-— caluerunt ma, 1 , 83.-· animan
001011ιί110 ventis , ΧΠ , 57.-- precem
pudori, VIII, 83. - cateno servm
morte viri, V1‚654. -- minutim·
dare quae miscuit olim 1·οι mmm,

x, 163.- Deciorum paese, vm, ·

254. -- elan inu-unqu, IV, 152.
-- tot bellorum, 11, 150. — eut fama
tamquam discrimen 1311111, Vl , 501.
-· enimn custodite, VI , 630. -
servornm et 0019011 nostra materia
11011 constare putat , XIV, 16. -
servornm custodire farre suo et aere,
lx, ¹22. — producere, XV, 93. -—
10111010 illis ( bootiis) indulsit oom-
munis conditor, nobi· minum quo-
900 , mutnus ut nos 01100101 petere
auxilium et 9111011110 iuberet, XV,
148 seq. -

Animal 01111111 propter convivia, 1,
141. - nui-nii· dei· promissa, XII,
α. ·- 10011, generosa, Cottia, VIII,
filie-quarere, XIV, 76.-aniualibna
lanatis abstinet AEgyptus, XV, 1 1. ··-
cunetis Pythagoras, XV, 173.

Animante 10111, 1, 169. V. L.

Animus fervens 0101011, 111, 50. -
deditus nni, VI, 208. - anxieque
01110110, VII, 57.-11ιί111, XIV, 15.—
mimi felices eredit avaros, XIV, 1 19.
- 1011001111 , IX, 18. -vitium, VIII,
140.- minuti , infirmi exiguique vo-
lupus ultio, XIII, ¹9⁰· — atrocis,
11, 12. ·- caligo, VI, 613. -10010-

- ta, VI, 19o.-— bona mihi prima de·

bes, VIII, ²⁴- — 00111110 vigent, X,

⁶²4⁰,- — verba libera proferre, IV, 9¹·

oui-mm sortem praestant 101101, quae
turpiter audent, VI , 97. —- 90000101·-
10111, mortis 1011010 carentem , 010. , X,
357 seq. — dira trepidum formidine
eulpae confirment nic, xm, 106. -
nobie quoqne ‚ animam 1101001 illie
(bestiis ) indulsit communis conditor,
XV, 149. — animo flagrante scribere,
I, 152. —— superbo 00110911 voluptas,

Vl , 180. - 1101119οι01 obstantibus

