230 vAn1AE LEc'rmNE's ET NOTAE

Nor. 105. Arboribus atauus ee Turni agro, in saltibus agrisque Ru-
tulorum, quorum rex olim Turnus fuit. et metropolis Ardea, pasci-
tur, ut et in agro Tiburtino (vid. Martial. lv, 62, et vn, η), in
quem vetulos elephantos de armento Imperatorum acto· putabat
Η. Valee. , ut eorum dentes ibi pristino candori restituerentur ,caeli
solique beneficio.

Nor. 106. Elephanti sunt armentum Caesaris , non a privatis bomi-
nibus ali possunt, sed a solis Imperator-ibus, qui baec animalia, quo-
rum usus olim in bellis erat (vid. 107 seq.) , nunc ad voluptatem et

tpiectacula, ludorumve Circensium pompam—adhibent.¹ -- Privato, vid.
a vl , ¹¹4·

Van. ¹⁰7· Tyn’o siquidem, 22. ——· Set-vin pro parere, ιι, ι6, 21 a m,
ecc. 61, 62 , 63, 66—69, 7ι-74, probante Schunsseisch. qui tamen mihi
non persuasit , veteris elegantia ene , idem verbum bie ponere. — fidebat,-
16, 21, 21, 23. ’

Nor. 108 seq. Siquidem majores horum elephantorum ‚ qui nunc a Cae-
caribus voluptatis et spectaculorum caussa aluntur, patere solebant Han·
nibal? Tyrio, cuius patria fuit Carthago, colonia Tyriorum, ee nostris
ducibus, Romanis, qui eos non modo in triumpho duxerunt (vid. Plin.
v111 , 6 , ibique interpp.), sed illis etiam in bello usi sunt', verb. caue.
L. Scipio apud Appian. Bell. civ. 11, 96. — Regi Molosso , Pyrrho, Epi·-
rotarum regi, in cujus bello elephantos Italia primum vidie, et boves Lucus
appellavit, ἰη Lucanis visos anm-vrb. cccczxxll , Ptin. vnl , 6. uoloni,

gens Epiri.

Van ¹⁰9· Et dono, 10, 16, 18, 19, 20, 22—27, 45-50‚ 54—69‚ 71—
74. Ec dorso serre cohortis Partem aliquam bellis (hoc eat, in preliis vel in
praelia) legendum arbitrabatur Η. Valeas.

Van. ι ιο. ΒιΙΙίᾳηε, 9 a m. sec. et 23, haud dubio hiatus vitandi musea.
'At vid. ad 1, 151. - Tannum pro ωιτνίηι, ιο, ιι, ι5, ι-8, 19 a m. sec. πο,
a m. aec. 22, 23, 25, 45-50‚ 54-69, 7ι-74, 77. Turbam, 2 , 4, 7, ιδ,
17, 19 a m. pr. οι, αι, 27. Utrumque etiam exhibent omnes eodd. Paria.
praeter Putean.

Vn.. ιιι. Plautium, 16. —- Histrum restitui ex 10, ιι, 12, 17, 28, 21,
45-50, 54, 55, 57 , 58, 64, 66, 67, 7ι-74, quoniam et supra 11, 58 , in
omnibu· fere libris legitur Hister, quod ejusdcm viri, nomen eane videtur.
Iso-um, 19, 20, 23, 24, 2⁵, 56, 59.60‚ 65, 68. Istrum, ¹47¹& 16,22‚ 27, ⁶1,
62, 63,·65 (Paria. 1512), 69, 7ο,·75, 76, 77, 81, 82.

mmmm

¹ vid. Plin.v111‚ 2 , et 7 ; sueton. pr. num. tom. 1, pag. 170, 720, et
Gna. 37 ς Fabi-ic. ad Dion. xux ‚ Jacobs. ad Antbol. Gr. vol. 11, part. 11,
pag. 574 , 235 spanhem. de usu et με· 169·

