628 SO L

80191111 se hoc (plectro), VI, 384.

solea, vn, 199. Ν. -- 119199 puln-
re, Vl, 619.

solenne Idaeuru 0111111111, XI, 199.
-90101111111119 magnis venire 911 11111-
11199 , X, 959.

Soleo exorere, IX, 138. - 90101
me 111119 deducere, 111, 986. —· vici·
1109 rapere, VI, 415. - lavari cum
rhinocerote, vn, 131. - defendere
09119999 nobilis indocti, vnn-48.. -—
creditor 1109 exspectare, XI, 10. —-
nocte reverti, Xl, 185. -— 1119 iguo-
scere, XIII, 103. - rectum descen-
dere suuem, XIV, 966. -- 9011101919
Cererem, IX, 25.—mngna voce ven-
dere, IV, 39. -- ponere gemmas in
fronte 19311191, V, 44. - quae cotta
largiri, V, 109. - 90101191 in monte
Volscorum poscere merc-eder, VIII,
9 45.- Democritus agitare pulmonem
perpetuo 11911, X, 33. -— Jupiter fleti-
119 119110 01119111 praestare Latiis rebus,
XI, 1 15. - solebant elephanti parere
Tyrio Hannibali , XII, 107. —- soleat
hic 19109 nihil expositum deducere ,
VII, 54. - 90111119 penetrare, V, 106.
-- in Corum etque Eurum saevire fla-
gellis , X, 180. -— totum conflare to·
1191110111, xm, 153. - servare minu·
tal hesternum medio septembri ,XIV,
199. —- falens signare 1911911119, VIII,
1 59. — solitum vulgus fictilibus dare
1919 phaselis, XV, 197. -- 901110 de-
centius optat,VI, 487. - maturius
ibat, XI, 88. - soliti Baptae Cecro-
piam 1999910 0017110, 11, 99. - 1ο-
11191199 contemnere legee (sudaei 90.),

XIV, 100.
Solet-e 019911 Ulixes, lx, 65.
solidum 111910, X, 176. — solida
11019 , XI, 905. -- solide sarium, V,
68. -- solidam mercedem capere , V,
1⁸3. - Solidue, VII, 199. Ν.
5011099193 vid. Soleune.
Sollicite-nuo 11011 amicos se exeu-
99111109, XVI, 98. - sollicitent te

SOL

blanda denuoque tabella, tx, 37.

Sollicitus , ne turba peregerit or-
bem , V, 90. -- tamquam lapidee effu-
derit imber, XIII, 67.—eollicitae por-
toe , VII, 49.

Solocis 019991 laceruae, IX, 99. —‘-
V. L.

Soloecismmn secisse licent mrito,
VI, 456.

Solonis justi vox facunda Croesnm
reepieere ed longa jussit spatie ultima
vitae, X, 974.

8011111119 octogesima vidit, IV, 93.

80111111 vertere, XI, 49. - russati
Lacernae, VII, 1 1 4.

Solu· Caeur respexit Camoenar,
VII, 9. -— 1191191 amicum , nunqnam
partitur, m, 199. -- protegit urbem
(Marius), VIII, afim—ine dolor eet,
XI, 59. — penederis 1911111111 agri,
etc„ XIV, 159. - Ithacus 1100 09110-
1191 1111110 91111 teste, XV, 26. -- 9019
victima 1911119 digua Deis, XII, 1 14.
— peccandi 1011111199, XIII, 908. -
111019 fatetur, quantula sint hominum
corpuscula, X, 179. - tegula eum
tuetur 9 pluvie, 111, 901. -- atque
unica nobilitas 091 virtus, VIII, 90.
- libidine fortis, IV, 3.-90111111 po-
901111119 , 111 0011109 civiliter, V, 1 1 1.-
1100 09199, X, ¹89.—quid 19111 90111111
vidimus Ρ ΙΙΙ, 6.--9011 tibi commissa,
IX, 93.—Pacuvio· breviter 01111119 dn·
bit , XII, 194. —- 9019111 avaritiam iu·
viti exercere jubentur, XIV, 107. --
solo liberto impleverit tabulas , 11. 58.
- 9010 pomorum odore pasci, V,
15ο.-90 carmine vexant (pectora ),
Vll, 63. —— in 9010 palato 091199 vi·
vendi, XI„ 11. - 1100 propior, VI,
510. —- 9019 febre 09101, X, 918. -
wli 9011111 ingenium, XV, 143. --
90119111 forn 9019 theatro 190110, , X,

' 9 18. - 90109 ver-poe deducere ad fou-

tem, XIV, 104. - habendos eene
Deos quum eredat, XV, 37.--90119 in
9111119 fulgebat urgenti quod erat, XI,

