'SYR

quoqu-n 011οἰ0 0· Pyrrha volvam,
XV, 30.
smphoenix 011110 ευοωοΝΠῑ, 1 59.

ΤΑΒ

Tabana conducenda mugnus civis
obit, vt, 558. -- quali digna facies!
X, 157. -νο1ἰνο testantur plurim
fam, 111, 27.-tabclloe crocea 111001-
brum impletur, vn, 03. - blandae 01
midan densaeque 10 sollicitent, 11,
36. — uhcllu qm lectum, si tibi
retegantur minin moechoe, VI, ²77·
— falna signu-c in templis, vm,
140. - tabellio legitimis tibi pact·
iuuet-qun, VI, 000. -- missis 0 cor·
ruptore, VI, 033. -· fixis legitimo
vcstitur 1010 porticus, 111, 100. —
lectis decios divers· parte vana 011-
pen-cni dicunt chirographa ligni,
xm, 136.

trahem Lipara-⁸ ‚ xm, 45. --— 10·
1101·οι quinquo quadringenta parunt ,
1, 105. -- dominum monstrnt-c 110
pudeat, 11, 40. -- 00100000 compago,
111, 304. -0111110 dominum 00 fc-
ciuc, nl, 03 1 .

Tabraca (01. Thabraca, Tnbnhra ‚
Tabe-eh· ) pandit umbrifero· ultus,
Σ, 194. V. ἱ..

Tabula distinguitur 011110 , xlv,
089. -- generis capaci jactare Corvi-
00111, vul, 6. - cum 10111110 adsint
pueri ct ponetur calculos, 11, 4 1. -
tabule sigma, dietum Feliciter! in-
3001 coenn 001101, 11, 1 19.-011 casum
000 loculi· comitantibus itm, 1, 90.
-- in 1011010111 suun ei dio-ut dioci-
puli tm, quin tulerit? 11, 28. — ta-
110100 implevit solo liberto ‚ 11, 58. -
impiet-ct decolor hem‚vt‚ 601. --
qnoque ruperat ct jam signabat , IX,
7⁶5. — delebit, si Libitinam evaserit
aegcr, ΧΠ, 103. —-— post haec 11101010
putabis, XIV, 55. - tabulis exigui·

SYR‘ ” 639

sym omnm impium ‚in 111..-
rim defluxit, 111, 62. —- Syrorum
longorum cervice vehimt, VI, 351.

TAJ„

01 gemm uda sc 1011111111 secent 01
benum, 1, 68. —-· Parrhasii. v111,
100. —- in tabulis precipuum ceram
senis 0110111111 orbi, IV, 19.

Tabulata tibi inm terti· fumant ‚
111, 199. —- numerosa excelse turris
parabat ‚ X, 106.

Taceo, ni ostendis, xm, 107. --
10000 hoc, IX, 06. - tacet omnis
turba‚VI, 439. -- taceant 111 servi ,
jumenta loquum-mlx, 103.—omnes‚
V, 169;lx‚ 106.- illi, IX, 115.—
1000, atque nube, 11, 61. - jam,-
vm, 97. -— tacendi libido, 11, 14.
- 1011001103 offensae, IV, 105. -— 10-
cendis semper aeetont animus, 111, 50.
—- tacitus 110011·οε intra 10 figc' quere-
las, IX, 94. -— recedas, 111, 097. -—-
tacito bilem tibi 0011 contrahat uxor,
11, 185. - tacitum intra 00 scelus
qui cogitat 1111010 , facti crimen habet ‚
1111, 009. - tacita culpa sudant
praecordii, 1, 167.

Toeda si sit latissima, quatuor 001
septem digitis 0 morte remotus, ΧΠ,
59. -0001-0111 coluerunt talia Orgia,
11, 91. -— in illa lucebis, qua 01011100
ardent, qui fixo gutture sumant, 1,
155.-cum tedis sulphura si qua da-
rentur, cuperent lustrari, 11. 158.

Tadio 00110001 caimos, Vn, 34.—
talis quoque vitae 00111 magna, 11,
2⁰7- -— mille ferenda, XVI, 44.

Taedia 0011 lambit Cluviam ‚ 11, 49.

Tagus 01 Pactolus 00111111 rutila vol-
vit 010110, XIV, 299. -- Tagi opaci
0010ἰο arena, 111, 55.

Talem: propter mille temerarius,
mv, 074.

Talin, 01111110 , u, 156. —— sub 11011110

