576 OPU

opponunt te moribus tempor· , 11,
x 39. —— opposuit natum Alpemque ni-
vesque, X, 152. — opponere quod
famae possis , IX, εἰῶ-0119011110 gutto
tegit inguina, XI, 158. ”- oppositis
lancibus perituram arcessere summam,
XI, 18.

Oppi-essa secura senectus Principis,
Χ, 75.

Ops. --· ope et auxilio, XIV, 183.
— opem conterret, nullam , XII, 33.
- opes ut crescant, X, 94. —- nimias
poscebat , X, 105.--fregit, XIV, 93.
-- miratur, XIV, 190. -- opibus pro·
vocet unus patricios, 1, 2⁴· — in ma-
gnis, VI, 88. - magna dormitur in
urbe , 111, 935. -— consumptis ‚ VIII,
:sa—his numquam cars est 1111101111
veneni, lx, 1 one—clarus vir opibus,
11, 199.

Opsonia admissa spectant Patres,
IV, 64. — rancidula, XI, 134.

optas hoc solnm pallidus, X, 189.
-— optat populus panem et Circenses,
X, 80. -- ornari , VI, 487. —- nimios
honores, X, 104. ·- mater formam
pueris, etc., X, 989. -—- eloquium nc
samam Ciceronis , X, 1 15. -- minus
hanc, XIV, nim—optabunt ergo nil
homines P X, 346 sq. — locupletem
podagram pauperes , XIII, 96.—optes
ergo votumque feras miserabile , eto„
111, 276. - incipit optare, X, 115.
— optantibus evertere domoc, X, 7.
-- optari faeiem vetat Lucretia , X,
993. -- optata toties gloria, ,X,
1 87 . —- tonitruuN, 1 1 7 . - optandus
maritus, VI,- 91 1. —- optandum quid
confert purpura major (al. majus ) , 1,
¹07· — quid soret , ignorasse fateris
Seianum, X, 103. - optandas febres
Campanis dederat Pompeio ‚ X, 984.

optimu-,3 vid. Bonus.

Opus magna mentis, VII, 66. —
opera haeo Principis, vm, 994. -—
operum lex, VII, 109.

Opus non est abortivo, VI, 368.-

0 R G
est censore, an hnmspioe nobis ἓ· Π,
191. - est damete, X, 915.

Oracula cessant Delphis, VI, 555.

Orator uterque periit eloquio, X,
118. ω- vehemens, XI, 34. - maxi·
mus, vn, 193.

Orbis totns nunc habet Athenas,
XV, 1 10. — unus non sufficit Pelioeo
inveni, X, 168. —diversis partibus,
IV, ram—orbem quum semianimum
laceraret Flavius, IV, 37. -- lacedae-
monium pytismate lubricat, XI, 17 3.
-- totum sibi poscit ‚ XIV, 313. —-
peregit ism salutatrix turba, V, 9 1.-
victnm ulciscitur luxuria , VI, 993.-
ψιῑίοειιιῑι colligst muro testa ‚ IV,
139. - tantum corona magnae, X,
4ο. —- in orbem volvit comas , VI,
⁴9⁶· -— orbe novo aliter vivebam 110-
mines, VI, 1 1.-1010 oecnnds facies ,
X, 63. ——— Assyrio, 11, 108.——in toto
quid¹ fiat , VI, 409. -· orbes latos
sustinet ebur, XI, 199. -— orbibus de
tot pulchris et latis, etc. , 1, ¹37·

Orbita cnlpae, XIV, 37.

Orbus—orbi divitis testamentum ,
IV, 193 VI, 5483 XII, 99 sq. --· orba
tigride peior, VI, ²7⁰· — orborum
lautissimus, 111, 99 1 . —orbis dudum
vigilantibus , 111, 199.

Orcadoe modo esptae, Π, 169.

Orchestra posita est , VII, ¹07· —
orchestram similem videbis, 111, 178.

Ordo comitum longissimus, 111,
984. - ordinis in parte extrema se-
dentes, VII, afim-ordine pulchro ne-
rum distinguitur dies , Ι, 197. -- 01·-
dinibus tot premit caput, VI, 502‚---
bi· septem , XIV, 324.

Orestes scriptus, I, 6. -— nunquam
cantavit in seem , VIII, 990. - ma-
trem occidit , VIII, 9 1 5 sq. — sororis
in manibus Eumenidum vultu terretur
et igni, XIV, 985.

Orestis surgit hinc , XI, 127. -—
rabida, VI, 498.

Organa in manibus, VI, 380.

 

 

