CUS

0011101110 (equis) 1111101121 10111 ef·
fundit, xlv, 231.

Curre, currunt 111ᾶο hue 001001, 120·
qnam ad vivaria, 111, 308. -00111110-
genti super 012 Liburno, 111, 240.-
per 10001001 , V, 77. ·— per Alpes, X,
166. -— Anubis, VI , 534. —- obvhu,
vm, 160. ·—— pmcqu, X, 85. -
Baias et ad 011102 , 11, 49.-- 1011012·-
bili» 2110 inopi prore, ΧΠ , 67. - ad
vocem, 'vn , 82. -- bellator, 1111,
168. - currere 11 curet 00010 10·
gatus, 111, 127. —- 0011110, jam sedit,
lv, 76.

0011002 10 tihi 1000 places, 01 ex-
1011101 fletum, vl , 276.

Currus pro equo, xlv, 231. Ν. ·—
21100001 1121 110501, vlt, 125.-0οι·1·0
eodem portatur servus, Χ , 42. -· de
Teutonico descendere ‚ 1, 282. -
curribus 21111 exstantem praetorem 11
vidisset, X , 36.— 1120101 AEmiliano·
ostendere, VIII, 3. - currus deornm
adspicere, vn, 67.

Cursor Gaetulue, V, 52.

00110111 precipitem , XV, 77. -
eursu 12010 contexere 1111001101, xlv,
27. —- ventilat Ignem , III , 253.

cum'as et Matho 1100010 , XI , 34.

001101111οω0οο jugum , X, 135. —
001117111οω2, VI, 449. —- 00112 vasa
descendunt 1011011111, 111, 27ο.-001·12
fides, XIV, 166.

001002; vid. 0011002.

0010101 101121 donare, Χ, 91.

Onu-vetur pondere galea, v1, 262.
- 001ν21010 hastile, vn, 127.

Curvus 0012101, lx, 145. -- cnr-
vnm 00111710οω2 , -VI , 449. V. L.
— 001νο 111010 caieta , xlv, 86.
— curvis unguibus raptu· 2 grue,
xm , 169. - ire parnt col-no ,
vm , 129.

Cuspide non pulsas 1011110 , Gra·
dive, ΙΙ, 130.

Custodia magni 000101 misen ,
xlv, 304.

CYM 483

Custodit 0101, Ι, 107. —- 2011021
eet-'vorum farre 100 01 aere, IX, 122.
- 1000111 gemmam. xm, 139. -ι-
quis Ipso· custodes? VI, 347. - 00·
11011110 animas , VI, 630.

001101 affixus poculis, V, 40. —-
Gallicus UrbIs haec audit, 1111 , 1 57.
- discipuli praemordet ex 1100 , VII,
218. —- angusta capeae vernula, X ,
1 16. -3 custode omni potentIor 112-
1012, X, 303. - armato tenentur,
111, 306. - custodem 11111 01 110111
provocat, VI, 375. -· 001101111101
cinerum 12111, X , 144. - 0111101101
decipit, VI, 234. - ipsos qnia 00110-
diet? VI, 348. —domiti 11212νί aqui·
121 petere , vm, 52.

Craticula 000112011, xl, 203.

00111 arida 10 laxet , vl, 144. -
001001 001210 1001101 ducis 011 , Π,
105. ·- 0010 1012 nd moechnm ve-
01001, VI , 464. —- 10 1012 nullu· 111·
101, lx, 13. —· pro 0010 deformem
pellem aspice, Χ, 192.

Cyane 10001οο12 , VIII, 162.

Cyaneas concurrentia em, XV,
20, 21.

0721110111 numquam 1011111101 021·-
«11200 amico, V, 32.— cyatho oeloquo
dignum puerum panthu, IX, 47. -
ad cyathos puer, 1111, 44.

Cybeles turpis loquendi 111101121, 11,
11 1. - 201212 , XIV, 263. - 0110101
01 sacerdotes, vl , 512 emm—matris
palatia 10010121 1110101101, 11, 23. Ν.

Cyclada 011111, vl, 563.

07012ἀο in 10001 hae 1001 quae 10-
11201 , VI, 259.

Cyclopas immanes fingens. XV, 18.
—- μονόφθαλμοι, lx, 65. Ν.

07000 100 cygno nigro simillima
avie, VI, 165. -· 0700001 AEtfflopem
meamne, VIII, 33.

cylindro· (100101 amana , 11, 61.

Cymba 002 11201110 vadum, 11 , .

151. - cymba magister, IV, 45. --
naianae, xn, 80.

31.

