504 FAC

vetat Lucretia, X , 293. -iu ficiem
cubat, 111, 280. -extendere panem ,
11, 107. —- 0 qualis facies, X, 167.
-- a facie jactare manus, 111 , 106. —-
in faeie eorum miserae magnaeque ami·
citiae pallor sedebat, IV, 74. - 11011
haeret gutta sanguinis , XI , 54. ——-
multa deformia ‚ VI ‚ 107. -- secie
majoris census vivere ‚ VII , 137. -
hac 11011 erat miserabilior Pollio, IX 2
6.- recta loqui , VI ‚¹ 401. —— in faeIe
offa} XVI , 1 1. —- ex secunda Sejani
1010 orbe fiunt urceoli , X ‚ 63. — fa·
cies deorum adspicere, VII, 67. -
olida ad praesepia pietas jurat, VIII ,
1 57.-- in minutas 01 titulos concisum
argentum , XIV, agne-alias et vultus
dimidios adspiceres, XV, 5 7. - mul*—
tas cito pingit, 11, 146.
’ Facile 11011 emergunt, 111 , 164.

Facilis cuivis rigidi censura cachin-
ni, X , 31. —· victoria de madidis,
XV, 47. —- facile quis est aedem cou-
ducere, etc. 111, 31. -- est , barbato
imponere regi, IV, 103. -—·¹ et pro-
num est, agere, etc. lx, 43; xm,
75. ——-· facilem aurem praebere, V,
107. - in aurem stillavit, 111 , 122.
-- sacili patuerunt cardine valvae ,
IV, 63. -- facili cui plur-lma palma
fervet ( equo), VIII, ⁵8. — haustu
diffunditur puteus, 111 ‚ 227. -- faci-
les dii, X, 8.

Facinus libidinis nullum et crimen
abest, VI, 295. -- et crituen capilli
flexi, vl, 493. —- maj0ris abollae, 111,
1 15. -- quod dignum tam longo ad-
miserit sevo , X, 255. - ipsa peregi,
VI , 640. -——- an hoc illi suaderet Apol-
lo, xm, 203. —- narraret Ulyxa,
XV, 14.

Facit indignatio versum , 1, 79. ——
praefectos Pelopea, VII, 9²- - ni-
dos arbore, ΧΠ, 80. -—· injuria agros
venales, XIV, 151. -- somnum clausa
lectica fenestra , 111 ‚ 242. —- quod
ille, sciet, lx , 107. —- sc 1110οο11110-

FAC

chum Castor, 111, 35. - navem mi-
norem , ΧΠ , 56. - 111 sit, xlv, 71.
-—— quosdam rumores, VI, 409. -
se 1110111111 atque beatum falso, 1, 68.
-- ridiculos homines paupertas ‚ 111 ,
153. ·- se dominum nnius lacerm,
111 , 23 1.--101111111111 quibusdam rixa,
111, 282.-h20 non Apicius, 1V‚23.
—- tutos Afros a serpentibus, V, 91.
— uxor sterilis amicum carum , V,
140. ——· 1100 illos Hyacinthos, VI,
110. —- graviora,·V1, 134. -— quod
deferat ipse, VI, 552. ·-— carmina,
VII, 28.-—versns , VII, 38.—-mbem
loetam , VII , 83.- quid Nero, VIII,
223. -- nil mensura longi nervi , 11 ,
34. - amicos sportula, X, 46. -
palmam dubiam, XI, 179· — patri·
monia , ΧΠ, 50. -- grande o'peroe
pretium, ΧΠ, 127. 2- ira nocentem
hune sexum, VI, 647. - sana scelus
ingens, VI, 652.-- templa avus, VIII,
143. -- vatem animus anxietate ca·
rens, vn, 57. -— vultum cera, vn,
238- caussa rem dissimilem , VIII ,
214.--· quale facit, 11 ‚ 57.- steriles,
VI, 596¹. -ο- nullus populus, KV, 3 1.
-·- facimus nos te, Fortuna, deam ‚
X, 366; XIV, 316. -- faciunt quid
stemmata? VIII, 1. - irati vadimo-
nia , III, 299. ·—- nil pueri, vt , 173.
-'—— non illi, quos vicimus, quae 1111110
fiunt populi victoris in urbe , II ‚ 162 .
-- hi plura, ΙΙ, 45. -—- ora ineerta ,
XV, 137.-- feci, elamat Pontia , VI ,
638. -- quod nec feeit Cleopatra , 11,
109. -- 10 participem 'sect-eti, 111 ,
522 -— fecimus et nos haeo juvenes,
VIII, 163.- quid Romae faciam? 111,
4 1. -- faciet quid tibi resinata juven-
tus? VIII, 1 15. -— facient quid uon
alii, quum tu multicia sumas, 11, 66.
— quid facient comites, I, 1 ¹9· -·— ea·
dem sacient minores, 1, 148.-- 0011120
majores, V, 1 1 7.- facins quid , talem
sortitus servum? VIII , 1 79.-—-pejora ,
xlv, 57.-411ιί11 commercia , adspice ,

s

 

