vis

qna natavit Tiberinum, vm, 265.—
meoet uxor tm, ni tihi deditus οι·
κω devotusque eliens, IX, qne-con·
teia matri, m, ²9· -virginin adul-
· te fuum,- xV, ¹39· —- virgine Py-
gma· buviot videtu, VI, 506. --
vni-ginon, puell- et nymph: dicuntur,
qun in flore atatis aunt, etti inm
nuptm, 11, 59. Ν. 11, 7⁴.AE

vis-gunni· qum June (met),
xm, 40.

Viridis panni ovatum quo eolli-
go , 11, 196. -· viridem thorno· ju·
habit afferri, V. 143. -- umbellam
mittere, 11, 50. -—-· viridi margine
undu dandae, m, ¹9· - vis-ido·
pumen, vn, 118. -— adhue in limine

tyno, V, 39. —gemm nd poeula
nnn-cenadigitio‚ V, 43. -quando
tibi propintt?V, 128. -— nihi et ro·
liqui· Virmnnm ill· iubebit 'pom
dari, V, ¹⁴⁹· ...- quamvis tn nudum
spumanti labenoviderit, 11, 35. —-
Virroni· quantu· amiens fleres, V,
134. - Virroni murana dnm-,w 9⁸·
-Virmnen forsitanimpmn puroet·
melu, V, 156⁸q.

Virtus in templis colitur, 1, 115.
-- pdnnm mulibm &1112va 323.
—-· out nobilita sol· atque unic· ,
vm, 20. -- virtutis specio et umbra
canit vitium, XIV, ¹⁰9· - tamo mi-
nor titia qm fane : quis enim vin-
tuton amplectitur ipnm , premia εἰ
tolla? 1, 141.--Ροι· virmoemum'oe
amin tranquilla vite patet, Χ, 364.
-- virtute nulla “dommum a vitii·
ΜΠ, 2.--ιιςιισ fide pu,
nod major ohd- Saguntos, XV, 114.
-· de virtuto loquuti clunem agitant,
11, 20. - virtutibus obttnt re· ιι
Μάοηζῐῐῐ, 164. —- commagni-

adhr· supet-unium grande, VI, 168.
Vi· unu vorborum adit, VI, 440.

vrr ⁶⁶7 .
- ,vitet amat, Ἦ, 253. - hinc ato-
meho, 11, 128. ——ultn vite· habi.-
,tm.nitot, 111, 180. -- viribus ma
confina periit, 1, 10. -- occulti·
ega-egias fons adiuvat, ΧΠ, kae-din
pauiu, XV, 104. -- aine vit-ibn
que Vennum affectat libido , ωψσε
ota σει, x, 2⁰9·

Vite-ntur labra minti mariti hino,
VI, 463.

Vinci calidi fascia, 11, 14.

Viscera vulturibu- naci· actv-bn
hacun, IV, 111. -- tamtum nun·
qumimpui,111‚ 4⁴.—mngutrum
domuum dominique futuri, 111, 72.-
inu-a vimen penem legitimum ager·
anfuuile apt-onum ent? 11, 43. —--

. vinoci-ibus spumantibus arden· quod

nonreddat‚xn1‚ 15.
vit· vol moribus et to praestem

pulcherrim diem,x.1,57.-divflor .

qno non bootia? 1111 , 235. - δὶα-
1ιιιιι paucorum ti tanti caux, 343. ·-
ipen iucundius bonum vindicta, xm,
180. -- magiam qui didiom fem
incommoda vita nec iactare iugum ,
ho· quoque felice· dudm, xm, 22.
—- pm vita quodam ‚ uon onnia tn-
cimdn pumat zano et stoici,1V, 108.
——vitn diver-um iter ingrediens-,vm
¹7²· -- da aptium, multo· 112,qu-
toe,anno⁸‚ Χ, 188. -anssmtn nin·-
roeque brevinim portio, 11, 127. —-·
²⁸¹³· quoqu· tedi- mut mum, Π.
nom—munda ι oemio· amplum,
Istum. -- longa spati· ad ulem
rapiente iussit vox justi facunda
Solonio, 1, 275. - ‘multoe multis,
11 , ²7· -- epatium numum iata·
mmm nutum pomn,1,358. -
tranquilla amittunt· putet per vit-
tutaturi, 364—spes eun nole

tibi dabuntu’ur, xlv, 157. -- priori
munt-imita, 11, 21. -vium in·
pendere vero, IV, 91· - ιιι-ομιτ

