590 poc

hominnn‚11V, 276.—nliqnid, qum
aas· ent, 111, 180. -· qum smeret,
egrotante vim? Ἦ, 388. —- eupiunt
inmdnpoan,vl1‚ 78. -quidnn-
tn- oonfem poton puto? 1, 302.
—quid velit in? xm, 176. -ni quid
agitetinsslopeetoee‚ vl, 251. —ml
inm-000, Σ, 7²⁴·- exigit inoefflnn
dolor,1,315.-—hotie habet Hedu-
101, quun magd-is, 11, 68. -· valet
fati bon benigni, «pam, oto.. XVI,
’ 4. -plm compotis uque 0ἰά plus,

9
m, 201. -ΡΙιιι-οιιεὼηοοῑεηωιιι·
anm, 315. -nophiutae‚ vn, 167.
‘'mh‘’ 1, 12. —· in plum διι-
bit hee conv-gio laben, Π, ⁷9- —
plutesdepaoe triumphi, VIII, 107.--
plur· hi faciunt, 11, 45. -— teponit,
111, 220. -·- tulisti‚11,39.— doli-n
liniam, 58. -domifi-agn‚ nn, 57.
.... venen· non monuit ullum nentia
vitium, ΧΠ, 173. - Plurimu- hie

xw‚1.-‹lixit.1V,119.--p·1m

mih-not vm, 58. ο- proptor, lx,
118. —mt juvandam-viminu, X,
1960--51mmmtu15 111, 28. ——in
fnum scenam adana, XV, 78. --·
viti· paulatim exuit, xm, 187.-
pum-inm sumsit ‚ quibu· artibus fl-
lium iutitnns , XIV, 73.

Plateam nervam Clo-utha iubet,
n, 7. - Pluton· lection, Ι, 65. Ν.

Peucon torvus xm, 50.

Pluvia a pluvia qum tegula
soh netur, m, 202. -- duplaviis
aut aesdbm locuturi satum pandebat
amiciam 87.

Pocula enm sum caper, 1, 76. —-
—torques nucius ‚ V, αεὶ-α electro

POE

et ganno, V, 37-42. ·- nd οι Vbs-o
gemma· musea a digids,v‚ 43. -
tibi cursor Gamla· dabit, eto. V, 52.
—- quando pmpimt Vin-o tibi sumit-
qm tuis contacta labellis, V, 1²⁹· —

pungnam timidus pappusvl, 633.
-- magnorum artificum tranabat mi—
leu, 11, 102. - ihi eommunia, vm,
177. - inter medin cmi pou-inultm,
vm, 217. - gemmet qutun sumes,
aconita timo, Χ, 26. -- veteris templi
grandia adoranda mbigini· ot popu-

· lorum donn, xm, 1482—jS cdix,
- Cynthus, Phiale.

Podagrnm lompleum opt-n ne du-
him, 1111 , 96.

Podioe bvi mrim-endum, 11, 1 2 .

Peditum omnibus nd podium ⁸110-
mutibus, 11, 146.

Poenam ridenda, X, 124.

Pena praem lumine morli et
mors, 1, 142. -ue erim nequam·
motuum, 1111, 9⁰· — nullm etit
perjuri eapitis? xm, 175. -— magna
debemu- viohto cadus-oo , VI, 537. -
data haeo diu viventibus, X, 243. —-
vulturi· atri, eto„ 1111, 52. — vehe-
-nne ae multo sevior inis , ete. xm ,
195. -- gaudebis mn nominis in-

; visi, xm, 247. - hnc “mit Lentu-

lm, Χ, 287. -- penum coelen-i non
invenies, XV, 129. —- poeuas dat
ebrius, ete„ 111, 279. -- ne vietus
exigat Aiax, quun tineo! Χ, 84. -—-
mmet ‚ quantumque mariti exigere
imi, 1, 3 12. —·- hu exegit gloria to-
ties optata, X, 187. -— hu potitur
poce-nun sola voluntas , 1111, 208.-
ιιΙίοιιί puden-mmai cogitat, ἾῙ,,478.
- poenis justit illoc afficiunt vet-ben,
vulno&

renitet κω galeatum duelli, Ι,
170. -- multoe vanae cathedre, vn,
203. —- poeffitent nt ω non voti pet·-
aeti, X, 6.

Poenus miloe,1‚ 155.

Poeta a summo minimoque ende-m

