LAU

praeetere nolebat-Jupiter, XI, 1 15.

Latine 0000110 nostrie magis turpe,
quam Graece, VI , 188. - posce,
xl, 148.

Latini perituri 01019, VI ‚ 44. -—-
Latino 9 trepido Thymele 0011101009,
1, 36.

Latino eaelo ignotum 09111100, VI,
637. —·- Latine tegitur 011110 atque Fla-
minia, 1, 170. - Latinae clivoeae mo·
nimenta, V, 55. — pro 01001 pube
Latine Decii sufficiunt diis inferuis,
VIII, 256. — Latinas 1101111110 fortune
pmsmbet 090190 , VI, 987.

Latio 000 venales elephanti , XII ,
103.

Latona gaudet pulchra Diana, X,
292. — Latonae geute nobilior, VI,
176.

latratibus rumpuntur 001001, VI ,
4 1 5.

latravit 110111 000100, X, 979.

Latronem conductum confer, XIII,
145. —— coram latrone cantabit vacum
viator, X, 22.

Letum 11101119 sulcum diducet 91009,
1, 157. -— 9010111 pictae vestis, VI,
489. — 1919 1001011100, XIV, 308. ——-
ecies Polyphemi, IX, 65. -—·- pelvis
olet Falernum, VI, 430. —- 1910 10
euro ardet Setinum, X, 27. —- 19110
orbibus, 1, 1373 XI, 199. —- speon.
laribus , IV, 91. - latissime 110110,
XII , 59.

131005 vid. Fero.

’1.0100 servi claudit ingenuorum fi-
11110, 111, 131 . — ad summum implet
navem 1001011100, XIV, 989. -· tetigit
901101· 1110, VII , 109. - recedit peu-
‹lente clivo, VI, 650. -—· Afrae evis,
XI , 149. -- Illyricum , VIII, 1 17.—
0110111001 puppis, XII, 3 1. -·- 1910110
dolor, XIII, 229. -— parvi spatium
breve, VI, 505. -lateri parcas , vl,

37. -— 191010 nudo (lecti), XI, 96.

Laudabiie nomeu luxurie 10 Venti-
1110 sumit, XI, 22.

LAV 541

Laudo quod destinet, 111 , 2. --
meum civem, XII, 191.--0000111001,
IV, 18. -390100 igitur 1901190, quod
ridebat , X , 98. -1001191 siliquae 00-
001100 ganeo, XI ‚ 58. - 01910010 1³ae-
01111010 egentem vocalis sportula, XIII,
32.—me 1010 vicinia pago, XIV, 154.
-- Virgssium ‚ VI, 435. - leudem
1100 numine 10110, XIV, 189. -- pu-
gnae Cilici· 1001191101, IV, 191. -—
19011910 nequeo librum, 01 melus 001,
111, 49. —· 0011000001 10110011, 010.
111, 86 neq. ·-— et nobis haee eedem
11001, sed illie ereditur, 111 , 99. ·--·
paratus, 111, 106. - 1001001 disertos,
VII, 31. —·- equum volucrem, VIII,
58. — 1110110101 quum 1110 aqua po·
100100, IV, 71. -·- 01 alget probitas,
1 , 74. -- illic praeelera iaspis , V, 49.
-- avarus tanquam frugi, XIV, 1 11.

Laufeia , 000 Laufilla 01 Sem eia ‚
VI, 320, V. L.; IX, 117. Γ. L.

Laurenti 111 agro, 1, 107.

laureolum egitlaeutulm, VIII, 187.

Laumnia , II, 36, 65.

hurum momordit (poete), VII,
19. -- 19010 grandi jenua ornetur,
VI , 79. —- 00000119 ornetur collega
VIII, 953. -- humide lustrari, 11,
158. -- 190100 poue domi, X , 65.

Laus z 1001110 titulique cupido pe·
111910 obruit olim , X ‚ 1 43. -- futura
1111111 eges, VIII, 76. - laude tuorum
te 00110011 noluerim , VIII , 17 4. --
1901111100 quam effert, VI, 189. ’

Lautus 1191101111 Atticus , eximie 01
010091, XI , 1. —- praetor, XIV, 957.
-· 19010111 00 ficere 111100 , I, 67. -—-

19010 0010910 paratu, XIV, 13. - ·

lautorum pueri, V11 , 1 77. —-· 100110 .
011000 orborum Persicus , III , 991.
-10011001019 haec 1001000, VII , 175.
ooeue 0111111101, XI , 1 40.

Lavino novercali praelate 001100 ,
XII , 7 1.

Lero, levet patellae domus , 111 ,
262. -lavatur 00100 0001 1100011910,

-.Α

