CAP

-q'uae Sostratae madidis alis, X, 178.
——cantabat Achilles, VII, 21 1.—-can-
tavit nunquam in soen· Oresten, VIII,
220.-—- recto aere , 11, 1 18. - eanu-
bit vacuus coram latrone viator, X, 2².
ν·- eadem versibus isdem, VII, 153.
*contet potins uxor, VI, 3980—-cnn—
tabitm· conditor Iliados, XI, 178. ·-·
cantante ‚ quae voluptas Ρ X, 210. —-
cantandum non est, ren ven agitur,
IV, 35.

Cantharue parvulus , 111, 205.

Cantus magici , VI , δια-*81011101
effugit Ulysses, IX, 150. - parasiti,
va, 46.——gelli secundi , lx. 107:—
0111111 gaudet mulier‚VI, 379 etp—stn-
do gaudebat prostitui Nem, VIII, ²2 1.

Canus rector (navis )‚ 111, 32. —
01111 monstrante gula , xlv, 10.

Canusinam ovem poscit, VI, 150.

Capax nrnae crater, 111, 4⁴.·-0era,
1 , 63. —-- crusta Heliadum, V, 37. —-
divinornm, XV, 144.-11111111 , VIII,
6. - fencris venter, xl, 4 1.

Capella ab hirsuta jaculum 101·-
quere, V, 155.—-cnpellae fetum ingn-
1110 nefas in Egypto, XV, 12.

Capella campidoctor, centurio, 11-
nisu, etc. v, 155, et V. L.

Capena madida , 111, 1 1.

Caper stans extra pocula, 1, 76.

capessere 111111, vul, 27o.-—belln,
XIV, 242.

Capillato 00111010 , V, 30.

Capilli tonsi, xl, 149. —- flexi cri·
men, VI , 493. —-— puellares faciunt in·
certa ora , XV, 137. —capillis lacera-
ti· disponit crinem , VI , 490. --· 1111-
iorum dignum, XVI, 31.

Capis mercedem,V, 1 3.- legatum ‚
11 , 88. -- non capit Hannibalem
Africo, X, 148. — 1111 ungas humilis
domm , 11, 169. -- cit-cns hodie to-
11111 Romam, xl , 195. -- angulus

, arce summm, xm, 74. —- capiunt

plne intestina poete, vu ‚ 78.—-qnan-

CAP 463

regent , lv, :affl—capitur, XV, ¹78.—
cnpi voluit piscis, IV , 69.-- capiendi
bona jus nulium uxori, 1, 5 5. —- ca-
piendo cibo aptior hora, VI , 580. --
capiendis artibus epti, XV, 145. --
captum nidore, V, 162. -- capta in-
venta Hippia , VI , 103. -- capto agel·
lo, VIII, 109. - capti cupidine ‚ X ,
351. V. L. -· dulcedine, VII, 84. --
111111 captas modo Orcadas, II , 160.

Copistro 1111111111, VI, 43.

Capito et Numitor ruerunt fulmine
iusto, VIII, 93.

Capitolia nostra vincebat Posiden,
XIV, 91.—-duc maguum cretatumque
bovem ‚ X, 65.

Capitolinam quercum (coronam)
sperare , VI, 387. — Capitolinis ge-
nerosior, 11 , 145.

Cappadoces equites ‚ VII , 15 . -- '
Cappadoces, Cilices et Cretenses infa-
mes, VII , 14, 15. N.

Capreae frustum, 11, ¹4²- —- 01-
preem venantur aquiloe, XIV, 81.

Caprearum in rope angusta sedentis
principis tutor, X , 93.—a Capreis ve-
nit grandis epistola, X, 72.

Caprffiem discutit ean, X, 145. Ν.

Cnpcae custos, Χ, 1 1 7.

Captet pater Coranum, XVI, 56.

(11911101- unas, V, 98.—-captatore
moeno, VI ‚ 40. —- Cosso, X, 202.—
homm, ΧΠ, 1 14.

Captivos 1111111 111 nummo arcu , X,

136. — captivorum naseu-adoram

triplex ratio, VI, 561. Ν. —-- agmine,
X, 280. —- captivis triumphos dabunt
Fata , VII , 201.

caput profer, 1,' 126. - timidum
abluet vorticibus Tiberis, VI, 5114.
-- miserum 1111111 Hannibal impiet,
VII, 161.- tremulum Claudii, VI,
622. — 1110111οω populo Sejani, X ,
62. —- marmoreum est Herma, VIII ,
55. -- servatum victo abstulit Pom-
peio, X, 286. .— leve senum, X ‚

tun Socratici penates, XIV, 320. --· 199. — prebere venale, 111, 33. --

