536 ‘JUG

VI, 526.·-jabebit thoraca afferri, V,
143. --· iubetur, vt, 3403V11, 41.
- jubentur mutare dominos, vm,
65. — exire, IV, ¹443 xlv, 108.
- iussus discumbere, V, 12. Conf.
vm, ²093 mv, 331. -- jussa est,
111, 15. —- jussae ad Circum prostare
puellae, 111, 65. -- mansuescere ferm,
xl, 104. - iussos primum crescere
testiculos rapit Heliodorus, VI, 37 1.

Jubemoe ultra litora, 11, 160. V. L.

J ucuuda senectus Crispi, lv, 8 1.-
vox Statii, vu , 82. - jucundum et
carum sterilis facit uxor amicum , V,
140. - pro iucundis aptissima dabam
«lt, X, 349. - jucundius vita ipsa
bonum vindicta, 1111, 180.

Judoea tremens, arcanam mendicat
in aurem, VI, 543 seq.

Judoee' somnia venduut , VI, 547.
- metuentes sabbata , nil praeter nu·
bes et meli numen adorant , etc. xlv,
96 seq. — J udoeorum proseucha, 111,
296. N. -- Jndaeis delubra locantur ,
14 seq.

Iudaicum Romani ediscunt jus ,
xlv, 101.

Judex Bardaicus , XVI, 13. —- da
testem judex quem dixerit, xvl , 29.
—judicis iu corpore si ista videas, 11,
76. - judice bubulco surgis Ajax,
vn , 1 1 7. —— subjudice si dicas, vn,
13. --· me dignus vera cruce, VIII ,
188. —- ae nemo nocens absolvitur,
xm, 3. - sub iudice morum cade-
ret‚ tv, 12.

J udicio inani damnatus, 1, 48.

Judicetquasi ignia, XIII, 226.

J ugera agri quot possidet, 111, 1 42.
·-- vix bina dabantur pro multis vul·-
neribus , XIV, 163. -·—‚- quot vicina
foro? IV, 7. - jugeribus campi se-
veri cede, 11, 132. -- paucis lumbos
exhausti donare clientis? lx, 60.

J ugulare fetum capellae, XV, 12.
—jugulata Mycenis, ΧΠ, 127.

J ngulo Electra nou se polluit Ores-

JUP

tea, vm, 018. -- iugulos aperire te·-
nui susurro, tv, 1 10.

Jugum serre cervice parata , vl,
208. - 000 iactare vita didicere ma·
gistra , 1111, 22. -- curtum temone ‚
X , 13⁵. - Cumis suspectum, 11.
57. - iugo rara sedit victoria, vm ,
63. —juga pauca boum , vm , 108.
—- nemorosa , 111 , 191. -- jugis ab·
rupta saxa , VI , 649.

Iulia quum tot abortivis fecundam
vulvam solveret , 11, 32.

Iulia lex ubi nnuc P 11, 37. - pla-
cet Ursidio, vl , 38.

Iulius ardet, 11 , 70.

J umento crucibusque relictis vul·
tur, etc. XIV, 7 7. -jumenta vocant ,
111, 3 16. - {litigat porticibus, IV, 5.
— luto spargat , vn , 18o.-loquen-
tur, 1x, 103. —samelica lasso 00110
ad virides buius mittentur aristas ,
XIV, 147. - iumentis lassis hordea
infundet ‚VI11, 154.

Junco consule, XV, 27. V. L.

Juuge ostia , 11 , 105. ——- juugitur
si ulla Ursidio , VI , 4 1. - jungentur
commoda multa caducis , IX , 89. —-
juncta tibi, VI, 448. —- et pacta ta-·
bellis, vl, 200. - juncta umbone
phalanges, 11, 46,

Itmio consule, XV, 27.

June si fecisset maritum insanum,
VI , 619. -- quum adhuc virguncula
esset, XIII , 40. -- Iunonis avem ut
pueri laudant , VH , 32. —- Junoni
(pronubae) caede juvencam auratam,
VI, 48. -- per J uuonem domIni ju-
rante ministro, II , 98.

Jupiter (al. male Iuppiter) vernus
fremeret grandine , V, 79. - et Mars
num adeo senuerunt , etc. VI, 59. -
fictilis et 00110 violatus auro, XI, 1 16.
—-- da spatium vitae , multos da annos,
X , 188. -- quum privatus adhuc
Idaeis antris, 1111, 41. - audis haec,
nec labra moves, xm , 1 14. —- ,Iovis
aute altaria lanatas torvumque juveu-

