JAN

1001110 10110 10111010 ipse, I , 136. --
quamvis 1010 90190101 nocte, jacebit,
X, nese-,inem 11001 01310, VI, 580.
-- Lneenne 10 1101110 marmorei· con-
. tentnefeme,V11 , 79. ·- jacen· 11110110-
eio,V1, 36.--100ορ100 0101101010 011001-
buit 10100, VI, 1 06.-3000111οι0 noete 00
11100 septimus 001 10101111 , XV, 43. -·
cnm aliquo percussore , VIII, 173.
3001010 100000 0 faeie, 111 , 106. —·
fumoso· equitnm magian-0⁸ , VIII,
6. —-· non jugum 1110 didicere 111οο

giem, 1111, 00.--0001000 palus, VI ,

036. - 00 lacernam 0101α, 1 , 62.-
010000 viola· 0010100, 111 , 90. -- 110-
010 rhedae, IV, 1 18.--]“0010101 101010
1111110111 pare maxima, ΧΠ, 50. —-
epira longo galeno, VIII, nom—jactate
petant-o corpora ‚ xlv, 065.

30010 decidere 0001 ventis, ΧΠ, 33.

sectura 01100110 umquem 0111101 001,
111, 105. -—- {nme minima 001 apud
11101100 cathedrae, VI, 9 1.—- 1110 1011100
manet, xm , 1 7 7. - jactura 11101110-
0110 01100 10 0101301, 1111 , 8.

3001110101 felix, vn, 193.

3000101111 Monychus 0111οο, 1, 11.

seculum torquere, V, 155.

Jmn plena margine 00101111 libri, 1,
5. - poscit equam Ucelegon, 111,
198. -- jam jem privignum occidere
1110 001, VI, 608. —- jann 11011001 mihi
mulio virga 01111011, 111, 3 17.--50111110
{gitur 1001100, X, 08. -- iarn pridem,
111, 60; VI, 5153 X, 77. ——- iam
0000, 11, 004. Conf- 1, 64, 103,
1391 11, 39, 101, 115; 111, 199, 015,
001, 060, 26531v, 30, 56, 57, 963
V, 01, 47, 68, 166, 168 ;v1‚ 43, 105,
107, 147, 153, 215;V11‚ 3, 3ο, ¹773
vnlv 41 152311, ⁴92 799 8631,
61, 154; xl, 13, 5ος 111, 8, 303
1111, 9, 16, 44; XIV, 58, 8031v,
56, 6ος xvl, 45, 46, 56, 010. —jnm-
que, 111, 2063 VI , 06, 349, 377,
488 3V111, 96.

Ianua , 11, 105. Ν. - Baiarum

J U B 5 35
Cuma, 111 , 4. -— ornetur 10010, VI ‚
79. «- 1111110101 portas sollicitas, VII,
40. - configit primos 191100, xm,
146. - 100 barbam ejus vidit, VI,
nde—erexit 1011100, 111 , 91.- festa
operatur lucernis 0101011010, xn, 90.
- claudenda, 1111, 109.

Ianum Vestamque 111110 01 vino 1ο-
gabat, VI , 386. -- June pater, 0011-
901001ωο 13111101 , VI, 394.

Jecur 01001110 ardeat 110, Ῑ, 45. --
11001110 rumpo 011001, VII, 117. -
111011 0001010, xm, 117. -· 0000110
magni 0010 ipsum, V, 1 14.⁸·—· 1110011- ’
110010 101110 , VI, 648.

sejam fumet, V, 10. - 010101 111-
rundinis, X, 232.·-jejunum o’dinm ,
XV, 5 1.

Iocari voluit Fonnnn , ΠΙ , 4ο.

Joco mordente facetus, lx , 10. —-
jocorum 0000000 praebet, ΙΙΙ, 147.

anae 1001101010 , VI , 40.

subeo 010, 11001010, 011 pro 1011000
10100100, VI, 003. - jubet 001010
plorare, XV, 134. - 010 rernm nn-
010100, VII, 100. -010 1101010 , xlv,
31. -- quie 10 festinare? xlv, 010.
- 0000100 pendente 1101111110 10100 ,
111, 196. -·- pluteum 0011010 01000-
11100, ΙΙ, 7. -·— 100011 Troiugenas, I,
99. *quem 111011 , 111 , 084. -01011
111, 090. -501000111 properare ‚ VI,
330. - dominnm 0010 feriri, VI ,
417. —-· 00010 000110 moveri, VI,
400. -·- 11101111 8091010111ἰο adventum ,
‘VI , 5 1 7 . -- vigilare 0011011010 , xlv,
306. - inuit 1100101001 capnt descen·
dere , VI , 600. —respicere 011 ultima
11110 spatia ‚ X, 075. ·-· quantum ,
00110100, vl, 37. - jubent 01 conjux „
1101010 001 conscendere 1101110, VI,
98. -- 110 praecipitem, 111, 109. --
10011010, VI, 075. - iubeant 111010·
1010 01100, 11, 144. ——jnBeret quum
vexilla 10111 , 11 , 101. - 0111101010
auxillum, XV, 150. -- ιἰο000110 , in
mlum 11111, 111, 78. -5000011101 Io,

