PRI

Pratorh debent criminibus, 1, 75.
- ad pretoria regia mgnua eliens
redet, 1, 160. — Proetoria eastra a
Seiano constituta Nm, 43 3 X, 95.

Pngmfieomm ex soedequII, 123.

Prandet hee inter nautae, VI, 101.
-- prandebat olim sihi quiaque dena,
1111, 46. —- prandente Medo epota
flumina, X, 178.

Prava extortaque puella, VIII, 33.
— pravia imitandi· doessea, ΣΠ, 41.

Precor, tolle,vl, 170. - pareo,
ΡΜ, VI, 172. -Preeantee tangunt
aram vel genna Deorum, XIV, 219.

Premit populum gregibus comitum,
1, 46. - populna magno agmine 111111-
boa, ΙΙΙ, 244.--Ρο1· sorum juvenca
longo aaeere Medea, vn, 132.-οι·
put tot ordinibna , VI, 502. -· pre-eit
boleto· proeordi- eenia,VI, 621. --
calcibu- anguem, 1, 43. —- premetur
fluctu, XIV, 296. -- quibua illa per
somnum digitis! ΧΠ, 221. - prea-
01121 in faeiem panem digitis exten-
dere, 11, 107. - preaao diu stridere
molari, V, 160.

Ρωῑίοιι senectus, xm, 214. -—
pretiodor sactus adamar, VI, 157.

Pretium euroe eat cognoscere, VI,
cnsp—operat grande faeiat, ΧΠ, 127.
-operae inde mihi nullum, 11, 28.
—operae grande eat, ut poaeis, XIV,
281. - tunc par ingenio , VII, 96.—
quod vocis Ρ VII, 1 19.—aceleri⁸ tulit,
xm, 105.--pretio (al. pretinm) hoe
squama? IV, 25. - quanto metiris,
quod, lx, 71. -— 011111 pretio Rom
omnia, 111, 184. - pretio maiore pa·
ratur, V, 56. - ullo 11011 vincitur,
XIV, :affl—pmii· exiguis mutare
dominae, VIII, 65. -- obstantibus
numquam animo, xl, 1 5.

Priamus, 1, 256.

Priapi (al. Priapo) Moeuadee ulu-

PRI

Prideun vid. Iampridem.
Primoribue oeeaaio vina, XV, 4ο.
Primum indocti, 11 , 4. -- 11111Ρὶ00,
11, 44. - creauere imai,V1, 371. -
respicit h‘ec, vn, rua-aliquid da,
VIII, 68.-quam primum gustaverat ,
xIV, 85. - metemur, XVI, 7.
Primus in‘aequore 11111νί1, vm, 61.
-· maiorum, VIII, 274. -- propera·
bat, IV, 75. —prima pecnnia intulit
peregrina morea,V1, 298. —videt
0011101011, VI, 408.-ιηὶ11ιί bona ιιιίἱιῑ
debee,VIII, 24. —- quo, aut ultima
ponas?11, 81. -- {ere vom 01 novie-
sim· divitie, x, 23. -- 11100 egreeaa,
11, 184.-οσ1 hee ultio, 1111, 2.-

⁵97

docet rectum sapientia , xm, 189.—
iurgia aonare, XV, 51. - gula aenne·
serit, XV, 90.—-lanugo‚ xm, 59.-
legum securis , vm, 268.-01 recta ae-
11001111, 111, 26.—-pro noete , VI, 204.
-100101111 reponit VI, 467.-00111011-
tia, VI, 498.-Ῥ1·ὶ111111111111 lapidem, VI,
577.—primo limine, Ι, 95.-00Ιο, 11,
133.-·moren deprendere, IV, 142.-
1000 fige, V, 12.-1111111111110’ eali ex-
animes, 1111, nan—prima 011111 har-
ba, vm, 166. —a prima qua volve—
daps-exim ‚ X, 126. - prilni fabri,
XV, 168. - mehi,VI, 24. -- pri-
moeignea colligit janua, xm, 146.—
vagitus edere , VII, 195.--οἆ010 plan·
etna, Χ, 261.--ἰ11 primia curandum,
VIII, 121.

Prinoepa Equitum, IV, 32.- gem-
ma, xm, 138. - Principia ([11οἁ
uxor, qun non ficiet? VI, 617. - ae·
eura aeneetua, Χ, 76. -- cedentia ὶ11
rupe Caprearum 011111 grege Chaldaeo
111101, x, 93. --· aurea contingat, X,
34r.-generoai ha arten, vm, 224.
- principe citharoedo mimus nobilis
hand mira ree, VIII, 198.

Principium atque locos Celso dicta·

lant , VI, 316. -- Priapum , custodem re param , VI, 245. - principio mun·
vitiu et horti, provoeat, vl, 375. - di, ete.,xV‚ 148.

Priapo vitreo bibit , 11, 95.

Prior ego adsum , 1, 102.-·-ille me

