482 CUP

7, 101111, 41, 61³1, 94; ΣΙ, '713
XII, 34; XIII, 503 XV, 223 XVI, 39.
Cum (conjunctio); vid. Quum.

Cumana Sibylla, 111, 2. N.

Cumis sedem figere vacuis, III, 2.
-— suspectum jugum , IX , 57. -- ja·—
nuae 13ιί0111111, 111, 4. Ν. -· elea exuit
Dedalus, III, 15. Ν. - a 011111ἱο 1110
emnem, 111, 321.

cumulus arumna , 111, 2 ιο.

Cano segmentata, VI, 89.

Cunctae per eonas it rabah, 1, 145.
- cuncta nitent, XII, 9¹· - patri-
monia exsuperant 00110110, X, 13. —-
post 01111011 , XI, ⁴²· —- effundunt
animi 1001010, VI, 190. —- arva 10110ιὶ
diluvio, VI , 410. ·- ardebant , VI ,
618. -- pel· oppida, VIII, 128. —
fundite , XII , 37. ·- plena querela,
XIII , 135. -- rapientem videbIs ,
XIV, 245. -per agmina, XV, 56.—
poetaninalin, XV, 99. -- 01111οω1 pu-
nite nocentes, XIII , 101. - cunetis
1111101111· ephebis, 11, 164. -notis-
eima templis, X, 23. -— idem habitus,
XI , 149. - graviora cothurnis, XV,
29. - viu 0000110, XV, 39. --· 111ιί-
malibus obtinuit, XV, 173.-- 011110-
nisque notabilis, VI, 374.

Cannutio nulla 110 mou-te homini·
longa 011 , VI, 11111.

Cunein totis, VI, 61.

Cupido laudi· titulique patriam olim
01111111, X, 143. - meva immodici
00111111 scelerum 0111010 , XIV, 1 7 5. -
cupiditia enea magnaque ducti 0011511·
gium petimus, X, 351.

Cupidus 1111110111, VII, 58. -- va·
11111 et mollis, VIII, 14.

Cupit nimie 1100111 videri, VI , 445.
—enpimun quid ratIone 0111 amemus Ρ
X, 5. —-· cupiet huto coeuare paratu ,
XIV, 13.—-eupIent et in 00111010111,
11, 136. — eadem, 1, 148. -- 1110110
viri servare anianum catellae , VI, 654.
—- evadere, XII, 35.--111511·αι·ὶ, 11,
157. - quidni cupias haee? X, 96.

CUR

— cupiat nihil, X, 360. —ne cupia-
multum , quum sit tibi gobio, XI, 37.
—- cuperet Virginin Rutila gibbu-
aoeipere , X, affin—qui nil, quanto
felicior, quam qui totum sibi posceret
orbem, XIV, 3 1 3.

Cur, 1,19, 103;ῙῙ,58,59; 111, 383v1,
1⁴23vl11, 123 X, 2543 XIII, 1 15, 190.

Cura quarendi (1000τί1 teuta , VI,
501. --- viri nulla, VI, 508. — gra·
vion-e 1111101111, XIII, ²27· —- maiore
metuque serventur tantis parta mal‘u,
XIV, 303. -- 01111ιί potentior 1111111-
ra , X, 303. - εἰ sorte indulsit 1110-
vem soporem, XIII, 217. — nimia
congesta pecunia plui-ea strangulat,
X , 12. —- 011110 pretium 011 penitus
cognoscem, VI, 474.-0111·1111 001101·-
110 sperare , I , 58. - praestare 1011110 ,
XI, 1 15. - eum 1100 11011 01 gaudia
vulgi ridebat, X, 51. - effudit, X,
78. - inter et seria nemo duxit ha-
bendum, XI, 93. - effugIee, XIV,
1 57. -—- duas 11011 admittentia pectora,
VII, 65. - effundunt, VI, 189. -
ctu-1⁸ diutia, XI, 181.

Cui-abilis vindicte, XVI, 2 1.

Curae, quid priuata (10111110 feeerit,
VI, 114. —- magna atriu, vn‚91.
— 0111οι11, ΙΙ, 105. —- ent-at quid Ve-
11111 ebria Ρ VI , 300. - curant dii pu-
nire nocentes, XIII, 101. - eures
11110, VII , ²42· - 011101 01111010 ,
111, ¹²7· -— curentur aegri dubii mn·
jon-ibn· medicis, XIII , 1241- cumn-
dum inprimis, ne magna iniuria fiat
sortibus 01 miseris, VIII, 121. —- 011-
1011111 110 quidem vit-ie verba, VI, 455.

Curatoris eget, XIV, 288.

Curia qnid mandet, VIII, 91.—ut
Martis Athenis, occulta teges, IX, 10 1 .

eur-ius, parvo quae legerat horto,
ipse focis brevibus ponebat olnaeula ,
ete. XI, 78 seq. -- quid sentit? 11,
153. -—- Curios simulant et Bacchana-
Ha vivunt, 11 , 3. — jam dimidio· οι·
tendere ‚ VIII, 4.

 

