ULL

⁸ Ubera potanda magnis infantibus
serem, Vl, 9.--111111113 11110010,Χ11,8.

Uberibus semper lacrimis, v1, 373.
—- uberior 0030110 vitiorum eopia?
1,87.

Ubi 001101οι June? 11, 37. - Nu-
1113 constituebat 3101001, ΙΙΙ, 13.· ——
0011313133, ede, 111, 396. -- paulum
superest , XI, 47.

Ubicumque 03131, IV, 55.

Ubique 00001133 vatibus, 1, 17. -·-
multus 131101 Polycleti,V111‚ 104. -·-
ponit praemium, Vm, 338.-00010
siluit compago taberna, 111, 303.

Ucalegon jem poecit 3001110 , iam
transfert frivola, 111, 199.

Udm 3100010 Syrophoenix, VIII,
159. —- 01111 gemm, I, 68. - 1131113
terit inguim, IX, 4. —- udo caedibus
gladio , VIII, 343.-111113 inguinibus,
X, 331. ·

moise-itur victum orbem luxurie,
Vl, 393. - munoribus 1131103, IX,
1 1 1. —- 0101301 quid magia debuit ur-
0113 Vergiuitu ἓ VIII, 333.

Ulcus 30 facie· 11103101, VI, 473.

Ulixes ,- vid. Ugrsses.

ml· 31 iungitur Ursidio, VI, 41.—
30 000 putat formosam, 11131, 010. VI ,
185. — cervix 000 suffieit, X, 40.
— plus 00310 0113 lex dolori 0011003-
311, X, 315. -· quid negaverit 01113
103010ἰῦ113 Ρ X, 331. - fenoris 111011-
110, XI, 183. -- opsonia flunt 13001-
dala, XI, 134. -311003 sibi eredit
01313, XV, 173. —- 011010 000 0111
exemplum, 11, 47. - secretum divi-
113 esse putu? IX, 103. - 300103111-
tra 30 0111 cogitat, XIII, 309. -— 1111-
103010 mentis vitium, XIV, 174. ·—
011103 merei· 1111111113 , XIV, 303. -
ulli 000 menn remotior, VIII, 178.
-— 0113111 ferre poten 1100110301 , VI,
30. - partem vite 000 attigit ‚ XIV,
106. -- 0110 strepitu, 11, 53. - 3100-
101 311 ullo, XII, 130. -— 31 pretio
0011 vincitur 0110 , XIV, 145.--01113

UL U 653
0330 31100011 numen templis, xm, 36.

[1111103 00103 1013 30031 8011111111 ,
XI, 141.

Ulmo· 1111003 palmes decideretNIlI,
78. - Falernas 01 ovem 0300310310
poscit 0131111110, VI, 150.

Ulterior epea 00113, VII, 30. -- 13-
110 031, lv, 30. -— ulterius nil 301
gravius 001110 timet 1100113 , XV, 1 18.
-erit nil, 1, 147.—quod 0100311010 ,
quam molli· avarus? IX, 38.

Ultimus 311101111, 111, 301.-00··
010103 arumna , ΙΙΙ, 309.-1ῗ131103,
IV, 38. —— regum 1101101010, vm,
360. -- ille 30101 dedecus domm, 1,
343. -qui 310111 , XV, 90. - 0111103
flet 00103110 de moribus, 111, 140. —-
pare vulgi 003111, VIII, 44. — 3113113
vitae, X, 375. -11113, ΙΙ, 34. -001-
lam 0130311, v1, 138. - qun 3111 pri-
013 ponae? IX, 81. -praenidie 1113011-

’ 1011113, XII, 55. -1101101-0111, XV, 95.

Ultio 001 voluptas 3111011 1010011,
infirmi et engui, XIII, 191. -- 000
mihi deerit, XVI, 19. ·- prime 001
heo, quod, 010. XIII, 3.

Ultor Mers ex 000 galeam 0000110
perdidit, XIV, 361. — 131111 33118111-
nis· Cannarum 3000103, X, 165. —-
patris 011131 (0103103)Βοί11 30010111103,
VIII, 316.

Ultn stammam fugere 11100 libet,
11, 1. -- vire· 1131111113 nitor, ΙΙΙ, 180.
-·111013 10101031 31013 promovimus,
ΙΙ, 159. - quid quoeriu? V, 18. —--
011111 ? concumbunt Graece, VI, 190.
- 0011 fovisti errorem, VIII, 164. -
hcc quid erit 11131 ludunvm. 199.
-- pergere tendit, X, 154. -- 'ribe-
rim ableganda! 1001013 fastidia, XIV,
303. -oi penditur, XIV, 337. —-
molem aggeris 01 veniat, XVI, 36.

Ultro trahere 30 venre paratus,
XIII, 108.

Ulubris 130013, X, 103.

mulam Priapi Maenade· (al. 010-
13010 Priapo ), VI, 316..

