5⁰0 E S U

224, 371, 432, 5323V11, ¹7 ις VIII,
36, 67, mmlx, 82, ror, 1143X,
54, 103, 159, 310; XI, 17, ur, 99,
1293 XII, 1²63 XIII, 204 ; XIV, 64,
79, 92 , 244 , 3233 XV, 62, 71, 134,
1713XVI,22, 54.

Erigit nudum vultum ad specta·
0012, vm, 2061— vina, 1, 94- -
nullas uumorum ereximus aras ‚ 1 ,
r 14. - erexit nd hoc ιο eudoperator
Romanus, eto. X, 139. -— janua lon-
gos ramos, XII, 91. — ereetum ligo-
nem restit-eut, XI, 89.—-erecta planta
consurgit nd osculo, VI, 507.—erectan
in terga nudes cernis, tv, 128.

Erimon-hus (Her-marcus , ErImnn·
thus), 111, 120.
⁹ Erinnys qualis confundat Rutulum,
vn, 68.

Eriphyla tibi occurrent multoe ,
' vl, 655.

Eripuit inum ηπ. exituum ‚ εἰς.
—- quando fortior leo vitam leoni Ρ
XV, 161. —· eripient convicia som-
num Druso, 111, 238. -- quum eri·
piat Panna, quidquid tibi Natta reii-
quit‚ VIII ‚ 95. ·— eripietur pater ar-
menti, VIII, 109.

Errat per puppim ‚ VI, ror.

Error-is nebula , X , 4. — errorem
'sovizti, vm, 165. —- errores omnes
exuit, XIII, 188.-erroribus modicis
aequos morer praecipit, XIV, ι 5.

Erubuit hoec, ceu fastidita, repulso,
X, 326.

Erue· tu tibi tunc plnoes (al. uru-
ca, hur-uon, curruca), VI, 276. —
erucis inprIme dentem, IX, 134.

Escaria mille, XII, 46.

Esquilias petunt, 111 , 7 1. -- geli-
das cucurrI, V, 78. - a ferventi mi-
grare Subura ‚ XI, 51.

Beseda Britanna nc Belgica ‚ IV ,
126. N.

Esurit statius, uini, VII , 87. —-
esuriens Graeculus in caelum , iuue-
ris, ibit, 111 ‚ 78. -- Clio, vn, 7. -

EVE

umus 1³1·aeae olive, XIII, 99. —- ipse
quoque, XIV, 1²7·

Et, copula saepe omissa , IV, 63.
V. L. -· Vid.1, 6, 8, 13, 15, et alibi
panim.

Et pro edam, VIII, 6ι, 88, r 17.

Etenim, VIII, troz XIV, 38:
XVI, 4.

Etiam, 11‘, 693 V, 913 VI, 192:
VIII, 186; IX, 263x1, 36, 92; ΧΠ,
38; XIV, 161.

Etruscum nurum , V, 164.

Etsi, 1, 1133 XII, 119.

Euganea mollior agua, VIII, 15.

Euhoe, VII, 62. V. L.

Eumenidum vuItu terretur et igni,
XIV, 285.

Eunucho Broqum committere .
VI, 378. —- eunuchum re ipse facit
Castor, XII, 35. —- eunuchi imbilier
ens delectant, VI, 366.

Euoe quum dicit Horatius, satur
est ‚ VII , 62.

Euphranoris aiiquid praeclarum ,
III, 2¹7·

Euphraten petit invenio, VIII, 5 ι.
—- nd Euphraten natus, 1, 104.

Europen vocamus parvam extor-
tamque puellam , VIII, 34.

Eurus dejecerat nucem, XI, τις.
- iu Eurum raevire flngellis, X, 180.
— Euro valentius fatum , XII, 63. -
Euros submovet pellibus· inversis ,
xlv, 186.

Euryalum mirmillouem exprimat,
VI, 81.

Evadit solers Ulixes per aciem Po·
Iyphemi, IX, 65. - Libitinam aeger,
XII, νη. -- damno testiculorum .
XII, 35. — evasisse cur hoo putes,
XIII, 193· -— evasi fulguru ictum,
XII, 18.

Evandrum habebis, conviva, venit·
Tirynthius, XI, 61.

Evehit in melum, 1, 38.

Eventum panni, XI , 196.

Evertit quid Crunos? X, 108. -—-

1

