SI

sufficient Quintiliano , VII, 186. -
quinque 1111111012 omnibns in rebus,
11, 41.—·interoeptn decem , 1111, 7 1.

Setae ἅμα per brachia promittunt
atrocem nulnum, 11, 11.

Setinum ardebit in 21110, x, 27. —-
setim misellus exspuit, xm, 213.
—Setinis de montibus aliquid bibet,
V, 34.

Seu tn Silanus, VIII, 26. —- perso·
112111 Menalippes pone, VIII, 229. --
tu 02022111 protegere assectas, 11, 32.

Severi campi jugeribus 00110, 11,
1 31.—severnm vultu et veste vitium ,
XIV, 110. —·- severi 1110102 Catonis,
11, 91.

Sex millibus emit mullum , IV, 15.
-— vel plures sophista , VII, 166. -
111000ὶί 012111 Codro, 111, 203.

Sexagesimns annus locupletem eqni-
12111 affert, XIV, 197.

Sexaginta 2111102 jun post terga 10-
liqnit‚ xm. 17.

sexcentis balnea, et pluris porticus
(0011212111 ), ΥΠ, 1 7 8.

Sextnrins 21101 ducitur 21110 eibum ,
vl, 427.

Sexte, ego te caventem verebor?
11, 21.

Sextus et octogesimus 21111112 02111
pulsnt, VI, 192. -— ad sextam solid·
quamquam supersit hore ‚ XI, 206. --
sexta cervice feratur, I, (ist—qusque
die dirus mihi Hannibal ceput implet ‚
vn, 160.

Sexus imperio eoaetae graviora sn·
ciunt, VI, 135. —- alterius figuram
imitata pictura, VI, 341. - alterius
maior voluptas, 11, 167. - sexum
hune quoties ira feeit nocentem ‚ VI,
648. -- sexu in nostro 11011 01ἱ1 ullum
exemplum 12111 detestabile, 11, 48. ——-
2 sexu fugit mulier, VI, 253.

si vis, 1, 74; Ῑῐ, 69. - si 11211112
negat , facit indignatio versum , I, 79.
—si te propositi nondum pudet... si
potes ills pati... quamvis jurato 1110-

II.

SIC

1112111 tibi eredere testi, V, 1 sq. --
si 1102οἰ2, omnin flunt, 010.. Υ, 159.
- si potes omnia ferre, et debes, V,
171. -- quid eredimus, IV, 53. --·
qnid tentaveris umquam hisoere, V,
126. —-· quid plns agitat,VI‚ 250. --
quid adhue est qnod fremat violen-
tias, vul, 35. — si qua, 11, 1573
VII, 22. -- si quis,VII, 238;·v111‚·
1 1 1. —si qnod, VIII, 1 10. —- qusn-
do, m, 173;V‚ 4ος ΥΙῙΙ, 79; xn,
23. -— siqnidem3 vid. iufra.

Sibylla. donare civem, 111, 3. —-
solium recitare , VIII, 126.

Sic lnbentibus obstet, 111, 194. -
Confi 1, 42; 11, 17o; 111, 159, 308;
IV, 92 3 V, 17o; VI, 223, 229, 4313
vm, 57, 74, 19531, 1233 11, 203
111, 783 1111, 106, 19¹3 XIV, 31,
92, 211ς XV, 24.

Sicambri torvi, lv, 147. 7. L.

Sicest madidas in 0210010 pennas
⁴Auster, V, 101. - 02150012, V, 47.-’
siccentur lacrymae, XVI, 27. - 2ὶο-
021112 frigore autumnus, 11, 75. -—
siccato 11001210 tergens brachia ‚ xm,
44. .-. docenda eluvies , 111, 32.

Siccus petasunculus, VII, 119. --
elcenm jecur 211101 im, 1, 45. ——sicei
suis terge, XI, 82. -- siccae lucer-nze
012 lambentibus, vm, 35. - coma
hon-id· silve, 11, 12. - niceo venit
211012 nsso,V1‚ 148. - 2ἰο02 10112
Memphitide, XV, tam—morte penei
reges et tyranni descendunt nd gene-
rum Cereris, X, 1 13.-2ἰοοἰ2 morbo
faucibus, xm, 212. -—- manime,
VI, 401. V. L.

Siculus quot Phrygibus donaverit
urnas. vn, 236.-οω0112 , XIV, 269.
—- Siculo de gurgite maxima veuit
mnraena, V, 100. —- Sicula nula non
mitior, VI, 486. -- 011111 conjuge Plu-
ton, XIII, 50.—siculos cantus effugit
remige surdo, lx , 150. - 2 Siculis
(vilis) sacci 1110102101, ΧΠ, 269. V. L.

Sicut grex totus cadit, 11, 79. -ι-

40

625 '

