 

PRAE

V, 50. —- potare tantum subrepti Fa-
lerni, 11, 1 16. — potanda uhem,
VI, 9.

Potens 10011000, 1, 69.—-huju⁸ vel
000 ratio est, 00, etc„ XIV, 39. —-
potentior natura omui 0010, X, 303.

Potentia 10110οᾱ0 occulti fati cst
Tullius, VII, 000. -·- quosdam preci-
pitat, X, 56.

Potestas equa Dis, 17, 71.—Fido-
00111ιο Gabiorumque, X, 100.

Potio hec torquet, VI, 604.

Potior-cs aarum, X, 360.

Potius libeat, Ι, 19.-000101,ι]00οι
pervolet urbem , 71, 398.-11ἰο nugis,
IV, 150. - Cous. 71, 489, 711, 10,
148, 181 ; XIII, 113.

Praebct palmas agili Luperco, 11,
140. ·—- caput venale 001) hasta, 111,
33.—-materiam jocorum, 111, 147. -
bo· collum cultris, X, 070. -— spo-
10000 domos, VI, 3. - 0100 jam vel-
lendas, XI, 157.--0οΡ01 pulsandum,
V, 170. - manum vati, VI, 584.-
sacilem 001010 , 7, 107.--tihi vicinum
00 AEmiliun pom, 71, 30. - praehcu-
da cst gladio ccl-vii, X, 345.

Praecedit te, XIII, 108. - quatuor
annia, xm, 58⁴. - praecedant ipsa·
illi virgas, vm, 03. - precedcntia
longi agminis officia ‚ X, 44.

1)ηοομ immane miuae ,X‚ ¹07·—
fugit , X, 160. -- praecipitem ire, ΙΙΙ,
109. -- rapit ambitus atquc libido,
VIII, 1 35.-911001ρίιί pinnaJV, 1 49.
- in praecipiti 01000 stetit vitium, 1,
149.. —- praecipitca feruntur, 71, 649.
- curramus, X, 85 .·

Praeceptn magna, XIII, 19.--haec
illi veteres minoribus, XIV, 189. -
Zenonis 1001100 000 mouent, XV, 107.

Proeccptori 10ςο10 verborum con·
stet , VII, 030 tq. - preceptorem p·-
100110 1000 0000 volucre, VII, 009.

Praecipit mitem 00101010, XIV, 16.
- amorem 000000, XIV, 007.

Praecipitat quosdam potentia ‚ X,

PRAE 595

56. - cunum, XV, 78. ——pulchcr-
rima ,XII‚ 38.

, Praecipuc, 111, 593 711, 1ο9; IX,

119.

Praecipuus cst horum, 71, 55 7. -—
honor, 71, 5 32.-praeoipm 0010 , 17,
19.—-praecipui sudores, XIII, 000.

Praeelm (1οε ct prospera? X, 97.
- iaspis , V, ane—preclarum aliquid
Euphranoris, ΙΙΙ, 017. - praeclaro
nomine insignis, 7111, 31.

Praeco 000 loquatur, 71, 439. —-
praeconis nitidi filius , ΠΙ, 157.—prae-
000001 circumspice pannis, VIII, 96.
— 0 praeconc vocari, Ι, 99. - prae-
00000 ficri 000 turpe putarent, 711, 6.

Praecordia sudant 001Ρο , 1, 1 67.-
uenis pressit, 71, 601. - 001110 aut
levibus 0000ἰο flagrantia, xm, 181.
- quibus finxit Titan luto meliore,
XIV, 35.

Praeda caballorum Proetor, XI, 193.
-— cubili ponitur, XIV, 80. —- prae-
dnm gustaverit primum rupto ovo,
XIV, §ts—recentem servabat hyems,
IV, 58. -— praedarum in parte reperta
pocula, XI, 101. ’

pradia tot Apula, IX, 54.

. Praedivco Licinus , XIV, 305.—Se-
0000, X, 16.

Praedo caballorum ‚ xl, 193. V. L.

Praefectura domm Sicula non mi-
tior 0010, 71, 486.

Praefccti (Urbi) 0000 aliud tunc
(quam villici) Ρ IV, 78. —- praefectos
Pelopea facit , VII, 92·

Praeferre tegetem cubili Palatino,
71, rme—animam pudori, VIII, 83.
-100010 pudendis, VIII, 139. —- Se-
necam Neroni, 7111, 0 10.- quis 00-
det 0000 argento caput rebusque salu-
tem ? XII, 49.-1100 sorori atque viro,
VI, 1 1 1. -—— praelatus Hiarba: zelotypo

juvenis, 7, 45. -- praelata Lavino se·
dea, XII, 7 1 .
Praegnans uxor circumducitur, 1,

100. -— praegnamcm stamine fusum

38.

 

