632 S'I'R .

2111112112 infantibus, VI, 605. -· 2011-

112 starique jubet, 111, 290. — 92-

rentum nobilitas 2011112 12, vm, 138.

-- hujus currus oeneus,V11, 125. --
ingens acervus nummorum , VI 11, 1 00.
——hos lignum ad usus, XI, 118. -
0111112 in praecipiti vitium , l, 149. -
ante 212111, VI, 390. -absumpto jam
1010 2019012, XV, 91. -- multis 211·
m‘s in 2212212 fornicis, X, 239. --
stabant quot pueri , VII, 226. -
stans eadem perferet, quae sedens le-
gerat, VII, 152. - nudum olido sor-
nice mancipium, XI, 170. -- stantis
convicia mandrae, 111, 237. -·- 2122·

tem extra pocula 22911121 (criminibus
(1211221 ), I, 76. — stante se quod re-
cumbas , V, 65. —- stantes ardent tae-
1122, 1, 256. —-- Collitn turre 2121111,

- VI, 291. -12 curribus AEmilisni,

vm, 3. — stantibus quod auctio
vendit, VII, 1 1. —et salvis his colli·-
bus , lx, 131 .

Stoicidoe trepidi, 11, 65.

Stoicus occidit Baream, 111, 116.
- unde cantaber? XV, 109.-Stoici
quaedam, 2011 omnis , pro vit· sscien-
da docebant, XV, 106 sqq. -- Stoica
dogmata 2 Cynicis tunica distantis,
XIII, 121.

Stomachus domini fervet vinoque
ciboque, V, 49. -—- Groecis καρδία
dicitur, V, 32. N —stomachum laxare
saginis, IV, 67. ··-- stomacho valet,
VI, 100. — surgit bilis, XI, 128. —·-
21112211 112112112 cibus, 111, 234.

stragem (sd) volabant , vm, 251.

strangulat 9111122 pecunia, Χ, 13.
Stratocles, 111, 99.

Stratus3 vid. Sterno. ·
strepitu ullo movemus fors, 11, 52.
—et facie majoris census vivere, VII,
137. - plagarum gaudet, XIV, 19.
strictiora spectat, VIII, 190. Ν.
Stridore 22121121 latus , XIV, 23.
stridunt seu strident jam ignes , X,
61. V. L. - stridere diu presso mo-

SUB

lari, V, 160. -- stridebat hyems IV,
58.-·-sol Herculeo gurgite, XIV, 280.

striglibus seu strigilibus unctis so-
1121 domus, III, 263.

Stringit ipse 1012111 multo suffla-
mine, VIII, 148. -- 2111210 velut 21122
ardeus Lucilius , 1, 165. -·· 9222 tace-
tis et Intscto,V, 169. - strictis 122·
millis, VI, 401 .

Strophium , VI, 401. Ν.

81122101, eui cedere 11211221 omnis

pergula , XI, 136. - structorem ssl- ·

tantem spectes et 21111020210212 vo-
121111 22112110 V, 120.

strumosum praetextstum 11011 12-
91111 Nero, Χ, 309.

Studiorum et spes et ratio iu Ce-
2212 tantum , VII, 1. — studiis iudi-
gnum ferre 1211012111, VII, 17.

8111112 clementis, I, 17. —- 012 ma·
rituli capistro porrigit , VI, 43. --
stultum , qui donet amico , XIV, 235.

Stupet haec , qui, etc., XIII, 16.—
stupuit nemo magis rhombum , tv,
119. - quis 22111112 Germani lumi-
22 1· XIII, 164. — 21 magis 2129222,
VI, 87.

stupidi Corinthi, vm, ¹97·

stygio in gurgite 121121 nigrae , etc.,
Il, 150.

Sey-2- coenosus gurges, 111, 266.

Suades quid 11222 mihi? IX, 125.
- suadet quid juveni 121122 stridore
22122κέ XIV, 23. —— nec suasi talis ,
XIV, 225. -—- suaderet 22 1102 illi ss·
cinus Apollo, XIII, 203. - 21121122-
dum quidnam esse putes elige, x‚330.

Sub marmore recubans Chiron ,
111, 205. -judice dicere,VII‚ 13.—
judice caderet, IV, 12. ——- illa peste
saevitiam 1121211212, IV, 84. - 211110
Pierio 2221212, VII, 59. -- quo cri-
mine cecidit, X, 69. - axe quocum·
que videas, XIV, 42. - Jove, VI,
15. -- nostro sidere, XII, 103. -
nullo teste , XV, 26. —— Confi 111, 33
21 2133V1, 1953V111, 4231, 503

