NIM

2 12.-—Confi III, 109;V1‚ ⁴603 VII,
713X, 3603 xm, 183 XV, 88. -—
ex nihilo quantus, homuncio, fleres,
V, 134.

Nil erit alten-Ins, I, 147.-1101·11111,
X, 7 1. — salit Armdico iuveni, VII,
160. - 11011 permittit sibi ‚ VI, 457.
-- nisi Cecropides, VIII, 53. - du·
rins in ne habet paupertas, 111 , 152.
- promittente medico , XVI, 12. --
tnle exspectes , IV, nne—miano pro·
fuit ‚ IV, 99. - 2010111111 montibus,
VI, 58. -— ibi majorum respectus,
VIII , 64. - fnoiet mensura longi
nervi, IX, 34. - pins interrogo, X,
72. - dubium ‚ X, 82. - ergo opta-
bunt hominen, X, 345. —nil 1110111·
bne, nil damn sapit, XI, ran—pra-
ter nubes adorant, XIV, 97. — mi-
natur caeli color, XIV, 294. - cupit ,
XIV, 313. - Confi 11, 1393111, 51,
208, 295; V, 148, VI, 86, 173,
212 , 222, 234, 324; VII, 54 , 2063
XIV, 44, 185, XV, 118.

Nili divitis ostia , XIII, ‘am—aqua
saneta , effloex et Romam perlata VI,
528. N.-Ineren1enoe eorumque eans-
noe, XV, 123. Ν. - Nilo tepenti ad-
1110111 Africa, X, 149. — nolenti snr-
gere,XV, 1 23.--ι(1 Nilum et Pharon,
VI, 83.

Niliaca.- plebis pars, 1, 26.

Nimbo 11111110 stillaret paennla , V,
⁶79.—-po⁸t nlmbos, VII, 163.- nim·
bis tollentibus equor, I, 81.

Νἰιιὼοοο de vere loquuturi fatum
pendebat amici? IV, 8⁰7.

NimIn impensa, ΧΠ, 97. - eura ‚
X, 12. -- formido, XV, 77.—-pleb⁸,
XI, 194.-11111110 de stamine , X, 252.
—nimii honores, X , tole—gemitus,
XIII, 11. - capitique graves (den-
100), XI, 127.

Nimirum summi ducis est ‚ II, 104.
Ν. - belua constat leviori sumptu,
VII, 78. - felix, X, 248. -- corri-
pies ,XIV 54.

Noc 567

Niobe soeoundior scrofa alba, ex-
tulit grege· natorum, VI, 177.

Na'pkaeem inne in populos namt ,
Vl, 409- .

Nisa et Cirrha dominis feruntur
pectora nostra, VII, 84.

Nisi, 11, 152 ; 111, 49, 172; VI,
186, 518, 5813 VII, 87, 14ος VIII,
52, 56; X, 155, 338 3 XI, 122 3 XIV,
103. -— nini si, VI, 250.

Nitet ungula mulae‚vn‚ 181. —
effigies, XV, 4.-11110111 cuncta , ΧΠ,
91. - simulacra , XII, 88.

Nitida praeconis filins, 111, 157.-
et hilares vocantur, XI, 1 76.—-nitidi⁸
rebus, XIV, 2.-—-ocelli⁸ , VI, 8.-00-
lamnis, XIV, 60.

Nitor habitus nltrn vires, 111, 180.
—nulins in 10111 cute, IX, 13.

Nivem opposuit natura ‚ X, 152.

Νἰνωο panis, V, 70. —- nivei cn-
durci , vn, 22 1. —nivea agna , XII,
3.—·nlveos dn Quirites , X, 45.

Nobilis insano exprimit mirmillo-
nem ,VI, 8 1.—et generosus , VII, 191 .
-οεῃιω , vm, 60. -- mimus lund
mira res cithnroedo Principe, VIII,
199. —collega ornatur lauro secun-
da , VIII, 253. —popnlus, XV, 1 13.
-111110011 munus defendere,V111, 49.
—esues , VIII, 41. - nobile fulcrum ,
XI, 95. - Nobiles divitesque sibi 11-
cere putant , qnoe turpia sunt paupe-
ribus, IV, 133 VIII, 181 ; XI, 17),
oq. -— nobilium atria magna, VII, 91.
-- nobilior lantone gente, VI, 1 76. ·

Nobilitas, nola atque unica virtus,
VIII, 20. - parentum incipit eontra
te stare chi-amque facem preferre pu-
dendis, VIII, 139. -- nobilitate co-
mesa, 1, 34. -- in s. cum nobilitate
olim neneotm per prodigio, IV, 97.

Nocet qnid soma enno? X, 324.
-quid hae ἓ XIV, 1 53.—-nocuit hoc
lamiarum ende madenti , IV, 1 54.-’-·-
noceno minus erit boletus , v1, 620.—
nihil ‚xlm 227. —- nemo se judice

