ING

Infantia haunit caelum Aventini, 111,
84. - madidi nasi, X, 199.

Infecit natura pecus, xll, 41.

Infelix servulus portat, ΙΙΙ, 253.
-- cadet, XIV, 1195. -,- 1010111 perdi-
dit nihil, 111, 1109. -—· paupertas nil
Iubet durius 111 se, eto. 111, 152. —-
nec habet ore trientem, m , 267. ·-—
gaude, VI, 597. — Psecas, VI, 491.
- Numitor ‚ VII ‚ 74. --· infelix
aestuat angusto limite mundi, X, 269·
— infelicibus ovis nos viles pulli nati ,
1111 , ιω.

1οῙοή 01 Manes vana nomina nc nu·
goe, ΙΙ, 149 seq. N. Ι

Infernis die sufficiunt Decii, VIII ,
25 7. - sine regibus hilam olim 0111-
brae, xm, 52.

Infero3 intulit peregrinos pecunia
motos, VI ‚ 299· — quae psaltria illue
penem majorem, etc. vl ‚ 340.

Infesto a numine morbum missum
credunt, XIII , 231. -- infesta vallo
arma , XV, 120. -- infesti· sagittis
pugnam instaurare , XV, 74.

1116010101 depositum , XIII, 60.

Infirmi enimi voluptas est ultio,
1111, ¹9⁰-

Infletue juvenis, VIII, 72.

Inflexu vicorum arcto 1101111100, 111,
²37· V. L.

Infra ventriculum vacua, 111, 97.
-- parvulus cantharus, m , 1104.

1011010011 Lucilius ardens enee 01110·
to, 1, 166.

infudit cui ononi· 1010111 frontem
pulli, VI , 617. —- infundet hordea
juvencis, VIII , 154.

ingeniculare, l'X, 26.1V.

Ingenium velox, ΙΙΙ, ‘lile—castum,
X, 300.-- mite Crispi 01 Thaletis, lv,
823 XIII ‚ 185. —- unde par materiae?
1 , 150. -- venerabile nos soli sortiti ‚
XV, 1 44.—ingenii fons largus etexun-
dens , X , 1 19. -- ingenio par pretinm,
VII , 96.-manus est 01 cervix cua,
X, 120.—- quis Iocus ‚ 11111, etc. VII,

INI 531

63. —·— summa vervecum in patria
crassoque sub aere 110001, X , 48. Ν.

Ingens Telephus, Ι , 4. - coena , 11,
1 19.- tot-'mentum , 11 ‚ 1 37 .- omen,
IV, 124. —-— gibbus, VI, 108. —semi-
vir, vl, 512. — tentamentum, VI ,
549. ο- 000100, vl, 651. — numerus,
VII, 102. — 01100100, vn, 140.-·
ncervue, vm, roo. -— Sejanus , X,
62. ..ι Phoenicopterus , XI, 139. -·
Liburnus, 111 ‚ 1140. -- vulnus, XV,
156. —- ingentia vasa, ΙΙΙ, 251. —-·
ingentibus comis implet reticulum ,
11 , 96.

11130000 magis, 11, 16.

Ingenuum tophum violarent mar-
mora ‚ 111 , 20. — ingenui vultus
puer, XI , 154. -- ingenuorum filius
cludit latus servi divitis, 111, 131.

Ingerit ee his, VI, 609.

Ingrato ac perfide, IX, 82.

Ingratus maritus, VII, 169. -- 111-
grata patriae curta fides, XIV, 165.—
ingrato ab aratro 30111· fastiditus hos,

. 1 , 27⁰· -- ingratos sodales ante om·

uia pone , XI, 190.

Ingredi iter, X, 20. —- ingressus·
iter vitoe, VII, 172.

Ing-nen excitat vox blanda , VI,
196. -- medicatum adeo intelligit ,
XII ‚ 36. - inguinis nd mensuram
110100, 1, 41. -- et· capitis quae sint
discrimina , nescit ebria Venus, VI,
301. — egri canities, X, ²07· —- ab
inguine 1010111 nihil est et sanctum,
111 ‚ 109. -— inguine pascitur venter,
IX, 136. -- inguim Rhodopes terit
barba uda , IX ‚ 4. —- 1111110111 (00110-
chorum )‚ VI, 370. —- crassa non pn-
vidus tegit opposito gutto , xl , 158.
.... frigida velantes panni sufficient,

XIV, 300. - inguinibus udis quid ρ

ulla negaverit? X ‚ 322.

Inimicus pumice ievis ‚ IX , 95. -
inimica cohors, XVI, πο. —— inimico·
rum princi-ibus, XV, 40. “

Iniqnae urbis quis tam patiens?‘1 2

34.

