654 UMQ

myssa solers evssit per eciem 1¹0-
lyphemi, tx, 65. -- Ithacus umus,
X, ²57· — in lorica Achillis se trans-
ducebat, 11, 31. -- quum mmret
Alcinoo tale facinus... mendax areta·
logus ‚ etc. XV, 14 sq. —- effugit Si-
culos caum remige surdo , 11, 150.

Umbellam viridem mittere, rx, 50.

Unbone juncta phalanges, 11, 46.

Umbn tulis quoties hinc sd illos
venit, cuperent lustrari, 11, ¹⁵7· -—-
in qusnts nemorum vectetur, w, 6.
- et tecto gaudet genus ignavum ,
vn, 105. -et specie vlt-tutis fallit
vitium , m, 109. -—- communi cleu—
deret dominos spelunca, vt, 4. -—- in
Pieris nullus qnsdrsns tibi ostendatur,
711, 8. - sb rhetorica descendit sd
pugnem, vn, 173. —- umbram erun-
dinis trepidabis ‚ x, 1 1 . —- umbra hi-
lares sine regilius infernis, xm, 52.
—- umbrarum gratia nulls , nil ibi ( in
equis) majorum respectus, vm, 65.
--· umbras quas torqueat AEacus, 1,
9. —— nd umbras Assaraci venisset
Priamus incolumi ’ῘῚ-οῘι, X, 158. -—
umbris ,majorum tenuem, Di, et sine
pondere ten-sm (date J, vn, 107.

Umbruculn ‚ lx, 50. N.

Umbricius seu Umbritins, amicus

poeta, 111, 11 sq.

'Umbriseros nbi pandit Tabraca
saltus, X, 194.

Umbrosae palmae vicina Tentyra ‚
XV, 76.

Umectsre, umens, umidus , umerus
olim scribelntur, 11, 158. V. L.

Umquam non deerit amator, 11,
168. - *iil conferet, ΠΙ, 51. ⁴— εἰ
quid tentaveris hiscere , V, 116. - nil
donabis invita conjuge, 'v1, 111. -
nulla cunctatio de morte ‘hominis ion-
ga est ‚ VI, 111. -11011 neputmt, VI,
365. —- induigebitis ‚ lx, 48. - non
maduerunt, etc. X , 120. - quid Ro-
ma beatianam, X, ²79·- Confi vl,
266311, 134'3111, 983 xm, 1773

UNG

ΧΠ, 117, 165, 178, 318; KV, 88.
114, 161.

Uns simus, sit, V, 18.—tmqmm
surrexerit ct tubicen, xlv, 143.

Uncis nulls eboris, xl, 131.

Unciolsin Proculeius habet, 1, 4ο.

Uncurn cst-ceris patieris , 1111, 145.
- unco ducitur, 1, 66.

Unda prior nobis properantibus
obstat, 111, 144. - distinguitur tabu·
ln, XIV, 289.—-nndss nist-gine viridi
herbe clauderet , 111, 19. — undis
evertentibus lstus puppis, 111, 31.

Unde hnc emisi* 11, 403vl1. 76.
- nude ingenium... unde simpIIcitss,
etc. 1, 150 sq. - haee tetigit urtica
tuos nepotes, 11, 117. -epulmn dare
possis, 111, 119.-·-11ωο monstra ? vl,
186. - hebet tot saltus? vn, 188.
- altior esset cesus, X, 106. -- tibi
1101110111 libertatemque parentis ‚ quum,
etc. xlv, 56. - unde habeas, qnae-
rit nemo, sed oportet habere, XIV,
1ο7.- unde repente tot rugas seu
ruge? lx, 8. -·- Cous. 1, 103111,
169, 191 ; Π, 983V1, 3393 X, 323
XV, 108. .

Unquue calcor, m, 147. —- septe
asparagis squilla, V, 81. --— iicetcerae
exornent atris,V111‚ 19. —sd moa
convenient , tx, 131.

Ungo et unguo, ut negotio, tiu-
g'uo si. IV, 59. V. L. - unctam Co—
rinthum despicere, vm, 1 13. —- un-
ctis sti-Ignibus , 111, 161.

Unguexn inedium quum ostenderet
Fortunae minaci, X, 53. -- ungues
acutos , aduncos, amicos, observet,
V, 41. V. L. — tamquam ungues di-
gitosque suos, suctores noverit, VB,
131. - unguibus curvis ire pant
nummos raptura Celaeno ‚ vm, 130.
- curvis raptus per sen Pygmaeus·
saevs fertur grue, xm, 170.

Ungueuts perfusa mero spument,
vl, 303. —- atque rosae putere videu-
tur, XI, 111. -- dum poscimus, IX,

