640 TA Ν

sidere 11011110 concipitur, XII, 103. -—
101110 Deorum, XIII, 47. -glebuln
0010101101 patrem, XIV, 166. - talia
quoque vitu tadi· 00111 magns, XI,
007. -1010 quid excusat saguntus,
XV, 1 15. - quum narraret Ulixes,
XV, 14. — nil 1010 exspectes, IV, 00.
-- 10Ιί amico diguus, V, 173. - 10-
1010 non 0011101 damnata togam , 11,
69. — proponere 001 emere quis 00-
110101, IV, 46. - sortitus servum,
VIII, 179. -- 10100 habitu· damnat,
VIII, 000. —aspioe rugas, X, 193.—
eibi, quali· domus 01900 supellex,
XI, 99. - versus, XI, 180. - 101ἰο
fiunt 001οἰ0 , XII, 03. - quam multi
plorent, XIV, 150.-0011 suasi, XIV,
005. - invadunt, 11, 19. —- 001110·-
rum Orgia , 11, 91.—talibus 0 domi-
nis, XI, 43. -— monitis iustam, XIV,
010. - alimentis usi, XV, 93.

Το10 nudo quos traducit Gallia ,
VII, 16. .

Tam 0011011110 ds testem 911001 fuit
hospes, 111, 137.-gnviter‚ XII, 03.
—Confi 1. 31, 137, 11, 48, ΙΠ, 6,
010. 01 alibi passhn.

Tamen 001· libeat, 1, 19. — pro
1011111111, ῘΙῙ, 98. Ν.- Confi 1, 97,
140, 11, 40, 115, 163,ΠῙ, 0, 98,
IV, 11, 59, 69, V, 6, 15, 04, VI, 05,
VII, 17, 93, VIII, 46311, 38, 91,
X, 140, 154311, 25, eumn, 100,
XIV, 66, 93, XV, 59, XVI, 00.

Tamquam 11100000, ΙΙΙ, 47. - in-
cenderit ipse 0000 101100, 111, 330. -Ι
. habens 11·ῖο uomina, V, 107. - 0110 ἰο
dona deciderit serpens, VI, 431. --
Confi III, 308, rV, 147, 148, VI,
500, 509, VII, 030, VlII, 39, IX,
973 x111, 67, 79, XIV, 111, 110,
XV, 174.

Tanaquil 100 de 10 01110 consulit,
Vl. 566.

Tandem expavere famem , VI, 361.
- ἱ11οἰ9ἰο111 sentite, XIII, 038. -
fatebere laetus, XIII, 048. ·-- Confi

TAN

¹119 ¹7⁴ ὅ Π, 3² ὅ vl» ⁴2⁵9 ⁴67, 56⁴3
VIII, 86; XII, 75, XIV, 163.

Tsngunt {nu-epidi 0110τί0, XIII, 89.
— cereris 01010900 pedemque, XIV,
019. - ungu 1231 dictu soedum vi-
suque 110101111ιί110, XIV, 44. — tetigit
urtica nepotes, 11, 108.-Ιο1·00 serior
ino, VII, 109. —- 10010111 madida su·
ligine supercilium, n, 93.

Το010 cadit vis verborum , 1, 6, 440.
-001 quaerendi 01110 decoris! VI, 501.
-— in muneribus 6111101οἱ X, 306. —
quae fames, etc.? XV, 100. —- dulce-
dine 00911, VII, 84. - libicliue 011-
ᾱί101, VII, 85. — 10111ἰ 000 οἰ1 tihi
arens Tagi , ΙΙΙ, 54. - vendit agros,
IV, 06. - vocat ino pudicam , VI,
137. - qun gravitas, quae forma, 01
00 tibi semper Inputet, VI, 178. —
partus 09001 1 9001111 0110 venefica 000-
0101 ? VI, 606. - que preclara 01
90009010 , 01, 010., X, 97. - sit viu
dierum 9000010111, X, 343. - 0001
911111ἰοἰο 01 vomica, xm, 97. - 0011-
30ἰοἰο ultor annulus, X, 165. —- 100-
tine iniuria coenn? V, 9. —· 101110 11111-
11010 abstulit , IV, 18. -- cursu 0011-
texere 1110101100, XIV, 07. - ἰο 000-
1010 110 quens, XV, 89. - maiores
11010000 negotis ludi, XIV, 064. -
maior same sitis, 9110111 virtutis, X,
140. - 000090011αο omne animi vi-
tium ἰ11 00 01110011 habet , 91101110 100-
ior, 9οἰ 900001 , habetur, VIII, 1 40.-
10010111 fidei 1101101 , quantum 1111111100-
rum servat, 111, 144. - 10111010 artes
hujus, 1011111111 10οᾱὶο01οἰ00 90000111,
VI, 595. - 1001001 delinquere, 9000-
1010 9011οἰ1100, 00100 001ἰο credit,
XIV, 033. - unde nefas? 11, 107.
- orbem mnguae 00101110 ferens, X,
40. -·- culti possederis agri, 90011-
10111 , 010., XIV, 160. -- 100110 de gre-
gibus nulls ne tibi ‹Bgns viderur, VI,
ιδῃ-ὥρη Deis vicfima , 111,oe 14.
- parta 1110Ῑί0, XIV, 303.

Tantum auditor ego semper? I, 1.

