111 sATmAM DEcmAm sExTAM. 427

vid. tit. ft. de Re milit. et salmas. Obss. ad J ns Att. 0. 11, p. 410. Festive
0010111 ea 11.1. adumbrantur, et 10110 perstringitur licentia petulantiusque
militum, qua civibus Romanis insultabant Imperatorum temporibus.

Vni. 9. Ec 011011 0 16, totusque versus 0 7 et 23, de quo vid. sup. 011 11, ²4·
’ Nor. 9. seq. Conf. 111, ²28—301.—-Proet0n‘, judici.

Vsu. 11. Ee tumidam in facie ἐἰς’-ὑ livoribus οβἀηι , 1 ι. - Faciem ‚ 15,
111, 22, 72, 73.

Nor. ιι. offa, tumor 0010111011 111101, proprie 11111110 carnis alia·
rumve rerum rotunda et 111 tumorem crescens vel in unum convoluta,
inp. globus fan-ina consperso, μάζα, ὄμπη, AEol. ὅππη, unde Lat. ossa.
vid. Salmas. ad Solin. pag. 90, 537. 01110011. ad Pers. V, 5 , et sup. ad
11, 33.—L1‘v0r macula percussione vel contusione ac pressione 0011110010.

Vsu. n. Oculos ..... relictos, 10-13, 15, 16, 17, 19—27, 45-50, 54-
69, 71-74 , 77 3 xxxu MSS. Paris. et ed. Ach.

Nor. 12. nac verba ita intelligo :oculum 011001 plane excussum, alte·
rumque relietum quidem 00 superstitem , sed in tali conditione , ut πέλ opis
salutisque promittet medicus. Plurimi legunt ocutos rehem, eosque pu·-
11111 dici vel deperditos, vel excussos.

Vsu. 13. Bardaicus, 1, 0 , 4 , 11-14 , 45, 70, 75, 76, 81, 82 , et dimidia
pars MSS. Paris. ut apud Capitol. in Pertin. 0. 8. Bar-diacus, 3, 5, ιο, 25, 27,
46-50, 54, 55, 58, 61-69, 71-74, 77, probb. Caldcr. 01010001». sd Capit.
loc. 10011. Bar-dyneus, 56, 57, 59, 60, 65. lta 01 libri variant apud Martini. IV,
4, 5, 0111 in optimo MS. Palu. vardaicus legitur3 vid. 0010111. - Hoc, 45.

Nor. 13. Togsto 100 pagano, λωι- punire ope judicis ‚ 1100 011 , puniri
01010011· (vid. ud 111 , 1163 et vl , 481 ), ἄοικα-7111100, non urbanus 100
Pretor, sed 1011110111, cantuario, quique non ingenio judicioque, sed e
calceis , 11011110, 01 gmnds' 1101010 crassisque suris estimandus est. Hine
jude-t ipse facete dicitur Bardaicus calceus et grandes sur-ce, 1100 est. cujus
31001101 111110 tecte 10111 1111110100 caliga seu ocrea: nisi malis verba Ban-
dm‘emjudeae jungere 01 post veienti distinguere, ut calceus scil. militaris
simpl. pro caliga vel phaecasio (vid. ad 111 ‚ 218, 111 Ver. Lect. )‚ et
deinde pro caligato dictus sit. Simili fere sensu sup. vn , 1 16 , bubulcus
judex 1111111111.ι - Cramerus conjicit aliud hie legendum, proponitque

 

”Q

¹ Bardaicus· 01νο Bar-diacum (vid. Gallum 100 berb-roim 0111 vero 1101·-
Var. Iaet.) quidem dici putant servilis 110000011οω (vid. 011 Vl , 1 18, 01 vm,
Infimaque conditioni· 1101010001 (a 145), 1100 011, 1101110000οΠ0 sive 1101·-
Badais 100 Bardioee's, satellitibus Ma· daico cucullo (01 apud Capitol. 10
1·ἰί 001 populo mys-iao„ 0111 bardum Ρο1110.0011.8)νο01110015011100111.001
100 stupidum, 101010 igmrum 0111 1101ᾶο00001101 etism simplic. Bardai-

