524 HOM

Hippomanes carmen coctumque
venenum, VI , 133, et 616, 626. Ν.

Hipporum jurat 01 facies olida 011
praesepia pictas , VIII, 157. V. L.

Hirpini eqni, VIII , 63.

Hirrus quot circumscripserit pupil-
los, X, 222.

Ilii-suto collo spirant opobalsama ,
II, 41. —- hirsuta capella, V, 155.

Hirundinis pullus hiat, X, 231.

Hiscere siquid tentaveris, V, 127.

Hispania additur imperiis, X, 1 5 1 .
-—- horrida vitanda , VIII , 1 16.

Hispida membra promittunt stro-
eem animum , 11 , 1 1.

Hispo subit juvenes, 11 , 50.
Hispulla· tragoedo gaudet, VI ‚ 74.

, —- pinguior taurus, XII, 1 1.

Hister· tabulas implevit, 11 , 5 8. -—
per Histrum , XII ‚ 1 1 1.

Historia recenti meinornnda res, 11,
103. -- 10 historia quidquid Graecia
mendax audet, X, 175. - historia-
. rum scriptores, vester labor fecun-
dior, ete. VII, 98. — historias legat
praeceptor, VII, 231. - scint omnes,
VI ‚ 450.

Histoi-ico quis dabit, qnantum da-
ret 0010 legenti? VII , 104.

Histrio dabit, qnod non dant pro-
00100, VII , 90.

Hodie res minor est, 11010 quam
ruit, III, 23. - Conf. XI, 56, 150,
177, 195;x111, 47.

Hoedus ; vid. Haedus.

Homeri commenta ridentur , X ,
246, N.,· XIII, 112 ‚ 1 13.--Ηο11101·0
001 cedit propter mille annos, VII,
38. -- magno si quidquam credis,
X, 246. - vivo jam decrescebat 1100

· genus hominum, XV, 69. —- Home·

rum suspendit hinc, et alia parte Ma·

100010 , VI, 4373 XI, 178.
Homericus Gradivus quantum excla-

1001, XIII, 1 13.

’ Homicida si Miloni displiceat, 11, 26.
Homo snm , licet 01011100 , VI, 284.

HON

—- 110 001 servus? VI, 222. - quis
0οο contentus scelere? xm, 243.--·
tu tibi liber videris, V, 161. -- diis
carior quam sibi , X , 350. —- parcns ,
XIV, 112. ——— bominis delicias! VI ,
47. - exitus , X, 271. —- de morte
nulla unquam 0011010110 longa est ,
VI, 221. —· 1101111οἰ longissima spes
coenae , 1, 134. -- contingunt fasti-
dia veteris quercus, XIV, 184. --
parum est, 010. XV, 165. —- 1101111-
nem quemvis attulit, 111, 75. -hunc
nunquam amavi, X, 69. -—- homines
1110 fiunt, 11 , 167.-01010 ficti, XIV,
35. Ν. - rupto robore compositi·-
que 1010, VI, 12. - malos nunc edu·
001 terra atque pusillos, XV, 70. —-·
pertusa laena plurima 000 audent di-
cere, V, 131. - quidquid agunt,
1, 85. —· ridiculos facit paupertas ,-
111, 153. -— desunt‚VI, 333. ——— in
ventre necandos conducit, VI, 596.
—- fata regunt, IX, 32. - nil ergo
optabunt, X, 346. —- 10010111 immo·
lat Taurica, XV, 117. -—- hominnm
occursus , X , 48. -· corpuscula
quantula? X ‚ 173. -- plus est jam
10 pelago, XIV, 276. - quis 1000
contemptor numinis? VI, 342. ——-
dirumque fidem 01010010 0101000 ,
xm, 31. -— quisnam veniam dare
abnuerit? XV, 103. -- discordia ,
XV, 174,147. Ν.

Homuncio quantus ex nihilo fieres,
si, etc. V, 133.

Honesta et justa si periculi ratio
est, VI , 95. — honestum 0000111010 ,
IV, 85. — bonesti secreti participem
te facit, 111, 52. —- honestos mores,
VI, 239. - honestis et rebus 00-
piens finem imponit, VI, 444. ·-
auibus nullus in Urbe locus, 111, 21.
-— honestius 11110 01 tremere , etc.
V, 10.

· Houor summus quum finito com-

putet anno, 1, 1 17. - honoris 01011
velamen, 111, 178.-tempus finitum,

