574 OLE

Messalino miset exstinguendu· (si-
lim) Χ, 333.

Ocym, VH, 24. V. L.

Odit 2111100· coniugi· , Vl, 510. -
Terpsichoren 1011001111, Vn, 35. -- 01
ardet, 11, 96. - damnatos, X, 73.
——uterque loen· 1111111102 vicinorum,
XV, 37. —-· 111110 ignem, 111, 214. —-—
me prooem, IV, 73. - illm nepte·
nis horis in diem ‚ VI, 183.—-pnero⁸ ‚
VI, aym—damnat 01 odit ‚VH1, 201.
-— ridet et odit, XV, 71. ——- odes-unt
nato· de pellioeffl, 627.--112110 qun,
etc. ‚ VI, 451.

Odium immortale, XV, 34. -— jo·-
junum‚ XV, 51. -— odio stimulo· pu-
dor admovet , 1, 329.

Odor lucri bonu· 011 ex ι·0 quali-
bet, XIV, 204. - lupanaris , VI ,
&ae-odorio recentis 111211, 11, 74,
-— odore 1010 pascu-in, V, 150.

OEnophotum totum sitium , vl,
426. —- vendas, vu, 11.

OEstro percussus, lv, 123.

Osellae exiguae fruta , 11, 144.

Ossa nigra ἰιι hoie tumidi· livo-
ribus, XVI, 1 1. -- oss-⁸ patmo zimi—
la effunderet, IL 33.-—·ooetoe siliginis
accipit‚VI, 472.

0110ηά000 tot ‹alig-tos, XVI, 24.
—obsooeno sesua, VI, 124. V. L.

Offensa vetetis 10111, IV, 105.

Officium mihi peragendum, 11. 132.
-- quod 2111 metitum hie paupen'o Ρ
ΠΙ, 1116. -·- oi vocnt, turba cedente
vehetur dives, 111, 239. -- vatis per«-
ngontibuo diis ‚ xl, 1 tae—officii qun
musa? 11, 134. —— officio labente,
Vl, 203. —— officia civilia ‚ vn, 107.
-- precedenti· agmini· longi, Χ, 45.
-- officiorum 11101001, V, 13.

officiunt manipli, xvl, 21.

Ogulnia conducit , w, 352.

0110 dixit Horatius , vn, 62. V. L.

olei plus petit hic labor, vn, 99.
-- oleo Venafrano perfundit piscem ,
V, 86 sq.

ΟΜΝ

Olet pelvis Falernu- 1011 Fnbmo,
Vl, 431. -—- laterna- 01011111, V, 87.
-olentis 12001 nautor, xlv, 269.

olfecisse 1110011111, vn, 225.

olid· μικρὴ, vm, 157. -dido
tomice, 11, 17⁰·

oum (1011001201 migma-e, 111, 163.
-ᾱὶοοο, xlv, 225. -- prodigio par
at cum nobilitate 0011001111, IV, 96.
—-· autumpni-at famam, VI, 90. —-
quid 1001101111 1010101 &miei , VI, 346.
—- done-tim febris, lx, 17. -- dabat
qui sucu, X, 79. — Confi V, 11⁰3
VI, 42, 157, 281, 3463 Vm, 973
Χ, 142, 163, 173 ; xl, 77 ςΧΠ, 1⁸0.

OIivn dean 011101 monn,11'V, 145.
-- oliva Pisae mmm, 1111, 99.

011ae gunda, XIV, 171.

otu-cul· ponebat socio, 11, 79.

ΟζγηιΙιὶ emptor, ΧΠ, 47.

Ombos et Tentyra ardet odium,
KV, 35. V. L.

010011 ingens triumphi, IV, 125.

Oneum alba porci, xm, 118.

Omnis arbor, 111, 15.·-ιι·0111 Tagi,
111, 5⁵. —- compago uberae, 111,
303. — 1111112 tacet, VI, 438.-·00οι·δί
inpatiens, VII, 57. - domus plens,
VssI, 100. - pergula , 11, 136. -
mensa, XV, 1 1. —- 0111110 in precipiti
vitium stetit ‚-1, 149. —endnver vulgi
111, 260. —-· quando punctum 011, V,
93. -- aliud ctimen ‚ vl, 23. — qnod
uuquam est nuri 'atque argenti , VIII,
122. - mimi vitium, VIII, 140. --
apis legatum , IX, 88. -— genus 11101·-
borum, Χ, 219. - the-trum‚11‚ 4.
——ventri indulsit 11011 omne legumen ‚
XV, 174. ——- 101101 regimen, XVI, ⁵4·
-0111110111 'nunide pugnam interm-
jores ponas ‚ vm, 131. -- corpor-is
orn-tum exuet , X , 320.——vooem adyti
dignam probavit, xm, 204. - ent-et
omni majorum sensu 1, 59. — 110010
dieque, ΠΙ, 104. —— crimino foedior
persona, w, 14. -- Sabina int-otior,
Vl, 163 .-ν1111101·0 guvior ignominia,

 

