'1¹11ss

198. -- Virro gemmas ed poeula a
digitis , V, 43. —- mnelntus subito ιδ’
Μαι-ιο· , ¹¹¹⁹. 169.

Tunnilit Pyrenoenm, Χ, 152. -
transiliet equora, ΧΠ, 379.

Τηιισὶιω rhedarum, 111, 336.

Τηιιονοηι diurni , VI, 483.

Minas, V, ι9.--ἆι 'nebim pone
ad Trebium, V, ι35.

Tteehedipnn, 111, 67.

Tmen-e illie honestiust, ιι. -
Fabios, 11, 9ο. -- ueniens sud-a
nendieet, V1,543.—tnrbe, X, 732-
tremente· oenli, 11, 94. - in fine
oeuli, Vll, 34ι.-- trementia membra
aenum euin voce, X, 198. -- treine-
bnndn ac nnda erepet, VI, 535.

Tremulus milen, X, 367. -— jun
peter, xvl, 56. - tremuli pulli fron·
teni infudit‚vl, 616. — tremulum
eaput nenio, VI, enm—tremulo clune
ed terrem descendant puelle, 11, 164.
— tremuli· plantio non insistere poe-
mnt, VI, 96.

Trepida, ne, 1, 973 xlv, 64. —
trepidant et ad omnin fulgure pellent,
1111, 333. -- umbram arundinis, X,
3 1. — ooeumm :miei , vm, 152.—
ne trepida, IX, 130. — trepidanti·
adhue enn‘oi reditun, 111, ι5. --
trepidantem urbem protegit, vm,
350. - trepidatur ab gradibus imin,
111, 300.

Trepidam formidine eulpa enimn
nie confirment, xm, 106. -— eolvnnt
tibi eoa-nnn ventrem, XIV, ¹99· --
megisti-nm leo tollet alumnus, XIV,
346. -- trepidum Minervam servavit
ex ade flagi-enti, 111, 139. —- trepido
ι Latino submissa Thymele, 1, 36.·-·
trepidi sagene Stoicidae, 11, 64. -

, laris Antiphaten, XIV, 3ο. -- trepi-

ἀοι niineroeque petentes semper lubet
filine corporis egregii, X, 396.

Tres discipuli Sulla, 11, 38. - ru-
gae subeant, VI, zue—si implevero,
IX, 9ο. -Ρατνοι herode· hebet, ΧΠ,

TRI 649

95. —— puero· in gremium pau-in fun·
dat nimul,V, ¹41· - domini, unm
vernula, ete„ XIV, 269. — trin tem-
qnam nomine haban, V, 12 7. - tri-
hus patruis aconita dudit, Ι, ι58. -—
trium liberorum ins , 11, 9⁰· Ν.

Tribednni obeeoenitu, Vl, 311 ,
330 eq.

Tribmt nature enatum ingenium ,
X, 301. -- tribui hee, deinde ina
dedi, tx, 39.

‘lx-ibam! nemo vendit aeereeeomee,
vm, ¹²7· — non est urbibus illie,
X, 35.

Tribunioi· potem· (ἔσεαι-ιω , 11 ,
7. Ν. ιιι , 265. r. L.

Tribuno da deindo, 1, 101. -- ar·
denti sete indulsisse narratur, 11, 165.
— non cogente quidem, sed nee pro-
hibente, 11, 7. - tribuni ergo ex-
spectent, 1, 109. — quantum in le-
gione aecipinnt ‚ donat Calvina, 111 ,
ι 33. —oognitione re· eget, VII, 338.
- tribunos facit Philomela, vn, 93.
- sub tribunis etque regibus vida-unt
nno contentam earcere Romam , m,
313. ——Tribnni cohortium,1, 58. Ν.
— plebis nemeeneti, 1, κιο. Ν. -·-
htielnvii, angustiehvii, sunau-ee, VII,
89. Ν.

‘lx-ibat· servin praetere cliente· oo-
girnnr, ΙΙΙ, ι88.

Triclinia Romanorum, V, ¹7. Ν.
VII, 183. Ν.

Tridentum per tuum , Neptune,
1111, 81. - eece movet (retiariae) ,
VIII , 203.

'Pi-lentem non habet (morinus) quem
porrigat Charonti ore , 111, 367 .

molinus eget te fecundia vitibus
implet ‚ lx, 56.

Triginta elan mamillis een-oft een-
dida , 111, 74.

Triplioem usuram praetere lter-tna,
lx, 7.

Tripodes armaria, eisne, commiu-
qnod auctio vendit stantibusffll, ι ι.

