EPI '

21300000,Ἦῐ, 325. V.L. — 3300 0οἰοι ,
nequeenim (033030), 1 , 893 XI, 30. Ν.
rias, 48; 11, 8, 653111, 35, 332, 208 ;
lv, 433 V, 1633 VI, 379, 396, 53ος
VII, 2 ; VIII, 29, 72 , 203, 220, 257ς
IX, 22, 84, 330, 326; X, 4, 141;x1.
2, 38 ; XII, 116;1111‚ 98, 202,234;
XIV, 73, 309; XV, 26, 97, 030.
Ennosigoeum viluerat compedibus
Xerxes, X, 382.
’ Ense velut 0333030, 1 , 365.

Euthymemn curvum seu curtum
torquent sermone rotato, VI, 450.

Εο; it nova 000 tristis sabula per
0000320 030000, Ι, 345. -— ibat 000
melior vultu, IV, 304. - ed eoenam
intestatus, 111, 274. - sanguis, 111,
34. ·— ed 1320 epulas solito maturius,
XI , 88. -ibit ed Egypti finem, VI,
527. —— pariter, Vl, 576. -·— iu cae-
lum, si iuuetis, Graeculus 00031000,
111, 78. ·-- 003 discrimen in 3003020,
VI, 52 3.- i 0000 03 dubita, VI ‚ 3063
X, 3¹03 XII, 57. ·— i, demens, 03
saevas curre per Alpes, X, 166. -·
ite , profanae, 11 , 89. - quibus grata
003, 030. 111, 66. — pueri, XII, 83.
-- ire illam viam pergere , XIV, 322.
- illue proponimus, 111, 25. -—- pre-
cipitem jubeat, ΙΙΙ, 328. - 000330-
3100 vitae priori videris, IX, 23. --
parat curvis 0333031300, VIII, 330. --·
isse Niphatem iu populos narrat, VI,
409. —· euntem iu praelin turrIm ferre,
XII, 330. - itur ad 000030 32130123,
I, 89. ——· nd Attidem , IV, 65. -—
eundum 003, 111, 336.

Ephe-bum deformem 001100 castra·
vit tyrannus , X, 306. -Jephebir
0000ιί0 mollior, 11, 364.

Ῑῖφέλκεται, IX, 37.

Ephemeridns tritas 003·οἰ0, VI, 574.

Epicurus laetue plantaribus exigui
horti, XIII, 322; XIV, 339.

Ερίωο032 000 epimaenie, epimeni-
‹lia , epimenidu , epimendia Maurorum
bulbi, VII, 320. vid. V. L.

ERG 409

Epiredin 00110 trahunt, vm, 66.

Epistola tauquam nuxia venisset
prmipiti pinna, IV, 149.-—-verhosa et
grandis veuit 2 Capreis, X, 70-Ἶο-
neris si 000 commendet Marti, XVI, 5.

Eponam iurat 001230 03 sscien nd
praeepie pictas, VIII, 357.

Epota flumina, X, 377.

Ερρίας vid. Hippia.

Epulas quales glutine putamus
iprum P IV, 28. - nd 1300 solito 302·
turine ibat consul, XI , 88. -·· epulis
hie diguus, V, 373.

Epulum dare 00333030 uude poesin
Pyahagoreie, 111, 229.

Equae pertun tenti, VI, 626. —-
equarum grex parvus, VIII, 108.

Eqnes municipalis, Vm, 238. -—-
vernn, IX, 30. ·— jacet iu servi oom-
331οώ00, eut equitis , VI , 279. —-
equites Asiuui, Cappadooes et Bithy-
ni‘, VII, 34 , 15.- egregibx, 95.—
(1000 eume, XIV, 326. - equitum
princeps ‚ IV, 32. -- eum sauguine
mixtos 1323300 lecerat, VI, 625. ·—
0030 dictatore magistron, VIII , 8. -
000000, III, 1553 XIV, 323 sq. N.

Equestri de pulvino, 111, 151.. «-
00000, 111, 1553 XIV, 323 sq. N.-

Equitum in vices, VI , 33 3.

Equus gauderet phaleris, XI, 303.
-equum sie laudamus volucrem , 030.
VIII , 58. —- equos flexit per 13000
campum, 1, 2ο. —- deorum adspicere,
VII , 67. -

Erepet ’ genibus ementis tomm
ugrum , Vl, 526.

Erga filiolum tristibus medicis ,
VI, 389.

Ergastuln 3032, VI, 1514- Tmen,
VIII, 380. - inscripta, XIV, 24.

Ergo impune mihi recitaverit iile,
1, 3.-οἰ1 optabunt homiues, X, 346.
-- 03 000 manum ferula subduximus,
1, 152—- Vid. 1, 309, 358, 368ςΠ,
35, 333; 111, 304, 276,·283, 338;
lv, 55, 73 ὅ v, ¹52 979 1583V1, 175,

32.

