BOS

Bonae Piso, V, 109. -- meritus,
VI, 211. - 0010 miles, VIII, 79.
-—- 001 odor Iucri ex 10 qualibet, XIV,
204. —- quis et face diguus 010000...
ulla aliena sibi credat 111010 Ρ XV,
140. - 110οἰ rari ε uumerus vix est
totidem, quot Thebarum portae vel
divini.- ostia Nili, xm, 26. — bo·
norum regum 1111111100, VIII, 259.
-- bonos quanta praemia 1110110001,
VIII, 92. — 011 melior? 111, 93. --
1100 melior, VI , 350. -- melior neges,
XIV, 143. -- bonis quae turpia, de-
cebant Crispinum , IV, 13. - melior
fatis , V, 133. — Locusta instituit
mdes propinquas, I, 7 1. —- qui 00111-
per potest alienum sumere vultum,
111, 104. - quis mimus plorante gu-
la? V, 158. -- 000 vultu ibat, IV,
104. —- mellorem praesto 010ςί0110
discipulum, XIV, 212. - melius ,
VI, 343 XIII. 215311‚ 139. —- me-
lius 110, IX, 60. -- meliusque , X ,
3443 XI , 12. — in melius nihil pro-
fici 11011, XIII, 18. - meliore toro
fultus, 111, 82. - meliore 11110 ii·
fiuxit praecordia Titan, XIV, 35. -
marmore, XIV, 95. -- fato, XIV,
158. -- meliora, 111, 220. -Ρο000,
XII, 64. - optimus hic, X, 331.
- prefectorum Pegasus , lv, 78. —'
optima 011110 via summi processus
vetula vesica beatae, 1, 38. — eilva-
rum pelagique, 1 ‚ 135. - domus pa·
121111 Sorae, 111, 223. ——quare Cereu-
010 teste marito, VI, 136.-- haee pars
tensus nostri , XV, 133.

Bootae pIgri sa 111100 , V, 2 3.

Bos si ederet agnum, 11, 123. -—
vetulus , X, 268 seq. ——- maguus cre-
tamque , in Capitolia 11110100 , X ,
66. -- bovis corio in 10010 dedu·
00011110, XIII ‚ 155. -- hove per-
011000 mugire Agamemnona credit

Aiax, XIV, asa—boves 1110011 , xlv:

146. -— disjunge, V, 119. - boum
pauca juga 110110 sociis, vm, 10⁸.

BRU

Bucen.- seu 131·οω . 11, 169.

Brentanorum pueri, VIII, 233.

Brachia cecideruut lassate gravi
010000 , VI, 42 1.- direxit contra 101·-
rentem, IV, 89. -- porrecta , quae pe·
lngo currunt medio, XII, 76.—-uigra
VulcnnI, XIII, 45. — durae per bra·
0111000110, 11, 11. — brachia credi-
derim genus esre cibi, XV, 170.

Bracteolam de Castore ducat sacri-
legus, xm, 152.

Brevis puteus, 111, 226. -· sopor,
XIII, 2 17. -- 111ον0 sit, quod turpiter
audes, VIII, 164. - spatIum 10101ἰο ,
VI, 506.-1001011 candelae, 111, 286.
-- breves 00111111, VI , 289. — brevi-
11110 focis, XI, 79. — Gyaris dignum,
1, 73. — 1111οἰ8, XV, 128. - bre-
vior coma philosophorum supercilio ,
II , 15. - virgine Pygmaea , VI ,
505. — dimidio tegetis pers, V, 9.
- vin 011 acquirendum, xlv, 223.
— brevissima vitae miserm portIo ,
IX , 127.

Breviter dare omnIa, XII, 125.

Brigantum castella, XIV, 196.

Britanni , 11, 161. —-· uude dicti,
XV, 124. - Britanno de temone
excidet Arrii-agua, IV, 126. — Bri·
tannes Gallia fecunda causidicos do-
cuit, XV, 1 1 1.

Britannica balaem, X, 14.

Britannice generose , VI , 124.

Britones rabie 001νί0111 , XV, 124.

Bmmt‘um jamque durum, jamque
tondendum, VI, 378.

Bruma spirante, IX, 67. - 1111111110
tempore, 111 , 102. —-· mense, VI,
153. —- brumam cavet, XIV, 273.

Brusce'a fascia , seu 000ἰο , IX ,
14. 1⁷. L.

Bruttidius Niger, X, 83.

Bruttia calidi tibi fascia visci prm-
0101101 nitorem, IX, 14. V. L.

Breetm 000 01ἰ1, Bruti 1100 avuncu-
100 (Cato) usquam, XIV, 4 3. -Bruti
priscum acumen, IV, 103. - juvenes

