AM1

ΑΜο 447

247.--Μ23222Δ21·22ω, 1, 20.-- -- magn· fructus, 011122, V, 14.

alumni lascivi ruris, 11, 98. -— 212111-
202 21 2202 producit 202 Furtum,
VI , 609.

Alma nigro 122221 subtexere ap-
positam, VII, 192. - aluta tumida
superbm,X.IV, 282.
¹ Alveolo· pignerat Atreus, VII, 73.
--. alveolis 112121· oleum, V, 88.

Alveus plenus fluctu, 111, 30.

Alvo 12221 suffieit, V, 7.

Amr· poenn , 1111 , 247. - lex,
11, 30.

Amat vireu mulier, VI, 253. —-· 22-
02122, VI, 62.—-serrum, VI, 112.-
22122 nomen victumque Machaerae, VII,
9. —- nec 211121 quemquam , nec nme-
121· ab 2110 , 111 , 1 30. -— amavi num-
quam 11220 hominem , 1 , 68. -
amaverit quot moechoo Hippin ‚ X ‚
220. - amatur facies, 1102 uxor, VI,
143. -- 2122121· 21 Quintfflanuo, VI ,
75. -—- 2212112 bidentis, 111, 228. -—
21222112 gaudet tormentit, VI, 209.
- amanti 202 percit, VI, 208. -—-
221211 metit 1121112111, 111, 186.- 2212-
tae 20252312 rogus, 1 , 241. —- 211122-
tes comparantur pullis, equis, iuven·
012, sub iugum 2112212, VI, 208. Ν.

Amator tener, VI ‚ 548. ·- 2011
unquam deerit, 11, 168.

Amazonum hv· papilla nudata, 1,
23. Ν.

Ambigua rei 122112, VIII, 8ο.

Ambit eoo balteus, XVI, 48.

Ambitio ( 2211111112, V. L, ) precipi-
1212 rapit, VIII, 135.

Ambitiosa paupertas, 111, 182. -
ambitioni 21211 consuetudo, VII, 5ο.

Ambitus, vid. Ambitio.

Ambo Scipiadae, 11, 153.

Ambrosius choraules , VI, 77.

Ambuht 1201221 vertigine, VI, 305.

Amen: fllia· turbavit tom ren,
XIV, 94.

Amethystina, VII, 136.

Amicitia ninom pallor, IV, 75.

Amictus deponere, 1, 142.- 21210-
121100 foedius 1121121112, 11, 82.

Amicus nubit, 11, 134. —-— cardin-
em, V, 32. - pathicus, IX, 130.—
vetuo, III, 2. -- magnus, 1, 333111‚
5¹73 VI, 313. —- modicus , V, 108.-
νὶΙὶι, V, 146. -—- amica Thebais , VII,
82. - magua , IV, 20. —-— opica, VI,
455. -- amicae lucernata, 1, 62. -
noemma connituebat Numa , 111, 12.
- amici lugentis plorate casum ‚ XV,
1 34. — cum tyranno locuturi de plu·
viis , fatum pendebat , IV, 88. - vul-
12111 202 agnoscit, X, 234. -ἰ2822-
tis Pelidae noctem patitur, 111, 279· -—
indocti sermonem, et faciem deson-min
laudare, 111, 86. - amicum 2221-
quam partitur, 20122 habet, 111, 121.
- mmm et jucundum facit uxor ste-
rilis, V, 140. -- de amieo 202 red·
deme 2201212 depositum dicitur, xm,
15, 60. --· amico tali dignus, V, 173.
--— amieos quos fecit sportula , Σ, 46.
--- ungues observate, V, 41. V. Ι.. -·
221ἰοί2 pauper, V, 1 13.

Απιίἱίω, vid. Hamillus.

Amison pecunin ploratur lacrymis
veris,1111, 134.

Ammonis som, VI, 554.

Amnis umqum in mare fluxerit
gurgitibus miris, 1111, 69. -- 221-
2212 in hibernum descendet,V1‚ 522.
- 221222 21102 defecisse credimus ,1,
176.- Armaza, VIII, 170.

Amoenus 22222222 , 111, 4.

Amomo assiduo udus, VIII, 159.
—- matutino 2211222 , IV, 10. --
Assyrio 222 Armenio , vm, 159.”
7. L.

Amor divitiarum 111 te 221, ‹gt-nutus
etat pau-ie Deciorum in pectore, XIV,
238. —-· 22ιί crescit, quantum ipsa
pecunia erevit, xlv, 139. — magni
022222 praecipitur 2 patre , XIV, ²²⁶7-
—- amore flagrabat puellae numquam
vise, IV, 114. “

