580 PAR

mptom ‚ 010., IX, ¹⁰9· —- 01010 gib·

boque tumens, X, 309. —· duae suge-

10 9010109 ‚V1, 90. - cornu vinoque

feruntur attonitae, VI, 315 .-101 μ-

11101 Ρο1νο9 dicas pulsari, VI, 441.-

0391100109 1019 pariter cum prole do-

moque , XIII, 906.

Parma tegitur, V, 1 54.
Ριῖος paras conventum 01 pactum

01 sponsalia, VI, 96. —- victum 1001-

cede, XIV, 273.—-si qnid turpe, XIV,

48. - parnt sibi secretum mimum

Formm‚VI, 608. - aconita pueris ‚

VI, 639.- imvm, 1 30. - numerosa

tabulata 101119, Χ, 105. ——Parant 19-

bema quinque quadringenta, Ι , 106.

- arma 01 flammas domibus templis-

que,VIII‚ 933. -—- parea quod vendere

possis, XIV, nom—paret quis haec 09-

dem, refert, XI, 91. - 0101910 talm-

199 , XIV, 5 5 .-9119 eulmina villarum ,

XIV, 88, 140. -·- supplicia! 1119, XV,

199. - pam exempla haec felicibus,

IX, 135. —— parante gladios incude,

X, 13 1. -- pai-atur optima domm So-

rae, III, 994. - areuae, VI, 951. -—

pavetur 10919, IV, 131. - paratus

19011910 , 111, 106. — pretio majore,

V, 56. —— parato pane ‚ V, 169. --

flammeolo, X, 333. - 1191919οῇ03οω

serre cervice, VI, ⁴²07· —- 0990, XV,

109. — venre, XIII, 108.-901νί10,

XII, 106. - donare , IX, 49. --

presure 0901910 , IX, 7. ——— dictare

10009 Celso , VI, 945. - foliata 1001-

chia, VI, 465. ·— parati digredimur,

XVI, 46. - parntis in statione 909 111-

0190019, VI, 273. —- nondum jurare

Graecis, VI, 16. - paranda lodice,

VII, 66. —- 000 una 9111119 ejus sup-

plicio, VIII, 913.

· Paropoide 100119 , ΙΙΙ, 149.
Parrhasia· 0010 tabulis, VIII, 109.
Ρ911101691οωρωο9 ‚vum 13,9 14 ;

XIII, 155, 156. Ν.

Ρ919 Niliacae plebis , 1, 96.-109309

Italiae , III, 1 7 1 . - 1111019 audet ‚ XV,

PAR

73. —- 011309 coenae, IV, ²9· — haec
AEgypti, XV, 3. — 1030119 dimidia
brevior, V, 8. — 0111109 vulgi, VIII,
44· - 11119,ΧΙΙ, 96. - optima 9011·
909 009111, XV, 133. —peoeim 111911
nervi 110309, IX, 190. - maxim re·
rum utilium, 111, 59. —quotn 90010·
1001, XIII, 157.--pu·tis 1011111εοοο
parva 10009019 0191 , XIV, 93. - alte»
1109 (9011909) damnum, X, 909. —-
partem aliquam belli 10100109 ( ele-
phanti )‚ XII, 1 10. —- 011901 vite 0011
attigit, XIV, 106.——-cicutae (1900, XIII.
186. - cadaveris affert , XIV, 78. —-
parte 9119, VI, 4373 VII, 114. —
in diversa, xm, 136. —- in extrema
sedentes‚vn‚ 43.-(0010) 1900111,ΧῙἜ’,
131. —— 109309 901 urbo 10001 tibicine
stnlta, 111, 194. -— 10 laeva mamilla—
011 ulit ‚ VII, 159. - qun theatri 90-
11091, X, 913. — iu parte 99011 Sena-
109 0990 , XI, 99.-90111 servam uvae ‚
XI, 79. -- in parte praedarum reperta
pomula, XI, 101. - qua mundi, XII,
48. - de 90111109 caeli raptus ignis,
XV, 85. -- partes inde cadam ex foe-
dere pragmaticorum, VII, 123. —
ad partes Crispinus 091 mihi saepe
vocandus , IV, 9. —- partibus illis,
quas 911109 abscondit, IX, 39. - di-
versis orbis, IV, 148.

Parthenio factas lances 01111010 ,
ΧΠ, 44·

Partho regi cometen videt 109190-
1010, vl, 4ος.

participem 9001011, ΙΙΙ, 59.

Ρ91110019 10101019 exig-mque 10910-
rum , XIII, 14. —- 111 particulas et
frusta 90010111 ( cadaver), XV, 79.

Partitur nunquam 90110010,ΠΙ, 19 1.

Parma discrimen subeunt, VI, 599.
-- equae 191111, VI, 696. -— partum
uxoria petimm, X, 359. - partu 10-
110010 01911109, ῙῙ, 138.

Parum enipi-eduxisse, XV, 166.

parumper obstitit, IV, 62.--atten-
dan, X, 250-

