534

1873x111‚ ις XIV, 3, 2343 XV, 59.’
—- ipsam, VI, 173, 175, 333; X,
ῐ4ῐ; XIII, 151.-—-·ipso‚ 1, 333xlv,
206. —— ipsoe, VI, 244. -- ipsorum,
VIII, 1373 XIII, 138. ·-- ipsis, 11,
Qu 111, 146; VI, 5233 X, 7, 146,
347, xl, 71, 2023 XV, 10031V1,
49.—-ipsos, I, roo, VI, 3473 IX,
263 X, 305. -- ipsas, VIII, 22 3
X, 59.

Ira et bile jecur ardeat, I, 45. —-
quidquid agunt hommInes , ira etc„ 1,
85.—-censoris, XIV, Sue-deorum, nt
sit magua, tamen certe lenta est, xm,
:oon—et sames parea in mente, XV,
13 t . ·-- quoties huno nexum nocentem
facit, VI , 647.—quid pIus velit‚XIII,
176. ·- irae indoctorum quantulacum-
que occasio sufficit, XIII, 183. --
eornm non sufficit, XV, 169. —- irae
pone frena, VIII, 88. —-· irae inde et
lacrymae, 1, 168.—iram‚ gaudia , etc.
effundunt sermone Graeoo, VI, 187.
-- a crimine sumunt, VI, 285.

Irasci nesciat, X, 360. -- Irata·

ISI

Ignis eadatflin terres, XIII , 226. —-
irato sistro, XIII, 93. —- Irnti faciunt
vadimonii· , ΙΙΙ, 299. -— meriti exi·
gere poenas ‚ X , 313. -· iratis dis
finitur Marius , 1 , 50. -- amicis duci·
tur funus plaudendum, 1, ῐ46.

Ire3 vid. Eo.

Irritnmeutum Veneris , XI , 165.

Isoeo torrentior sermo, III, 74.

Isiacoe sacraria lenm , VI , 489.

Isis decernat quodcumque volet de

JAC

Iacet nupta in lecto, VI, 269. --
exiguuscum ramice nervus, X, 205. —-
gremio nova nupta mariti, 11, 120.
·-- in servi complexibus aut equitis,
VI, 279. -— aurato vix ulla puerpera
lecto, VI, 594. —-—- ἰῑι ripa , X, 86. —-
πως Thebe centum obruta portis,

IUN

corpore nostro, xm, 93. —- Isidis'iu
aedem aquas Nili spargat, VI , 529.
-— fanum scelerare, 11, 22. -- ab
Iside pasci pictores, XII , 28. - Isi-
dis sacerdotes, sacra et simulacrum ‚
argentea serpeus, VI , 525, 541. Ν.

Iste dies genialis, tv, 67. — ne
quid tibi conferat, VII, 36. --- 3⁵¹³,
II, 75, 1363 VI, 191311, 733 XI,
166. -- istud, 111, 187. -istis, V,
135311v, 179, -ὶοῑοε, VI, 295. —-
istas, 1, 139.

Ister· et Rhenus ‚ VIII, 170. —· Is-
trum, 111, ιιι. V. L.

Istic vivant Artorius et Catulos,
111, 29·

Ita servus homo est, VI, 222. —-
ita seorim (dicit), XIII, 9¹· —- Confi
11 , 38; V, 59.

Ieah'oe pars magne est, 111, 1¹71 . —-
Italiam jam tenet Hannibal , X, 154.
-longe relinquunt, XII , 78.

Iter vitae diversum ingredietur, VII,
¹72· — nocte ingressus, X, 2ο.

Iterum ecce Crispinus, IV, t. —-
qui· Cotta thi erit? VII, 95. — mi-
nerere, XII , 25. — semel etque ite—
rum super iilam palpitet , 111, 134.

Ithacus miranda nullo sub teste
canebat Alcinoo , XV, 26. —-· Ithn-
oum mugire credit Aiax , XIV, 287.
-·-· natantem lugere fas mm, X,
257.

ῙιιΙί sanguIne fulget, VIII, 42.-.

Iulo gratus apex, XII, 7⁰·
Iunco consule, XV, 27. V. L.

JAC

XV, 6. -jacebat nuper vittata ancer*-
dos cum corruptore, IV, 9.-ἰ11ἰ dex·
tra bellua, IV, 120. -—· uxor feta in
casa, XIV, 167. -—-· maritus nocte
aversus, VI, 476. -- jacuit Catilina
cadavere toto, X, 288. -- planum
mare, XII, 62. —jacebit rex horum

 

