532 INS

30.-- iniquo modio servornm ventres
castiget, XIV, 126. —- iniquas nd
mensas Caesaris, V, 3.

Injnria coenae tantine? V, 9. - ma-
gna ne sortibus fiat et miseris, VIII,
120. —- qnot agros venales feeerit,
XIV, 15 ι.·- non gravior qnam vin·
dicta, XVI, 22.

Innoxia simia , XIII ‚ 1 56.

Innnit sen adnuit mulio virga, *111 ,
3173 VIII, 153. V. L. -innnnt licet
coram, VI, 140.

Inops oeris, VII, 61. —- Socrates,
VII , 205 .—inopi arte cucurrit prora,
XII , 67. -- inopum sociorum mise·
rere, VIII, 89.

Inprimis curandum , VIII, 120.

Ιοςῃίο, VIII, 43. -inqnit, 1, 102,
125; 111, 21, 153; IV, 1253 V, 118;
VI, 281, 4 16; VH, ²4²3 X, 55, 2913
XIII, 843 XIV, 153.

Inquisitores nIgae, IV, 49,

Ι manabile cacoethes scribendi mul-
tos tenet, VII, 51.-

Insanin minus est turpis, 11, 7 1. —-
insaniae medela nasturtium et cucur-
bita, XIII, 973 XIV, 58. Ν. ·-— varin
·gcnera , XIV, 284 seq. Ν.

Insanum maritum fecisset Juno ,
VL, 620. - insanis secetur vena me-
dia , VI , 46. N.

Insatiabile votnm, XIV, 125.

Inscius herbae haedulns , XI, 66.

Inscripta lintea, VIII, 168. -- er·
gestulii, XIV, 24.

Insignis nomine praelato, VIII,
32. - honorum pagina, X, 57, ...-
insignIa vocis, VIII , 224.

Insistere tremulis plantis, VI, 96.
-- clamoso Circe, IX , 144.

Inspicit ifle prius faciem, I, 97. -
ranarum viscera , 111, 45. — inspecta
genesi, VI, 579.

Instabile conjuginm, IX, 79.

Instat quidquid discriminis , VI ,
520. -— instant, XV, 75. —— instantis
domini vox furit, XIV, 633 XV, 75.

ΙΝΤ

-- instantem regi cometen prim vi·-
det, VI, 407. -- monitis parentem
nic possum affari, XIV, 210.

Instant-are popinas, VIII , 158. -
pugnem sagittis, XV, 74.

Institor hiberna tegetis niveique
endurci , VII, 221.

Instituit efferre meritos, 1, 71. —-
hunc artibus et moribus, XIV, 74.

Instruit focum provincie, V, 97.

Insulae in qna deportabantur no-
nani, 1, 73. Ν.

Insnlss bipennis, VI, 658.

Intactum eaput buxo, XIV, 194.-
intsctsm Agaven nisi vendat , VII ,
87. - intacto pane et stricto, V, 169.
-- intaeta malin sacris, VI , 336. —-
intactior omni Sabina , VI , 163.

Integer arbiter, VIII, 80. -· cecidit
Cethegus, X, 288. - nasus, XV, 56.

Intelligit inguen medicatum , XII,
36. — artes, IV, 101. —- intelligat
matrona et qnaedsm non ex libris, VI,
451. —- non intellecta senectus obre-
pit, IX, 129.

Intendnnt oculos sidern,VIII, 150.

Inter nos sanctissima divitiarum
majestas, 1, rim—Iliadum lacrymas,
X, 260. - Cons. 1, 129311· to,47;
111, 157, 191, 2641 V, 283 VI, 101,
3233v11‚ 1863 VIII, 132, 174, 216,
X, 358,· XI, 933 XIII, 119, 186ς
XIV, 203; XV, 33, 164. -- [ntea-qne,
XIII, 2 12.

Intercepta frande , XIII , 71.

Interdum aliena sumitur ama , 111,
181. —- Cous. III, 3053 VI, 5523 X,
52, 315; XIII , 182.

Interea rex horum vorabit optima ,
1, 135. —dnm cedit, VIII, 155. --
septimus sol invenit iacentem tornm ,
XV, 44 . —- tn obsequere imperio, X,
34 2. —- quum turget sacculus , crescit
amor numi, XIV, 138. - Confi 11,
1375111, 2615v, 1203V1, 149, 237,
424, 461, 5083 XI, 14, 191.

Intererit ; vid. Intersum.

