—- *Sc* -

662 VER
454. -— talen qun voco lezanna-,quid

· refect, 11, 180. -· vel-nibus iisdem

endon cantabit, vn, 153. —Veaus
proceleusmaticus , 111, 263. 7. L. --
supe excidit ob idem principium, 11,
24. V. L. -- hexametri optimis-pm·
sin scriptoribus pmnicis exciderunt,
V, 90. V. L.

Venice vitm nodosam snngobut,
vm, ²47· — aab montium lunium,
160. -- recto qun portat, 111, 252.
—ruo‚V, 17131112 81. -- vertici·-
bm ο. vorticibus timidum eaput abluet,
VI, 524. V. Ι.. . '

vertigine tectum amhnht,vl‚ 304.

Ἴσι-ως νοτίοιο solum, 11, 49. --

, nigrum in candidu, 111, 30. — verte·

rit quum ιο mnu-‚vn ‚ 24²· - vor-
titur numus aen-,Vh 99. - verso
pollice quom libet occidunt populn-
riter, 111, 36.

Vel-uhu: decoxit, XV, 82.

Verum dadmitflmm, 111, 171.-
ιί οισιιιὶυ,Ἦ, 143. - ent‚V111,
125. — nd vetum omnin fiunt, VI,
325. — vero vium impendum, IV,
91. - ver- putatur-nme, VI, 251.
— verino mire-u mma, 11 , 64.
-ωριιω, 11, 153. —- si Gracia,
xlv, 240. -- Charybdi dignum,1v‚
³7·-· loquens,1v1‚ 33. -- meo
dignus, vm, 188. ——res agitur, IV,
„we-bom atque ffli- multnm divum
pauci &gnomen-epotum, Ι, 3. —-
vorm deprominus nmen οἱ libet ‚
*vn , xn. —- probavit voum adyti,
xm, 205. —veru agitant lites, vn,
168. ·- vetio din-imile· spelunca,
111, 18.-·νοι·ἰο Ιιοείωίειωίιειρίο-
mut-pennis, xm, 134. - verius
ot mgis ingenue Peribomius ζ( agit),
11, 16.

Verum, ut distimulet, 11, 7ο.-
hnec nimia ost inpetu, 111 , 97.

vervecis elixi labra, 111, 294. -
vervecum in paui· armoque ab nete
nuci pou· mmo· vitot, 1, 50.

VET

Venientibus, XV, 13. — eorpo-
ri'bm,1V,xoss. -uoetcamiboehm-
mnia,1V‚13.

Venio· vetule heum optim
vumpiprooeoeun,1‚ 39—qu
non imperat Tuocin‚V1 ‚ 64.

nebat nuper oum corruptore, angui·
m adhuc vivo ten-am subitan, w,

⁹';:;m ninom colit Albo, IV.

61. -- Ianumque roff-bnt en- fine
et vino‚V1‚ 386.

Vester porto labor fecundior, VII,
98. -· vestra, 11, suvm, 2353
m, 2³0. -—- mm, V, ¹²9· —
vestram ad Dian-n, m , 320.. —vt-
:tm intel-effigia, xm, :ny—w-
βατὴ datur nlveoli· illud quod, ου.
V, 88.

vestibulis abeunt clientes, 1, 132.
—- in vestibulis quadriiugo-,VIR 126.

Ventigh multa pudicitie am ⁸¹3³·-
mtiterint et nub Jove, VI, 14. -
lecti repetit npnti‚V1, 226. — dnHt
notter iul-qucum, xm, 244. -fl-
gons planta ancipiti , nv, ²7²· -—
per tm omnia peccet filim, xlv, 53.
- fugienda pau-nn ducunt reliq-u,
nv, 36.

Vestinus mex ‚ eto. nv, 181.

Vestia piem aarum, VI, 482. -—
vitans-dt, V, 131. -- vocum hm
populo mirante, 11, 67. ·- Ogulni·
conducit, ntnpeototludoo,V1, 352.
—pm'pumm fundite, 111, 38. -·
smmum diducere, xm, 132. ——
vute nigra οοιιοοοοιιῑ, 1, 245. —·
aevu-un vitium, XIV, 110. -- ναοί-
bus extentio cucurrit prora, 111, 6⁸.

Venit quon ardens pun-pun, 11,
15⁵. — venitur buum tiam, Vl, 516.
- poninus ubellin, ΠΙ, 100. -
vestiti coorti facies, 111, 135.

Veto neo te eodem peetus, xm,
128.--v0nthmdoe mano-odeo
savo, Χ, ⁸³⁷· -- uomui- ομιιὶ

 

