IN SATIRAM DE'mMAM QUARTAM. 343

punis usum vescebantur ) , ut polenta Graecorum ε nam illi farre, hi

hordeo victitabant. Usus antiqui hujus eibi mansit in sacris. Conf. xvl ,
39, et 'ad 111, 1873 Plin. xvnl, 8-1ος Varr. L. L. IV, ²²3 val, Max.
11, 5, 53 Heyn. Opusc. Acad. tom. 1, pag. 371.

VAR. 171. Postibus ollae, 11.
Vn.. 171. Vestro, 57. -- Agm pro Ιιονω , 15.

Nor. 171. Nunc horti ampliores sunt, quam olim agri. Conf. loo.
Plinii ad vs. 163 adscriptus.

Nor. ¹7³ seq. Conf. Vix-g. AEneid. ΙΙΙ, 56 seq. et claudian. XXII,
111 ως, - .

Vni. 174. Aeson-0, 11.
Vnt. 175. θωνα, 13.

Vin. 176. Indomiei census revocavi ex to, 11, 13, 17-11, 15, 17, 45-
50, 54-69, 71-74, 77, et XXV MSS. P'aris. ‚ hoc est, immensi, quo sensu
indomita prela daz-cie Plin. xva, 1ο, seu 14. Immodici census, 1 1, 14, 15. 16,
13, 14 , 7ο, 75, 76, 81, et X codd. Paris. , quae lectio haud dubie ex interpret.
orta. Illam oei-te librariorum ingenio deberi, quis sibi persuadeat?

Nor. 176. Vid. Var. Lect.

VAu. 178. Ee pudor, 18. Quis modus aut pudor est in literis ad me scriptia
ingeniose emend. cl. Herel. coll. Horat. Od. Ι , 14 , 1. Quis desiderio sit pudor
aut madeas, qui loeus J uvennlis forte menti obversabatur. Vox metus languet,
qnoniam cum reverentia legum jungitur.

Nor. 177, 178. Conf. Prop. ΙΙΙ , 13, 48 seq. et Horat. od. ΙΙΙ, 14,
34 seq. ibique Mitseherl. — properantis, qui cito vult dives fieri.

Vn. 179. His casulis, 15.

Anu.. 179 seq. Inducitur sermo Marsi senis et Vestini Hernicique
cumpuen‘s, hoc est, filiis suin et priscorum Italiae incolarum frugalitas.
prae luxu hominum , his temporibus viventium, laudatur. Cum delectu
autem'memorantur Marsi, Hernici et Vestini, gentes laboribus bellisque
asperae , et morum simplicitate ac probitate conspicua. Conf. ad 111,
¹693 vl, 164, et Heyn. ad Virg. Georg. 11 ‚ 167 seq. - vid. et Indic.
Geogmp. ad Cesar. nostrae edit. tom. IV. En.

Vnt. 181. Qui restituimus ex 11, 11, 13, 16-10, 13-17, 45-50, 55,

’ 57-69, 71, 71, 73, 75, 76, et MSS. Pan-12. tantum non omnibns. Quis, xo, ·

14, 15, 11, 11, 54, 56, 70, 74, 77, 81, qnod minu· aptum videtur, nisi
forte ita junxeris verbu ε amm panem quam-amus mensis nostris, quis satis
ese, quibus suffieit ponis. ο·- Laudant hoec , 11, 11 a m. noc. 11 , 13.

Nor. 181. Qui satis est mensis, qui victui toletan lo sufficit. Conf. Hor.
Sat. ΙΙ , 17, 18; Sen. Ep. 1ο et 15.

