JUS

cum cadit, VIII, 156. - municipes
lagenas advexi-oe gaudee , XIV, 27 1.
—-· 10111101 ante 21210 ruit Priamus,
ut bos, Χ, 268. - in tunica , Χ, 38.
- famula! 2101, XIV, 81. - Jovi
Tarpeio 2011212 1101112 , XII, 6. - Jo-
1010 nostrum 111202110, XII , 89. --
Jove 11110 1113112 &tentia , XIV, 206.
— sub Jove pudicitiae 1010111 vestigia
somn aliqua exstiterim , sed Jove
nondum 112111210, VI , 15.

10121 101210 Hipponem, 010. VIII ,
156. - 2121 Samothracum et 1101110-
1010, ῙῙῙ, 144. -—- per 80112 radios,
010. XIII, 78 seq. -- per Junonem,
11, 98.·- jurare 6121011 nondum pa-
12112 per 0211111 21101101, VI, 1 6. — ju·
1210 quamvis 10211 metuam 11111 010-
11010, V, 5. ·—- jurantes precantesque

tangebant 212111, 101 genna deorum,
xlv, 219. Ν.

Jurgin proludunt, V, 26.—-elterna ,

habet 100101, VI, 269. - prima 10·
11210 1001111001, XV, 51.

Jua nullum uxori capiendi 110112,
1, 56. - judaicum, XIV, 101. —
testandi 20111 militibus vivo 112110 da·
1111, XVI , 51. - dicere de 1110112012,
X, 101. - in iun pavidum 1121121
0011100 0111111012, X ,⁰87. - iuris 1111
minnizin 00111012 Indulget natura , 11,
139. ——juris idem (testandi) eontin-
git 210021, quod lenonibus et 12011111 ,
VI, 217. -peritus Apollo, 1, 128.-
1101101 01 legum aenigmata 201121, VIII,
50. - iure 20 merito contemnunt 11-
112 8020101 , 11, .34. —- illum despi-
012111 , XI, 23. — jure jurando fnu-
dem tueri, XIII, 201.- jura 2010-
ges vexantur , 11 , 43. —- serentem
2011110, II, 72.-0111112, 11, 51.--
1121011111 1121101, IX, 87. —- ad iura
100210, XV, 135.-11·10111 liberorum,
IX , 90. Ν.

Jure eodem natantes mergere fice-
110121, XIV, 8.

Jmsu Neronis, X , 1 5.

J UV 537

,10111112 nd Supero· 10001111 comite
radient-,vn ¹9· Ν.--10011111 omnin
tractanda temporibus 111111, IV, 81.-
10211118 tenax, VIII ‚ 25.

10112 12110 11011011, VI, 95. - ,
0211112 doloris, IX, 90· '‘¹'- quereh ,
XVI , 19. —- 10111801ουί1 vox sneun-
112, X, 274. -50110 fulmine ruerunt,
VIII , 92. -- 102111 penit efficiunt 11-
101, VIII, 267. - 1102111111011 cognitio
centurionum, XVI, 1 7.

Juvat 2102 2011010 , XIV, 4. -—· iu·
12111 megin 1112, 11οω pluris emuntur,
XI, 16. -- juvebit 110100 10010 1102111-
tioque, 111, 211.

J 01000201 auratam eoedo Iunoni,
VI, 48.

1010000111 torvum caedit 10111 21110
2112112, VIII, 155.

,1010οἰ112 , 100 juvenalis 1110101112,
XI ‚ 5 01 V. L.

10101112 zelotypo praelatns mathae,
V, 45. — petit Euphraten, VIII, 51.
- 1111 1110010 1101210, X, 310. — 21
vetulo 0011 assurrexerat, grande ne·-
fan, XIII , 55. -- 11011 1001101 de 20
0111110210 11101210 propinquo concedet,
XIV, 7 neq. — juveni 1111111 1121112 20-
021121, 1, 253 X, 226. —· quid 1112ἀο1
112101 letus stridore entenae? XIV, 23.
— quum 111011, stultum, qui donet
2111100, XIV, 235 seq. — Arcadio 011
12111 12112 10 112110 mamille, VII , 160.
- Peneo non unfficit unus 011111, X,
168. —juvenem 1112 iubet properare,
VI , 330. — 1011111001 0120101οε pater
excitat de 0101112 nocte , ete. XIV,
191 seq. —torquet jam longa et cer-
1102 senectus ( 1121111 ), XIV, 251. -·
superbum, inflatum plenumque Ne-
10110 propinquo 1121111 fama, VIII, ‘7¹-
—- juvene 00111 indIgno properabat ,
IV, 95. -5010002 101111 Η111110,Ῑῐ, 50.
-- 1100 agite , VII ‚ 20. - Medos
premit longo 211010 per forum, VII,
132. -— et 001 haee fecimus, vm,
164 aeq. -- 1111102 consulis laxabant

