586 PER

XIV, 969. -- qula mque adeo, V,
130· vm, 919. -- perdita audacia,
m, ¹7³

Penestiam bellun, IV, 197. -- pul·
pita, VIII, 995. -· purpure, xlv,
187. -·- peregrini mom, VI, 998.

Pet-003 perit obtritum vulgi omne
cadaver, 111, 960. ·-· dignm non-te,
vm, 85. -eonflma viribus, X, 11.
- eloquio 011101· uterq-e, X, 118.
—qnidquicb 11, moa—libreria, VI,
476. -- pene, VI, 563. -- periit
postquem caperat, ete. IV, 153. -
ex quo paupertas romam, VI, 995.
- perierunt tempore oet-vitii , 111,
194. -- pereat ne, donabitur, IV, 56.
—ne mmuh, VII, twa—dnmmo-
do 11011, ete„ VII, 999, 995.-Ρει·ο1111-
tem eentum 11011 confit prodiga femi-
m , VI, 369. -- perituri Latini eluta,
VI, 44. -- hostes, 11, 107.-per·
itura charta pet-cerea, &adgnoscit
Elina, VI, 435. —- perituram ames·
aare summam, XI, 17. -- perituros
audio multoe, 1, 81. -- pereundum
est, K, 339.

perfectissimum hot-um est, 11, 5.

Per-ferm pertulit ignominiam ,V111‚
909. -- pectore constanti fluetus ‚
VI, 93. - dietate verba, VI, 399. -—-
perferat quo fremitu ictus monstratos ,
Vl, 961.

Pendula, 1111, 94.

Perfidus noster, xm, 945. -a per·
fide et ingnte, IX, 82.

Pes-frixit οἱ, cantet bene, VII, 194.

Perfundit pineum Venafrano ,V, 86.
-- mem unguenta ‚ VI, 303. -—— per*
fun luto porticus, XIV, 66.—perfma
Mauro Οοοιιιο Africa, x, 149. V. L.

Pergit non reddere, XVI, Aee—ire
viam mam, XIV, :nm—pergere ultra
tendit, x, 154.

Pon-gula 01111ιί1, XI, 137.

Perhibent ut, etc. lv, 17. ’

Peribomius (seu Periboniun) magle
· ingenue, 11, 16.

PER

Pericli ratio sl juet- eet et honesta,
VI, 94. -- ρει-ἰωὴ mille urbis, ΙΙΙ,
8 .—eumm rerum exeipit,V111, 949.
- aeqmnd· nebus gestis, xlv, 314.
-- gatauh secur! mutu mmm gau-
dent, ΧΠ, 89. - posuere muln etudi
cneci, XI, 76. -ὲ-ιῙίι mne ae diversa
1100111, ΠΙ, 968.

Pon-imit tyranno· clausio, VII, 151.

Ροιὴκαιιιιιιει, VI, 997. Ν.

Pon-mromta , VI, 997. Ν.

Pet-itm juris Apollo, I, 198. —-
9111010111 mundique, Vl, 586.

Pet-,iuti eapitis poena, xm, 174.-
pen‘uromm unitum et poenae, xm,
9⁰ η· Ν·

Pel-jum dictet,V111,82.— vendet
numm exigua, XIV, 918. - periu-
riorum fons, xm, 90 aq.

Perlege legen, m, 199.

Pes-luem, Cretlee, 11, 78. —— per-
lucente ruina , XI, 13.

Permittit nil 11011 sibi mulier, Vl,
457. - permittet Ipsi· expendet-e nu·
mitibus, X, 347. - permittes quan· '
tum, tantum delinquere, nemo ntis
credit, xlv, 934.

Pel-mixtum, een Pennistun, mutis
mare, VIII, 174.

Permutat domos, VI, 995.

Permutatio si detur, VI, 653.

Perniciosa petuntur, X, 54.

Petnoetantie pat-eniti cantus, procul
hine , xlv. 46.

Pet-nox alen luditur, VIII, 10.

Pet-one alto tegi , XIV, 186.

Peren-es in Proeulu , 11, 67.

Perpetuus auctentum Pha-eun, V,
151. —perpetun anxietas nee mem
tempore eemt, xm, 911. —- perpe·
tuum ver in urna‚VII, 208. -— pot*-
petmm paoem tigrin agit cum tigride,
XV, 164. - pet-petuo risu, X, 33.
-- moerore, X, 945. -· perpetui eo·
mites municipalis areum , ΠΙ, 35.

Persica regna 11011 sufficient nnffmo ‚
XIV, 398.

