S U P

, 105.- ,Iovia ad arem, X, 268. -
coeli fida internuncia, VI, 54 5.-111111-
mo 11 poeta et minimo eudem exspe—
ctes, 1, 14. -- Pontifici (1011111111 1100
monstrum, IV, 46.- 111 arcu tristis
captivus, Χ, 136. -iu 111100 quot li-
bra· iuvenies? X, 147. - summes illi

0111111οο donare, X, 91. —- nummii

AEdilihus 11110 sufficiunt tuuicae alba,
ΙΙΙ, 1 79. - pariter minimisque eedem
libido, v1, 349. —- 1110111111· 11111101
admiratio debetur, VI, 646. - pro
summis hec 010111111 suut, VIII, 112.
-- nummo· posse 111101 cnseo nub
nere unci monstrat, X, 49. -- in
summi· minimisque 1011111, XI, 36.

Sumptu leviori constet bellua , vn,
77. - sumptus iuter hos sestertia duo
sufficient Quintiliano, vn, 186.

Supellex quorum cophinus 1001111111-
que, III, 14. - quali· atque domus,
tales 01111, 11, 99.

Super illam e-el atque iterum pel-
pitat, 111, 134. - ora cun-et ingenti
Liburno , ΠΙ, 240. -·- nubes nulle
convivia Coeficolarum, xm, 42. —-
moeuin Copti genta referemus mireu-
dn, XV, 28. -- coeunm mmm, XV,
14.--031111111 fudit montem 0101111111,
111, 258.

Superaveret quod velum 111111111,
111, 68.

Superbus incedet, ΧΗ, 125. -— tu·
mida aluta , XIV, 282.--homo nutu,
uon sermone aliquem dignatur, 111,
185. — euperbi regie eger, vl, 524.
- superbum convivam caveo , XI,
129. - quem 1101111 fame tradit, vul,
71. - superbo auimo corrupta volu-
ptee,V1, 180. - superbie 101111 plena
011 maxima quaque domus , V, 66.

supercilium fuligine finctum (01.
tactum.) 1011 producit, 11, 93.—greu·
de affert cum virtutibus ,v1, 169. —-
supercilio btevIor coma, 11, 15. --
digu- forme et 101111, V, 62.

Supero· contemnere testes, 1111,

SUR 637

75. -- ad Superos recessit Antea, ·
vl, 19.

Superstitionem 111112 genera et cnu5
se, VI, 51 1-592.

Supersunt armaepoliatie,VIII, 1 24 .
——supereot quod dc nobilitate , Ι, 35.
-- hebeni, quod torqueat, 111, 27.
- quid de corporibus? III, 259. -
11110 , qui ponere cogat ,V, ‘fik—quod-
cumque argenti paterni, vl, 355. -
epe· alten major, IX, 134. —- pau·
lum, neecio quid, XI, 48. -- quum
megan malae 0111110111 0211110, xm,
109. - constantia, quum 1001111 211-
mittuut, 1111, 237. —eolidn hora ad
tutam, xl, 205. - aupes-sint ut 11011
pejora, vm, 184.

Supervacuum carnem cultris ab·
00111110110, 11, 1 16. - supervacui ligni
vanu dicunt chirographa, xm, 1373
xvt, 41. - supervacua eut pernicio-
su petuntur, X, 54.

SupInus cubat, 111, 280. —- 111ρὶ-
1111111 juvenem media de nocte excitat
pater, xlv, 190. - supino de Mace-
mte multum referem , 1, 66.-4111111111
falce pugnans Gracchus, VIII, 201.

Supplicium quo 0111111110 meruit eer-
vue Ρ VI, 220. -— supplicio ejus 11011
debuit uua parari simin, vm, 213.
- supplicia dignu his popuh'e pum·-
bis, XV, 130

Suppositue ne venite 110 ful-o no·
1111110 poscae , 1, 98.-—euppoeitum 10-
tis 1111110 , K, 1 76. —euppoeitos trum-
eo, VI, 602.

Surae grhudes, XVI, 14.

Surda 1111111 grave gemeret buccina ,

vn, 7 1. -- 1100 surdum , uec Tiresiam ¹

enee quemquam Deorum fatebere,
xm , 249. - surdo verbere eaedit
mene ‚ 1111, 194. - remige effugit
Siculos cnutus,lx, 150.

Surgere nolenti Nilo, XV, 123.-
eurgit aede· proxima antiquo ovili,
vl, 529. -· millesima pagina omni-
bus, vn, 100. —- pallidus Ajnx dictu·

