484 CYN

Cymbala puls-utin amici, IX, 62.
Cynici nudi dolia , XIV, 3⁰9· —-
uec Cyniooa neo Stoica dogmate legit

DE

Du3 vid. Do.
Dacicus radiat auro, VI , 205.
Dacis vulturibus , IV, 1 1 1.
Det-dalem, 111 , 25. --— faber vohun,
1, 54. N.--Athenis uatus, 111, 8ο. Ν.
Dema nil eupit, XI, 121.
Damasippus pinguis, VIII , 147,
150, 166. - Damasippo, VIII, 184.
Damnat uligo stum-I genus huma·
num, VI , 556. — caevitiam, IV, 84.
- tale· habitus Gracchus et odit,
VIII, anm-canopus prodigi· et mo-
res Urbis , VI, 84. ·-- senatus , VIII ‚
93. —.damuetur Carfinia, II, 69. ·-
damnatos edit, X, 74. - ad morea
nutura recurrit, XIII, aka—damua-
τω innui judicio, 1, 47.—damuaudi⁸
abstineas, XIV, 38. Cf: etiam 7. L.
Denuntio quid confert, VIII, 94.
Βιιιιιιοει pagiua crescit multa pa·
pyro, VII, 101. -— aba, XIV, 4.
Domuum partie alterius, X, 210.—
temporis, IX, 125. — damno testicu-
lorum evadere , XII , 35. -- accepto,
XIII, 129.—1uembrorum, X, 233.--
tonsoris, VI, 373. — damnorum vul·
nus, vm, 99. — mentio uon flet,
VI, 5o9.-dnmui⁸ quin mentis detur,
VI, 571. -— damna Ievuut, XII , 53.
De Maecenate, 1, 66.—de montibus
Albanis, V, 33, 167. —-· de antiqui·
moribus uxor, VI, 45. - de numero
Lamiarum , VI, 385. Confet· 1 , 34,
137; 11, 2, uo, 24, 623111, 123, 140,
154, IV, 11 ;V,.25; VI, 33, 76, 161,
186, 187; VII, 197, 198357111, 26,
48, 106, 133, 206;Ix‚ 143, 1495 X,
89, tot, 134, 251, 252; XI, 5, 65, 73;
XII, 1‘1631111, 6, 9²3 XIV, 6 , 114,

CYR

n Cynici· tunica distantia , 1111 , 12 1.
Cynthia, haud similia tibi, VI , 7.
Cyn-luce domium, VII, 64.

DEC

Deus Bonae secretu, VI, 314. —
effigies, VI, 310. — deam te noe faui-
mm, Fortuna, XIV, 366. —· placant,
11, 87.

Debes animi bom, VIII , ²4· —·-
quIbue omnia, VIII, 70.—-ferre si po·
tes, et debes, V, 17 1.- debet exem-
plum este, XV, 97. -— propter hoe
rumpere somnum, V, uo. — ame om-
niu duri Scantinia, 11, 44. -—- tunicas
nuceiugere, V1 , 446. — nou debet
dolor, etc. XIII , 12. -— dehent hm·-
tos, I , 75.- debueras mittere vocem,
XIII, 1 15 .—debuit parat-1, VII 1, α 1 2.
—- ulcisci, VIII, 221. - debuerunt
migrasse , III, 163.—debeat cedere ,
XI , 136. - lustrari, XIII, 63. -
sorbere , XIV, α 5 5.- au deberet sp«.-
ται-ο, rogavit, VI, 387. - debere ne—
verti ad veteuem dominum, XV, 52.—
se nihil tibi putat, 111, 5 1.- debetur
Prometheus patinae, IV, 133.-—puero
reverentia, XIV, 47. - mogun poeua
cadurco violato , VI , 537. - minor
admiratio monstris, VI, 647.

nobilis humero , X, 22⁴7.

flebilitate carebis, XIV, 156.

Debitor pergit , XVI, 4ο.

Decem comites, VII, 142. —-· ⁸0⁸-
tertia‚ XIII, 7 ι.

Decembri toto viuum ποιοίη, VII,
97. - Aquilone, IX , 68.

Decentiu· soliti omri, VI, 487.

necarant de eorpore , XIII , 9²·

Decet-pete uliam fluum, XIV, 25³.

Decet juvene· elamor , XI , noo.
-eue qunlee, XI, 155. — decebat
Quirinum , quod turpe bouis, IV, 13.
-—- deeebunt Volesos , quoe turpia eer-

¹3⁴3 XV, 25, 4 7, 85, 9²3 XVI, 18, 38. doni ‚ VIII , 182. -— deceret quos ma-

I

