DOM

653. - deutur quo tempore luero,
VI, 57 1 .-— 11 libera populo suffragia,
VIII, 11 1. —- «11100101 11 que sulfura,
11, 157. —-— dari potue, V, 150. -—
11111 poene haec diu viventibus , X ,
143. -— fate ipsi· quoque sepulcris,
1, 146. —- datum privigno venenum,
VI ‚ 134.

Docee (1001110110, VII, 150.-- epo-
11110, m, 137. - docet 1001010 81-
pientia, 1111, 189. - sevire, XIV,
18. - votum insatiabile acquirendi,
XIV, 115. -- deducere 110101, VII ,
114. - docuit 611111 010111111001 Bri-
110001 , XV, 1 1 1. - docent quenti
Chrysogonus, VII , 176. - docenti·
culpe, VII, 158.—doctu⁸ spectare 11-
00011, Ι, 56. -Pelaemon , VII, 1 15.
-- docta 011011 cupit videri, VI , 445.

Dociles 101001 010001 imitandis 101-
9111111, xlv, 4ο.

Docte componit fercula, vn, 184.

nomon-in Trypheri , 010. 11, 137.

Dogmata Stoice, 1111, 111.

Dolabella iude 011, VIII , 105.

Dolabra munire caetra, vm, 148.

Doleto confisus liguo , 111 ‚ 57.

Dolet quidquid, exue, 11, 188. —
flet, 1100 dolet, ΙΙΙ, 101. —ut 1101011,
1100 egit, V, 157.

noua iu 1111 deciderit 1019001, VI,
431.—Cyn³‹fi 0011 ardent, xlv, 308.
-- quie plum linit victuro 100110 ,
lx, 58.

Dolo coepte 1000οᾱ11, 1111 , 146.

Dolor viri flagrantior equo nou de·
11010110, 1111, 11. -—- 111010101 pe-
111110 103101111Βο1, 01101110 1000 011-
000111101, xt, 52.-—plue exigit intua
dum, quenula 0111 , X, 315.-- dolo-
111 juste 010111 , lx, 90. -— dolorem
1110111 peti, 1111, 119. - 00100 fingit
101100 casu, xm, ιδῃ-101 dolori
000011111, 1, 315.

Do Μ 493

Dominus 01 (1010101103 , V, 137.-
frumenti, xlv, 193. -- pretio 11110-
01101 0110, xlv, 145.-- 30111101, vn,
179. -- domini stomachus fervet vino
ciboque, V, 49. - per Juuouem , 11 ,
98. -— gladiis sentinata more, IV,
96. - cultris 00110ιο praebet, X , 169.
- instantis virgamque 10000111 vox,
nv, 63. — domino eet-vetut penis
10001, V, 71. - fertur squilla , V, 81.
- 0111 0101101, V, 91.- 9000101 ho-
10101, V, 147.-- dominum 10 jue 111-
here, X, 88. -- 10 fecisse 0010111001·
tae, 011 aliquid, 111, 131. - ed domi-
num veterem debere 1010111 piscem ‚
IV, 51. — ue pudeat domiuum 10001- ·
11110 taberne, 11, 41. -- jubet feriri,
VI, 417. -—- regemque 1110111 , VIII,
161. - qui foderit, IX, 46. —- do-
mini 1101 01111, 0001 vernule, nv,
169. -- futuri magnarum domuum ,
111, 71. - dominos 1001110, VIII ,
65. -— spelunca quum claudent, VI,
4. - 10 dominos crimen componere ,
lx, 1 1 1.—domiuie Cin-lm Nyeaeque ,
VII, 64.-111111101, 11, 41. - 00--
1110 dominis consumitur pecunia ,

11, 47. - domiue sub 111111 ceput ζ

prebere venale, 111, 33. —- 1 domim
factm spedo... dormiet cum domiue ‚
VI, 376, 377. - dominae vox, 11,
78.-· femur, VI , 413. ·— dominnm
fen-e poten? VI , 30. -- domini 10 10-
‘ee patroni appellamur 1 clientibus,
1 ‚ 136. Ν. - domiui vocentur Impe-
1110101 01 dii , 01 dee domium, IV, 70,
71, 96. Ν. - domine. voce moveri,
VI , 530. - inter dominas, VI , 313.

Βοωίτίωιω calvus Nero, IV, 38.—
Julian suu-is 1111110 corrupit, eique
1001111 010111 fnit, 001οω conceptum
abigere, 11, 19 neq. Ν. - concilium
Petrum 11111011 10 Albano 100 eupet-

. rhombo pisce, IV, 18 01 154.-1ᾱο1-

Domestica olim febris, 11 , 17. - ter tragico pollutus concubitu leges

011111, x,95. - exempla,11V, 31.
-- 1011 1011111001, XV, 64.

revocabat 1101111 omnibus, 010. 11,
19 eq. IV, 11. -- Minerva iu Albano

