490 DIR

nistra , XIV, 1. - sententie diis 01-
que ipso Jove, XIV, 206.—-flde, XV,
118.- supplicia, XV, 109.-·- dignum
mulino eorde VagellI, XVI, 03. -
stigmate, X, 183. - brevibus Gyaris
001 0010010, 1, 73. -- 1010. longo 01νο
facinus, X, 055. -- sitiente Pholo
cratere mittere, XII, 45. -- 001100τί0
ira, XIV, 5ο. — dig-nn adeo paucae
contingere vittae Cereris , VI , 5ο.
-- dignior 1100110 vite, XIII, 035.
-111903001100 prorsus Florali 10010000
tube, VI, 049. - dignis-ime bulla
senior, XIII, 33.
Digredimur parati, XVI, 47.

Digressu amici confusus, 111, 1.

DIlatn; vid. Differt.

Diligit hunc AElia , VI, ‘yae—quan-
tum dilexit Menoeceus Thebae , XIV,
040. - quie 0000 diligitur nisi 000-
eeiue? 111 , 49. - dilectae matronae,
X, 318.

Diluvio magno 000010 01·νο teneri
narrare, VI, 411.

Dimidium crus , XIII, 95. —- tegi·
1000, VI ‚ 05 7.·—dimidio brevior te·
getis pare , V, 9. - ovo eonati-nctus
0010010100 , V, 84. —- siluro ‚ XIV,
130. - pluris vendere, XIV, 001.-
Memnone, XV, 5. — dimidios vultus
:depicere , XV, 57. ‘— jam Curios
ostendere, VIII, 4.

Dimitte einim, 1, 105. -1130100, V,
00. —— dimittitur exsul ad axem Hy-
perboreum, VI, 470. -— dimittente
puellae ,100000 , VI, 1 0 7 .

Β10000010; vid. Diguoeeere.

Diogenis, nudi cynici, dolia 000
ardent , XIV, 308 seq. Ν.

Diomedeas aves dicere, 1 , 63.

Diomedes Tydides qno percus-it
pondere coxam AEneae, XV, 66. N.

Diphilus regnat , 111 , 100.

Direxit brechia , IV, 89.

Dirimente bellum Sabina , VI , 164.
-dirimi eoeptum conjugium , IX, 79.

Diripiatur adulter, VI, 404.

. DIS

Dirue 0110ςί00 , castelle, 010. XIV,
196. - diruta Alba, IV, 60.

Diras Hannibal, VII, 161. —- 0
ponte 00101100, IV, 1 16. -- dire feritas,
XV, 30. -—- culpe , VIII, 1 193 XIII,
106.-— persona, IV, 14. -- egestu,
XV, 96. - diri sacti 0000010 mene,
XIII, 193. -- dira quidem , 0011 00·
gnita multis, XII, 06. -— poesie ve·
niam abnuere , XV, 104. -- diris
temporibus, IV, 80; X, 15.

Βίεοοἀ00 ei, tenet, VII, 5ο.

1)ίωίοι11 Afros Mat-ine, VIII, 100.

Discipulue Trypheri,X1, 137. —
Philippi , XIII, 125. — discipuli 1100
in tabulam sylla dicant, 11, 08. —
0001οο praemordet ex 1100 Δοωο0οοἔ·
100 , VII , 018. -— discipulum occidit
eeuex , 111 , 1 17. -—- meliorem praeto
magistro, XIV, 013. -— discipulo·
quot inclinet Hamillus, X. 004.

Βὶιοὶῑ 01) capella, V, 154. ·— 1000
rustice Thymele, VI , 66. ·-- diseunt
hoo 010000 0010 alpha 01 beu puelle ,
XIV, 009. -- vita magistre, XIII ,
00. -- didicit jem dives avarus 100-

,1010 admirari, VII, 3ο. —— boletum

condire , 00100100 mergere 1100110100,
XIV, 9.

Discrimeu nullum habendum 001
inter, ete. XIII , 1 18. — tauquam fn-
mae agatur 001 anima, VI, 500. --
pertus subeunt, VI, 590. -- dim-i-
minie geum aliud, XII, 04. -- 0000·-
000 habuit, X, 139. -- ultima praei-
die, XII, 55. - 000000, XIV, 090.
——· aliquid ponendum inter unguenta
et corium , XIV, 003. -- subiti et
magni quidquid instat, VI, 500. —-
discrimine meguo protegere 00000001 ,
XI, 30. - quento eapitis 00001001,
XIV, 058. - 000 minimo 0000 refert,
V, 103. — nullo alio vineis, VIII, 54.
- discrimina quae sint eapitis et in-
guinis, VI, 301.— iuvenum plurima,
X, 196. -— miore eum exspectent,
X , 31 1.

 

