656 U RS

vox , ΧΙ , 1 19. —- 1019919111 9110011910-
9110 videree, xl, 198. —eb urbe 91119
19111 procul 11119111ι xv1, 95.-οκ urbe
effugiens pudor, 11. 55. -- in urbe
9091111 victorie qun nune fiunt, 11,
162. -—- nullm loc-m artibus honestis,
· 111, 22. -- mugnis opibus dormitur,
111, 935. -- urben 11111910 narrat, VI,
411. - multe et publica vota viee-
runt , Χ, 984. —- urbibus 11119 911911-
9119111· 11011 0910111 praetexta ‚ Χ, 34.-
eversis praednrum 111 perte reperte po-
011111 , etc. xl, 101. —- dira 1119110 im-
mania 909919, XV, 158.

Urceoli sex, omementum abaci et
1001119 erant Codro Procula minor,
111 , 203.—-ex fecie fiunt , ete. Χ, 64.

Urguet 9011 Urget, IV, 59. V. l..—
911011 mentem sudoribus, 1111, 220.
— urgebant Atlanta minori pondere,
xm, 48. - velut urgeat Auster pro-

perat, IV, 59. - urgente fortuna,
VI, 593. - ιιι-3001111119 9ἀνοη19,ΧΙῙ,

53. -- urgentur eonvivae somnoque
fnmeqne,V1, 495.

Urina 1101100919 auribus 919110 oeu-
119 movetur, xl, 168. - ιιι-1119111 0011·
jugis 0910119, VI, 313.

Urna de Corcyraea qui minimum
duxerat temetum, XV, 95. - 910119
quod tenditur, oenophomm totum 91-
110119, VI, 496. —in urna perpetuum
ver, VII, 908. -- 1111191 09990091 019-
ten mittere, ΧΠ, 44. - plene eoro-
111109, Χ, 949. -111-119111 secutus ny-
199, 1, 164.-111·119 fallaci Pretorie vi·
σοι-11819119, 1111, 4.- 1111199 91101 vini
donaverit Siculus PhrygibusNss, 9 36.

Uro3 urit 09111111 deliciae 9911111011·
1119 bombycinus, Ἦ, 960. —- uritur
ferro , XIV, 22.

Ursidio 919001 lex Julie , VI, 38.—
91 jungitur 11119, VI, 49.

111909 Numida· eominus figebat,
IV, 99. - ursis eaevis 111101· 90 conve-
nit, XV, 164. -111919 vitulisque 1119·
tinia eripient somnum , ΙΙΙ, 938.

UTE

Urtiee 11εο tetigit 11109 nepotes, 11,
tam—unica 90109 divitie, ΧΙ, 166.

Urucn (111. hut-nee , emen , 01111109 )
111 tibi plaeee,V1‚ 976. V. L.

Usquam quod 091 auri, Vm, 199.
--· 0000191101, ΧΠ, 103. - 11011 erit
Brutus, etc. XIV, 43.

thue Auroram et Gangem, Χ, 1.
—- ad deliciae votorum , Χ, 991. - 9
lucifero, donee lux occidat, xnl.
158. —- 1199110 adeo nihil 091 , ΙΙΙ, 84.
- temerarius quie vestrum, V, 199.
- deditus 91119 091 , VI, 189. -· gre-
via uxori , Χ, 901. ——longum 1911111111-
9110 91119911 , XV, 89.

usuum triplicem praetere 99191119 ,
lx, 7.

Uene edendi nulli maior fnit, Π,
139. —· in hoe 91111191 lig... ι), 11,
1 18. - rarior commendat 0111919-
109, ΧῙ, 908. -- usu tot rernm 911
nihil in molius proficis P xm, 18.

Ut redeant veteres, nemo dederit,
V. L. VII, 139.--111111111111, duo 9111ίί-
cient 909101ιί9, vn, 187.-111 911 1119-
gne , 19111011 eeu-te 101119 ira Deorum
091, ΧῙΠ, 100. -- Confi VI, 197 3 Χ,
940. - 111 sape emungeris! ΙΧ, 147.
—ut melius 1109 egimus, vn, 194. Ν.
—Confi 1, 16, 43, 115; 111, 63 IV,
17, 010. — pro 91911111 atque, IV, 63.
- pro quemvis, 11, 70, 1031 Χ,
94ος ΧῙῙΙ, 100. - 1119110,Ι IV, 603
VI, 87.

Utcumque ille (Pr-flami) 0911119 ho·
11111119 , Χ, 97 1.’

Uter3 111109 pleni tempe-tatibus,
XV, 2o. ⁹ '

Uterque orator periit eloquio ‚ Χ,
1 18. -1100119 odit numina vicinorum ,
XV, 37. - utrumque habitum inde
91111111 faeiee‚11,19.— dedit letho
sone ingenii, Χ, 1 18 .--1111·ο9110 11109-
be 991101, n, 50.

Utermn 9110119 ..1109111109 vexere,

VI, 599. - 111οω perite·- gibboque
tamem, Χ, 309.

