PAU

(τε Archemori «licere, 711, 234. -
patria cedamus , 111, 29.

Patria papyro succinctus, 17, ²4·
-- patrii montes, 711, 21 1.

Putridae gemis optimus, X, 332.—
- paniciomm triscurria ‚ 7111, ¹9⁰·
—pau-iciu artes intelligere, IV, 102.
-patrioioe omnen opibus provocat, 1,
2⁴· -- Patricius , non Pan-itin: neri-
bendum , ut et ficticiu- , latericius, no-
vicius, edificias, ete„ 111, 265. V. L.

Patrimonia um mensa comedunt,
1, 138. - emtum causidicorum hinc
pone, 711, 1 13. —— eonduplicuo per
fraudes, XIV, 2290—-cuncta exsupe-
nm moun, X, 13. - quidam non
propter vium faciunt , ned vitio εει-οὶ
propter patrimonia vivunt, 111, 50.
— crescunt hia fabris ‚ XIV, 1 16.

Patrociuii huncarium ,711, 122. Ν.

Patroni teges ac domini appellantur
ι clientibus, 1, 136. N.

Pau-uo shniles ofsae, 11, 33. - μ·
trum efferat, 71, 567. - patruis tri·
bun aconita dedit,1, 158.

Potula areae ‚ 1111, 7⁴· — pelve· ‚
111, nne—patulo cum libo, xw, 39.

Pauci dignoscam possunt vera bom,
Χ, 1.-41110 νώυωο reges ad generum
(semri. ducendum, 1, 1 1 1.-11111011-
lum pudorem nortatus-,XL 5 5.-Ριιιο
cu loquutur, comedunt coliphia pau·
ω , 11, 5 2.—cereris vittas contingere
digne, 71, ⁵0. — nine vulnere malae,
XV, 54. - pauca juga boum, 7111,
1 08.-v·⁸culn argenti ‚ X, 19.--pauca
ipse velim, V, 10¹7. -- paucorum glo-
ria patriam obruit,1‚ 1 43. —dierum
vita, x, Sue-pomo· comtum dies,
xm, 160. —- pauci· ascib-1⁸ em-
’ pti, 11, 145. - numinibus contum:
sid-r· , xm, 47. --- cnm dentibus,
111, 301. -iugon'bm donare lumbo·
dicatis, IX, 60. — wenta et paucis
commin· ‚ Χ, 337. -paueinim far-
ra, XIV, 155.

Paulatim caluerunt, 1, 83. —-· re·

PAV 583

οοωίῑ,71, 19· — exuit vitia, xm,
188. - accipient te, 11, 84.

Paulo ante, 71, ²283 11, 114.

Paulum nescio quid , 11, 147.

Paulus, vel Comus, vel Drusus moti-
bus esto, 7111, 2 1.-οοιιάιιοιι agebat
nrdonichqvn, 1 43.---Ρ111111 (nou Pnu-
13⁸) minoribus generosius-,12 1 46. V. L.

Pauper ereditur oontemnete fulmi-
m atque neon, 111, 145. -— materiam
probet cannaque jooorum omnibus,
111, 147 η. 7, 157. -- hmd facile
emergit, 111, 164. — plurim 11011 111-
det dicere, 7, 131. - amieis, dives
tibi, 7,, 113. -- quin nen-ibinu- heres?
111, zan-AER· hune diligit, 71, ⁰72·
— quando ego ero ‚ haee sufficiunt,
lx, 147. - Apicius, 11, 3. —Lndas
locupletem optne podagram ne du-
bitot, xm, 96. -— pauperis quod of-
ficium hic aut meritum, III, 127.—
buti ampla, xlv, ux. — libertas
hnc est , 111, 299. -- paupere de loro
signum‚V‚ 165. —- pauperibus necuit
miseere puer, 7, 61. - nulla bibun-
tur aconita, x, 25. Ν.

Paupertas infelix nil habet durius
in σε, etc. 111, 152.—- ex quo Roma-
n· ρει-ἰὴ, nullum crimen abest , eto..
71, ²95· — um non potest mutare
sub antro Pierio, Vn, 61. --- pauper·
tatia 1111111 pudorem habet, 71, 358.
- paupertatem levet uteunque pro·
pinqni, XIV, 236. -— paupertate nm-
111601. omues vivimus, III, 183. -
Paupertas natu· virtutum, 71, 286 sq.

Pavet par· illa ibin, XV, 3.--⁸dul-
tex: , 71, ²38.—-pnvent hoc samone,
71, 189.

Ρενίᾶω tegit inguin- , n, 158. —-
dominns, 1, 87. -- pavidum turbat
1111·ςο tua, 1111, 222. —- titum ex-
cipbt , XVI, 3· *¹0- poclm, vl, 95.

Pavimentum verre , XIV, 60.

Pavoneui crudum portas in balma ,
1, 143. —-· smni- avem ut pueri lau·
dant, vll, 32.

