594 POS

bello, XIV, 193. -— poscentibus es-
sem pueris , m, 908.

Posides spado, xlv, 91.

Possideo plus Pallante, 1, 108. -—
possidet quot jugera , 111, 141. —-
quot villos, Χ, 995. - possideat 1³2-
cuvius‚ quantum rapuit Nero, 111,
199. —- possederis si solus tantum
culti agri, quantum, eteL, XIV, 159.

Possum uon serre Grec-m urbem,
111, 60. —· nec possum, uec volo fu-
nus promittere petris, 111, 44. ·-· sic
possum effari, xw, 911. - potes si
avelli Circensibus, 111, 993. -- si ills
pati, V, 3. -- si omnia ferre, et de·
bes,V, 171. -- ferre dominam salvis
tot restibus,V1, 30.--vix serre , 1111,
1 4. - ficit indignatio versum qualem
cumque potest, I, 8o.—potest quo vult
accusare,111, 5 4.—ulienum sumere vul·
tum , 111, 105.—quem praestare pudo-
rem? VI, 959 .—contingere thyrsum ‚
VII, 60. -— ridere Mamercorum 919-
pes,V111, ¹9¹·- conferre, X ‚ 309.
—- nec possunt insistere plantis, v1,
96. — quid majus dere numine? VI,
5680—tuntmu artes hujus, VI, 595.
- μυσί dignoscere vern boun, X, 9.
—- poteram elias subnectere caussa ,
ΠΙ, 3 1 5. -- poterant quibus ignoscere
illorum manes, XV, 105. -- potuit
minoris emi piscator quam piscis, IV,
95. - quod potuit, VI, 128.--con-
temnere gisdios, X, 193. —— servare
suas res , XIV, 969. - 11011 aliter
poterit dormire, 111, 981. —— succur-
rere lunae laboranti ‚ VI, [mih—tanto
contexere cursu ,X1V, 97. ——- dn ali-
quid quod poesim , etc., vm, 68. —
linguam contemnere servi , lx, 193.
--- qnod possis excerpere, VI, 62.—
samae opponere, IX , 86. -· vendere,
XIV, 900. -· domum reverti, xlv,
9 89 .—produeere testem fulsum , XVI,
33. —ignavus haberi, 111, 979. -
inde epulum dure, ΙΙΙ, 999. - quse

ΡΟΤ

ipse tibi dure , X, soa—hoe non fi-
cere quinque diebus continuis ‚ XI,
906. -- ut Stentora vincere, 1111,
119. -- vix dicere, quam multi talia
plorent, ΧΠ, 150. — nihil quod cre·-
dere de ee non possit, IV, 71. -- in·
cendi Nestoris hernia, VI, 396. —-

civis erat qui posset, etc„ IV, 90. —
quid fieri non posse putes,VI‚ 41.
— summos posse viros, ete„ X, 49.
-posse volunt, Ι, 97. - nullum
consen-i posse, etc„ ΧΠ, 91.

Post bunc, 1, 33 ; V, 116; X, 979.
- munus ariste, xlv, 183. -- lunc
minores censebunt, VI, 499. -- te
sella‚V11, 149. -duos meuses, VI,
15.—tergn J'nm reliquit sexaginte un-
nos, xm, 16. - baec, 11, 69 3 VIII,
947 3 XIV, 55, 158. -- quem m'l 9111-
plius edit, V, 148. —-· minor est, cre·
des aliam3 9 fiunto, etc.‚'VI‚ 504. —
ipsam nn sit victurus, v1, 568. ——
nimbos et fulmina, VII, 163. —- otn-
nie perdere naulum, VIII, 97. -— cun·
cta, 11, 49. -— meritum sane miran-
dum, 111, 194. ——- finem autumni,
XIV, 190. —- herbas, XV, 99. —--
damnum temporie, 11, 195.

Posterius, 1, 148. —- Hirpini, ve-
mle pecus, VIII, 69.

Postea ornentur et grandi janua lau· ’
ro, VI, 79. —— loquentur, IX, 104.-
postibus coronam necte, VI, 59.

Posthac multa 'contingere virga,
VIII, 7. -— cogetur, VII, 18.

Paulianae, vetus est, ete„ VI, 91.

Postquam veneris, 1111, 161. -—
Confi 111, 30²³ IV, 1533 VI, 37²³
vm‚203, 2503 ΙΙ, 753111, 69, 64 ;
XV, 79.

Postremo etiam timeret, xl, 91.

Postulat populue,-V11, 943.

Postume, vid. Postlmme.

Putat ipse diffusum capillato cou-

credere subrepta, V, 159. -—- quod sule‚V, 30.-potatis vosalinmsquam,

