518 GIN

vl , 556. -- dicendi, vl, 4493-
eaussae , VII, 155 .·-11111110101 n Pico,
v-lu, 131.-1100 vitae, IX, 37.—
omne morborum, X, 119. -- ecoe
uliud discriminis, ΧΠ, 14. - 1100
vivo jam decrescebat Homero, XV,
69. —- ignavum, VII, 105. —- cibi
0110 pectore , vultum crediderint ‚ XV,
17 1. —generie quis fructus, vul , 6.
-2 humani 1110101 tibi 110110 volenti
suffieit uua (10111111, 1111 , 159. —- ge-
neri humano mollissima 001111 dare 10
natura latetur, XV, 131. -- genere
0111111 vir, ΙΙ, 129.-iudignue‚ et 110-
1111110 1111111111 insignis , VIII , 3 1 .

Geometer sem⁸ 6001101101, 111, 76.

Germanilumina ooeruln, xm, 164.

Germanicus radiat 11110 ecripto ,
VI, 105.

Geumi ques 101, VI, 614. — gesta
00111010 J unio, XV, 18. —- gestis 10-
bus oequaudn pericula, xlv, 314.

6011111100 Othonis speculum, 11, 99.

Gestat-e noete dieque suumin pec-
tore testem, xm, 198. —- gestetur
(1011111101 in porticu , quum pluit ,
VII , 179.

601111 quo lepores 1000111111 , V,
114. ·- gestibus Autonoes 11111111 mo·
vet Urbicus ‚ VI , 71.

Geta· et Sygambri, IV, ¹47· V. L.

Geticis pruiuit frigidior (1000011 ,
V, 50.

Getuliee5 vid. Goeteelice.

Getulus ,- vid. Goetulus.

Gibbua ingens in mribus , VI ,
109. —- Rutilae, Σ, 194. - gibbo et
utero tumentem rapuit Nero, X, 309.

Gigantin seu Gigantum fraterculus
malim 0110, IV, 98.

Giguo: genuit quoe et eduxit ‚ X,
136. —- genitus dis adver-³1³ fatoque
11111110, X, 119. - geniti ex nobie ,
xlv, ιιὸ.

Gillo 1111101 deuncem, 1, 40.

Gingiva inermi frangendus panis ,
x , 100.

'GNA

Gnaei-lem Oceanum 111111, 11, 1.

6110101 Μεοιίοι quoe operit pianes,
IV, 41. —- rupta solibus , IV, 41. Ν.
- per glaciem 1110 perone tegi , xlv,
xeo—glacie fracta hibernum deseen-
det iu amnem , VI , 511. - adsper-
101 maculis Tiberinus, V, 104.

Gladium· Gracchus , 11, 144. —-
tecto requiem sperat 1100110, VI, 106.
Ν. -- 0111, quem ffippia 0011111111 est
ad Pharon, VI, 1 zoe—gladiatorum 11-
101 inhonestas exercent viri 110111111ιί-
mi, 11, 143 sq. VIII, 191, 111. Ν.-
111111101 et genera varia, ΙΙ, 144 seq-3
VI, 156, 161 seq.; VIII, 191, 101.
Ν. - munera quaestoribus injuncte 1
Claudio, VIII, 194. V. L.

Gladium contumque 1111101111 noete
iter ingressus, X, 10. - relinquet,
VIII, 111. - gladio partos numos
prodere ‚ xm ‚ 15. —— udo aedibus ,
VIII , 143. -- ιιι-1111011111 011 cervix ,
Σ, 345. -- gladii nou debunt, 010.
1, 164. -- gladios Molossos passi
Romani, xlv, 161. - iude finge,
VIII ‚ 195. -- Antoni contemnere
potuit, X, 113. - parante incude,
X , 131. —·· extundere primi nesciere
fubri, XV, 168. - gladii· festinata

111011, IV, 96.

Glandis majores acervos videret
domi, xm, 57. --· glandem ructante
merito, VI ‚ 10.

Glaphyrus citharedus, VI , 77.

Glebam virentem 0111110, ΧΙῙ , 85.

Glebnle 11111, XIV, 166.

Gloria donandi major sancibat, V,
1 11.-- toties optate , Σ, 187.-νμο-
eorum patriam obruit, X, 143. --
tenui Saleio quantalibet quid erit , εἰ
glorie tautum 011, VII, 81. -- salai
rum viride· palmae , VII ‚ 1 18. --
velocis planta quid praestat? 1111 ,
98. ·- o gloria! X, 158.

61111110 epulae ipsum putemus ,
IV, 18.

6111νί Meleagri , V, 1 15. V. L.

