592 POP

XI, 189, 190. υ- 2212111 , 20111112 , VI,
347. - ponere gemmas in vagina
1101112, V, 45. - cogit, V, 73. --
cognatis 1211111111 natalitium, xl, 84.
—- mercedem lingua, VII, 149. -
1101121112 1211211122 ecditio, XVI, 45.
— 1101111111 11111 cammarus , V, 85. -
hinc 11121112 cubili, XIV, 83. - po-
nere som, V, 126. - ponentur 21111-
212 vilibus 2221111122 fungi , V, 146.-
1101121111 calculus , IX, 4ο. - 110111 vo—
1112 11011 endem vim ‚ V, 51. -110211112
urbi 1110ἀο villicus ‚ IV, 77. — 211212
longaque cathedra, 1x‚ 52. -— 1102112
luditur 2122, 1, 90. -- 2010112 1110νο-
cat, VI, 320. -·- tiam miles 211112 tu-
lit, X, 267. - 0121122112 cathedris,
VII, 47. — positum 221 fatum 1112-
112111111 111 circo, VI, 588. - 1102110
11120, xl, 69. -- diademate, xm,
39,.-11021102 libello· 111122 pertunde,
VII, 26. -- 11021122 moles per 12112012
inclusa intrat, ΧΠ, 75. - 20101122 2
rege 2111111110 confer, 1111, 149. --
11021112 2121112 audiret vulgus, 11, 74.
-—— Volsiniis 111121 juga, 111, ¹91· -·
2111112 scaphium 2211111111, VI, 264. --
mensis 211 templa, XV, 42. - pigne·
, 1111112 , IX, 141. -—- ponendum 12 2211-
222 extra communia, 1111, 141. -
aliquid discriminis inter unguenta 21
corium, xlv, 203. -— ponendi nu·
1111 nd vigilem 0221012, XIV, 260. —-
ponenda 1111211112 21111122 , 111, 56.
Pom nusquam (ubi mendices) Ρ V,
8. - AEmilius 22 1112111221 tihi vici—
num ‚ VI, 32. -— 2 1101112 22121122,
IV, 1 16.-112 1101112 aliquia, xlv, 134.
Ponti megem 11211220 , Χ, 273.
Ponti 1011122112 ad 02112 , IV, 43.
Pontia 21211121 , feei , VI, 638.
Pontica medicamina, VI, 661. --
Pontica· 2111112112, XIV, 1 14.
Pontice, VIII, 1, 75, 79.
Pontifici 2111111110 ( Imp. ), 1 V, 46.--
1100116222 Salii ‚ VI, 604.
Ρο112110 1211111, VI, 541.

ΡοΡ’

Ρο111112 in mgna 'legatum (1112112 ,
VIII, 172. — popinae aalide vulva,
n, 81. - popinas 1121111ςί122 11121211-
12112, VIII, 158. —- 21112 22111111 02112
veh 0111121122, VIII, 168. Ν.

Ρο11111111112 quant· 2211221, VI, 263.

Poppaem pinguia, VI, 462.

poppysma crebrum roganti (2011211-
ti V. L.)‚ VI, 5843 XI, 173.

Popula-iter occidunt quemlibet ‚
111, 37 .

Ρο11111112 modo vietor, 11, 73.-11111
sequitur, magno premit agmine 111111-
1102, 111, 244. —i’ictori quod 1102111-
121, nurum,VII, 243. -— 1102 vilis,
1111, 142. —· quod 21211121 , Osiri iu-
venta, VIII, 29. - idem, 21 Nursia
Tusco 12112221, 8252111112 diceret An-
gustum, X, 74.-1111110 egregium pu-
tat acquirendi 2111622111, xlv, 115.
- Romanus quantum 21111 Τ2110 212-
1121, ΧΠῙ, 160. —- 111111112 2111111 Tugi-
002 facit 2221112, XV, 31. -· 1111111112
1112, quem diximus, ete. XV, 1 13. -—
110111111 victoris 111 urbe 111121 nunc
flunt , 11, 162. -- Imm 11111101· hujus ,
VIII, 189. —- 21121122 occasio 12111211-
da, ete. XV, 39. - plangentis 11211-
201 Anubis , VI, 534. ³- 1011112 21111112
exspectandus, XVI, 43. - populo

,01111112 arbor mercedem 1121111212 jum

221 , 111, 15. - 1111112111111· piamun , 111,
256. — 1111212 21 112111111- suffragia ‚
VIII, 21 1. —- 21101111οω eaput ardet ‚
X, 62. -- 11121 11011 ignoscas, VIII,
189. ——et 111111 11012 122, X, 341. -—
et 11211112 quod civem dedisti, gratum
221, eto„ m, 70. - 1111121112 banc
vestem 11210122, 11, 67. - 111 quocum·
que videas Catilinam, xlv, 42.-1110
populo faciem, IX ‚ 1 17. -— populum
gregibus comitum premit, 1, 46.—
21 orchestram 2111111211 hic videbis 112-
bitu , 111, 178. -— Phaeaca 12111 vacui
22111112 putavit? XV, 23.-in populum
11211212 dispersos, XV, 151. — per
populum 21 famam nigros efferre ma-

