· Pon

1-1100, ΙΙΙ, 72. - populorum 110110,
1111, nam—populos regens ‚ IV, 83.

· -(110000 nd) AEthiopnm ,X, 1 50.-0(1-

spicimus, quonam ire 000 sufficit oc-
cidisse aliquem, XV, 169.--in popu-
100 iane Niphatem narrat, VI, 410. -
populis his dign· supplicia, XV, 1 30.
Porcae tenere abdomen , 11, 86.
Porci 00100 scabie 01 porrigine ca·
dit 101110 grex, 11, 80. - candiduli
tomcula divim voveas, 1, 355. -
omenta alh· in carbone ponimus ,
xm, 117. -- porcum sylvano σε·
dere, VI, 447. - porcis senibus in*
dulget clementia, Vl, 160. —- cnm
migibus grunnisse Elpenora credi-
derim , XV, 22.
Porrigine nnius porci , 11, 80.
Pon-igit ora capistro, Vi, 43. —
Fortuna 1100 domibus aitie‚V1, 607.
-0011000 puer, xl, 146.--01·0 trien-
1οη, 111, 267.- 00 aurea 100100 de

‚ fiucfbm, vm, 208. - panem 11101·-

mure, V, 67. - quidquid mn, VI,
632.-—bibendnm, quidquid erit, VI,
598. - calenum , 1, 70. — porrecta
brachia, quae pelago occurrunt medio ‚
xl, 76.

Porro quod officium , 111, 126. -
utile, VI, 240. - fecundior labor,
vn, 98. -- 0101100 vides, 11, 9.

Porrnm sectile quin tecum comedit
sutor? 111, 293. -— et cape netu vio-
1010, xV, 9. ·- porri sectivi fila 110·
11101010,ῙΠ, 133.

Porta me excipiat, XVI, 3.—Sye-
000 mittit 11011100 , 11, 124. -- porta
11101οω incola symphoenix , vm,
tem-quot Thebarum, xm, 27. -
portarum claustra prodita laxabant
tyrannis, vm, 261. —- una clave 10-
neri, XV, 158. - portas 0011ὶοί100
imitatur 501100 in ferrata domo, vu,
42. - frangimue 'Poeno milite, X,
155. —-- 011 portas excipit rumores,
Vl, 409. - portin centum Thebe in·
cet obruta, xV, 6.

ΙΙ.

POS 593

Portenta qualia AEgyptue 00101 ,1V,
2. conf. Monstrum.

Porthmea tetrum horret, m, 266.

Porticus, in qua gestetur dominus,
quoties pluit, vn, 178. — 1012 veeti-
101· tabellis, 111, 101 .—perfuu luto,
XIV, 66. -- porticibus 000111ἰο jn-
11101110 fuiget, IV, 6.-—disponat nvos,
Vl, 163.—-porticibnme tibi 10011011·ου
101· femina voto digua tuo, VI, 60.

Portio quota saecis Achaea, 111, 61.
- brevinQM.

Porto 1110 pedibus mein , 111, 28.-
001100 crudum pavonem in balnea, 1,
143. -—- portat nervulua tot 100 recto
vertice, 111, 252. - axis saxa, 111,
257. -- 0011110 0 Meroe ‚ vl, 528. -
veneni· panca argenti , X, 19. — Gn-
1010 beina ducem 1000010 , X, 158. -
portante funus Hectore , X, 260. --
portetur servus eodem curru, X, 42.
-ροπο011001 ad 1111010 cadaver, 111, 32 .

Portorinm , vectigal redimere ‚ 111,
3 1. Ν. “

Portus conducere, 111, 3 1. —- 00οο
natura dedit , 111, 78. -- 1110ρί00,
m, 275.

Poscis quum , improbus 00 ; sed pen·
sio 0121001, Posce, lx, 63. -- poscit
iam 00110111 Ucalegon , 111, 198. - 10·
ricem, XI, 30. - sulfura cilix, V,
⁴8. - nemeamvm, 246. -- falso
nomine, 1, 98.-001·100, Ι, 82. ——col-
lyrim, vt, 579.·--Ῑο1·1·010 , VI, 624.-
nimiae opes, Χ, 105. --· librum, 111,
42. - εει-0 meretrix, VI, 125. -- 1110-
ritum putores 01 ove· ‚ Vt, 149. -
1011110 sibi orbem, m, 313. - in
qnantum 01110 etque fames , XIV, 3 18.
-- poscimus nolum, 01, etc.‚V‚ 112ς
vn, 7 x. — dum poscimus 00110, 010.,
lx, 129. - poscas 01 aliquid voveas-
que, X, 354. — aliquid, V, 65. --
igniculum οἰ tempore brume ‚ 111, 1 02 .
-posce Latine, quum posces‚X1‚ 1 48.
-0cim aliquid lignorum , vl 1’, 24...-

i'ortem animum, X, 357. -—- vitem li-

38

