494 ΒΟΜ

instituit sacerdotes Albanos 000 mn-
vinlee, 11, 84 neq. -·- acerbus nomm
judex idemque incestus, IV, 10. -·
01111000 Flavius laceravit semianimum
orbem, lV, 37. -- clades et pestis,
lv, Sane—pontifex nummus, IV, 46. —
dominus 00 deus appellari voluit, IV,

. 70, 71. -- 110110 gessit cum Ducis,

Cattis, etc. IV, 1473vl11, 51. -1γ-
rannus periit post eaedem 1001101010,
01 postquam een-donibus esee timen-
dus eoepernt, lv, 150 sq. -—- [01111100-
tas , VII, 1. -— 1110100 castrari vetuit,
VI, 368. N. — Ubique vid. Notas.

’ Domita* 01110 pedes longum pone
syrma Thyeetae, VIII, 008.

Domo; domat aere enetodes, VI ,
035. -— domitum leonem emere ,
VII, 77. -- domito moute, XI, 89.
— domiti Batavi, VIII, 51. — domi-
toe deduxit ed 0110 flagra Quirites ,
ὁ X , 109.

Domus 1010 uun rheda componitur,
ΙΙΙ, 10. -- plena libis genialibus, 111,
187. - quanticumque, VII , 184. -
secura patellas iam lavet, 111, 061. -
privata qnid fecerit, VI, 1 14.—longe
ferrata een-ire jubetur, vn, 41. --
horrida ac veteres 11011010 Sabinus, X,
099. - qualis, 10100 cibi, XI , 99. --
0110 sufficit noue volenti mores 1101111-
0010, XIII, 160. -- optima paratur
Sem, 111, 004. - 010ῃο Asturici,
111 , 010. -- humilia 0011 capit hae

unges, 11, 169. - qumque maxima ⁴

plena servis superbis, V, 66.- Cyni-
ci, XIV, 310. - Veneris, IV, 40. -—-
prefectum 000 mitior Sicula 0010 ,
VI, 486. —- veh pendentia , VI, 008.
-— clade semper renovata , X, 044. -
dedecus, X, 342.—plem tune 0101110 ,
VIII,99. -— 0010,Ι, 7.Τ- seire vo-
lunt secreta, 111, 113. -- immemor,
VI, 85.- majore gemitu, 1111, 130.
- ium-enema, XIV, 059. ——· domi
101 augusta 0110101 virtutibus, m, 165.
—- 100 ampla, XII , 10. —- fumun pn-

DON

nisque, Ι, 100. -- quaudo vult for-
mosa videri , VI, 465.— pone 1011100,
X , 65. —-·- 01 qua 1111 eet nubilis lphi-
genia , XII , 1 19. —lieet plura vide-
ret fraga , XIII, 57. - quod non 001
01 lubet vicinus, 01110101, VI, 1 50. -
longa redimicula 00111001, ΙΙ, 84. —-
11101110 res angusta, VI, 357. -- natu,
XI, 117. —· (10100111 pone, XI, 189.
- 10110111, XIV, 080. - domum 10·
petam, 111 , 87. — 0011010111 filim
omui adspiciat eine labe, vitioque 00·
rentem, XIV, 69. -— inde (11111100-
101), XIV, 148. -- domuum 1110-
gmrum vimen, 111, 72. —- 1101000
ρει-100101 , VI , 005. -—- adificare ,
XV, 153. -- 10100 evertere optanti-
bu· ipsis di 1001100, X, 7. —- parvus
praebet spelunca, VI , 3. -- abeunt,
VI , 310. -- domibus 1101111000 Ρι-
tastis, VIII ‚ 030..-- in multis , 11,
σο. -- ᾱοωῑωιῑοιωίι, 111 ‚ 303. -
01110 , VI, 607. - cum prole domo·
que, XIII , 006.

Dona populorum , 1111 , 149. —-
000 reddit labori, XVI, 57.

Donat Calvina 10011101, ΙΙΙ, 1³3.—
vnsu 110νί001100 athletis, VI ‚ 356. -—
ipsi vestes , VI, 519. -· lumbos ex·
11011011 clientis iugeribus, IX, 59. -
1111 summe 0010100, X , 91. —- unum
civem Sibyllae,111, 3.-11000111 arcana
cylindros, Π, 61. -- donavit bona
praesepibus, Ι, 59. —- ignem terris
Prometheus, XV, 86. -—— donabis nil
unquam iuvita conjuge , VI , 010. -·
dones ista puellis ‚ VI, 191. -—- donet
qui amieo, stultum esse, XIV, 035. -
qui 1001111010, ΙΙΙ, 015.-- quod Quin·
tillae, 1101101, VII, 75. -—- donaret 01
tibi Deua quadringenta, V, 133. —-
(10110 Veneris marito haec‚ VII, 05.
— tibi gratam requiem , XI , 180. -
quot donaverit 111000, VII, 036. —-
donnre parati, 11 , 49. - donandi
gloria maior olim habebatur et titulis
et fascibus, V, 1 10. -- donabitur, ne

 

