526 ⁸ HUM

Humi status palmet, VIII, 78. -
per humum, XV, 63.

Humida laurus, 11 , 158. -·· multi·
ein referem, XI, 186.

Humilis fortuna, VI, 287. — 11·
Iicti virgae mot-dene , XI, 67. -·ἀο-’
111111 11011 capit 1121 nugas, xl, 169.
— ex humili, 111, 39. — humiles
vicino· repere, VI, 414. —- vos, VIII,
44. -·- adseclae, IX, 48.

11111101 ille 0011111 suffecerit , X ,
32. - humore coacto vexere oculoe,
1111, 133.

IDE

Iarbae zelotypo pra-latus invenie,
V, 45.

Iason mereator, VI , 1 53. — surti-
νε devehit aurum pelliculae, 1 , 10. Ν.

Iaspis praeelare , V, 42.

Ihm vid. Eo.

Iben'noe vir 1111111 suffieit, VI, 53.

lbi nil simulatur, VI, 324. —- for·
nume veniam damus, XI , 174. -- Cf:
VIII, 63, 1763 X, 1603111, 813
xm, 150.

Ibidem 0111101 affixus, V, 40.

Ibin 1111111111 serpentibus pavet pm
AEgypti, XV, 3.

Icarus puer, 1, 54. Ν.

letericae matris de funere consulit,
VI ‚ 565.

Ictum fulguris evasi, 111, 17. -·
ictus perfero-t, VI, 261.- Cilicis, IV,
12 1 .—multorum absorbuit, VI , 126.

Ictus ab Hercule Cacus, V, 125.

Idoeum solenne colunt, ΣΙ , 192.
- ldaei numinis hospes 11110101, ῙῘΙ ,
1 38. - Idaeis antris privatus Jupiter,
1111 ‚ 4 1 .

Ideimo ut poesim, ete. 1x , '123.

Idem (maemL), III, 148, 291; IV,
83V1, 1123 VIII, '7⁸⁹ 9731» 74 1
159, 33:511, 25, 14931V1, 59. -

ΗΥΡ

Hyacinthos 1101 facit, VI , 1 10.

Hyarbae5 vid. Iarboe. ,

Hybemae tegetis institor, VII , 22 1 .
- hybernum descendet in emnem ,
VI, 522.

Hydri omnes, VII, 70.

Hyeme deformis stridebat, IV, 58.
-—— hyemes 12111111 eie. vidit, IV, 92.

Hylas multum quaesitus, 1, 164.

Hymetto dulci vicium senex (So-
crates), 1111, 185.

Hyperboreum ad axem exsul 1ἰ di-
mittatur, VI, 470.

IGN

idem (nent), IV, 12 3V1, 21731n1,
76, 184. -- eadem(fe1n.), 111, 233 V,
1;V1, 177. 349, 402;V11‚ 1985 ΙΙ.
1 61 3 XIV, 3 1 0. -— eadem (ueut. pl.) ,
I, 14, 148; ΙΙΙ, 92; V, 513 VIII,
152, 1533x, 2ο3,256; 11, 21, 175;
ΧῙΙῙ, 104, 172; xlv, 5, 76, 103.
—- ejusdem , IV, 943 ΧΠ, 26. - ei·
dem, xlv, 122. -- eodem, 111,
205; X, 42; XIV, 8. - eisdem,
XIV, 3ο. --· iisdem, VII, 1533 X,
1753x1, 7331V, 157. —easdem,
xlv, 113.

Ideo, ΙΙΙ, 47 ; VII, 143, 144; VIII,
2503 11, 1353 xm, 8931V, 143.

Idoneus patriae, xlv, 7¹·

Idumoeoe portae incola , vm, 160.

Igitur, II, 343 IV, 5, 89; VI, 92,
2103vl1, 1063v111, 239311, 203
X, 15, 28, 265, 285; xl, 1083111,
78, 83, 1113x111‚ 1015X1V, 383
XVI, 18.

Ignavae haberi possis, 111, 272. —
ignava quaeque lux septima Judoeis,
XIV, 106. ·-— ignavum genus lecto,
gaudet et umbra , VII , 105.

Igniefflum 1ἰ poscas, 111, 102.

Ignis non fortuitus, sed intus en-
1111 in terras, xm, 225, 226. --

