36 VARIAE LECTIONES ΕΤ NoTAE

sella , 1110110110 , faeiem 1110111ι pro populo, pro ejus 101010, Bono Deo, 10
cujus 100111 largiter potabant 1011110101, de quo vid. VI, 314 109. ubi
01111101ρεὶ01 &111deae 1100100101 mentio facta, vs. 320 109.

Vm ¹¹7· Saufeia, 61, '7⁰2 75,76, 77, 82. Laufiia , 27, 50, 54, ⁵⁸, 64.
Laufelu, 14-17, 20, 21, 22, 24. unsilia, 10, 11, 18 , 19, 23, 25, 45,
46, 48, 49, 56, 57, 59-63, 65-69, 71-74, et 010001 0011ᾶ.Ρο1·11.011110
mad revocavi 0010 Αο11. vid. supra 011 VI, 320.

Vsu. 118. Est reete, 18, 25, 46-49, 54, 57-60, 64, 65. ,Recte prore-ege
ese, 10, 13-17, 19-24, 45, 5ο, 56, 61-63,66-69, 71-74, - Tum
propter, 1ο, 13, 15, 16, 19, 2“0, 27, 45.- Plutia, 11. — Tum lais revocavi
ex 11, 19, 20, 24, 31 0, 50, 56, 59, 61, 62, 63, 68, 74. Tumde lanso,
65 , 01 Codd. Δ10001. 00 Ρο010111. Tum iscis, 64. Tame istis reliqui, etiam
Hennin. 010010 11010 substituta, ut fulciretur 1101101 , 9111 tamen 000 1011 = 0010
111010 m 01 vocales 10 fine vocis saepe 000 eliduntur, et 10111 propter 0101010ιο
atque 11101010 , 901 Juvenali 1109000111110101 011, producuntur. Conf. 011 Ι , 151,
01 XV, 73 Oudend. 011 Lucan. V, 5263 Broekhus. 011 Tibnu. 1 , 5, 33 , 01 ad
Prop. 11, 12 (01. 15), 1, 23 , 101, Drakenb. 01001 011811. 1 , 109 ; Σ, 23, 29;
XIV, 515. 11εο 1000 eorumque interpretes consulantur 011 Δο11. 0οῙοι haee 0010
reprehendenda 011 z qnm‘n litera m 0011 eliditur, brevis fieri debet 0010 vo-
001010 , quod intelligere 011 111 circumeat, circumagat, 010.

Nor. 118. Gravis 1001011110, 01 0011111100 1110 Ovid. Fast. lv, 311 :
eon-cia 111001 rectissume 100οᾶ0010 ridet.

Νοτ. 119 seq. Ue eontemnas linguas mancipiorum, nervos loquaces et
domino maledicentem narn. lingua esc pars pessima mali servi, 10101 servi
10111 pessimi: deterior tamen, pejor, vilior et magis contemnendus 011 laic,
dominus, qui liber-non en‘e ab illis, quorum vitam sustentat, 0 servis, hoc
011 , 901 11111 obnoxius est eorumque linguas propter vitia, 90010111 1111
111111 0001011, timere debet 3 vel hie tamen dominus , qui 11301· non en’e 0 011-
piditatibus et vitiis, deterior 011 iuis, quorum, 010. hoc est, servio 1011 :
11010 servorum 911011 servus 011. Hoc praeclnre (11010111 0 sententia Stoico-
rum: πάντες κακοὶ δοῦλοι, 0111 confer egregia loca Horat. Sat. 11, 7, 81-
94 , 01 Epist. 1 , 16 , 63-68. Ille videtur poeto 1001011110, etti paullo du-

11111 expressa.

Van. 120. Pan maxima, 25, 45-48, 55-60, 65.

Nor. 122. Descriptio servorum, 9110111111 menstruum stipendium 00
demensum 01001 91101οο1, ei Donato nd Terent. Phorm. 1, 1, 9, vel
quinque, 1150110001 Epist. 80 fides habenda, modii 1101110011οι denarii

mmmm

¹ Ut apud cie. Mur. 41, 01 ad Brut. Leg. 11, 95 000 000 simpl. pro populo
epist. 14 01. uude 01 111011Ἁοίοω pro fieri ep. cic. 011 Au. 1, 12, vel faeere
populofien', 10 6011. Epist. 97, 01 Cic. vitula Virg. Ecl. 111. 77.

