ΙΝ SATIRAM DECIMAM QUARTAM. 359

Vn. 387. lacet-tis, 7, 12, 15, 17 a m. nee. 20, 21‚· 33,46, 61, 63 , 63,
65-69, 7 1-ἢ3, et 111 MSS. Parin. in his Put. et Feneh.

Nor. 287 seq. Quamqmm'avarus et mercator, qni divitiis inhiat et
lucri studio tot periculis se committit , non , ut fiirioei soient, vestes enas
lacerat , tamen insanit et propterea curatoris egee a Pmeore dati, ut utar
verbis Horat. Epist. 1 , 1, 102. Conf. ejusd. Sat. 11, 3, 217, 318.

VAn. 388. Navem qui, 21.

Vn. 389. Tabula distinguitur uda, 15, 16, 19, 31, 33-37, 46-49, 55
-60‚ 68. XXV MSS. Parin. et ed. th. una, 17, 3ο, 33, 38, 74, et tres
codd-Paria. unda, 1, 8, 10-14, 22, etyss MSS. Parin. ·

Norr. 289. Tabula ille ( prolir. navis ) distinguitur, separetur, disjun-
gitur ab unda. Vid. nd ΧΗ, 57—59.

Vn. 291. eonsensum, 16,21‚22.

Nor. 291. Argentum moisem ἰιι deul& facioque minutas, concitum in
argenteolos, signatumque titul-io et imaginibus parvis Principum vel pe-
cudis , urbium ‚ Iani gemini, Victoria , navis , bigarum, quadn'gernm.
Conf. nd vl, 2053 Plin. xxxm, 33 scalig. ed Caton. pag. 69.

Nor. 292 neq. Mercator lnoeimpidm nil curat tempestatem. -Solvite
sunem, nt apud Virg. AEn. V, 773, ,nbi vid. Heqn.

VAn. 393. Piper-isra, 19, 45 ‚ non mle Ι —· coetum, 11. - eoam, 15,
16, 19, 31 ι 111. pr. 33-37, 46-50, 54-69, 71, 73 , 73.

Norr. 394. Fascia m‘gm ‚ nubes nm. quo longo per colum tractu fertur,
praennntin tempestatis.

Vn. ²⁹5· Aeser-sitan, 15, 17, 3ο, 31, 33. Multi eodd. Paris. et ed. Ach-
Aefhrsiean‚ 16, 19, 33-37, 48, 56-64, 66-69, 71-77. ,infin-sinn, 21.
Conf. Commeat.

No‘r. 295. AEm'vnm tonat, ut oeatnte fieri nolet ob'ealorem. -llae ipsa
mete', nt X, 76 , liacipsa bom.

vnn. 396. Cadit, 31. -- Tmbibussmoeis, xo.

Nor. 396. adae. peribit-Simpliciter forsan intelligendum: fracta
nave in fluctus excidet3 naufragium faciet. En.

Nor. 397. En graphieam avari descriptionem! Tabulam dextra, zonam .
vero ( iu qua Romani vel peregrinantes, vel negotiantes pecuniam habe-
bant, de quo vid. Liv. xxxm, 293 Gen. XV, 12; Horat. Epist. 11 ‚ 3 ,
4⁰3 Suet. Vitell. 16) non Ioem tantum mann, sed morsu qnoque, hoe est,
dentibus , tenet, quui eam perditurus ‚ si corpori adhaereat , neque repu-
tans , se ita facilius submergi3 mavult antem perire , qnam pecuniae jnc-
tnra et natatum reddere expeditiorem et sie vitam redimere. -Ut fere in
Lucian. Dialog. Mox-t. xl ‚ 4:¹1¹& δὲ χρυσίον ὀδοῦσι xci ὄνυξι walveia-41 μηχανῇ

