' vAR. LEGT. m Νοτ. m sn. nEcm. TER'r. 257

loc. praetoris potissimum gratio iniqua notatur.¹ Hine probabile fle , ami-
cum calvini, qui depositum abnegaverat , accusatum ab eo, sed pretori:
judicumque corruptorum sententiis absolutum fuisse.

Vn. 4. fallaci, 1,8. 111, 7ο, 75, 76, 81, 82. Penatis prator-is, ιο, 11, u,
15, 16, 17, 19, 2⁰, ²3—27‚ 45—50, 54—69, 71-74 , 77 , et omues codd.
Paris. probb. Lab. et Aah. Proeeoaeis fallacis, 13. -— Umam. 10, 111, 13, 15,

16, 17, 19-114, 27, 45 -5o‚ 54-97, 59-69, 71-74, 77. Fallat-em .....
umam malebant quidam.

Vnt. ὅ. Quid oensem putas, 15. Putas homines, 11, prob. sebur-:fleisch-
-—- notente (boe eut, depositi abnegati ne non redditi) conj. liutgart. Vnt.
Lection. 11, 17. ’

Nor. 5. calvinu53 alius forte Calvinus Umber, malus poeta, apud
Mart. VH, 89.

Vsu. 8. ridebis. 11‚p1·ob. Schunfl.

Nor. g. Tesuergae, funditus te evertat bonis et nd paupertatem negligat.
conr. a X, 7.

Vn. 9. Hie malas, 2⁹6, 25, 27, 45-47, 49, 54, 55, 57, 58, 60, 64, ⁶5. “

Nor. xo. Casus m'tus, vulgatis (nietapb. petita a via), σε e medio, non
e nummo , Fortuna.- ndversoe, hoc est, malorum, duetus acmo, multum
abest a summo infortunio.

Vn. 1 1. Πίηιίω questus, 7.
N 01⁸. 1 1. Flagrantior, acrior, vehementior.

Not. 12. Conf. Horat. Epod. X, 17, et senec. Epist. 99. Vulnere,
damno.

Vsa. 13. taborum pro malorum, 17, 20, 21, 29, quod ductim videri po..
teet, vel exquisitim. Laboris , 13.

Nor· 13, 14. J unge ε paniculum malorum, quamvis minimam levium
exiguamque, vix serre potes, A ’ὦ ns visceribus· spumantibus, mutuantibus
bile et ira , in qua sanguis ab imis praecordii· mutuat. Conf. ad 1 , 45.

Vsu. 15. Quod non tibi, 16.
Vsu. 16. 1150. 11, 16, 64. Hoc, 10.

Nor. 16. Depositum, quidquid custodiendam ιῐῖοιιί datum eet, παρα·
καταθῆτιη , sacrum, sancte servandum et reddendum , vel ob jusjurandum

mmm

¹ Cous. Rern. in Not. et Excurs. ton. 111, με. 147. Em), et Sigon.
ad virga-:nem Vl, 432 (nostr. edit. de ludio. 11, υ.

11. ¹7

