S A L
VI, 292. -— 1011110 illis poena, 1111,
196. ——ara Maeotide AEgyptun, XV,
115. -· saevIssima vipera, VI, 641.
-- 11101101· tunc est, quum stimulos
odio pudor admovet, X, 328.

Saga 10 nubat, VI, 59¹·

saginis stomachum laxare , IV, 67.

Sagittae (amoris) veniunt a dote,
VI, 139. —— diversae (rhetorum) quoe
veniimt, vn, 1 56. -— sagittas, Dea,
depone, VI, 172. - sagittis infestis
instaurare pugnam, XV, 74.

Sagemcina lagena , V, 29.

Saguntus maior clade, XV, 1 1 4.

Salamine relicta quaIIs rediit Ρ (Xer-
xes), X, 1 79.

Saleio tenui gloria quid erit Ν 11, 80.

salibus natis intra pomoeria vehe-
mens, tx, 1 1.

Salicti humilis virgae, XI, 67.

Salio ; salit nil Arcadico juveni laeva
in parte mamillae , vn, 160. ——salieu-
tibus pueris vexare uterum,V1, 599.

Salios Pontifices transeo , VI, 604.
—Saliurum habitus, 11, 125 sq. ;v111,
207 sq.

Snlivam et longam manantia labra,
VI , 623.

saltantem spectes structorem, V,
121. -- 81110010 Bathyllo Ledam , vt,
63. —— saltante libidine, VI, 318.

§altatus virorum, xv, 49. ‘

Saltem publica 11011 his Intacta
malis utinam agerentur, VI, 33 5. -
his 000 spes, 11, 148.

Saltu Nabathaeo deposuit bellua deu·
tes, XI, 126.--- foedo ad pulpita pere-
grina prostitui ‚ VIII, 125. -- in 11110
venantur, XIV, 82. - 11111111 umbri-
feros pandit , X, 194. -— tot habet
Quintilianus , vu, 1 89.

Salutat 1100ιὶ11010 affectu hospitis,
vm, 161. ——- salutes 01 aliquando
Cossum, quid das? 111, 184. — 00
1110101 collega prior Albinam 01 Μυ-
1111111 , 111, 130. — salutari vis sicut
Sejanus , X, 90· —- 1111111110 nido crc-

SAN 617

pitut Concordia, 1, 1 16.vid. Ν. 01 V. L.

SalutatrIx turba Jam 1011 peregerit
orbem, V, 21.

Salutem nebus preferre, 111, 49.

Salva socru, VI, 231.-1”ι·0111, xt,
204. —sit artoptae reverentia, V, 72.
- salvis nummis quid infamIa? 1,
48. —- tot restibus ferre potes domi-
nam ? VI, 30.--111“1 0οΠἰ11111 , lx, 13 1.

Salve, Gaetulice , VIII, 26.

Samia arena, qua delectatur geni-
tri1, XVI, 6. - testa, 11, 1163 VI,
514. Not. · ⁸

Samo 1011011 , 111, 7ο.

Samotltraeum aroe, 111, 144.

sanabile vulnus, XV, 34.

Sanctus haberi mereris, agnosco
procerem, VIII, 24. -- sancta si libi
cohors comitum, VIII, 127.--111001ἱ
parentis loco praeceptorem esse vo-
luere, VII, 209. - tam sanctum da
testem , quam , etc„ 111, 137. —— san-
etum nihil est et ab inguine 101010,
111, 109. -- 01 egregium virum si
cerno, xm, 64. -—— sanctam domum
ut filius adspiciat sine omni labe,
XIV, 68. —- sancti mores, X, 298.-
o sanctas gentes , XV, 10. - sanctis-
simus interpres legum, Π, 79. --
sanctissima inter nos divitiarum 1111-
iesus, Ι, 112.

Sandapilarum fabri, VIII, 175.

Sane accipiat, 1, 42. -- aequans,
XIV, 16. -— refer, V, 123.——putabas,
IX, 46. —id mitius, X, 183. —- mi-
randum, xn, 124. -- horrida AEgy-
ptus, XV, 44. — quo tot millia ,
XV, 61.

Sanguis minimus febre calet 1011 ,
X, 2 17.- ostendens Clitumni pascua
iret, XII, 13. - minimus invidIosa
dabit solatia , xm, 179.—-sanguinis
merces, 1, 42. —- tanti ultor, X, 165.
— 011001, quam lactis 11111101 haedulus,
XI, 68. -—— gutta non haeret in facie ‚
xl, 54.. —- atque 10110111 ea 11101001,
xlv, 164. - sanguine cum Equitum

 

