646 ΤΟ G

57. -— tincti volunt, 111, 313. — ti-
mendus cerdonibus, IV, 153. ——ti-
mado ips Veneri antique lega,
11, 3 ι.

'ri-idm pappa pon-h pragma .
vl, 633. - timidum capnt abluet
vorticibu- Ίῖὒαὶο, Vl, 524.

Timor, ir· ‚ aad, 85.

Tine· ponito· pertundo labeum,
vu, 26.

'ring-utut oculi malicum, 11, 94.
- tinctum fuligine supercilium , 11,
93. V. L. —T'inguo, ut argaeo, nn·
guo, 1v, 59. V. L.

viminu-bul· pulsu-i dieu, vl, 44 1 .

Tiresiam noc surdum que-quam
eae Deorum fatebemlaetun, 1111, ²⁴9·

Tironem me pavidum excipiat pom-
ιι, XVI, 3.

Tit-unculns notter, 11, 143.

mathiae venien, ant minor illo
hospes, xl, 61 .

Tisiphone qua exagium, VI. ²⁹·

Titan finxit ii· pronon-di· melion
luto, XIV, 35.

Titanida pugnam omnem inter mn-
jore· ponas, vm, 132.

Titienses aa· Titi Rom-nh vid. Re-
mntem

Titio Seioque quod turpe, IV. 13.

'titubantibus (de) moro victorin
sacius, XV, 48.

'rituli et nomini· tantu- quantum
ubotnlit Octavius, vm, 1141. -- ha-
ωιὶ suxi· cineram eustodihun cupido,
X, 143. - titulum (vinfihenecms
debvfft , V, 84. ——mtiu Lyci-oa,
Vl, 123. -- titulo res dign· ›aqui-mi,
vl. 2³0. - meone-alis funum. xl.
86!- titulo· habau, 1, 130. -- in
titubo Indoque ιιιύιιιω concisum
urge-tun, tw, 2010- tituli· et 5-
scbbm ol*- mq‘oe habeb-mr donandi
glou-in, V, um -- aliquid inc-'dm
μεθίει· mom, oto„ vm, 69.

moga quihus binc, othon· hino ent,
1, ι soe-«uum aminis ot tituli issi

ΤΟΝ

οοηωίἰῑΝΙΠ, noe-d sordidula ent,
ΠΙ, 149.-ιιοοίωι·ι,ιιοοίωη petuntur
militia, X, 8. -- toga munimenta,
pingue· boumn, 11, ²⁹· — picto
tulna, X, 39. - togam talem nnn
met damnat· , Π, 7o.—etrugin cu-
ticula noum, ΣΙ, ὀμ-ἰῇ magun
Iulia puto non sumit nini mun,
111, ¹7²·

'rogatus ne te pulsnm audent, xv1,
8.-ο111α noeto currere, 111. ¹²⁷·
-- togate turbae, 1, 96. —- mogun de
plebe veniet, qui juri· nodo· solvat ,
Vm, 49. -- togati nm pedo, vn,
1⁴2. -- tog-m iu· nihi ἰιιφιιιαω·
citaverit , 1, 3.

Tolerabile hoo, vl, 614. - bospi-
anm , vn, 69.

‘rolez-ant labore· nutricis (VI, 5 93.
—— non toleranda maritis, VI, 184.

'roma (liberm), IX, 84. -tollit
prumia pendentis coxa, VI, 321. σ-
tollunt gandia poeul- vetet-is templi ,
xm, 147. -·- tollet trepidum magi-
strun in anve· leo alumnus, HV,
²47· —· tollas ui pra-n, quin virm-
tem amplectitur ipsun? 1, 142. -— li-
oet omne, qnod usqum at anri,
vm, tam—tolle tunm Hannibalem,
vl, mcx—tollito lumen ο medio , lx.
105. —- tollere heredem, vl, 38. --
tollentibus aquos- nimbis, 1, 81. —-
tolluntur grandin eqmllinn,V1‚ 155.
-—- tollatur ο pleno semper acervo
nummus, VI, 36⁴. - moui quum jam
vuiu- juberet, 11, 101. -- munta
mnibus, V, 83. ··- tollendus temper
Austro, XIV, 268.

Tum-enh divim poni ‚ Χ, 355.

'ro-nt quum, mpfidmt, 1111. 2²4·
-— aestivum, xlv, ²9⁵· -- 'romnu-
totnm conflate, xm, 153.

'lb-dente φη) jumi mihi barb·
sonabat, 1. 253 Ι, 226. -tomi ca-
pini, XI. thoe-tondedat jnm Bro-
-um amatam macho, vl, 828..

Tongilte· uitt- hic ent, vn, 180.

