506 FAN

65. -· salso corpore laturo· nomiae
Scaurorum 1100000 , VI, 604. —- 110-
01100 poscae, 1, 98. -- salsa· 01311010
tabellae in templis, VIII ‚ 140.

1·“01κ; falcem 0300010111 quum 00100-
001 Saturnus, XIII, 39.—-—filce supine
pugmntem Gracchum dedecus 0111ἰο
tubes, VIII, 001. - falcibus c‘redae
001010, XIV, 149. ·

Fama 010300 est cujusdem , VI , 55.
-- contemne Lucanus, VII, 79. --
eum 1101110 tradit ⁸uperbum,V111‚ 7 1.
·- haec (al. ut) est, XV, 93. - sinistre
0001 digna plurima ‚ XIV, 1. —- fnmae
conspicuae divina Philippica] X ‚ 105.
-— discrimen tanquam 030101· , VI ,
500. -- citis maior 001 quem virtutis,
X , 1 40. —-· dulcedine succensus, VII,
39. - opponere quod possis, IX, 86.
— quam soedae buccina Ρ XIV, 1 52.—
aliorum incumbere miserum eet , VIII,
76. ·- per famam et populum nigros
efferre maritos, I, 70. - samam trahit
0 censu, XI , 23. - Demosthenis op-
tare , X, 1 14. -·-- contempserat olim,
cujus apud molles 01101010 est jactura
cathedrae, VI, 90. —- excipit ad por-
tas, VI, 408.

Femelicd lasso collo jumenta, XIV,
146.

Fames tam jejuna, V, 10. — 101110
infestaque, XV, 120. -—- in quantum
poscit, XIV, 318. —· et ira pares in
horum 100010, XV, 131. —- famem
brumamque 1110 reete cavet, XIV, 0 7 3.
—aliam noverat , IV, 138.— formica
quidam expavere 11103ἰο110 , VI ‚ 360.
-— fame urgentur, VI, 404. -- stimu-
lante, XIV, 84. -- lacerabant mem-
bra, XV, 102.

Famoso Canopo non cedit turba,
xV, 46. — famosa moenia Lagi ,
vl , 83.

Famulae J ovis aves, XIV, 8 1.

‘Fanuticue oestro percussus, Bellona,

FAT

Fanum Isidis, IX, 22. —-· Veneris
quum videt, optat {bu-mam , etc. Χ ,
090. - fana id votive 1001011101· 101101-
10, 111, 07.

Furiuae solidae, V, 68.

Farris 00111οἰ eol-dee , V, 11. --
ferre et vino ,1011001 Vestamque 1030-
bnt, VI, 386. — 000 01 aere quorum
custodit 0οῑ0100, tx, 1 22. -- exorare
hren, IX, 138. ·— farra imponite
cultris, ΧΗ, &efficacissima exigui
ruris 000000, xlv, 155.

Farrago nostri libelli, 1, 86.

Fau-reta ponebant, 11 , 109.

Fortun-ee, V, 114. Ν.

Fae quid etque nefas, XIII, 237.
·-- 0000 putet sperare, 1, 58. -- jem
001, VI, 329, 608. - est 301100 in-
cerare deorum, X, 55. —- 0011 est
meiere, 1, 131. -- cui, 1111001101 10-
gere 1101001010 , X, 057.

Ferce in 0103110 comite· libelli, vn,
107. -—· fasces meruit regum ultimus
ille bonorum, VIII, 260. — fisca,
praetexta , 1101100 , lectica , tribunal
quamquam non 000001 urbibus miss
X, 35. —qui dabat olim, X, 79. —-
fascibus olim major 1101101101οι donandi
310110, V, 1 10.

Faucia quam (101100 libro , VI ,
263. -—- Bruttia, IX, 14. --· nigra,
XIV, 294. -- snei· mamillarum, VI,
401. Ν.

Fastidit 100νο01 captatori, X, 000.
-9001-000, XIV, 184. -- mercis ul-
lius te 00110001, XIV, 001.

Fastidit oluscula foetor, XI, 80. -—-
fastiditus 011 aratro 1100 collum prabet,
X , 270.·--ceu fastidita rubuit repulse,
X, 306.

Fastigia 011 magne rerum, 111, 39.

Fateris ignorasse sejanum, quid
optandum foret, X, 103. -— fatetur
morbum vultu incessuque, 11, 17. --
mors sola , quantula sint 100011110ιο

100 divinat ‚ IV, 123. —- senex crine corpuscula , X, 170. -- 001010,ἀο00

albo antistes sacrorum ‚ 11, 1 1 0.

se mollissim- 001·ἀο humano generi ,

 

