 

HIC

— hesternum 1111110121 nolim servare
Septembri, XIV, 129.

Beer-ascum 11010111, vid. Emesam.

Heu 1011011, 11 , 159.

ΗεηοΙιο, VII, 62. 7. L.

Hiarba.- nelotypo juveni· praelatus,
V, 45.

1111110111 persone pallentis formidat
10111001 insane, 111, 175. - veterio
rimae contexit , 111 ‚ 195. —- 1111110 So-
phocleo grande carmen bacchamur,
VI, 636. - magno 1011111011 pardus,
XI, 123. -- 1110101 solenne· Juve-
mli,1, 151. V. L.

Hibernae tegetis institor, VII, 221.
—- hibernum 10 amnem descendet,
VI, 522.

mco 12 42 46, 47⁹ 123, 161311·
118, 111, 69, 70, 186, 216, 217,
219, 220, 245, 246, IV, 59, ΥΙ, 332,
492, 610, etc. 3V111, 47, 51, 236,
248,ῙΧ, 60, 66, Χ, 148, 197, 227,
etc-3 XI, 25, 151, 159, XIII, 9, 91,
105, XIV, 62 , 172 , 272, 286, eto-3
-- hoee, 1, 51, 52, 169, ῙῙ, 41·
128, 111, 92, 264, 299, 320, VI,
54, 198, 213, 214, 010., VII, 242,
VIII, 70, etc.; lx, 39, 93, 010., Χ,
89, 96, 010.,ΧΙ, 21, 77, 175,Χ11,
1, 93, 97, ΧΙΙῙ, 2, 16, 1 14, 150, «110,,
XIV, 34, 44, 55, 010., XV, 3, 10,
52, 010., XVI, 13. —-·— 1100, 1, 19,
11, 82, 143, ΙΥ, 25, 154, Υ, 6, 76,
157,ΥΙ, 110, 111, 151, 189, 190,
223, ete.;VII, 13,1Χ, 27, 76,Χ,
181, 189, 197, XI, 201, 206, XIII,
38, 73, 228, XIV, 58, 208, 209,
ΧΥ, 26, 69, 142, XVI , 58.-11οῙ01,
VI, 179, 499, 595, VII, 125, VIII,
45, 188, Χ, 99, 228, XIV, 147,
290, ΧΥ, 97. - hujusce, XIV, 38.
—- huic,v, 116, Χ, 184. — 11000,
1, 33, 111, 283, Υ, 14, 136, VI,
157, 158, 383, VII, 56, vm, 29,
Χ, 69, 272, XIII, 175, XIV, 73,

114,ΧΥ, 17,65,ΧΥῙ, 56.--hauc, ·

1, 111, 11, 67, 78, vl, 452, 499,

ΗῙΡ 523

XI, 115, 198,Χ11, 119, XIV, 94,

140, 143. - lue, VI, 20, 213, VII,

2, IX, 6, Χ, 76, 288, XI, 132, .

XIV, 29, ΧΥ, 88 , 126. -- 111, II,

45, 111, 34, VIII, 254, Χ, 88, XI,

46, XIII, 223. -— ha, VI, 259,

vm, 223. -- 11010111, 1, 136,11,

5, 18, 111, 81, 112, Χ, 71,ΧῙ, 12 ,

XII, 109, 114, XIV, 169. —- his,

11, 18, 147,ῙΠ, 315, IV, 93, 150,

Υ, 173 , VI, 73, 336, 394, 466, 608,

VIII, 38, IX, 100, 118, 131, 148,

XI, 114, 134, xlm-1033 XIV, 116,

123, ΧΥ, 130. -- hos, I, 89, VI,

267, 606, ΥΠ, 186, VIII, 21, XI,

118, XIII, 21, 147, 192, ΧΥ, 120.

-- has, X, 187, XI, 88, 169,

XIII, 208.

Hic (adverb), I, 150, Π, 90, 110,
111, 1673111, 12, 21, 155, 180, 226,
232, IV, 34, VI, 280, 309, 494,
532, VII, 181, ΧΗ, 89, 102, ΧΥ,
71 77·

1110101, vid. Hyems.

Hilarem diem 1001110, XV, 41. ——
11112100 nitidique vocantur, xl, 176.
- Parme, ΧΠ, 65. -- umbrae olim
elne regibus, XIII, 52.

11100 atque inde patene, 1, 65. -,
11100 pulpita pone , et inde gladios
finge, VIII, 195, XIV, 12, 45. --
cf.1‚ 119, 144, 11, 1, 156, VI, 295,
296, 463, VII, 113, vm, 104, Χ,
44, 278;ΧῙ, 127, 128 , XIV, 79, 82,
XV, 51, 84.

1110, hiat 1201001, eeu pullus 111-
rundinis, Χ, 23 1. - hiantia 0110 mp-
111 genie, XV, 57.

Hippia (Eppia) quot 2100νο111 11101-
01108, Χ, 220. —- Hippin nupta nena-
1011 comitata est Ludium ad Pharon ,
etc. θΥΙ , 82 eeq. - qm eapte form· ,
VI, 104.———quid fecerit, VI, 114.

“ Hippo subit juvenes,11‚ 5ο. V. L.
Hippocrene fons , 111 , 1 17. Ν.
Hippolyto grave propositum quid

profuit? Χ, 325 sqq.

