CAEL

Gaede‘eius gravio, XIII , 197. - fa-
cundus, XVI , 46.

Cedit pectus pugnis, XIII, 127.
-— Rufum iuventus, VII, 2 13.-- syl-
vano porcum, VI , abst—more Numae
Innatus, VIII, 156. —· ninam aguam
regina, XII, 3. V. Β. -— donee Ins-is
cadentibus, ete. VI , 483 seq. -- ue-
eurin rotas, X, 60. —- eos flagellum
oecultum surdo verbere, XIII, 194.
-— cecidit si nullum forte, 111, 278.-
eoeditnr lautissima eoenn , XI, 14 1.-
eaeduntur marioeoe, Il ‚ 13.—-oede an-
ratnm sunoni iuvencam, VI, 48. ——
cesa eet ingenit> manns et cervix (Ci-
ceroni), X, 120. - etesi patris ultor,
VIII, 216.

Caehti multum , XII, 47. -- caeluta
auis , XI, 103. -- pocula , I, 76. N.

Caeiator sit mihi curvus, IX, 145.

Caelesti ab aree, XV, 146.

Caelibatus poena, IX, 87 neq. N.

Coelioolnrum convivia, XIII, 42.

caelnm terris miscent et mare odo,
11, 253 VI, 283. - contingens san-
gnine, XI, 62.-- abscondere tenebrae,
XII, 18.—AventinI‚ 111, 84.—-Incae·
lum descendit tremulum capnt Cluu-
dii , VI, eam—ibit, iusseris, Graecn
lus esuriem, III, 78. —- evehit vetnlae
vetica beate, 1, 38.--eaeli magua otia,
VI, 394. -- summi fida internuntia,
VI, 545. —- murmure ptimo exn-
nimes , XIII , 224. -- armamentaria
quidquid hubent telorum, XIII, 83.
-- color 1110 ni! uniuntur, XIV, 294.
·-— numen adorant Judaei, XIV, 97.
-—- 1111111112 de parte raptum iguem
Prometheus Donavit terri», XV, 85.
-- eaeIo mare confundas, VI, 283. --
Latino ignotum carmen, VI , 637. -—-
locamus Fortunam, X, 366. -- re-
centi et orbe novo aliter vivebant
homiues, VI, 11. —diguus‚IX, 47.
·- e eoeio deseendit Γνῶθι σεαυτὸν ,
XI, 27. -·- e oelo tertius cecidit cato,
Π) 4οι

Caepe nefas violare ,XV, 9.

Caerula Inmiti· Germani, XIII, 164.

caemle· scutulata, 11, 97. —oeeru-
Iei panse frusta mucida, XIV, 128.—
εει-111001 venerantur AEgyptii, XV, 7.

θαεαν, IV, 1 35. — indulsit omni·
Narcisso, XIV, ³30. —- deduxit domi-
tos ad sna flagra Quirites, X, 109. N.
-- mitte ostia, VIII, 1 7 1. -- Caesaris
mensae, V, 4. -— uxor, X, 330. —-
armentum, XII, 106. — hostem cnl—
cemns, X, 86. - vinu-ia, IV, 51.—
dno Anticatones, VI , 338. —- 111 Cae-
sare tantum spes et ratiti stndIorum,
V11,·1.

Caesnries flava GermanI, XIII, 165.

Coesennia , seu Caesonia totam tre-
muti puni frontem infudit avunculo
Neronis , VI, 6 16.

Caetera, IX, 703 XII, 253 XIV,
107, etc.

Caieeoe litore , XIV, 87.

calaguris, cuj us ineolae uxores libe·
rooqne comederunt, XV, 93 seq. N.

Calamus frange, VII, 27. -· ( per)
venutrIcis puellae, XIII, 80.

cahuhis peraeta vellera refertis , 11 ,
54 ‚ et ibid. N.

Calceus hinc est, I, 1 19. — rupta,
pelle patet , 111, ¹49· -— senatorius
qualis suerit, VII, 192. Ν. ——- judex
bardanicus, XVI, 14. -- calcei, eoleae,
vincla socci, VII, 192. N.

Caico:- planta magn· , 111 , 248. -
calcare cadavera. XV, 60. -— hostem ,
X, 86. -- bellis sodalibus uvam , V,
31. —— urinam conjugia , VI, 3 1 2.

461

Calculus ponatur, IX , 40. —- nobi·
non est ex ebore, XI, 132.

Calendis semitieis (Martiis) munera ·
secreta tracta· longa positus cathedra,
IX, 53.

Calenum molle, 1, 69.

Calet sola febre sangnIs, X, 218.
-- et regnat mulier, VI, 149. —- ca-
luerunt saxn 2111111· oen animus, 1,
83. V. Β. -- calentem aurem rese-

