4⁴4 ΑΘΕ

AGL

ε 14. - :frontibus similit ti m enez, 143. -- egem tanti vendit provinca ,

111,1o.

Affert partem, XIV, 78. υ- qnem-
vis hominem ad nos, 111, 7.5 —grau-
de sapen-<illum eum mugnis virtuti·
bun, VI, 168. -- 1111ςὶοω mutua, VI,
610. - quid ine contra, lx, 91. ⁶-
prami- ultima, 111 , 56. -- annu·
tibi sexagesimus aquileia locupletem ‚
xlv, 198.—-hou··⁸tum consilium, IV,
85. -effertur tibi pallidus caulis, V,
87.--afferri iubebit thoraca, V, 144.

Afficit ine anirum, VII, 85. -affi-
citam verbera illos poenio, VIII, 268.
ο·- quem mire Inscripta ergastula eu·-
cer metium , XIV, 24.

Affigit ceras, lx, 149. - affixus
ennon, V, 40. - affin πορεία lori,-
ω, X, 133.

Affiemnt quis, nil tetum, VI, 58.

· Afra· nvn, xl , tue-wormes, V,

152. — gallinae, xm, 141. - Afro·
rum epimenia , VII , no. -- Afros
qnod tutos fecit a serpentibus, V, 91.
——tenues diseInxit Maduuffffl, mo.

Africa unu-iouh mmsidIcm-um ,
ῪΙΙ, 149. —- perennet Mam-o oceano
Niloque admota, X, 148. -horrenm
Romanorum, vm, 118. Ν.

Agamemnona mugire credit Ajnx ,
xlv, 286.

Agamemnonidae almen,V111 , 2 1 5.

Aganippes vallibus, vn, 6.

Agathyrsi ffimmanes, XV, ι 25.

Agaven intactam Paridi vendat ,
VII, 87.

Agellun patemus, VI , 57. —- eap-
tus, VIII, 104.

Ager Ttifolinus , 11, 56. — Lau·
rens, Ι, 107. — Tiburtinus, XI, 65.
-- Turni, ΧΠ, 105. -- regis Super-
bi, ῪΙ, 525. — cultus, XIV, 159.—
egrum fodere, lx, 45. — iu agro u't
vixit, VI, 56. -- agri venales, xlv,
151. -gelidi, ΙΙΙ, 322. —hic modus
nuno qon suffieit horto nostro , XIV,
17²- -- jugera quot possidet, ΙΙΙ,

2·

ned majores Appulia, IV, nee—agro·
rum sterfflxu et Incommodff quomo-
110 παι-ἰ οηάςίιιηῑιιῐ, XI, 97.Ν.

Aggerin moles , XVI, 26. — aggero
tub ventoso texit, vm, ⁴3. ·- iu eo
rodere malum, V, 153. —- in aggeum
et circo positum ent satum plebeium,
VI, 588.

Agnis Lupercus, ΙΙ, 141.

Agit uxorem coma-dun, 111 ,94. -·
inu-n viseum penem, IX, 43. —plns-
maCntulli, VIII, 186. --· paoem tigri·
oum tigride, XV, 163. -— mittunt,
1111, t 10. -—— gnosum rem ferro, ΙΙΙ,
305. -hoc, ut dolen, V, 1573 VII,
48. - vernam equitem, lx, 9.- plu-
τῖε Paulus, VII, 122, 143 seq.- Lau·
reolum, VIII, 187. - nihil futura
laudis, VIII , 76. —- scil. causan, 11,
713VII , 122, 14331111, 3231V1,
49. — ren pacis , XIV, ⁶7⁹· -- agunt
enm remige , IV, 49. -— ‹pi'd agant
venti, 1, 9.- Seres, VI, 403.-([ω“ἆ
ngas, quum,111, 2913 IV, 14. -quid
egam bruma spirante? lx, 67. —agi-
uu· nune res tenni* pulmone rubeum ,
VI, 659. -- re· ven , IV, 35.--·ηοιιι
etas , xm, 28. -- genialis dies, IV,
66. -- discrimen fnmae, VI , 500. --
sacrum, VI , 336.—-quod nnnc exeu-
plum, XV, 97.-quid apud vos, vl,
395. - agite hoc, 0 juvenen, VII, 20.
-— netum nil in montibus, VI, 5⁸.—-
falcibus, xlv, 149. -uihn est, niel,
X, 155. -- aeta legere, VII, 104. --
fin nota neferrI, ΙΙ, 136. - notorum B·
bri, 11, 84.

Agit-t illud , XIV, 68. - rhu pul-
monem , 'X , 33. —- quid plus iu pec-
tore ino, VI, 251. — mentes sumt,
xlv, 284. —- veras lites, vn, 168.
—— clunem, ΙΙ, 21. —- agium genui·
uum frusta, V, 69. - quid , VI, 47 5.
- non agitem ego haec? 1, 52.

Aglaus Amas selicIssimm (1001.ιὶ- ο

tus ab oraculo, 115¹, no. N.

