FRA

XIII , 86. - Fortunam, nt semper,
seqnitur plebs , X, 73.- fortunas si
servet easdem Hesperidum serpens,
XIV, 1 13.

Fortunatam natam me consule Ro-
mam? X , 111.

Forulos hic dabit, 111, 119.

Forum post sportulam, I, 118. -—
post forum juvenes premit, vn, 131.
--· fori arena lenta pugnamus, XVI ,
47. ——· foro vicina jugera, IV, 7. -—
toto maxima sit arca nostra, X, 15.
—ccderc jam non est deterius, quam ,
etc. XI , 50. -- fora vestra move-
mus strepitu, 11, 52. -· cuncta ple-
111 simili querela , XIII , 135. --·
sola sonant vacuo clausoque theatro ,
VI, 68. ‘

Fossa notissima inter cinoedos ,
11, 10.

Fossor squalidus, XI⁴ 80.

Fovet hos fortuna , VI, 606. —
errorem, VIII , 163. -- fovetur lacte,
VI, 468. — facies medicaminibus,
VI, 47 1.

Fraem, vid. Frena.

Fruge domi plura videt, XIII, 57.

Frugili cer· nitentia simulacra ,
111, 88. — fragiles patellae, VI, 344.

Fragor aurem percutit, XI, 195.

Fumea Martis , XIII, 79.

Frangit sibi, qni dispensat, VII,
²¹9· -- miles pocula magnorum urti-
ficnnt , XI , 101. -· portas Poeno
milite, X , 156. -- si fregeris, alia flet
crus domus, XIV, 309. ·-· frangere
vasa minora, X, 1 01 .—porrum morsu,
XV, 9. — soecula luxu , VI ‚ 199. —
ferulas (dorso sno), VI, 479. - vi-
tem vertice, VIII, 147. -- subsellia
versu , VII , 86. —- virgas in socio-
rum sanguine, vm. 136. ——opes,
XIV, 93. -- crura caballis , X, 60. --
frange calamos, VII, ²7· —- frangitur
quidquid illis , XI, 189. -· fractum
vix panem porrexit, V, 68. - fracta

'voce loquendi libem· , II , 1 1 1. --

ΙΙ.

FRI 513

compage ruebant cuncta, vl , 618.-
glacie, VI, snm—dd merce, IV, 33.
-- de casside buccula pendens , X,
134. —- imagine matris, XI , 18. --
fractis trabibus, XIV, 196. -- aetatc ,
XIV, 161. --· frangendus panis gin-
giva , X, 100. - frangenda imagine,
VIII ‚ 18.

Frater, vis ab ipsis ilibus? 0 numi,
vos estis fratres , V, 1 35 seq. —- fratris
rogus, X, :mm—fratrum cervicibus,
X , 260. — fratribus magnis amplior,
XIV, 169.

Franci-culus malim esse gigantis seu
gigantum ‚ IV, 98.

Fraudis nefandoe nullane poena
erit? XIII, 174.—fraudem jure tucri
iurando, XIII, 101. -— fraude sacri-
lega intercepta sestertia , XIII, 71.
- per fraudes patrimonia condupli-
care, XIV, 119.

Fremat quod violentius, VIII, 37.
-- Jupiter· vernus, V, 78.

Fremitu magnO, XIV, 147. -- quo
ictus perferat, VI, 161.

Frena irae pone, VIII , 88. - mit-
tentur, 11, 169. -- ad frena niveos
Quirites ds, X, 45. —- frene pleni
theatri ,X , 118.

Frequentes exsulibus mugnis sco-
pulos patietur, XIII , 146.

Fric03 frictus ungulus, VI, 578.

Frictum crissantis adorat , vt, 311.
V. L.

Frigidus aevo, VI, 315. — frigida
sarraca Bootae, V, 13. - spelunca,
VI, 2.·-inguinn, XIV, 300.-- mens
criminibus, 1, 166. —-· frigidior Geti-
eis decocta pruinis, V, 50.

Frigo; fricta de mercede, IV, 33.

Frigus famemque expavere, VI ,
360. -·- frigore longo pingues pisces,
IV, 44. — siccatum auctumnum po·
suere mala , XI, 75. — a frigore tu-
tus, XI, 146. - 11130111 ἰ11 quantum
poscunt, XIV, 318.

Fritiilo movet arma, XIV, 5.

33

