636 SU M

contentae pamm diffundere pelvea‚
111, 27 7. -- quae discrimina inguinis
et eapitie nescit, VI, 301. - quantu·
Ιι hominum corpuscula, X, ¹⁰73·—
σου-[Ζ 111, 383 111, 25, 93. -- ni tibi
deditus ensem elien· , IX, yle-eam
AEthiopis fortasse pater, VI, 599. -—
—- propter quod nobili· ‚ VIII, 4ι.-
esset quum decolor totu· Fucens, VII,
ufic-Confi 111, 183vl, 9431, 1063
ΧΠ, ιο; ΧῙῙΙ, nom—quanquam ιιοιι
essent urbibus ini· pra-texta , etc„ Χ,
34. —- foret quid optandum, X, 103.
— Confi 11, 1583 X, 75, 263; ΧΠ,
30. - forent quum plene litora de.-
htore multo, IV, 48. - cix-ocis nata
sorem ostrea , IV, ι40. —- finissent si
septem, VI, 642. -- enee ei vis aliquid
aen aliquis , 1, 75. Ῑ. L. — viti· non
lieet, X, 304.- ἰιι parte Senatus,
11, 30. -— fideli, priori, etc„ lieet,
contigit , entis eet, X, 304. Ν. - do—
mini futura laudis nihil agere, VIII,
75. —suturi caligo , VI, 556.—conf.
Ι, 58311, 149;111‚ 7531V, 98, ι53;
VI, 372 3V11, 2ιο; Ix, 103; X, 100,
237,330 311, 15531111, 12, 37,9ι,
249; XIV, 1213 XV, 38, 98, ι4ι,
ι7ι; xvt, 53. —- haud impunitum
sore respondit, xm, 20. - qualis su-
tum sit uxor, X, 353.

Sumen mirabile laetis Phrygibus ,
ΧΠ, 73.—sumine cum magno lepus,
XI, ι38.

Sumit tegmenta et longos habitus,
11, ι24. —- imm atque animos a cri·-
mine, VI, 285. - noete dieque alie-
num vultum, 111, 105. —- treche-
ὤρη. , 111, 67. -- cucullos, VI, ι ι8,
330. —- ferrum, IX, 97. - nemo to-
gam , nisi mortuus , 111, ι 72³ssth-
que inde habitum facies, lx, 19· —‚
luxurie in Ventidio laudabile nomen ,
XI, 23. ·-— redimicula frontibus, 11,
84. —- pennas, 111, 80. - talem nou
damtuna togam , 11, 7⁰· -— pocula ,V,
1283 X, 26. — flagellum chre luce,

SUM

VIII, 152. — multicia , II, 66. -- pi>-
nend· premia, 111, 56. -- quae ludia
uuquam hoe habitu· ? VI, 266. - 82-
tumus fugiens agrestem posito diade-
mate falcem , 1111, 39.—³umere pra-
textnm huius mavis? X, 99. - eume
duo· Equites, XIV, 326. -- sumito
tibi proavum de quocumque libro ,
VIII, 134.-—eumitur aliem arca , 111,
ι8ι. - illino, quod captator emat,
V, 97. - scaphium potitis ermis, VI,
264. —- hora,ex libro, VI, 578. --
sumente cothurnum natira, VI, 634.
-— sumptam partem de margine σω·
uae, IV, 30. -— sumptos nummos uon
reddere, xvl, 40. -— sumptis pennis
illi eudem quarunt animalia, XIV,
76.—eumendae in tenpestate secures ,
111, 61.

Summa exigua vendet perjuria,
xlv, 218. — votorum, V, 18. —
mmmm effiee , quam lex othonis di-
gnatur bis septem ordinibus , xlv
323. - petituram arcessere, XI, ¹7-
— maiorem perdidit , xm, 74.--ιᾶ
summm, non Maurus erat, 111, 79.

summula ne pereat, VII, ι74.

Summus honos quum computet,
ete„ 1, ι ι7. - net· vertitur, VI, 99.-
loene nulla 'non arte petitus , X, 1 ιο.
—inde furor, XV, 35. —·· summa vo-
lupus, VI, 369. - bona putee, V, 2.
·- quaetio , VII, 155. -- pericula re·
rum , VIII, 249.--ε10 ρει-ιο caeli raptus
ignia, XV, saum-ee Tiburis, xlv,
87.—nu1mmm diducere vestem , 1111,
132. — summum dominae femur ex·
clamare coegit , VI, 423. —- honorem
meretur, VI, 532. - cmde nefas ani-
mam preferre pudori, vm, 83.-·d
nummum latus navem implet merei-
δυσ, xlv, 289. - summi libri mar·
gine scriptus ,‚1, 5. -— hujus boni vo·
luptas , VI, ¹79- — processus nune
via optima vetulae vesica beatae , 1, 38.
——dueis est, occidere Galbam, et curare
eutem summi constantia civis, 11. ¹04·

