464 CAR

pulsandum, V, 172. -- submitte , VI ,
207. ·—- 21111111 1011111021 compagibus,
VI, 503.— movit serpens, VI, 538.
—- aperire suste, IX , 98. - scalpunt
nno digito, IX, 133. - praeferre 21·-
gento, XII, 49. -- intactum buxo,
XIV, 194. —-- vacnum cerebro, XIV,
58. -- vile 220111 1101011211, XI, 97.
——- iude morbi, 111, 236, -- per 011-

put jurare , VI , 17. -— eapitis perjuri ·

poena, XIII, 174.—discrimine quanto
constent Incrementa domm , XIV,
258. -— 12111 vacui populum putavit,
XV, 23. - pudici matrona, VI , 49.
-- discrimina, VI, 301. -- capiti ti·
gnum incutit, ΙΙΙ, 246. — impositas
102 portat, 111 , 252. —- graver dentes
deposuit 11011112, XI , 127.

carbone in tuo pin thura ponimns,
XIII, 1 16. ·- 2 carbone 211 rhetoras
mitti , X, 131.

eamr, X, 276. -· 1112110112, XIV,
ο 24. -- 02000112 nigri uncum patietur,

XIII ‚ 24&- 0210010 AEolio, X ‚ 181.
—in longo castrorum, VI, 561. -—-
11110 contenta Roma ‚ 111, 314. - for-
nicio, X , 239. -- AustrI, V, 101. -
num, XII, 123. — earcere et Gyaris
dignum aliquid 211110, ni viu 0220 211-
quis, 1 , 73.

cardiacus 21111002, V, 32.

Ωιι-111110 sacili valva patuerunt ,
IV, 63. -

Caret censu, 1, 59. - domus vitio,
XIV, 69. - anxietate, VII, 57. ——
20111110, 111, 56. -ο cni-uiue tandem
parva Seripho contigit, VI , 564. —
uno 211110 Circensibus desideretur,
XI, 53. — carebis morbis et debi-
litnte, XIV, 156. -— 0210112 21111011·
112 nasoque, VIII, 5. —·- cruciatu et
poena, X, 287. —-· 11101112 terrore,
X, 357. - cariturus turture magno ,
VI , 39.

Carfinia moecha , 11 , 69.

carim Actiaca , 11, 109. —-· 02111122
1111112002 aedificare , X , 264.

CAS

Carmen triviale communi feriet mo·
neta , VII, 55. —- 21111010 Thebaida,
VII, 82. - magicum, VI, 133. --
grande bacchamur, VI, 636. -—- car·-
mine 2010 se vexant, VII, 63. -— 021·-
1111112 divina , 111 , 207. -— 2211111212,
VII, 28.- tradunt ,- XV,.1 17.-·Μ.2·
101112, XI , 1 79.

Carnem supervacuam abscindere
een abrumpere Galli 2010111, 11, 116.
- carne nova 2000110210, XI, 86.—
1120 1111111101111112 edit, XV, 88. -- 1111-
mana nec 2111112111 distare putant Ju-
daei, XJV, 98. —— pascendae, VII,
76. -- carnibus 111111121112 vesci licet
AEgypfiin, XV, 13.

carnifices inter iacet DamarIppus,
VIII, 175; VI, 480. Ν.

Carpathium equor, XIV, 278.

Cau-pente rapitur, VIII, 147.-021·-
pentir convenient, IX, 132.

Carphitu'a moeehn , 11, 69. V. L.

Carpophoro 1110111112, VI, 199.

carptores, IX, 110.

Can-inat& Secundi exitus , VII ,
205.

ctu-mc· , 111, 10. N.

Carthagine eum tot· migra , Corne-
112 , VI, 17 1. -- vict· mendicatus pa-
1112, X, 277.

Canu delator, 1, 36.

021112 erit Verri, qui Verrem 20011·
ure potest, III , 53.-021·2 nunquam
021 1112 opibus 211110112 veneni , IX ,
100. -- 02111111 amicum facit 21011112
uxor, V, 140. - 021101· est diis homo
quum 21111, X, 350.

Casa candida obstat 11211112, VI, 1 5 4.
-- 02221 patrem et turbam saturabat
agellus, XIV, 167.

Cassandra planctus, X, 262.

θαι-εἴ natalibus, V, 37.

022212 0211212 , etc. XI, 103 seq. --
022211112 patiens, vu, 33. - casside
110 fracta pendens bucculn, X, 134.

castella Brigantum, XIV, 196.

Cattigns turpia, 11, 9.—-verba, VI,

