DEU

DE U 487

Βοορὶόι ree exig-nas, 11 , 131. —— que curent res humanae, VI ‚ 394 ,

despicis convivia caude, V, 82. — 39521111, 86 nq.1v.- di, majorum ·

deepioiem illum jure, 11, 23.—deepi·
eine RhodIoe, ete. VIII, 112. — nou
et contemnes, quod , ete. 11 ‚ 99. --
mine despiciat noe, 1 ‚ 159.

Destinet hoe monstrum pontifici ,
IV, 45. -- cui nubere θωπί, uxor,
Χ , 331. - destinet eedem figere Cu-
mis, 111, 3.

Desunt homines, VI , 333.-dee·
rat pinei petina mensure ‚ IV, '7²- --
defuit hoc unum Fabricio, ut memo·
reret, ete. IV, 12⁸. —uon ini , unde
emeret , VII, 75. —- deerit uon, qui
qamt, 11, 112. —- non mihi uhic,
XVI, 18. — uon unquam ametor,
11, 1683 11, 130.·-- qui spoliet te,
, 111, 3ο3. —- decit ne qna indigna-
tio, V, 120. —·· desint ne nercule,
111, 311. -- deesset ei Virgilio, ete.
VII, 69.

Deteret exffguie aliquid , 111 ‚ 114.

Βοῑοιςοο aeneiae mbre vulnere
mappa, V, ²7·

netu-ior te, 11 , ane—nee ino tonet,
111, 9⁰· -- deterior hie, een-vie, 11,
nx. — femine, Χ, 323. — deterius
jen nou eet, quam, ete. ΣΙ, 5ο. -·
omnin tue per vestigia peceat, XIV,
53. -· erede· horrere, 111, 7.

Detestabile nonen-mn ‚ XV, 121.—
exemplum, 11 ‚ 48. ·- fectum, 1111 ‚
126.

Βοωιὶις vid. Deferat.

Deucalion ex quo montem navigio
edaeendit, 1, 81.

Deuueem hebet Galo, 1, 4ο.

Deus ei quie eut similis din, V, 1 32.
- aniene in edicula, VIII, 111. —-
prandebat eibi quisque, 1111, 46. -·
quicumque adspexit nune homines ,
ridet et odit, IV, 7 1.- dei penden-
tie effigiem oetendere , xl, 1ο7. -
dii tepuere homiues formosos, V, 59.
Ν. —- inter hominee verenti ἱιι nureo
seculo, VI, 19, 20. Ν.-- otientur, ne·

umbris tenuem terrem... dete, VII ‚
207. —- di feeiIee evertere domos, 1.
7, 8. - pro jucundis aptiuimn qute-
que debunt, ete. X ‚ 349 „qe-*nocte
loquantur, VI ‚ 531. -— quando ed me
venient, ei curent cunctos punire no·
eentee? xm, moe—ridentur, et poe-
nrum de iis fabule vulgari-que οιολο·
γούμενα, n, 3 1, 130 eq. IV, 34 sq. VI,
5931 , 31431111, 34 eq. 76 eq. 113
eq'. XIV, afim—defin Matri· chorus,
Vl, 512. - deorum contemptor quie
tune hominnm Ρ eto. VI, 342 eq. N.—
eun-ne et equos sedesque adspicere,
VII, 67. -ςώ, XV, 103. ·-- genua
ineerm ‚ x , 55. -- quiequam· huie
servire vellet? Χ, 184. -· nondun
snper nubea convivia, nee turba ulie
urgebat Atlante, ete. 1111, ⁴² eeq. —
ire, ut eit magne, temen eet-te lente
eet, 1111, 100. —- quemquem nee
surdum), neo 'Rreeffim eeee fatebere,
1111 ‚ ²49· —Aeianomm ornamenta,
111, 218. - em haee et tela putent
(fulmine ), 1111, 231. -- deoe eon·-
temuere testes, 1111, 75. Ν. —non
esee , et nullo mundum rectore regi
eredunt, 1111, 86 eq.·-- soloe heben-
doe credit uterque locus, quoe ipee eo·
lit, XV, 38.—-putet esee, 1111, 91³-—
ooutemnere ondita·- peuper, 111, 146.
-- dii· iretis ᾱπί, 1, 49. -oequepo-
tentes, Π, 71. -- inferis saera qun-
que vilia, Ρίοοίοιιῑί, ove , nel, h'ha , V,
85. N.-diainfemis'1·erroeque patenti
sufficiunt Dedi, VIII, ²57· -- ed-
versis genitus, 1, ¹²9· —- dii· per-
mittes expendere , quid conveniet no-
bin iuis notum , qui pueri qia-lie·
que futura eit uxor, X, 347, 353 , et
Ν. -- malignis exaudite vota , Σ ,
1 11. Ν. --· officium veti· peragen-
tibus, 11, 1 13.-- promisee animalia,
111, 2. -- tentio digna victima, 111 ‚
1 14. - aneton-Ihm ulter eret Age-

