RUI

hie 1021102, VI, 479. -- rubentem
acuam ι matre excipere, VII, 196.
—— rubenti nrae putat enee numen,
xm, 37.

Rubetae tenui pulmone nunc ree
agitur, VI, 659. -- rubetam miscet
porrectura viro Calenum, 1, 70.

Rubieundule 1112 venit, VI, 42 5.

Robiginis adorande poeula , XIII,
148. V. L.

Ruborem ejectum semel 21111112 de
fronte quando recepit Ρ xm, 242.

Rubrenus non minor antiquo Lap-
pa cothurno, VII, ⁰5²·

Rubrius offensae veteris reus atque
tacendae, IV, 105.

Ructavit ei bene, 111, rom—scurra
palatii tot sestertia, partem exiguam
coeuae, IV, 31. -· ructante glandem
marito, VI, 10.

Rudem sibiipsa dnbit‚vn, 171.
·—- rude accepta, VI, 1 13.

Rudentes duros tractare, VI, 102.

nudis omni tempore, XI, 143. --
tnnc miles, XI, 100. —- rude nil re-
scribere, VI, 234. ·- rudes propin-
quas instituit Locusta, 1, 71.

Baefics, qui toties Ciceronem Ano-
broga dixit, VII, 2 13, 2 14.

Ruga densissima, XIII, 2 15. —
rugam 20 maculam nitidis figentia re·
bus , XIV, 2. - trahit si haec summa
extenditque labellum, XIV, 325. -·
rugae tres subeunt, Vl, 144. — unde
tot? IX, 9. —- ruga· tales, quales in
vetula sculpit jam muter simia bucca ,
X, 193. —- rugis suspectis humida re·
ferens multicia , XI, 186.

Ruinae impulsa! praeceps immane,
X, 107. -- ruinam quis timet Prte-
neste? 111, 190. —— ruiua pendente
dormire, 111, 196.--]“2111 perlucente
casum, XI, 13.

Ruit ante 212111, vetulus ut bos, X,
268. -—- ruebant cuncta fructa com·
page,V1, 618. —- tecta, vm, 77. —-
Capito et Numitor sidniine, vm, 93.

RUT 615

Ruina sen rumis et rumen pro 1112111·
ma , X, 105.

Rumoree recentes exeipit ud por-
tas, quosdam fucit, VI, 408. ——- rumo-
ribus ulciscuntur baltea, 11, 1 1 1. -

Rumpere somnum, V, 19. —— rum-
pit montem aceto , X , 1 52. —- rumpe
iecur tensum, VII, ¹¹7· - ruperat
1211111111, IX , 75. - rumpuntur somni
latratibus, VI, 4 iem-glacies solibus,
lv, 42. -- rupta pelle patet calceus,
111, 150. —- testa secuit genitalia, VI,
514. -— rupto vitro, V, 48. —- ovo
XIV, 85. —- robore nati, VI, 12. -
rupta lectore columnae, I , 13. —--
ruptis genis, XV, 57.

Rupem pati muris AEgaei scopulor-
que frequentes nauli bus mog-nie, XIII,
246. —- pati rupe in angusta (21. au«
gustu) Caprearum sedentis Principis
tutor, X, 93. —- sub rupe geminos
Quirinos ostendere, XI, 105.--rupe⁸
'l'auromeuitnnae mullum misere ,V, 93.
——rupibus AEoliin vicinum Vulcani 211-
1111111 , Ι, 8.

Rnrsnm porrecta brachia , ΧΠ. 76.

Rursus tolluntur, Vl, 155. -- ad
AEthiopum populos, X, 150.

Rus unum non sufficit, XIV, 14 1.
ν·- ruris alumni lascivi, XI, 98. --
exigui farra , XIV, 155. — nutnina
hoc 1211112111, XIV, 182.--11νίιί , XVI,
36. -- rure paterno vivens, VI, 55.—
ruru devia , XIV, 75.

Russe ti Lacernae, VII, 1 1 4.

Rusticus ille tuus, Quirine , m,
67. —- insanus, 111, 1 76. -- carcer, er-
gastula, xlv, 25. —- infans legatus
flet unici, IX, 60. —— rustica 'rhy-
mele, VI, 66.

Rutila arena, XIV, 299.

Reete‘loe gibbum accipere ‚ X, 294.

Rutilus, eximie si coenat, demens
habetur, XI, 2, 5, 21. —- saevire do-
cet, qui gaudet plagarum strepitu ,
xlv, 18. -- (crox, 1, 162.

Rutulum s'eu Rutilum et AEncmu

