476 CO N

Conopeo testudineo, VI, 80.

Conor nil eontra, VI, 644. —- cone·
ris si, jacet nervus, X, 205. ·-- coust·
peregit, XIII, 2 10.

Conscendere nuvim , VI, 98.

Conscientia male descriptio , 1 ,
166, 1673 XIII , 1 seq. 192-235,

Conscius sibi testiculi mus , VI ,
339. -—- solus nnnc diligitur, 111, 49.
-— conscia matri virgo, XIV, 28. —-
occulti facti simulat gemitus, VI, 27 1.
—- diri facti mens, XIII, 193.

consensu efficiunt, XVI, 2 1.

considerat surum , VI, 482.

Considere et licet, IV, 34. - con-
sedere duces, surgis Aiax, VII, 1 15.
—- examen apium culmine, XIII , 68.

Consilium dedimus syna, 1, 16. ——-
si vis, X, 346. ——artificis, IV, 18. —-
honestum , IV, 86. — utile, sed com-
muue, IX, 1²43 VI, 497.-·111 consi·
lium vocantur proceres, IV, 73. —
consilium et concilium differunt, IV,
73. V. L. -consilio misso‚1V, 145.
—— in consilio est aedilibus, 111 , 162 ;
VI, 497. - consilis si nostra move-
bunt, VII, 172.

Consistas ubi, 111, 296.

Conspectum sd coenae , X , 230.

Conspexit si lacrymas amici, 111 ,
101.- conspicitur apex, XII, 72.-
conspecta sb uva livorem ducit uva ἔ·
11, 81. ·— tsnto conspectius vitium ,
quanto major, qui peccat, habetur,
VIII, 140.

Conspicuus longe , VI , 374. —-
conspicuum monstrum, lv, 115. --

⁴ quidquid est toto equore, res fisci
est , IV, 54. -- conspicue fan-e poe·
mats , X , 1 25.

conspuitur sinus, VII, 1 12.

Constantia summi civis, II, 105 .—
vultus fleti, XIII, 77. - superest,
quum scelus admittunt, XIII, 237.

Constet tanti partus equae , VI , 626.
-- belua sumptu ieviori, VII , 77. -
constsnt omnia uxori, VI, 166. —

CON

constitit nuda , VI, 123. - constabit
patri nulla res minoris , quam fliius ‚
VII, 1 88.— constet regula preceptori ‚
VII, 230. -- constent quanto cupitis
discrimine, XIV, 258. -- quanti sibi
gandia , VI, 3653 VII, 45.—constare
animas servorum, et nostre corporo
materis putat , XIV, 17. —- commui
pectore pertulit Ionium, VI, 93.

Constet-no: constratum classibus
mare, X , 175.

Constituehst ibi Numa nocturna
smicoe , 111, 12.-—si constituit ornari ,
etc. vl, 487.

Constrictus cammarus ovo , V, 84.

Constructs ovis sercula,V, 84. V. L.

Consuetis canistris, V, 74.

Consuetudo mali, VII, 51.

Consul fies de rhetore, et de con·
sule rhetor, vn, 197. - ipse rotam
adstringit, VIII , 148. - ne sihi pla·
cest, curru servus portetur eodem ,
1, 41. — Cicero vigilat, VIII, 236.
- consulis titulo ter, XI, 86. —
ipsius juvenes, VIII, 261. -- consule
te mores procedant virgas, VIII , 23.
- Fonteio ustus, 1111 , 17. - me,
X, 122. —cspillato diffusum viuum,
V, 30. — Junio, XV, 27. -- victis
consulibus , XI, 199.

Consulit te de comoedis, VI, 396.—
quoe nulium et ism consulitur, VI,
575. -- de lento funere matris, VI,
565. — ente phalas, VI, ⁵9⁰· -- con·
sulst si quis me, edum, XIV, 317.-
consule te , XI, 33.

Consumit diem Telephus , 1, 4. —
rhombum, lv, 68.-dies, xm, 160.
- frusta ponis, XIV, 128. - con-
sumpta pecunie, 11, 47. - Cannis
iuventus, 11, 155. — consumptis opi·
bus, VIII, 185.

Consurgit ad oscula, VI, 507.

Consuto vulnere, III, 150.

conta-om vid. Contingit.

Contsgio dedit labem, 11 , 78. -

Contemnit me, 111, 288. - con·

