 

GRA

Γνῶθι σαυτὸν c caelo descendit ,
11 , 07.

Gobio quum ait tibi , 11, 37.

Gorgone Maura, 111, 4.

Gorgonei pinna caballi delapsa est ,
111, 1 18.

Gracchorum mater Cornelia , VI,
168. --· Gracchos de seditione que·
rentes quia tulerit? 11, 04. -- Graccus
(in nuruis), Ιῐ,04. V.L.

Gracchus (retiarius) pugnans curu
secutor-e, vm , 001 sqq. — cum
Graccho pugnare, VIII, 209.-Grac·
chi tunicati fuscina, 11, 143.

Gracchus (vir dives), quadringenta
deditaeatertia dotem comicini, 11,1 17.

Graciles Indi quidquid huc mittitis,
VI, 466. --· coronae, XII, 87.

Gradivus Homericus qnantum ex-

clamat, XIII, 113. — Gradive, 11ωο
urtica tetigit 1001 nepotes, 11, 108.
, Gradus hi plerumque ,·x.1, 46. --
gradibus ab imin trepidatur, 111, 000.
... in gradus formare coma , VI ,
500. Ν.

Graecam urbem ferre non possum ,
111, firm-Gramen libellos aervabat ve-
1111 cista, 111 , 2060—Graecis marmori·
bus vincens Fortunae aedem, XIV, 89.

Graece omnia... pavent... concum-
110111, VI, 187, 191, 193.

Gra-cia ai vera eet, XIV, 040. --
mendax quidquid audet iu historia,
X, 174.

Groecomm ingenim velox , auda-
cia perdita , etc. 111 , 7 3 eq. - literae
artesque jam totus terrarum orbis ha·-
bet, XV, 1 10 aq.—Graecia 110οι101050-
rare paratis per caput alterius, VI, 16.

Graeculus esuriens in mlum iuue-
tis, ibit, 111, 78. - Graecula facta
eat de Tusca, VI , 186.

Gmius endoperator, X, 138. -
Graias corona apium meruisse, VIII ,
006. - Graias arte· mirari 11010101,
XI, rom-nostrasque Athenas nunc
101111 orbis habet , XV, 1 1ο.

GRA 519

*Graminia generosi natura ipsum
infecit pecua, XII, 40. —- gramine
dc quocumque venit nobilia equus ,
VIII ‚ 60.

Grammaticus , 111, 76. -- labor
quantum meruit, vn , 016. - gram-
matici cedunt, VI, 438.

Grandine quum aava fremeret var-
1101 Jupiter, V, 78.

Grandia jam Achillea, vn, 0 10.--
codex, VII, 110. - minister, XII ,
14. -1101-01, VI, 79.- epistola , X,
71. -- grande carmen, VI, 636. -—
opera pretium fiaeit,111‚ 127311V,
081. -- nefas, 1111, 54. -- 1οΡποί-
lium, VI, 169. -- ebur, XI, 103.
-- monstrum, IV, 1153 VI, 645. -·
101111, VI , 517. - grandes olle,
XIV, 171. - ala· miretur Laelius,
IN, 195. - 10101, XVI, 14. -·-·
grandia succina, IX, 51. — crystal-
lina, VI, 155. —- 011111, VI, 300.
-- ova, XI, 7ο. -- templi pocula,
1111 , 147.

Graasator 10111101 ferro agit rem,⁴
111 , 096, 305 sqq.

Graaeatur ferro vitium , XIV, 174

Gratia nulla umbrarum, vm, 64.
-· improba quamvis vicerit fallaci-
urna Praetoris, 1111, 4.

Gratulor elemento, XV, 86. , ¹
Gratus Iulo (mons Albanus), XII,
70. -· grata quibua est picta lupa
barbara mitra,' 111, 66. - requies,
XI, 180. - arista, XIV, 183. --
gratum litua , 111, 4. - plectrum,
VI, 384. - eat ‚ quod patriae dedisti

civem ‚ xlv, 70.

Gravis barba sonabat, Ῑ, 05, X,
006. —- occursu, vl, 418. —- nulli
111 percussus Achilles, 1 , 163. -—-
Caedicius , XIII, 197. -- eat rationi-
bus, VI, 511. -- νο1101,ΙΧ, 10. ——-
uxori, natisque tibique, X , 001. --
viro, VI, 070. -- jam uobis ea, VI,
147. -- tunc nentina, VI, 99. --
grave propositum, X, 305. -- nihil

