440 Α G E .

Accidit Catullo fortuna, XII, 29.

Accipimus aliquando pingues lacer-
nas , IX ‚ 3 1. - accipiunt labra cibum
digitis alienis, X, 229. -Ῐ- quantum
in legione tribuni, 111, 132, 133. —
accipiet te rectorem provincia, vm,
88. — uxorem. VI, 76. - merce-
dem, 1, 42. - calcem, 111, 295. —-
endromiden , ΙΙΙ, 103. -— rudem,
VI, 113. -- te Gallia ‚ VII, 147. --
accipere gibbum cuperet, X, 295. —
accipe ‚ et istud fermentum tibi habe,
111 ‚ 187. - privatis majora focis, IV,
65. - nunc artes, quibus, etc. VII ,
36. - protenus, quod do, VII, 165.
- aurum, VII, 243. -- coronas,
XII, 88. — quae valeat, etc. XIII,
120. - ceras ‚ XIV, 191. -- quod
exemplum feritas produxerit , XV,
31. - acceptae cicuta , XIII , 1 86. --
'accepto damno, XIII, 129. -- ac-
ceptissima divitibus gens, 111 , 58.

Acci‘aubligar, VI, 70.

Accubueriut quomodo veteres iu

aenis, ΙΙ, 120. Ν.
’ Accurrit jam, qui marmora donet ,
111, 215. V. L.

Accusator, I, 1613m11, 187.

Accuset Clodius moechos, II, 27.
-- Manilia , si rea non est , VI ,
243. ——— accusare qui potest Verrem
tempore quo vult, carus erit Verri,
111, 54. ’

Acer et indomitus , 11, 77. - Au·
tilochus, X, 252. -- acre malum,
VI, 109. - Falernum‚XIII,2 16. -
acres urtice, XI ‚ 165, - acribus
exemplis claudere, XIV, Sam—acrior
illo ‚ VII , 109. -,- impetus, XV, 62.

Acerbum funus 0011 luxuriae , XI,
44. -- acerbo elamore, XIV, 54. --
strepitu, XIV, 18. -- acerbi omnis
impatiensffn, 57.

Aberseeomes, VIII, 128.

Acervus ingens numm-um stabnt,
VIII , 100„ -— glandis major, xm,
57. -- ‘ex acerve pleno semper tolli-

AD

tur, VI, 364. - e medio Fortuna
duetus casus, xm, 10.

Acestes quot vixerit annos, quot
Siculus Phrygibus vini donaverit ur·
nas, VII, 23⁵. ’

Aceto montem rupit Haunilfal, X,
153. -- Phario madentis nati sinci-
put, xm , 85.—quus, cujus conche
tumes? ΙΙΙ, 292.

Achaeae facis portio, 111, 61.

Achilles percussus nulli gravis est ‚
1, 163. -—- ut vicit Pelea, xlv, ²¹4·
-- jam grandis, metucns virge, cauta·
bat- patriis iu, montibus , VII ‚ 210. --
Achillis lugentis amicum ‚ noctempa-
titur, 111 , 279. - loricam uon poscit
Thersites, iu qua se transducebat Uli-
xes, XI, 30. - Achilli AEacidae simi-
lis sis, malo, Vulcaniaque arma capes- -
aas, quam te Thersitae similem producat
Achilles, VIII, 270, 27 1. - Achillem
raptum luget Peleus, X, 256.

Acies lata Polyphemi, IX, 65. —
pueriles exercere, XV, 60.

Acilius Glabrio, IV, 94. seq.

Acoem’eus, vn, 218. V. 12.

Acoenonaeeus, rectius, 4001000ρᾶ01,
VII, 218. Vid. V. L.

Acontea dedit patruis, 1, 158. -
paravi pueris, VI, 639. — miscui
propquuis, VIII ,ἢ 219. - nulla bi·
buntur fictilibus, X, 25.

Aequirere divitias crimine omni,
XIV, 238, -- terra marique, XIV,
223. - acquIrcndi votum insatiabile
docet, XIV, 125. -- ad acquirendas
divitias artifex, XIV, 1 15.

Acroamata veterum, XI, 177. Ν.

Acta; vid. Agere.

Actiaca carina, 11 , 109. “

Actor Auruncus „ ΙΙ, 100.

Acumen priscum ‚ IV, 102.

Acus obliqua , 11 , 94. —-· emerita
acu cessat matrona ‚ VI , 498.

Acuta prora, V, 89, —- unguis„
V, 41.

Adt 1, 41, ‘⁸42 57, 9⁰2 ¹⁰⁴2

