5960 PRAE

torquere, 11, 55. -,- viduam fecerit,
VI, 405.
Praeguatet pocula timidus pappos,

VI, 633. - Atrides medicamina Pon· -

&ica regis, VI, 660.

Praelia quanta videbis? 1, 91.-me-
ditatus marmorea villa, IV, 112. -
statua lusca, VII, :sse-illic eadem,
XIII, ι72. -- diversa movebit, VI,
258.—vigilata dele, VII, 27. -Pu-
nica passis, XIV, 162. —— in proelia
eunt· turrim ferre, XII, ι ιο.

Prematuri ciuem, XI, 44.

Praemia militiae, XVI, κ sqq. -- aa·
eramentomm, XVI, 35. —-· ponenda
sumas, ΙΙΙ, 56. -· coxa pendentia
tollit , VI, 321. — feres culpae, vm,
1 19. -— ai tollas, X, 142. --·· quanta
bonos maneant, VIII, 92.

Praemordet ex hoc, VH, 2 18.

Praenesee gelida , 111, 190„

Proenestim's in montibus ‚ xlv, 88.

Praeponere illum exercitibus, X,
92. —-· Prochytam Suburae , 111, 5.

Ρτωρυῐίει ducit adulter impatiem
ωσι-ιε, VI, 238. -- ponunt Judaei,
xlv· 99·

Praesens poam , 1, 14²· -· praesente
marito, VI, 400.-—praesentibun ipsis,
XI, anm-praesentior templomm me-
jestaa ‚ XI, 1 1 ι. -- praesentius quanto
numen aqum? 111, 18. V. L.

Praesepia ad olida picta facies,
VIII, 1 57. -- praesepibus qui donavit
bona , 1, 59.

Praesertim aetate, XV, 1⁰9·

Praeeidium galeatum ponit, Vm,
239. - praeaidia rerum tuarum ex-
spectanda, VII, 23. —— ultima discti-
miniu afferimus, XII, 56.

praestantius numen , 111, 1 8.

Praestat hunc honorem vobis , 0
nummi , V, 136. — discipulum me-
liorem magistro , XIV, ²¹7· —— tribu.
ιι, ΠΙ, 188. —- auxilinm, XV, 150.-
pudorem quem galeata mulier ξ’ VI,
252.--Neronem securum , VIII, ¹70·

PRAE

——triplioem uem-am , 11, 7. —- curam
rebus, XI, 115. — quod, XII, 86.—
quid gloria? XIII, 99. — praetant
fortem animum, VI, 97. -ΙΛαι-γιιικ,
ut non abnuat, VI, 539. - omnes
terga fugae, XV, 75. -nitorem, IX,
¹4· 7·- pnicherrima dictu viu et rc,
XI, 57. -- annun tortoribus ,VI, 480.
-- quid causidicis civilia officia ἶ· vn,
106. — praestabat fortuna humilis ea—
am Latinas, VI, 2872 — praecatur
illis tempus agendi, XVI, 49.

Praeeer cinerea atque oen, Vnt,
:aa—nil ιω conferre preter, etc.
Vn, nod—Confi vm, 683 111, 17;
XIV» 97·

Prmerea sanctum nil, 111, ¹⁰9· —
Confi 111, 285 3V1, 1⁰7 ς IX, 89, τεᾶς
X, 217, 3003 XI, 7031111, ²²93
XVI, 26, 5ι. -

Praeterit arem, vt, 308.-—Telamo-
nem Aiax, XIV, 214. —- pretereunte
te patent fencem, 111, 275. -- pra.»
terit· nocte , X, 235.

Ρτειειυι non esset urbibus mis et
trabem , etc„ X, 35. -— pretextam au-
mere hujus ‚ X, 99.

Praetextatua adulter, 1, 78. — pra·
temtum loripedem non rapuit Nero,
1, 308.—praetcxtatae fabula, I, 3. —
praetextatos moree referunt Artaxata ,
11, 170.

Pretor- olim nomen proprium fuit
ducis, adeoque et consulit, X, 36. Ν.
—lictorem impellat, m, 128. -·- va·
dimonia differt, 111, 213. ·- preda
(al. praedo) caballorum sedet similis
triumpho , XI, 193. — Pratum-is celei
(al. Cel-afflindis vendere funera aue
non dubitant, VIII, 194. — improba
quamvis gratia fallaci vicerit uma ‚
XIII, 4. —lauti pulpita nulla aquare
queas, XIV, 257. —— Praetori da, Ι,
101. —- non audeat excussos oeten-
dere dentes, XVI, 10. — Praetorem
curribus altis exstantem , X, 36 eq.—

Praetoriiwun vendenti· vocem, VI, 380.

 

 

