SUM

10121112 turpis, 11, 71. -520112 nai·-
mm , 111, 4. -- 1·οσ hodie-minor, 111,
23. - facile oedem conducere, 111,
31. -- 11111010, ni 010101 011, nequeo
12011210, 111, 42. -- 110, quibua grau
011 pinu lupa ban-hm 011112, 111, 66.
-- nunquam minor 011 jactura onem
111, m, 125.-111ομ sordidula 011,
V, 149.--011 011111 nepe 1002111101

, nd partes, IV, 1.-1-2110 ulterior, IV,

20. -mens 0211001, V, 1. -— mgna
121000 12012 , VI, 55.—minim jactu-
12, VI, 91. - durum 000100ηᾶ010 m„
vim, VI, 98. - ferrum 011 quod
201201, VI, 112. - quod domi 000
011 , VI, 152. —- ergo nullum meri-
10111, lx, San—mo mortifera, rx,
95.-021·2 200002 veneni,1x‚ 100.-
mirandum 011, unde , 010., X, 32. -
121110 maior 1110121 11111, X, 140. -·
1110 ent, X, '1 48. -1121111 difficile 011,
XI, 17. - 001111 nulla 011012 011 0110-
111 , XI, 132. -- 11ωο 1110112 011101900-
12 , XII, 97. -1111102 hee 01110, 1111,
2. —- 11 pater, 1111, 84. -- 211111,
xm, 9ο. -- 1102 potem 12110, XIV,
39. - limina 10110 qum punt 011,
XIV, 45. --- 1110 011 ergo 011101, 010.,
XIV, 79. -010111020100 habendum,
XIV, 254. - 111 Iam 011, XV, 93.—
fortune invidh, XV, 95. - pamm
011, eto„ XV, 166. — cognitio Cen·
1011001101 de milite justissima, XVI,
18. —· 1012 cohors inimica , XVI, 20.
-- quod pbcitum 011 Ipsis, XVI, 49.
- 11111101 ergo paret, 111, 104. —
11001101 10111201111 turpibus , XIV, 41.
- voa 01111 fratrea, V, 137. - 1001,
qnos delectent, VI , 366. -- qui 111
fortune 02111102 0101112 pon-nt, XIII,
ita—conf. V, 1303VL 73, 258, 338,
4803X, 1, 146, 196, 240, XI, 207,
xu, 37, 102 3xm, 26, 96, 150,223,
XIV, 1, 123, XV, 130, XVI, 52.—
00110 1211111 erat, VI, 28. -— qualis
ent, 11, 29. - 01215201 tempus, 11,
115. -- 00th 111, 79, 203, lv, 9ο,

SUM 635

VI, 110, VIII, 97, 216, IX, 6, 59,
X, 68 3 xl, 83, 109 ; 1111, 58, XIV,
86, 94, 239. —eujus 012111 mom,
IV, 82. - fuit, 11, 83 , 111, 23, 137,
I'V, 139, V, 573v111, 273 01 274,
X, 83, 247, XI, 78, xm, 53, XIV,
29, 105. - plebeia 111οω01 11010102 ,
vm, 254. - fuerat 10111001 1100 ,
propter qnod cucurri , V, 76. - qm-
101 fueram 111 vitibus uve, XI, 72.-
quando pauper ero, sufficiunt Ilm,
IX, 147. - erit, 1, 139, 147, 161,
11, 47, 60, 111, 47, 53, 98, V, 92,
117, VI, 21 1, 499, 553, 582, VII,
81, 94, VIII, 35, 198, IX, 45, 66,
121, X, 172, 313, 339311, 136,
14831111, 175, 178, XIV, 43, 218,
XVI, 8, 22, 42, 59. -- quum fuerit
finitum 1010ρο1 11000111, VIII, 150.—
0110 Cossus vel Drusus 0101111111 , VIII,
21. -- ento, 0110 dive· tibi, pauper
2101011, V, 1 12 01 1 :Se-bonus 101101,
VIII, 79.-0110, desisti nempe, VIII,
164.--011 1000111, 0110, 1100 volo,
VI, anm—pater 11111 111 Thersites, '
dummodo 111 111 AEneidae 11011111 , VIII,
269. - dio tibi quis 111, 11, 33. -—
111,11, 9, vm, 37, nonu, 60, 110.
-—- 12011 tibi 000 111 , 111, 5 4. - quod
quum 112 111, V, 59. —-· salva 111 arto·
copi merentia, V, 72.--111 contentu
000 00010, VI, 54. -- turpe mgis,
VI, 188. —pro ratione voluntas, VI,
223. - breve quod turpiter 201102,
VIII, 165. - mihi 1012 20000101 a
tegete et 1120010, lx, 139. -— 101101
latis par 10001012 malornm, X, 98.
·- 12011 vita, X, 343. - mens 12112
10 corpore aanonX, 356. — quum
11111 gome , XI, 37. -Ρ211121 idoneus,
XIV, 71. -- quum 02012 10211 12011,
XIV, 290. —- Confi VI, 162, 216,
359, VII, 155, 2383V111, 196, lx, ’
145, X, 25, 211, 348, 353, 365,
XI, 25, XII, 59; 1111, 77, 100,
XIV, 25, 66, 110, 136, 315, XVI,
21, 59. - 1101111 1122, V, 18. - nint

 

