PAR

parvulus cantharus , 111, 004. —-
AEneas luserit 11111 , V, 1 38.—-psrvula
dormisset, VI, 89. — vela, XV, 107.
— dabitur 10011 , X, 340.

Parvus grex, VIII, 109. -— parva
sportula, 1, 96. -- quaedam, sed 11011
1010110111 10111111, VI, 184. - tecta,
VI, 288.-—s‹=riphm‚V1, 5643 X, 170.
—iu 00111 camina sublimia sacis , VII,
08. — 1110011011 , 111, 87.-111011101·1
- relictae partis, xlv, 93.-extomqne
puelle ,VIII, 30. V. L.—pnrvi lateris
spatium‚V1, 504. - Lares, IX , 137.
·- parvo horto, 11, 78. —— fritillo,
XIV, 5. -— parvi heredes , xn. 94.-
parvae domus , vl, 0. — parvis lectis ,
xl, 96. -Τ 111 amuis Pygmaeus bellator
currit , 1111, 168.-111 hortis Epicuri ,
xlv, 319.-11111101 res hodie est , III,
03. - nusquam est jactura clientis ‚
111, 105. — 00010 gener, 111, 160..-
Procula 100101 Codro , 111, 003. —-
rhombus, IV, 4 1 .—post est , VI, 504.
— admiratio, VI, 646.--11011 Rubre-
11111 antiquo cothurno, VII, 70. —ino
hospes , 11, 61 . - exstat sacrilegus ,
1111, 150. - fides petriae meritis ,
XIV, 165. -igne rogi infans, XV,
1 40. - altilis, V, 168. -—- minoris res
110111 constabit patri , quam filius , VII,
187. -· emi fortasse potuit piscator
quam piscis, IV, 05. —- minori obs-
coeno facies reverenda, VI, 513. —-
pondere Atlanta urgebant, 1111, 48.
- minorem Vestam colit Alba, IV,
61. -- humeros Corvinum ostendere ‚
VIII, 4. —- navem 1101011, 111, 56.
——- 11111101 est ,V11, 017. —- minores
Senonum, VIII, 034.-01ἀο111 cupient
facientque , 1, 1 48. - 001111 {iant ‚ VI,
145. - eme atque arte censebunt,
VI, 499. - minora vass frangere, Ι,
101. -- minoribus Pauli 100 Ρ10111
generosior, n,1 46, 01 V . L.—proecepta
haec veteres, XIV, 189. — minimus
sanguis in corpore gelido, Χ , 2173
1111, 179. - 11111ιί1111 110010 contenti

PAT 581

Britanni, 11, 161. - est 5101011 fnum
apud molles cathedras , VI, 91 . -
minimum ἀοι-1111101111 lecto , VI, 069.
-- libidine peccant, VI, 135.-101110·
tum , XV, 04. - 1111111 illud erit ho-
10111, XVI, 8. - minima 1111101001
particula , 1111. 13.—minimo 1 poet·
et summo 01110111 exspectes, I, 14. -
discrimine non refert, V, 103. - mi-
nimae nuces , V, 1 44. —· minimas sor-
des ediscere, XIV, 104. — minimis
pariter summisque 0111001 libido, VI,
349. - in rebus summisque spectan-
da est mensura 1111, n, 36.

Pascit quot servos, m, 14 1 . —- pa·
scunt pulpita vatem, VII, 93. — pa.
100111 se vultur, XIV, 80. -· poscitur
venter inguine, IX, 136. - pascaris
odore solo,V, 150. — pasci pictores
sb Iside quis nescit 1³ 111, 08. - agro
'rami ‚ xn, 105.-Ρ11000(111111 mults
011110 leonem emere , vn, 76. - pn-
scendi ambo pueri, lx, 67.

Pascua 111111 tua lassi milvi, lx, 55.
— 110111 Clitumni, ΧΠ, 13.

Passer, dic ‚ cni tot praedia servas Ρ
11, 54. -- exstinctus uubavit ocellos
(Lesbiae), VI, 8.

Passum pingue antique 110 111010
Ο101ω,ΧΠῙ, 071. ,

Pastor fuit primus majorum tuo.
rum, VIII, 075. - pastoris duri sp
lius , 11, 151. - pastores poscit 1111-
ritum, VI, 150. - pastoribus Latiis
00110 nefas 1111111111 9 11, 107.

Pangium , 1, 106. Ν.

Patella exigua feralis coens ponitur,
V, 85. — patella fiunt ex ficie Seja-
1ιί , x, 64. - patellas lavat, 111, 061.
-- fragiles de monte vnit-ano ,VI, 3 44 .

Ρ1100; petet 1111101 semita 11111-
quilla vitae per virtutem , X, 364, .-
Ρ110111 quse deprensa , VI , 640. —- fe..
nestrae nocte, 111, 0 7 5; Vl, 3 1 .—valv1c
facili cardine ‚ IV, 63. - patuit quau-
do major avaritia: sinus? 1, 88. -- Ρ..
tens hinc atque inde 0111101111, 1, 65.

 

 

