 

 

 

OST

Orgia 13113 coluerunt Rapta, 11, 91.

Origo 1113131 mentis, xlv, 336. —-
origInia huius gaudia longa seras,
Vm, 46.

Ornamentum 311301, 111, 304.-01-
3311131113 vetem deorum, 111, 3 18.

0111313 socos, ΧΠ, 85. -,01·33-
tur 131110 0011333 , VIII, 353. - ot·
nentur lauro ianua et 1103133, VI , 79.
—- 013313 macellis nullis facul· ‚ 11,
84. -- 0133133 fom,VI, 337. -
optat 013311 , VI, 488.

01113133 corporis, X, 331.

Ornos 11333133 jaculetur, I, 1 1.

010, quid 11103111, 1x, 67. — 113-
13131131 attendas, X, 350. - 0133-
111131 331 , ut ‚ X, 356.

Orontes Syrus, ΙΙΙ, 63.

Onu Luciferi, VIII, 13.

Oryx 6311111113, 11, 140.

03 1113111313, lx, 5. N. — 0113 ar·
1111313 halitus, X, 338.-ο13 porrigat
trientem ‚ III, 367. -- pleno turget
sacculus , xlv, 138. - pleno 110131,
X, 333.--1130 conclamant, VII, 167.
-— 111 tuo 33311131· iun 3311133113 verse-
131, XIV, 305. -- 013 stulta porrigat
133111311 capistro, VI, 43. —- 11131133-
ti· fletu, XV, 137.-3111131 ora ingenti
cumt Liburno, 111, 24o.——ora*aiccoe
lucerne , VIII, 35.

031 0333 exsucta medullis, Vm,
9⁰· —— 11133113 ruptis genis, IV, 58.
- 0011033, XV, 8ο. -- preter 0333
maioma: , VIII, 1 46. - quis invenit Ρ
111, 359.

Osci, 011301, Opici, III, 307. V. L.

030313 quatum 11011 metuat pater,
VI, 51. - mollin, VI, 367. -J‘uce-
13, 111, toG.—-jactare 11131113, IV, 1 18.
-- 311 cocula consurgit, VI, 507.

Osiris corruptus popano, VI, 541 .
-03111 invento quod 3133131 popu-
1113, VIII, 39.

03333 1333311113 cultellorum , xl,
134. -- 31311113 Mauri, V, 53.

031331ἰί3 31 33111131 1313 detestabile

ΙΙ.

OVO 577

factum, xm, 137.-ο31311ᾶ11 maribus
11331133 Pyrrha, 1, 84. - 1111113 ven-
trem ‚ Britannice, VI, 124. — nitidas
0013133311 , XIV, clm—vacuam 3311313 ,
1, 134.-Ρ31·111110 110311 effigiem Mn-
113, ΧῙ, 107. - leta Clitumni pascua
sangnis, ΧΠ, 13.—Praetori excussos
1133133, xvl, 10. -— cicatrix coma.
10 vulnere crassum 1131113, 111 ‚ 151.
— longum 31111113 331113 cervicibus,
VI, 589. -— pictos vultus, VIII, 3...-
1331113111 unguem Fortuna, X, 53. -..
frons am caput 333111, XI, 97, .-
03133ἀ33 13311113, xm, 315. -031311-
111131· 11111 11111133 quadrans, vn, 9.

Ostia 1111113, VIII, 17 1. -- 0⁸21ae
1101133,ΧΙῙῙ, 75 311. Ν.

0311313383, lx, 105.-Ρο311, IV,
43.-— Nili, xm, 137.

Ostha-ii, VI, 337. Ν.

Ostiensis 11011113, 111, 75 311.Ν.
ostrea Circen, Lam-im ,Rutupina‚
1v‚140.—- Gaumna,V111, 85. —
grandia, VI, 303. -311 031133 31 Baias

0311331, xl, 49.

otho occidit Galbam 31 necem sibi
003301ν11,11,104. N .-Οῑ1101113 pathIci
gestamen speculum ‚ 11, 99.--lex 11133-
tralis, 111, 155; xlv, 334.- Othoni
veno , qui 303 distinxit, 310 libitum ‚
m, 1 59.-·Γο1·1111113133 elvia, VI, 559.

0113 magun caeli , VI, 394.

Ovum 1131113 , VIII, 38.

Oves canusinae, VI, :Sa—condu-
0133 0113101111 13 agro, I, 108.

Ovili antiqno proxima 311133, VI ,
539.

Ovo dimidio constrictus , 3311 003-
structus 0313313133, V, 84. V. lae-gu-
suver-t rupto, XIV, 85. -— ova 1311,
dunt 0013131131, 111, 303. - grandia
tortoque 03133113 foeno, XI, 71. -
ovis infelicibus 303 viles pulli 11311,
ΧΙΙῙ, 143. -03311113 se lustraverit,
VI, 518. —— 01113 et 1110110313 cmm, ⁸
31 constructa coronamque fercula re-
111133, V, 84. Ν.

³7

