 

INC

305. -- admirabilis fuit illo oevo ,
XIII, 53.

1101110ῧο1οω 10 finge, V, 73.

Improba: vicinus, XVI , 37. --
00 quum poscis, IX, 63. — annis, 111,
282. - improba reliquit 01100, VI ,
86. -- Fortuna , VI, 605. —- gratia
pretoria, x111 , 3. -- improbior ci·
undo, IV, 106.

Improvidus cesus, 111, 273.

Impudicitia matronarum legibue
poenisque coercita, 11, 62. Ν.

1101111111, vid. Impellat.

Impuleu animorum ducti, X , 351.

Impune recitaverit 1110 togatae , 1,
3, 4.--01 vindice 110110, IV, 152.

Impunitum sore respondit Pythia ,
XHI, 200.

Imputo fatis morbum, 11, 17. ——-
imputet 110110 (cibum) rex, V, 14, 15.
—ee 111110010ρο1, VI, ¹79· ⁶

Imue ε ima plebe, VIII, 47. -— imis
211 8121111101 trepidatur, 111, 200.

In quantum sames et frigore poe-
cunt, XIV, 318. - in faciem (al.
10010) penem digitis extendere, 11,
107. - 10 corpora (21. corpore)
nil juris nature indulget animis, II ,
139. *⁸* ccms: 12 6, 38, 104, 1⁰79
ΞΠ, 143311, 28, 48, 57, 68, 59·
133, 1363111, 17, 22, 30, 62, 78,
162, 280; IV, 63 V, 44, 142, 153;
VI, 2, 65, 107, 108, 156, etc-3 VII,
1, 7, 8, 241, VIII, 3, 13, 110, 139,
1995111, 13, 18, 42ς X, 1, 18,27‚
⁵03 XI, 11, 21,22,40, 803111, 12,
61, 11031111, 18, 86, 1983 XIV, 42,
82, 13ος XV, 10, 16, 50, 1303XV1,
1 1, 53, 010. -— inque, VI, 183 , 311.

Inoequales phialas tenet, V, 38.

Inani· Gaurus, IX, 57. — imni
indicio damnatus Marius, 1, 47. ——-
alvo quod sufficit, V, 7..

lnam-ati Herculis femur, XIII, 151 .

1011011ος vid. Imbelle.

Inbu03 vid. 11111100.

10001101 superbae, ΧΠ, 126.

ΙΙ.

INC⁴ 529

11100οἆ0111 aedes sun ipse, 111, 222.
-· incendente iecur rabie, VI, 648.
—- incendi quibus possit jam *frigidus
oevo, etc. VI, 325.

Incendit horrere, 111, 7. --· 0111
nulla, vivendum est, 111 , 197· ...-
coepta sulfure, XIII, 145. —· incon..
dium Romae compescebatur ope 111.

, merum et vu cohortium vngilum ,

XIV, 305. Ν.

lacerare genua 11001010 , X, 55.

Incertae arboris latus, XII, 32. —-
rei testie, VIII , 81. -——- incerta ora
manantia fletu faciunt puellares ca·
pilli, XV, 137.

Incensa morbum fatetur, 11, 17.

Incestus minime felix ‚ IV, 9. - 10-
ceatoe 001011 dedit, vl, 158.

10011001 annue lites, XVI, 42.

Incidere (sculpere) titulisxnr: 68.

Incidit (cedit) spatium rhombi IV,
39. - in laqueos, X, 314.

, Incipit dormire, VIII, 11. —· ab

iliis uxor, VI, 348. - madidum ver,
11 , 52. -— incipiunt tandem sentire,
XIII, 238. - jurgia prime 100210,
XV, 52. ——torquere sm, XV, 64, -..
011010, VII, 195.-egnosci , VI, 468.
— 111110, VIII, 138. - optate, X,
115. -- prurire Gaditana, XI, 163.
—— incipias si non furere, VI , 615 .—
inciperet edere planctus, X, 262. .-
incipe, calliope, IV, 34.

Incitat lumbos tibin ‚ VI, 3 15. .
Inclinat sol, 111, 316. -- Hamil-
lus discipulos, X, 224. - ipsos ma-
ritos, IX, 26. - inclinatis per hu-

mum lacertis, XV, 63.

Inclndere fila porri , XIV, 133. —
10010101 carcere nassae , XII , 123. -·
11101οω per aequorn , XII , 75.

Incognita mensura nervi, IX , 34.

Incola portae Idumaeae, VIII , 160.

1110010100οι eece 10110οε , XII, 16.
- incolumi Troje , X, 258.

Incommode vitae, XIII, 2 1.

Incrementa 1100102, xlv, 25 9.

3⁴

