5158 LU Τ

Lupa barbara, picta mitra quibus
grata est, 111, 66.

anamr calidum veteri centone in·
travit, VI, 121. -lupannris odorem
fumo Incernae soeda tulit ad Λ9111νί1111,
Vl, 132. -cella,V1, 131. N.—-vela
ante ostia oppansa, vm, 168. N.

Luperco agili palmas proebore 11011
prodest, 11, 142.

Lupinae acu lupini tunicam mihi
malo,x1v‚153.

Lupa· Tiberinus gneio adopersus,
etc. V, 104 seq. N.

Luscum ducem bellna portat, X,
158. -- lusca statua meditatur praelh,
VII , 128. —- luscis invidet, postqua-
ocnlos perdidit, X , 228.

1111011.- (011111) catello, seu 0011111010
lx, 61.

Lustrat-it gladiator arenam suga ,
11, 144. —— lustrabit utrimque spa·
tium metarum, VI , 582. -- 11111111νο-
rit nisi se centum ovis, VI, 518. -
lustrari cuperent, 11 , 157. ....· lustrari
aqu· ct tet mergi matutino Tibett,
v1 , 522 seq. N. — debeat coronata
agna, 1111, 63.

Lateo ab Vulcano nd rhetora mi·
sit (filium) , X, 132.

Luto pinguia ὀι-11111, 111, ⁹⁴7· -
recenti spargat iumenta, Vll, 180.
-- perfusa portiom, xlv, 66: —

MAG

Macelli nd introitum, ΣΙ, 10. —--
macello ponitus proxima scrutante, V,
95. -- captatore, VI, 4ο. —- macellis
nullis ornata fereuh,11, 64.

Macer pharetris Veneris, v1,138.
-- macra imagine difflatu, 1⁷11,29.-
111ιοτί bove³,XIV,146.

Macbaerae nomeu victumque amet,
VII, 9.

Macies oegri veteris, 11, 16.-- ma·

LYD

compositi nullo· habuere parentes ,
VI, 13. - meliore quibus praecordia
finxit Titan, ΧΠ, 35.

Luto (flavo) intestino ferit terram ,
VI, ⁴²9·

Lutulenta turba, VII, 131.

Lux donec occidat, xm, 158. --
haec mihi dulcior natali die, 111, 1.
-— 01ιί septima queque fuit ignava ,
xlv, 105. — lucis et anni vices na-
tura volvente, xm , 88. - luce ac
nocte , XV, 43. —- reversa, VI , 312.
—— clara flagellum sumet Lateranus ,
VIII , 151. - prim, XI, 184.

Luxu turpi saecuh fregerunt ‹livi-
tiae, VI, ²99·

Luxuria armis soevior, VI, ²93· —-

quae in Rutilo est, XI , 22. -- har-
ban 11011 cedit turba Canopo, XV,
45. —- fons vitiorum, VI, 286, 3003

xl, 77, 180. -- luxuria non prema-
turi cinereo, etc„ xt, 44. —- secde-s
quis feret istu? 1, 140. -— poenn
praesen· morbi et mors, 1, 142. —
luxuriam imperii veterem noverat ,
IV, 137.

Luxuriosa coena,1,137, 138 ;
nn 77·

Lycisca· titulus, VI, 123.

Lycius aut Phr51,X1,147.

Lyde turgida non prodest illis con-
dita pyxide, 11, 141.

ΜΑΙ)

010111 miserantibus hostibus, XV, 1 o 1 .
Mactare concedas , 111 , 1 15.
Maculam heaut-am nitidis figentia

rebus, xlv, 2. -— maculis aspersus '

glacie Tiberinus, V, 104. —- cognatis

parcit similis fera, XV, 160.
Macedonis 1011 Maaclomes commo- ι

dat aedes, VH , 4ο. V. L.

. Maculosoe aedes, VII, 40.
Mnde03 maduerunt rottr- sangui-

