 

648 ΤΒ Α

tur, XV, 8. - totum mad nil perdi-
dit, m, ²09· — oeuophomm sium,
VI, ⁴25. - Neston vivat, XII, 128.
-- aunum expiet,VI, 521. —- regia
agrum cruentis capet genubus, VI,
525.— conflare Tou-mem, XIII, 153.
- qu3 sibi poseat-et orbem ‚ XIV,
313.—oonmis ouibus edit , XV, 8ο.
-ῑοιίυσ gentines-un levin , VIII, 1 15.
-· populi auum, XVI, 43. - totum
pervolet urban , audax, VI, 398. --
cui tremuli finum Catoni· pulli in-
fudit, VI, 616. - pet diem cesare,
XI, 183. - Romam citou· eupit , XI,
195. -- haue turbavit mim meus,
XIV, 94. - toto potuero monilia
collo, II, 85 . —— equote quidquid
conspicuum , IV, 54. - repetitus dn·
mor ab tutto, VI, 328. ο·- iu orbe
quid flat, VI, 4⁰²· -- viuum 11ωοίιο
Dooembri, VII, 97. - mergatur ahe-
no, VIII, 86. - foro area 110111·- m·
xima, X, 24. -— orbe secunda facia,
X, 63. —-· cadavere jacuit , X, 287.—
grege mollior haednlus, XI, 66. -
toro vernn membra, XIII, 218. —
me laudet vicinis pugo, XIV, 154.-
munim mm integer vix cuiquam,
XV, 55. - qui stetit nheumpto inm
corpore, XV, 91. - totos sibi ponit
apt-oud, 140.—paudeniuu⁸,1, 150.-
deterior totos habet imo fanium moros ,
X, 32³. -totin cuneis, VI, 61. -
Quinquatribus optat, X, 115. - pro
legionibus , VIII, 25 5.
'rr-ba, X, 35. -- trabeam et di·-
daema auom· 1111111 meruit , VIII, ²59·
Tubibun mag-uffo plenum mare ,
XIV, 276. — fruetis, XIV, 296.
Tnctnre duro· rudeutoe, VI, ιω.
-- nlius rom, XIV, 954.-111α11ο1·ι ,
IX, 53. - metemus commod· eom-
munia, XVI, 7. —- metandum me-
mori poetam, XI, 28. —- metanda
omui· inermi justitia , IV, 8ο. - tn-
ctnto pulmone columbe, vl, 550.
Tradit quotu uobis fim- superbum ,

TRA

VIII, ⁶7²· — trudunt que mtmiua,
XV, 117. -—— que pueris puato,
XIV, 3. - tradidit amnuo quodcum·
que volumine Mona, XIV, ιω. -
honesto· mom, VI, 239 ς X, ²99·—
trnditur vit· viro, 11, ¹²9· —- tradun-
tur inguim medicis, VI, 3⁴7⁰· — post
hunc tubera, V, 116.

Τι-ιὼιᾱι quo· Gallia nudo nlo,
VII, 16.-·voe qualemn, vm, 17.
-— traducebat ιο Ulixe-iu loric· Achn-
112, XI, 31. —— traducimur illuc mi·
teu-I, 11, 159.-Τ1·ιᾶῑιοο1ο, ut troji-
οοω, unchen, tradere, tranium,
ete. XI, 31. 7. L.

Tragion furtiva pinnula cerva nou
spent, XII, ηομ* tragion coucu-
bitu pollutus adulter, 11, ²9· — apud
tragicos nullus populus tacit id nodus ,
XV, 31. - tragicis (zu-edamus, quid-
quid de Colchide dicim, vl, 643.

'Pr-gedum commendam, VI, 396.
—tngoedo gaudet Hispulla, VI, 74.

Trahit disper-0⁸ iu populum , XV,
151. -Ῑιιιιιιιι ι mou, XI, 23. -—·
huam, 11, 54.—epirbodi⁸ uite eollo,
vm, 66. -— dominum oet-viee ob-
stricta in jus, X, 88. -- aliquo·
monstram diu voturi· otbin eulpae ,
XIV, 37.-11111111111 rugum, XIV, ³25.
——attouitos fn amau, IV, 146.-
ttuimm nemun ι celati deminum
nme, XV, 146. - trnhere te ultm
ιο vmre peram, XIII, 108. -- qui
trahitur (unco ), X, 99. - mheoetm·
taurus, XII, 1 1.

Trallibus relictis , m, 7ο.

Τηιηιιίᾘω vain nemin uniet per
vittam patet, x, 364.

Trmactn diurni, VI, 483.

Tnnsduoebat3 υἱοὶ. Ττιᾶῑιοῖι.

Transeo suppositos, eto. VI, 6023
X, ²7 32—-transit 11111111 septimus pue-
rum , XIV, 11.-1ι·ιιιείι·ο cymba νι-
1111111 tot mfflia, 11, 151.—u·ami gym-
mein, 111, 1 tae—exempla, VII, ¹9⁰·

Tnmsert frivola Ucalegon, 111 ,

