584 PEC

Pavor· solvitur venter, XIV, 199.

Pax atque Fides colitur, 1, 1 15.—
pacin longae 111111 patimur, VI, 191.
- et bellorum rebus agendis , XIV,
71. —- sanum scelerare moechus sole-
1111, tx, 13. — pacem cum tigride
agit tigris, XV, 163. -- pecc plebio
si licet dicere, XI, 193. -- de pace
triumphi, VIII, 107.

Peccant minitnum libidine ‚V1‚ 1 3 5.
-qunnto major, qui peccat , habetur,
etc. VIII ‚ 141. -- peccet filius 01111111
deterius 1111 per vcstIgIn , xlv, 5 3.-
peccandi sola voluntas , 1111, 208.—
fincm qnia posuit sibi i· xm, 141. —-
peccaturo obstet tibi filius infans ,
XIV, 49-

Pectine jun nigro, VI, 37ο.-οι·ἰ·
spo numerantur chordae, VI, 381. —-

. Gemi textoris 1111111 percuuae lacernae,

1x‚ 30.

Pectit 0011111 et volvit in orbem,
VI, 496.—pectere quum 1111111111 coe-
perit, xlv, 116. - pecteris 11 ton·
sore, VI, 26.-—pexi capilli hodIe tan·
tum , xl, 150.

Rectus ( 111 luctu ) pugnis caedere ‚
1111, 127.—-pectore longo distendat
lancem , V, 80. - in illo nisi si quid
plns agitat, vl, 151. - ἱ11 pectore
nocte dieque 11111111 gestare testem, etc„
xm, 198. —-· Deciorum quantus erat
111101· patriae ‚ xlv, 139. - constanti
pertulit, vl, 93. —— pavido gelantur,
VI, 95. -— memori figendum et tra-
ctandum, 11, 18. ·—- pectora vestra,
111111 non admittentia cuns , etc„ VII,
65. - pectora crediderint esse genus
111111, XV, 170. - pullorum rimatur,
VI, 551. —- ferrea Vecti, VII, 150.

Pecoli· angere servis ‚ 111, 189.

Pecunia funesta , templo nondum
habitas, 1, 1 13. -— obscoena prima in-
tulit peregrinos mores, VI, 198. --
congestu nimia cura strangulat plures,
X, 12.—conducta Romae, XI, 46.—
aliena quas veneres babeat, nescis,

PEL

1111, 34. - annm plui-amr lacrymis
veris ‚ 1111, 134. — qnantum crescit,
crescit 111101· 111111111ιὶ, ΧΠ, 139.

Pecus et dominos quum clauderet
spelunca, VI, 4. —- venale Corythae,
VIII, 61. -— ipsum infecit 11111111 gn-
miniz,XII‚ 41.—peoorum aguntun-
que capax , xl, 41.

Pet-:11⁸3 pecudem balantem spon-
deoe ucello , 1111, 131.

Pedcmate eeu pedeumte3 vid. sub
Pitismate.

Pedo nic conturbat, vn, 119.

Pegasus 1110111111 ponitus modo vil-
uem Urbi, tv, 77.

Pegasus , 0111111111 Gorgonem ‚ Iu ,
1 18. Ν.

Pegmn sic laudabat, IV, 111.

Pejerat atque 111 secum, etc. xm ‚
9¹· — ne pejeret, exigis, xm, 36.

Pejor3 vid. 11111111.

Pelagus contempsit , VI, 90. -— pe·
lagi patiena,V11, 33.--οΡ111111 vorabit,
vn, 135. - casus, 111, 17. — pela-
go medio, XII, 77. —- et Euro valen-
tius fatum, 111, 64. —- in pelagoicm
eut plns hominnm , XIV, 177.

Pelamidum sen Pehmydum vas ,
Vn, 110. V. L.

Peleus luget Achillem raptum, X,
1 56.-Pelea vicit Achilles, xJV, 1 1 4.

Pelidae, lugentis amicum , noctem
patitur, 111, 180.

PeIIaeo juveni 1111111 11011 sufficit or-
bis , x, 168.

Pellex hon-idn ‚ 11, 57. —- pellice
ficta plorat, Vl, 171. -- do pellice,
11111 , VI, 617.

Pelflculae furtiva 111111111, 1, 1 1.

Pellio deformis pro cute, X, 191.
—pelle rupta calceus patet, 111, 150.
—- pellibus ferarum sterneret torum ‚
VI, 7. - Iuvenis Euros submovet ,
XIV, 1 87.

Pellnces, Cretico, II, 78. V. L.

Pelopea facit praeseetoc , V11,‘92.

Pelvis 1111 olet Falernum , VI, ⁴3 1.

