446 ALP

10919 credat vir 110009, XV„ 149. -·
alieno 199909 aratro ‚ VIII, 24⁶.

Alimeutiu 1911Βο9 produxere 901-
1009, XV, 93.

Ali-tonia 0911010 qurum pum ,
XIV, 76. V. L.

Aliptes 0911111119 010019 novit, ΙΙΙ,
76.-(11ςί109 impres-imino, 90 9001-
. 10010 dominae femm- ezel-mre 000-
git, VI, 499.

Aliquando 99101900, 111, 184. -
prospiciunt viri, VI, 360.

Aliquis 900 aliquid 91 vis 0990, Ι,
74. -- aliquid 091, 9090 fecisse domi-
11001 110109 lacerta , 111 ‚ 230. —- 911-
quid 900 aliquos 0990 Manes non cro-
11001, ΙΙ, ¹⁴9- —- 91100111 prael-run
Euphranoris, ΙΙΙ, 9 17. —- Albanis do
montibus hibet, V, 33.-de clunibus
apri dabit, V, 167.—-1ignorum. vu,
94.-- fecit, propter quod nobilis 09-
901, 7111, 41 .--119 , quod 1110119 11101-
dere possim, vm. 68.--019ςο010009
docem, VIII, 963. -- quando ego fi·
gun, 11, 139.-ᾶο 99030100,17, 99.

Aliter 000 ἀοι-01110 poterit, 111, 28 1 .
- tunc vinbnnt 1101111009 , 71, 1 1. -
000 quam 91, 010., VI, 619.

Aliud 9009 tune pra-‚fecti ἒ lv, 78.
-- 91109, Ι, 103 7, 673v111, 177,
24431, 957 3111, 4831111, 90. —-
9119111 famem noverat, IV, 138. --

“ , nquam 0019119, 7, 59. - 91199 facies

969ρί0010, XV, 57.

Aliunde exspectare rerum 1119191-
dia, vn, 99.

Alledius luxuriosae, V, 1 18.

Allobroga Cioemnem dixit Rufus,
VII , 914.

Allobmgicis Fabiis et 919 gaudere,
vul , 1 3.

Aluum gun-gitis ooenosi operare ,
111, 966.

Aloe· plu· quam mellis 1191101 vo·
lupus , VI, 1 8 1.

Alpes per saevns,1, 166.-A1pem
nivemque opposuit natura Hanni·

Any

11911,Χ, 159.-- 10 AJpnm· 0019 0ιί-
ntur 1001111010 gaunt? 1111, 169. Ν.

Alph· 9010 01 beu, xlv, 909.

Altaria ,10τί9 , vm, 156. - tot
pono pto reditu, ΙΙΙ, 94. -- ungunt
1000111111, xm, 89. —dtussu-h-
Iphigeniam 1191111, 111, ¹¹⁹·

Almo 0019111 phun-t, 111, 256.

Δ1101· 91 fedam iden , coderet ,
010. IV, 11. -— 10010109 quis 0000
erit Ρ VII, 95. -puer 0010111109 , IX,
66. —- (10 sapientibus, X, 98. *eon-
turim flebat, X, 30. -- 0009 01 91101·
sot-niun heo spernant, XIV, ³3 —-
altera 01909119, 111, 955. -- 691119,
711, 16. -109101 spen, lx, 133. -
01009 amplior, xlv, 170. -- 1101 0999
domun, XIV, 309. - 91901109 sexus
major voluptas, ΙΙ, 167. -- partin
(19100010 , 1 , 910.

Alternum 19109 puppim, 111, 31.
- 9110109 jurgia, 71 , 968.

Altin- 101οο1· ad 009 venit , V, 168.
- pu· 9090111109, gallina, V, 114.

Α1119001 Maronis 1101119111 pulsuum
fucere, 11, ¹⁶79·

Altum dormire, 1, 16. — 0011101·-
0010 891199 sumit , VI , 634. - 091109
edificare compagibus, 71, 503.. --
99001109 0111901010, VIII, 40. —— 9110
perone, xlv, 185. - 91η nutant
911109 01 pinus , 111 , 956. ·-- edigta-
tesque seneen-2, VI, 31. —- 9119 81-
cyone ‚ ΙΙΙ, 69.-—- doli· , VI, 431.—
00110109 villu-un, xlv, 88.-—dednoe-
re 90119, 111, 136. -— 10919 paretur,
IV, 131.·-00101119, 71, 3853v111,
131. - alti 901001 rumpuntur, VI,
415. - quadrijugus, 711, 195. —-
910009, Χ, 176. —-· 91119 «lenibat, VI,
607. - navibus ‚ VIII , 106. - cut·
111109 0991901010 1111101010 videre, 1,
36. -- elephantis, X, 150. -— 911101·
000 000 pede 1019 cohors, 1111, ¹7³·
— 0100111009 1110, 71,499. - unde-
09909 09901,Ι, 106. .

Δ1010009 1οο tollit magistrum, nv,

