556 MER

bus 1111ιὶ0, X, 98. —- parve partis,
XIV, 93. — eui noscenda, xl, 35.
— de mensura jus dicere, X, 101.

. Mentio Gra-eorum ooepit, 111 , 1 1 4.
- damnorum 11011 fiet, VI, 508. -
11011 111111 ἰουοτίε, XI , 183.

Mentiri nescio , III , 41. —mentitn
1111110111 Lyciscae, VI , 123.

Memor-e eine memae ‚ VIII , 104.

Met-caris et hanc, XIV, 143.

Mercator Iason, VI, 153. —- per-
ditus ae vilis nacci olentis, XIV, 269.
- veneni, xm, 154.

ῃ Meroe· rara, qnae cognitione ‘rri-
huni 11011 egent, VII, 228. - hutin-
aimn haec , VII , 1 75. — unguinis nt·
que laboris, XIV, 164. -— mercedem
populo pendere jussa eet omnis arbor,
111, 15. - solidam officiorum capis,
V, 13. —ponere linguae, VII, 1⁴9·
—solvere‚ VII, 157. —· unguInie 20-
eipiat, 1, 42. — appellas, VII, 158.—
mercede ina parnt victum , xlv, 27 3.
—- pacta vendere siluros, IV, 33. V.
L. -- mercede· poscere, VIII, 246.

Men-eo ‚ Mereor ; mereris haberi
sanctu· ,VIII , 25. - merentur testa·
mente , 1 , 37. -—- meruit quo erimine
servus supplicium ? VI , 219. -- prae-
cipuum honorem, VI, 532. ——qunn-
111111 labor, VII , 216. -- trabeam et
diadem· Quirini et fasces ‚ VIII , 260.
- meruisse epium GraIae eoronae,
VIII , 226. - merentem «τι-2 captet,
xvl , 55.

Μοτοῖιὶκ Augusta, VI, 1 18.

Men-git quosdam honorum pagina,
X, 57. - te onus jacturae, xm, 8.
--- ficedulas jure eodem , XIV, 9. —
— mergetur Tiberi, VI, 523. —toto
aheno Cosmi, VIII, 86.—meru rate,
xlv, 301. -- mersis in ventrem re-
bus, XI , 4ο.

Merito contemnunt, 11, 3⁴· —- eus·
peetus, 111, 221. -- suspecta libido ,
X, 208. — eie aliquis, XV, 24. --
despicias, VIII , 1 13.

ΜΕΤ

Meritoria quae eorunm admittam ἓ
111, 234.

Meritum qood pauperie, 111, 1 27.
—- poet mirandum, ΧΠ, 1¹4· ——
nullum eet, quod, eto. IX, 82. -
nullia merids visa minor 011 merce·
haee unguinis, XIV, 165.

Meroe ι calida petitu portabit
aquas , 111 epu-gat ἰ11 adem nitus, VI,
528.- InMeroe craeso quie miratur
majorem infante mnmillam?1111‚ 1 6 3.

Merum: meri veteris torrem, VI ,
319. —- mero ferrem, -111 , 283.
- Falerno unguenta perfusa, VI,
303. ·— titubantibus, XV, 48.·- epur-
gendue vitulus, 111, 8.

Meroe ε mera cea-opis, ete„ v1,
187. -- nero pede, VI, ¹⁵9·

Μαι-ι = fastidia mercia ableganda·
Tiberim ultra, m, 201. —meree de
fricta vendere siluros, lv, 33.—mer-
cibu- implet navem, nv, 288.

Messalina, meretrix Augusta, VI ,
1 18. Ν. -uubit palam snio, X, 330,
345. Ν. - Messalina oculis exstin-
guendm rapitur (Silius), Ι, 333. —
libidines, VI, 1 15,... 13η X, 331 seq.
Ν. - more auctore Narcisso festinata
inscio ClaudIo et invito, xlv,329 anv.

Mensem veram deprendere silibet ‚
VII, 112.

messoribus parce , VIII, 1 17.

Metallo a· nullo posuit namra sce·
leri nomen, xm , 30.

Metaurum spatium utrimque lastra-
bit, VI , 583. —- 1110ιί0 relictis 0110
contempto rapitur, XIV, 232.

Metella· caeci neptes, VI, 265. --
21115ςαί81210, XV, 109· — cunctim,
111, 139. Ν. ’

Metiri, quanto pretio, quod, etr.
lx, 71. - metitur se 11011 ad inum
modum, VI, 358.

Μο1ἱ1 barbam amati, 111 , 186.

Metius eeu Matius Carus, delator,
1 ‚ 36. Ν.

Meu-etam incutit capiti ‚ 111 , 246.

 

