582 PAT

-- nm Bonae Deae solis maribus, Π,
89. -- calceus rupte pelle, 111, 150.

Pater Urbis, 11, 126.-11011 timeat
oscula quarum,V1, 51.—-fiat de uxore
eithnroedus , VI, 77. -Jane, respon-
des bis , VI, 394. - AEthiopis somnne
esses, VI, 600. —- nt toties illum au-
dint,VlI, 166. -ipsius eoetus, vn,
239. - armenti, VIII, 109. - malo
tibi sit Thersites, ete. VIII , 269. ·—·
quem misit ab incude ad rhetora, X,
130. - qus eume abstinuit, nv, 99.
——AEgaei Neptune , xm, 8 1 .--inquit ,
comedam sinciput nati ‚ xm, 84. -
iu «causa, xlv, 105. —- qui avaros fe-
11000 eredit, juvenes hortum-,eta xlv,
1 ¹9- -— et rex sorbere medicamen de-
het, XIV, 255.--101101 omne regimen
oeneus, xvl, 54. —- jam es, suspende
foribus coronas, ete. IX, 84 sq. —-
clamosus juvenem excitat , nv, 191.
—qunmvis jum tremulus, captat Coru-
num, ete.‚XV1, sim—patris funus pro-
mittere, 111, 43. —iu gremium Fundat
simul tres pueros ‚ V, 142. - caesi
ultor Agmemnonides , vm, 217. -
patri uon quereris, Gradive , 11, 131.
- res nulla minoris constabit ‚ quam
filine, VH, 188. —— patrem pati-ite Ro.
mn Ciceronem liber-‘¹ dixit, vm, 244.
-- subbata metuentem sortiti quidem ,
XIV, 96. —saturabat glebula talis,
ΧΠ, 167. - putre vivo solis militi-
bus datur jus tutandi , XVI, 52. -
pro patre nulla uuquam cadet 00101·-
nix, xn, 98. —- pau-es exclusi spe-
01001 admissa opsonia , IV, 64. -
patrum vestigia fugienda reliquos du-
cunt, XIV, 36. - Patres mixtos eum
sunguine Equitum lacerare , VI, 625.
—nd Patres 0000110 crimine produxit
servus, VIII, 266.

Paterni argenti superest quodeun-
que , VI, 356.—paterno rure vivens,
Vl, 55.—ngello cedo paterno,VI, 57.
—- εει-0 ae rebus mersis in ventrem, 11,
39. - paterna in plum dormisset,

PAT

VI, 88. -patemis Laribus , ΧΠ, 89.

I’uthieus (sl. Patiens ) amiens , 11,
130, 01 V. L. -b- Otho, 11, 99.

Patina debetur Prometheus , lv,
133. -- mensura, IV, 72.

Patior 3 pateris remu modicum ‚
xm, :iffi-quae, nou ran videmus.
xm, 9. -- patitur quem dormine, I,
77. -—- noctem lugentis amioum Peli-
da, 111, 279. -- has poeuns pecu-ndi
sola voluutas , xm, 208. —- uon pn·
titur Tyn-benum creseere piscem , V,
96. - patimur nune louge pacis ma—
12 , VI, 292. —- patietur uncum nigri
enroeris, xm, 245. - patere inde
aliquid deeresoere, VII, 220. -- pati
si mn potes, quae nee Sarmentus tu-
lisset , V, 3. - quod viuum nolit euc-
eidn laun, V, 25. - non timebis dum
flegun, V, 173. -- lateris dolorem,
1111, 23o.—pstiens quis tam inique
urbis, 1, 31. -·- pelugi et enssidis nt·
que ligonis, vn, 33.—psssnrus gestis
aequaudn pericula rebus , XIV, 3 1 4.-
passi horrenda nuper, 111, 15.--hoe
nunquam iu AEolio esrom, X, 181.
—Punica praelia, vel Pyrrhum , xlv,
161 .--‹lira atque immani· , xV, 104.

Patr-autes in flue oeulos ohservare,
VII, 241. P. L.

Patria viui atque ministri um atque
eadem est, XI, 161. -— vervecum, X,
50.—·patrioe 01 natum venenum , 111,
:aa—nil indulsit , VI, 86.--idoneus ,
XIV, 7 t.-—-ovsnti civis egregius eou-
11ῃεὶ0, vm, 28. - 1ιοο pretulit et
pueris‚VI‚ 111. —quodeivem popu-
loque dedisti , gratum est ‚ xlv, 70.-
01001· quantus erat Deciorum iu pecto-
re, XIV, 239.—-psu·em Roma (30000-
nem libera dixit, VIII, 244. -— ingn-
ιω fides 00110, xw, 160. — patri-m
rhombi memorare, IV, 1²9 ς V, 34.-
patentis nemo quest monstrumvln,
45. - obruit olim gloria paucorum,
X, 142. -- fugientibus, xl, 52. -- et
eastra petente viro, VI, 57 5.--1ισνο1-

