PER

— pelves pulsari, VI, 441. -— patu·
herfondemm, nvp—pelves fiunt

ex facie Seiani, Ι, 64.

Penates Socratici, XIV, 310.

Pendeat anabathra tigillo, VII, 46.
- pendebat fatum amici, IV, 88.-
pendms buccula de mauide, Ι, 136.
- pendentis dei effigies, 11, 107. -
premia coxa, VI, 311. - pendente
ruina dormire,111, 196. - clivo re·
cedit latus, VI, 650. — pendentes
gum, X, 193. - pendentia vela do-
mna linquit, VI, 117. - retia dextra,
vm, 104. -rara crate tergasssnis,
xl, 81.

Pendere macedan, 111, 15. —poe·
nas alieni somni, VI, 478.

Penelope melina, 11, 56.

Pensm maiorem , qnam sunt duo
emtis Anticatones inferre, VI, 337.
- legitunurn agere intra viscera,

Penes te origo, nv, 116.

penetrare cryptam, V, 106.

Penitus scrutante proxima macello,
v 95 - cognoscere w, m.

Penne omnes subsidant, VI, 198.
—pennassumpsit, 111, 80. -madi·
dasAnster siccat in carcere, V, :on-
- in capite gestabant ennon-es sen ιι-
laenarii, IV, ¹49· N.

Pensa meliora , xn, 65.

pensilibus plumis vehatur, 1, 159.

Pensio elamat, posce, 11, 63.

Pennla stillaret nimbo , V, 79.

Peplns, X, 161. Ν.

Per oppida notoe bucce, 111, 35.
——cnncta agmina adspiceres, XV, 56.
—naediam noctem , V, 54—montem
adversum cucurri, V, 77. — perhu-
nnn inclinatis hoen-tis, XV, 63.—
per glaciem alto perone tegi, ΧΠ,
1 86. —- fraudes conduplicare pau-imo-
nia , XIV, 119. - devia rura inventa
lacerta , XIV, 75.-tot ucula differt
mortem, X, 148. - equora inclusa
positas moles intrat, 111, 75. - hac

PER ⁵85

tumenta coacte divitie, m, 135.
·- terram ductis digitis, XV, 91.-
tna vestigia deterius omnia peccat,
xlv, 53.—·lacr5·=nas affunderehilem,
V, 159. - ae conponunt libellos,
Vl, 144. ——ipaann nulla mora, VI,
333. - forum ptunit juvene, VII,
131. -— aaa· Polyphemi evan't Uli-
xes,11, 65. -· conpita te qua-sit,
lx, 1 xm—nedianurbemaudita vox,
11, nef—Novium nulla mora‚qnin,
etc„ 111, 111. - Confi 1, 1ο, 71,
145311, 11, 983111‚ ⁵53 VI, 173
vn, anun, ηες 1, ³643 11,
14; 1111,81,etc.

Peragit dictata onnia , V, 111. -
ficium, VI, 640. -- orbern salutatrix
turba, V, 11. -— conata, xm, 110.
-οὤοἰω, xl, 114. ——peractmn est
omne niam noem et jana defecit , V,
93. -- peracti voti poeniteat te ‚ Ι, 6.
-peraeto rite sae-ro, 111, 86. --
peracta cognitione, VI, 485. - velle-
ra , 11, 54. -- crimina, xm, 138. —
peragendum mihi officinm, 11, 133.

Pei-currant citius, X, 115.

Pet-cursor arquis, Vm, 173.

percutit fragor aurem, 11, 196. —
pondere coxam , XV, 66.—pen=u-m
oeswo, Bellona, tuo divinat, IV, 114.
—- Achilles gravis cst nulli,1,163.—
percussa Manto Oceano Africa, X,

149.—pu·cussnm ponderesiliceanlae·

dete ΠΙ. 271·-··eisui‹1¹¹⁵⁸=1⁰eqm
erederet, 111, 1ο. - tenui verbm

OErces, XV, axe-puero mam, 1, 54.

,-—percuasob0ve,11V,286.—per.

cusae male textoris pectine lacerna,
11, 30.

Pet-da caballorum, 11, 193. V. L.

Perdidit infelix totum nihil, m,
109. - alter his emtum, xm, 71.
- Mars galeam ΛΚΝ, afim—perdere
a-tum sestertia, 1, 93. - 0111111νί-
vendi, vm, 84. —coenam, VI, 101.
- oculos ambos, X, 118. -nanlnm
post ennia,V111, 97. - perditus,

