COT

Cottonis ossibus, XV, 80.

Corrumpunt nos exempla , xlv,
32. -- corruptus popano Osirin, VI,
541. - 00101 nativus adscifflio, III,
2ο. - corrupta animo superbo vo-
luptas, vl, 180.

Cot-ruptor nurus, I, 77. - minime
felix, IV, 8. -— corruptoris prodiga
improbitas , X , 304. -- a corruptore
missis tabellis, VI, 233.

Corsica misit mullum, V, 92.

Corum (iu) utque Eurum saevire so·
litus Xerxes, X , 1 80. — coro tollen-
dm, XIV, 268.

Col-uacat abies, III, 254.—frontem
hostin , x11 , 6.

corvinus ove· custodit, 1, 108. -
humeros minor, vm, 5. - amicus
Juvenum, XII, 1, 93.

Corvo rarior albo, VII, 202. —
corvi nunquam maiora attigerant cada-
17010, vm, 252.—-corvis dat veniam,
vexat censura columbas, 11, 63.—cor·
vus demolitor, maehina, IV, 121. Ν.

Corybanta de conviva , V, 25.

Corycia puppe, XIV, 297.

Corydon , 'secretum divitis ullum
0000 putas? lx, 102.

Corymhos densos per limina tende ‚
VI, 52. —- corymbun oen corymbion
cupium-mia, VI, 502. Ν.

Corytho.- pecus venale, VIII, 62.

Corythus mous , et Etruria opp.
(01. Conona), VIII, 62. V. L.

000111οω, VI, 477.

Cosmi aheno, VIII , 86.

Cossus vel Drusus moribus esto,
VIII , 21.—captntor, X, 202.- plu-
ris agebat, VII, 144. -- eos-nm ut
solutes, 111, 184.

Gothus-num altum natira sumente,
VI, 634. --· cothurno antiquo non
minor Rubrenus Lappa , vn, 72. -
cothurnis nullis adjuta, Vl, 506. -
cunctis grandom, XV, 29.

Cotta bonuz, V, 109.-- iterum quit
1111110 erit? VII ‚ 95.

CRE 79

Cottabun describitur, III, 108. Ν.

Cottam Romam advecta , III, 83.

Coturuix nulla unquam pro patre
cadet , XII , 97.

Cocyeeo Cecropiam soliti lunare
Baptae, II, 92.

Coxa debilis, X, 227. —coxae peu-
dentis premia tollit, vl, san—oozam
AEneae pondere percussit Tydides ‚
XV, 66.

Crumhe, VII, 154.

Cras aliquid bibet, V, 33. Conf-
11, 1323 ΙΙΙ, 23;11v, 310.

Crassos quid evertit, X, 108.

Crassum linum , 111 , 1 5ο. -- cruri
coloris toga, lx, 29. —- craeso sub
nere nasci, X, 50. —-· inf-ute majo· ,
10111 namnum miratur, 1111, 163.
-- crusta inguina, 11, 158.

Crnte 1212, 11, 82.

Crater capax urna, 111, 44. ——
cratere Bonam Deum pineam, 11 , 87.

Crebrum poppynmu, VI , 584.

Creditor nepe elutus eoo nd introi·
tutu mucelii exspectat, 11, tea—quum
audit, VII, 108.

Credo pudicitiam in terris moratum
saturno rege, VI , 1 . - credin ei qnid
mihi, X , 68. -- Palfurio, lv, 53. —
Homero, X , 246. -- tu umorem, vl,
2 7 5.,-01οἀἰ1 habendo· hos solon deos,
XV, 37. - pater animi felices avaros,
ΧΠ, 119. —- voce moneri, VI, 530.
-- nemo satin, XIV, 233. - mugire
Agamemnona, xlv, 386.—- altos de-
fecis-e 21111100, X, 176. - morbum
mianum ‚ 1111, 23 1.--30 ludere, XV.
59. — credunt nec pueri, esse ali-
quid manes, 11, 152. —hoc grande
nesae, 1111, 54. — enm stigmate di-
gnum, X, 184. -- dignum barba
majorum, XVI, 31. —-· credent rela-
tum a fonte Hammonis, VI, 554. --
haec ego non credam, Ι, 51. - credas
horrere incendia, 111, 7. ·-- neu cre-
dus, XIV, 203. - digna fide, XV,
1 18. - Herculia erumna· potiores

