572 NUT

vittata sacerdos, IV, 9. -- quum Mn·
rius discinxerit Afros, vm, 119. -
enim, ut repeto, ete. ‚ lx, 22.-—psssi
horrenda, 111, 15.

Nuptiae 1100 fiebant sine suspicio ,
X, 336. -— nuptiarum die postes et
jsnuae coronabantur, VI, 52. -- et
nuptm-a flameo velabantur, 1, 330.

Nuptisles 12110121, 1, 336.

Nursia seu Neu-tia ( 21. Nurseia) si
Tusco favisset Sejsno, X, 74.

Notus svare corruptor, 1, 77. --
nurum crede 0121210, XIV, 220. ’

Nusquam minor jactura clientis,
111, 125, ——- pons (vacat) Ρ V, 8.

Natant 2110 plaustra , 111, 256. —
urbes, VI, 411.--νο1001·0, XV, 156.
- nutantis 02012 serens, 11, 125.

Nun-iculi: causidicorum Africa te 20-

cipist‚VI1, 148.

OBL ⁶

O proceres, 11, tan—quantus nr-
dor, VI, 3 17.-401·11102ωο1 natam 100
consule Romam , X, 1 2 2 .-vanissime ,
XIV, 21 1.-(1112110 sseies, X, 157. -
gloria, X, 159. ——Corydom IX, 102.
— demens , VI, 222. - ferrea pecto-
111 Vetti, vn, 15o.-1.ibye‚ V, 1 19.
—medici‚V1‚ 46. - nummi ‚ V, 136.
-- pater, 11, 126.-parvi Lares, Ix,
137. ——pueri, XIV, 180.

Ob reditum , 111, 15.

Obducta fronte tristis, lx, 2.

Obit magnus civis, VI, 559.

Obiter leget 201 scribet, 111, 241.
- faeiem linit et verberat, VI, 481.

oblectant 1111110010, XIV, 265.

Obliquo ferro huam deducere , vn,
224. - obliqua 200, 11, 94. -- obli-
quae chordae, 111, 64.

oblita modi pagins , vu, 100.

oblivio rerum magna, vl, 61 3. ——
longa coitus , X, 204.

- NYS

Nutricis tolerent fortuna urgente
12110102, v1, 593.—uutrieem conducit
Ogulnia, vl, 354. — Anchisa diost,
VH, 234.-11011·1011111 laete 0011 2100-
111 infantes, VI, 9. Ν.

Nutrit serpente 0100012 pullos ,
xlv, 75. -- nutritus in iun ἀμ, 111,
1 17. - nun-its nostra infantis 02002
Sabim, 111, 85. - finitima in herba,
XII, 12.

Nutu, 11011 sermone dignatur sli-
quem superbus, 111, 185.

Nux -— nucem 2110002111 deiecerat
Eurus, 11, 119. - nuces minium,
V, 144.

Nympha, ut virgo et puella ‚ qooe
in flore oetstis est, etsi iam nupta,
lx, 74. Ν.

Nysa.- Cirrhaeque dominis feruntur
pectora , vn, 64.

0Βὸ

obrepit 000 intellecta senectus,
IX, 129.

Obruit pau-inm gloria , X, 142. —-
obrutus premetur fluctu, XIV, ²97·
— obruta jacet vetus Tbebe, XV, 6.

Obscoem pecunis,V1‚ 298. —— ob-
scoeno minor1,V1, 513. —obseoenis
tristibus, 11, 9. -- vocibus fruatur,
XI, 1 72.

Obscuri dentes , VI, “Se-obscu-
ris genis turpis , VI, 13 1.-000001101
Mauro Indus , xl, 125.

Obsequere imperio ‚ X, 343.

Observet ungues ‚V, 41.—ssbbata ‚
VI, 159. —- mnus oculosque, vn,
241. - observandis diebus , VI, 536.

00000 venerat, 11, 166.

obsidet aedes cohors, X, 17.

obsidionis egestas, XV, 96.

Obsistat tibi peccaturo filim infans,
XIV, 49.

01100οἰ2ς vid. Opoonia.

