⁸ QLA
Agmine magno, longo, 111, ²⁴63

Am 445
-alls madidis qma cantat Samum ,

Χ, 45. -faeio mflgrm, 111, 162.- Χ , ι78.

facto norbanum omne genus drean-
silit, X, ⁸18. -- circumducto capti-
vorum, X, 280. — agnina cunm ,
111, 25& XV, 56.

Agna apem pullen, ΪὟῙ, 39²· -'
commta lusu-nri, 1111 , 63. -— Euga-
nea namot, vm, 15. -- niven, ωε.
sumni, ΧΠ, 3.

Agnoeeo μασι-ιω , ‘vnn 26. -
mn ognucit vnltun nmini, X, 234.
agnosci incipit , VI ‚ 468. - agnitu·
ωιὶρίοο, Ι, 99.- agnoscendus tot·
fugit amn, vm, 206. ’

Agunt boo ederet, mulier vitu·
lnn‚11,123.

Alba diruta, IV, ⁶1. - Albae Lon-

gae et Albano munti nomen dedit cau·
did· ccmfn, ete. 111, 7 ι neq.

,milhma arx Domitiani, IV, 61,
14531111, ⁸¹4- - arem, IV, 100.

——vint,V,33, X111,214.—A.lhmi
montes, V, 33.

Auenti, V, 88;V11, 73. V. 1..

Albino, 111, 130.

Albion, V, 88;v11‚ 73. V. I..

Albus corvus, vn, 202. —- deri-
deat Ethiopem,11, 23. -οιὶιὶμ, ΙΙ,
112. -albn scrofa, VI, 177· -σαιοιιο
n,1111‚117.-1unicn,111,179.-
,album namen, ΧΠ, 65. -nlbae gulli-

Agreaten falcem sumpeit Saturnus, me filius, 1111, ιιι. —albi pedes ser-

12:21⁰?oe pra-tanti· οι Inus, nv,
7 1·1 9 κει· N·
mdix-gp· dedit adamantem oon-ori,

Agrippv'na boletum dedit claudio,
1, ⁶92 7⁰3 V, ¹473 vl v ⁶¹7 ⁸⁶¹1·

vorum, 1, 111. ·--· elephanti, X, 150.
Alcathoi Pacemn, ια. ΚΒ.
Alcestin spectant subeuntem fau

mariti, vl, 652.

Alcinoo narrat Ulixen super emnam
tale facinua,xv,15.

Alatheon ( oen Alcithoen ) Paeti

Abone· In-pn, H1,285.—·henem vendere, vn, ια. V. L.

mnu· , vn, ηδ. -- vel marmoren·
Jupiter, ΙῌῙ, 115.

AbnocoenimgI,Vm,86. -
ude-ti docoxIt, XV, 8ι.

taut, 11, ²²3 IV, 1313 V,
ais‚lx,63, offe. ,

Ajaae pallidus ..m-git, VII, 115.
-- viotm poenu exigit, x, 84. —
hove percusso , Agamemnona mu·
gire credit, ΧΠ, 286. - puna-Iit
Telamonem, er, 213. — lapide·
(torsit)1n AEnem, et Turum ἰιι
uector· , IV, 65. N.

Alabanda, Aah ιιίιιυιίι oppidum,
m, 7ο. V. 1·-

Alobmlees quin, 1, 130. V. L

Alapta Mamercorum fidu· qui
potest, vm, ιφ.

Abs exuit ned-lu· fatigatas , 111, ¹
⁰ 05. - grandes ufir-tur Inlita , xlv,
· ¹95· -·— venena-s praeben, XI, 157.

Alcjonen Bacchi qu} vendit, vn,
nsstbtiuando hos animoa? 1, 8⁸.—
pernox luditur, VIII, ιο. -damnosa,

18. -— XIV, 4.-tutpin‚xl, ¹7⁴·

Aledius luxurio-un , Ὗ, ι ι8. V. L.

Alaaeander confit, quanm felix Dio-
gene· , xlv, 311. — Alexandro, Pel·
Ino juveni , unus non sufficit orbis..-
Quum tanen a figulis munitam inu-n·-
verit urbem , moophngo connum
erit, X, 168 seq.

Algn inquisitum, IV, 48.

Alget et land-tar probitas, 1, 7⁴·—
ulgtnn ιοΙ, vn, 183.

Alienum vultum mere, 111, 105.
-1ecmn concutere, VI , 21.-—alien
aunum· arca , 111, ι 8 ι. -- viva-e qua·
dn, V, 2. -- pecunia qm· Venere·
hbeat nescis ? xm ‚ 34. - memhr-
hcet-bont, XV, ι, a. — sibi nullu

 

