MAR

301 311 001313 hibat ‚ et 1101101 dii· 113-
113, I , 49. ·-· (11301030111 Afros, vm ,
xum—Arpinas, Volscorum iu 1110010
30101131 poscere mercedes, et (3111111103,
01 summa pericula 0010111 excepit ‚
vlu, 345, 353. Ν. - Marii 0113013
30000103, 1, 376, 383. Ν.

Marmore 3011 eodem recubans chi-
100 , 111, 305. — meliore attollit 111-
133, xlv, 95. — 103110013 00010133
01301301, 1, 13. —- 1101301 ingenuum
tophum, 111, 30. — qui donet, 111,
3 15. - loquemur, tx , 104. - 1031·-
100111103 6131013 longeque petitis Ce-
1100103 vincens Fortuna atque Hereu-
113 adem , xlv, 9ο. - rivi properant,
VI , 430. · ’ ’

Marmoreas colossus, vm , 330.
-J upiter 1013110οο03 mittere vocem
debueras, xm, 1 15. —— 103110010οω
Herma caput est, vm, 55. - 0131·
100103 11113, IV, 113. —-· 01311001013
in 1101113 , VII, 80.

Maronis altisoni 03110103, dubiam
facientis palmum 1113111, 11, 178. —-·
11131001 01310 hul-reret fuligo , vn ‚
337. ·— Man-ouem iude , atque 3113
parte 10 1101103 suspendit Homerum ‚
vl, 436.

Mnrrae 30 3310013, ῙῙῙ, 311. - 30
101001, XV, 167.

Mars 30 Jupiter 31100 senuerunt, vl,
59. —— 01101 ex quo 3310310 quoque
perdidit, xlv, 36 1 . - objurgatur, 11,
136 sq. Ν. -Ηο10011003 quntum ex·
01311131, 111, 1 13. Ν. - Martis 01 00·
ria Athenis, 0000113 10303, 11, 101.
· ——- ad 31310 0111103, 1, 83. —lucus ,
1, 8.- effigiesiu 33103, XI, 106, 107.
Ν. - ludus, 1, 8. -- 33110 000 0111
(elicior, X , 3 14. — per 1130103ιο ju·
131 , xm , 79. -Μ311ἰ 003 00011000-
det epistola Veneris, xvl, 5. -- ipsis
Veneri Martique 11100οᾱ33 10303 10·
100310, 11, 31.

Marsus, Hernicus Vestinusque se-
nex, xlv, 180. -- ad Marsos 3011110

ΜΑΤ 553

1130313103 1100 turpe negabit, 111, 169.

Marsya 000 110103, 1113113 occurris,
11, 3. -- 113033ἰά1003, I, 138. Ν.

Μαι-τίω Calendoe feminis 01301, quae
Saturnalia 11113, Π, 53. Ν.

Mas :maribus Pyrrha 001133 03100-
dit puellas, 1, 84. — solis putet 313
11010, II , 89.

Massa quen 1111101, 1, 3⁵. '

Mesae ardentis fuligine lippus, X ‚
130.-’·103333 313111333313 ceciderunt
111301113, VI, 431.

Μ3101 horrida (ἰο 10010), ΙΙΙ,
313. — jejnm 311 pullos 10131, X,
333. — euxia formam optat pueris 01
puellis, X, 390. - 01 nores 1131131
honestos, exspectes? VI ‚ 339. — 31-
min sculpit 10333, X ‚ 195. — Gne-
ehorum, vt, 167. — 11131113 in 310·
mio, 111 ‚ 176. — imagine 113013, xl,
18. -- 011013 ducere, 111, 8. —- de
10010 funere eomulit, vl , 566. —-
Μ31113 deum 0110103, VI ‚ 513. ·— 30·
01013 peleth , lx , 33. -- matri 000·
3013 11130 fuit, XIV, 38. — 01311010
longo 000 tempore 113310 303ρί131 ,
11 , 153. —- flentem producere , VII ,
146. — ipsum 0011113110, VI, 173. —
00111 matre, 11, 61. - 3 1113110 ed-
hue rubentem, vn, 196.·- cum 103·
tribus ipsis 3113001 013 , 11 ‚ 7 1.

Materia· per 1030011110 , I , 151. --
1031011310 caussasque joeorum prabet ‚
III, 147. -- 113031010011, X, 47. --
31111 qum-it ducis 101101300113, VII, 3 1 .
-- materia ex 1130 03100103, XI ‚ 133.
-003113 00031310 nou putat 3011010111
3011033 01 corpore, xlv, 17.

Muteno veneno, VI, 631. —- 103·
ternos moechos 1110010, xlv, 36.

Μ3111001311003 nemo 1011οω03103
genium 1131101111 , VI , 563. - 1031110·
10311013 0013 3000313 103, XIV, 348.
- 013111οω311001010 ars, 111, 43 , 44; ’
vl ‚ 553, 581 ; xlv, 348 seq. Ν.

Matho deficit , Vll , 139. -- 01
Curtius huecae, xl, 34. - Mathonis

