Pacci Alcitheon , vn, 12. V. L.

Pacta tibi , VI, 2οο.

Pactolus volvit aarum, ΧΠ, 299.

Ριοωω , eonventum ot spon-alia,
vl, 25.

Pacuvius Hister , heredipett , ΙΙ,
58. Ν. -vivnt , ΧΠ, 128. -- Pacuvio
dabit omnin, ΧΠ, 125.-ρει· Histrum
Pacuvium, 111, 1 12.

Poean ‚ parce, Amphion clamen sed
Paean contrahit arcum, VI, 1 72 , 174,

Poedaemnte3v1'd. Pitinate.

Poedagogl‚ X, ι 17. Ν.

Pane penhyl, 563. - nuda ea·
thoda ‚ 1, 65.

Paenula stillaret nimbo, V, 79.'

” Pagmum contra, XVI, 33.

Pagssm millesima surgit ‚ vn, 100.
-longa atque insignis honorum, Χ, 5³.

Pago toto, ΧΠ, 154.

Palaemon,V1‚ 452 3V11, 2 15, 219.

Palam flent ista ‚ 11, 136.-- sterni-
tur, K, 334.

Palati aponum, 11 , 106. -- magni
scurra, Π, 3 ι. -—- palatia secreta Mn-
tris advecta, 11, 23.

Palatinum cubile, vl, 1 ¹7·

Μαῖα in solo quibus vivendi ‹tnu-
ει, 11, tx. -— torpente non eadem
vini et eibi gaudia, X, 203.

Palfurio si credimus , IV, 53.

Pali vulpem ‚ VI, 247 . —- ad palum
gemat uxor Asyli, VI, 267.

Palla seim, X, 262. ·

, Palladium ex incendio aedisVestoe
servavit Metellus , 111, 137. Ν.
Pallante plus possideo ‚ 1, ¹⁰9-
Pallet sie, ut nudis pmcn-it qui eal-
cibus anguem, 1, 43. -- aperta agna,
VI, 392.—5enoris unctor, XI, ⁴8·—
pallere tuno utile multis, vn, 97, .-
ad fulguru, 1111, 223.- morbo utro-
que ‚ 11, 5ο. - ΡιΠοιιῑίι pet-eom hia-
tus, 111, 175.
Pallia onerosa jacint ‚ VI, 236.
Palliatae sabula , 1, 3. Ν.

ΡΑΝ

Panfidulm Bmtidiu· mena, X, 82.

Pauidus mulia, V, 87. —- AJnx snr-
gis‚ VII, 115. - optas, Χ, 189. —-
panida lnbrn‚X‚ 229.

ΡιΙΙίοΙο mullo culta, m, 95.

Pallor miserm mgnaque nunicide in
faeie tedebat, IV, 75.-—pullor ιο m·
ciet ‚ XV, 101.

Palma plurima fervet equo, vm,
5 8. — palmo -bnoeoe vicina Tenty-
ra , XV, 76. -“- virides, nal-nm glo.
rin, ut tibi huo figantur, VII, 118.
——pnlmm oequnt virtue natalibus ‚ vl,
323.—-duhinm facientia, 11, ¹79· --
palum prebere Luperco, Π, 142.

Palma plum faciem contundes-e ‚
1111, 128.

Polme· stratu· humi viduas deside·
rat ulmos ‚ vm, 78.

Palpat enm munero, 1, 35. ·- pal-
petur quamvi· tota noete nervus ‚
X, 206.

ΡοῲΙωνίω, Π, 53. V. t..

Papitet super issam, ΙΙΙ, 134.

ΡιΙιιᾰειὶ duces , VI, Aoo.

Palus Pomptina, ΠΙ, 307. -— polu-
ἀοι Minturnaru- ‚ X ‚ 276.

Ponat-pi, lx, 128. Ν. “

Fundit nbi Tabraca umbflfoeoo nal-
tus, X, 194. - pande toto· ninus,
Ι, 150. —- panditur ultra gnominm,
XIV, 327.

Pania tener et niveus, V, 7ο. -- fn·
maeque domi, 1, 120. -- frangendus*
gingiva, x, 2οο. -- mendicatus. Χ,
277. - caerulei frusta mucida, XIV,
12 8.-νίκ finctus, aulide im mucida
frusta farine, V, 68. —- tui novian-
cohrem, V, 75. -- Panum et Circen-
ιω optat populns, 1, 81. -— bete nai-
nino madidum in fnc'nem extendent,
ΙΙ, 107.N.—quaeramnn aratro, XIV,

181. -- quanto murmure porrexit
nlius, V, 67. - pane parato ‚ intacto
et stricto, V, 169. -—- multo mmet fa-
cies, vl, 462.-οιιω maenus et pane ,
KH, 60.

 

