OCC ·

obstat virtutibus res angusta , 111,
164. - casa candida nautis armatis,
VI, 154. -- jam 01100 (pater) et vota
1110111101 (filii), XIV, 250.-111110011
turba , tv, (im—nobis properantibus
unda prior, HI, 243. - obstabit nee
pudor, 111, 60. -- labentibus villicus,
ΙΙΙ, 194. -- obstet tibi peccaturo fi-
lius infans, XIV, 49. — obstante 11110
nibil vendes , VI, 2 13. -—- obstantibus
numquam animo pretiis , XI, 15.

obstricta cervice in ius trahere do-
10ἰο11111 , X, 88.

obtritum vulgi perit omne cadaver,
111, 260.

Obvius currit,vm‚ 159.—mi fuit,
X, 83. -- cuicumque 001 , VI, 412.

Occasio quantulacumque suffieit
irae, xm, 183. -- rapienda , XV, 39.

Occidit Stoicus Baream , ΠΙ, 1 16.
- miseros crambe repetita magistros,
VII, 1 5 4.-0001110111 quot egros The-
mison uno 0001010110 , X, 22 1 .-0001-
dere Galbam, 11, 104. -- quemlibet
populariter verso pollice ‚ 111, 37. --
privignum jam sas est , VI, ‹hm—qni
001001 quemquam posse volunt ‚ X,
96. -- uxorem occidere jussus, XIV,
33 1. -— occidisse aliquem 11011 suffieit
irae, XV, 170.

Occidet donec lux, xm, 158.

Occultos ganeo , XI, 5 8. - occulti
faeti conscia, VI, 27 1.-1011 miranda
potentia, VII, 200. - occultum fla-
gellum quatiente animo tortore, xm,
195. - occulta spolia svm, 107.-
crimina 011 Patres produxit servus ‚
VIII, 266. — teges, IX, 101. -- 00-
cultis viribus fons adjuvat, XII, 42.
-semperque tacendis fervens aestunt
animus, ΙΙΙ, 50.

00001111 jam, qui marmora donet,
111, 215.-11111110110 potens , I, 69. —
sunus, XV, 139. ·- tristis, IX, 2. ——
vatibus, 1, 18. - 000011001 nubes et
fulgura , XIV, 292. -- pelago medio
brachia , XII, 77. - 0001111001 multae

OCU 573

tibi Belides, VI, 655.-000011010 001
noctu nolis , V, 54.-11001011101 eoeuae,
11, 44·

Occursum amici trepidabit, VIII,
152. -- 00001110 gravis, VI, 418. -
occursus illius vitare memento ‚ VI,
572. -·-— ad omnes hominum materiam
risus invenit, X, 48.

Oceani monstra, XIV, 283. - in
fluctu qualis testudo ’11210101 , XI, 94.
-— 0000οἰ ( 11111 oceano ) ub litore ve-
nientibus Gallis, XI, 1 13. —— ocea-
num ultra glacialem, 11, 2. ‚— oeeauo
Mauro, X, 148.

000111 angulus frictus 1110111, VI,
578. —- semper stillantis malum , VI,
109. - 00011011 nitidos turbavit ex-
stinctus passer, vl, 8.

Ocius illud extorquebis VI, 53. —
exi, VI, 148. - hue afferte fustes,
Vl, 416. -· posue, VII, 24.-Α10111-
genen quaere, XIV, 252.

Ocreae vendente 1100110, tu felix ,
VI, 256...258.

Octava ab ( hora )bibit, 1, 49.

Octavius quantum tituli Thessalia
campis abstulit gladio , VIII, 242.

Octo mariti fiunt, VI, 229.-οο1νί
tibi, VII, 142.

octogesimus annus pulsat, VI, 192.
·-— octogesima solstitia, IV, 92.

Oculus medico nil promittente re-
lictus, XVI, 12. -- oculo 11110 000-
tenta ‚ VI, 54. --— oculi flant minores,
VI, 145. -- oculorum sauguine pleni
pugni ‚ V, 58. -—- oculos trementes
attollens , 11 , 95. -- intendunt sidera
testes , VIII , 15o.—-elnudens gallina ,
ΧΠ, 96. —- si flectas majora ad erimi-
na, 1111, 144. -— in fine trementes,
VII, 241. —- ambos ille perdidit, X,
228. - vexare humore coacto , XIII,
133. — oculis unde ille suffecerit 1111-
1001, X, 32.--11111110 auribus concepta
urina movetur, 11, 168. - venientis
amici atria displiceant, XIV, 65. -
opertis bilem substringit , VI, 433.-

