544 LIB

liberos tollere et libri· actorum
spargere, IX, 84. Ν. —Iiberorum
trium ius, IX, 87„9o. N.

Libertas loquendi fracta voce , 11,
1 12. -— testandi sit lenonibus atque
lanistis, VI, 217. - aequa ibi, VIII,
177. -pauperis haec est, pulsatus ro-
gat, etc. 111, 299. -- emitur (dote),
VI, 140. -- libertatis magister, 11,
77. —— libertatem «lat conduplicare ,
XIV, 23o.-parentis unde tibi, quum
ficias pejora senex? XIV, 56. —· pro
libertate dubia dicturus , VII, 1 163
VIII , 263.

Libertinus prior est, I, 102.

Libertus dicet, collige sarcinulas,
et exi, VI , 146. - liberto solo im·
pleverit tabulas , 11, 59. - libertorum
inter cohortem et vos pugna fervet, V,
28. —libertos scit dsre, VII, 43.

Libet hinc fugere ultra Sauromatas,
ΙΙ, 1. - exspectare, quis impendat,
XII , 95. — exclamare, VIII , 29. --
si deprendere , VII, ι 13. - proferre
fines, XIV, 142. — hic gaudere, XV,
84. -- implere ceras capuces medio
quadrivio, 1, 63. — libuit si adbibere
clientem, V, 16. —-· libeat donec vigi·
lare tyranno, X , 162. ·-- decurrere
eampo, I , 19. ·-- liberet quodcumque
animo flagrante, 1, 152. -- libitum
sic Othoni, 111, 159.

Libido magna tacendI, 11, 14. --
rapit precipitem, VIII, 135. —- sum·

“ mis pariter minimisque eadem, VI,

349. -·- suspecta, X, 208. - lihidi-
nis facinus, ,Vl , 295. -- omni arte ,
XI , 172. -- libidine sola sortis , IV,
3. - minimum peccant, VI, 135. —-
tants vulgi auditur, VII, 85.—-·sal-
tante qnae vox, VI, 318.

libitinam evaserit, XII , 122.

Libraria periit, VI , 476.

Librarius, IX , 1⁰9·

Libras quot in summo duce inve·-
nies? X, terp—libris peribus aquan-
tem sestertia mullum emit, IV, 16.

LIG

Libat· dextr· retia, vm, 204.

Libum : libo cum patulo mea puls
annua coluit hoc, XVI, 39. -- libis
venalibus seu genialibus plena domus,
111, 187.

Liburnus tarde venisse dicitur, VI ,
477. - Liburno ingenti curret snper
ora , 111, 240. — clamante, lv, 75.

Libye, inho tibi frumentum et dis-
iunge boves, dum tubera mittas, V,
119. —- In Libya omnibus montibus
qnantum sublimior Atlas, XI, 25. -—-
fertilitas et copia frumenti Romam ad-
vecta, VIII, 117, 118. Ν.

Licet (conj.), I, ¹⁰53 11, 1473111,
144ς V, 1413 VI, 140, 209 , 283,
5803 VIII, 18, 8ο, 84, 12η X ,
19, 211, ²9⁸3 XIII, 563 XIV, 12,
263 , 287.

Licet (verb.) non esse viris,X,304.
- qnando Basillo flentem producere
matrem Ρ VII , 146.-2 Pico numeres
genus , VIII, 1 30. - carnibus huma-
nis vesci, XV, 13. -— per totam diem
cessare, XI, 183.- committas, 1,
162. - vadas, XI , 204. - quantum ,
VII, 124. - nobis haec laudare , ΙΙΙ,
92. —-· et considere , IV, 34. -· si di-
cere, XI , 194. ·--· licent marito 50101-
cismum facere ‚ VI , 456. - punire
hec tunica molesta , VIII , 235. -
cum paucis dentibus inde reverti ‚
111, 301. —- modo vivere , fient ists
palam , 11 , 135. - liceret si sub peste
illa sevitiam damnare , lv, 85.

Licinius Augusti libertus, 1, 24, N„
109, Ν. X , N. XIV, 306. Ν.

Licinus jubet servornm eohortem
vigilare , XIV, 306. -- Licinis plus
possideo, 1 , 109.

Lictorem Impellat praetor, III , 128.
—lictore lasso hebetes secures, VIII,
137.

Lignum hos stabat ad usus, XI ,
1 18. -- ligni supervacui vana chiro-
grapha , XIII, ¹373 XVI, 41. -—
ligno dolato confisus (nauta'), XII.

