600 PRU

oleum, V, 89. *tarda pet· denna ca-
davera, X, 186.

Prorsus dignissima, VI, 250.

Proserpina Sicula , XIII, 50.

Proeeucha in qna te qma? 111,
296.vid. Not.

Prosit mihi voe (Musae) ditione
puellae, IV, 36. -- prodent non illia
Lyde, 11, 141. - nec prodest, 11,
14²· —- qnid, longo sanguine cen-
10ήῖ VIII, 1. -·-· profuit quid Hippo·
lyto grave propo-sitnm? X, 324. —-
nihil misero, quod figebat, IV, 99.

Prospera quae tanti? X, 97.—tem-
pora, XII, 63. ·-- ωτι-11, XVI, n.

Prospicinnt viri , qnid eit utile,
VI, 350.

Proetat femina qno non templo P
lx, 24. -proetitit nuda, VI, 123.
— prostare ed circum inne puellae ‚
111, 65. - promati» pupilli spolia·
tor, 1, 47.

Proetitni ad pulpita ‚ vm, 226.

Protegit eolus urbem, VIII, 250.—
cauum magno discrimine, XI, 33.
- armis civem, XV, 155.

Proteum ad censum, 111, 140. --
agerent inquisitores , IV, 48. —- acci-
pe, quod do, VII, 165. —- ante
meum, quidquid dolet, exne limen,
XI, 188. —- abreptus, xm, 176. --
illos imbuit vitiorum elementis , XIV,
123. —- siccentur lacryma , XVI, 27.

Protogenes aliquio, 111, 120.

Protulit ς vid. Profert.

vaehit hunc labor, XVI, 57.

, Provida Campania, X, 283.

Provincia victrix , plot-ae, 1, 50.-
tanti vendit agro· , IV, 26. -— ineoeuit
focum, V, 97. - exspectata ei te ac-
cipiat rectorem , vm, 87.

Provocat husella lenomup ancil-

dentiaeima genn adulandi, 111, 86.

Prudentia ei eit, X, 3653 XIV,
315. - ejne monstrat, etc., X, 48.--
rectoris, XII, 32.

pruinis cedente autumno, IV, 56.
- Geticis &igidior decocta V, 50.

Pruna et cottana, 111, 83.

Prurigo ωσι-ω impatiens, VI, 3²7·
--· prurigine et ocabie nnius porci
ondit totns grex, 11, 80. V. L.

Prurit frictus ocelli angulus , VI,
57 8. -— prurire ut incipiat Gaditana
canoro choro , 11, 163.

Paaltria (Clodius) quae penem ma·
iooem, etc„ VI, 337.

Psecas infelix, VI, 491, 494.

Pailotro pili evulsi, IX, 15. Ν.

Pube pro. Latina, VIII, 256.

Publicus eet-vus tenet hanc (cot-o-
nam triumphantis ), X, 41. - adulter
fiet, X, 312. —· public· vena non eet
vati egregio, VII, 53. — naci-a, VI,
335. —— tul-gun, VI, 587. -· vota
vicerunt, X, 284.

Pudet coenam fictilibus, m, 168.
—- ni illas, 111, 321. — te propositi,
V, 1. -- quem ducere ubera, 111, 8.
-- quem non alto per glaciem pet-one
tegi, XIV, 185. -- pudeat non 111011-
strare dominum tabemae, 11, aa. —-
qnod narrasse, XI, που. - pudendis
praeferre fecem incipit nobilitas , VIII,
139. - exemplis, vm, 183.

Pudicitiae veteris vestigia,VI, 14.-
patricioe et plebeia templa , VI, 308.
— veterem Maura praeterit aram , VI,
308 oq. - atque ἔοι-111111 rara eet con-
cordia, X, 298. —— pudicitiam mdo
Saturno rege mot-atain in terris, otc„
VI, 1 eq.

Pudicue ante filine non ab inguine ¹
tutus, 111, 111. —- ceuno‘non ent hic

lu, VI, 321. -- cuatodem vitia et„ in vetula, VI, 193. ——pndici capitis
horti, vl, 376. -- nnus patricios matrona, VI, 49. - pudicam ille

01111101 opibus, 1, 24. .
Proximm3 vid. Propior.
Prudens Veiento , Π, 1 13. --. pm-

tnnti vocet, VI, 137.
Pudor, nullus hic verbis , .11‚ 110.

- non obstabit, 111, 60. -- ei ea,

