466 CED

19. - 11010110, IX, 91. ·--’- 0020001
210110 quum magna superest 02110010 ,
0101111111 a multis fiducia, XIII, 109.
— scelerum inde, XIV, 173. --· co-
lor et genus, VII, 155. -— caussam
ancipitem protegere , XI, 32. ·-· di·-
centis amici plorare, XV, 134. V. L.
-- in caussa, XIV, 105. -· caussas
his 111100 subnectere ‚ 111 , 315. -—-
11120 habuere, X, 278. —- vivendi
perdere propter vitam, VIII, 84. -
agere , 11 , 513 XIV, 192. —jocorum
praebere, 111, 147. — nobilis indocti
defendere, VIII ,² 48. -- Inde 11011211,
X, „Uio- -— caussis nullis interdum
221 levibus flagrantia praecordia, XIII,
182.-·- his proecipue caussis, IX, 1 ¹9·

002001111οω 200 praeco loquatur ,
VI , 439. —- cnussidici 2010 lectica,
1 , 32. -- pusilli sauguine maduerunt
rostra , X, 121. —— caussidico 01 pa-
trono quantum licuerit dare , VII ,
124. Ν.--111111 figuntur virides, 000·
101212 gloria, palmae‚,V11, 118. Ν.--
0020011110221 purpure 01 amethystina
vendunt, VII, 136 seq. - 0011001111-
corum nutricula Africa , VII , 148.
- centum patrimonia hinc poue, 010.
VII, 113. - 002101111ωο Gallia 110·
cuit, XV, 111. ·-- caussidicis quid
prestent civilia officia, VII, 106.

cnutus circumagit cohortes, VII ,
163. - Atrides, VI, 661. —- 00210
001, VI, 348.

Cant sudibus palum , VI, ²43.

Cavea leonis, XIV, 2’47.

00100 convivam superbum , XI ,
130. - cavet bunc, 111, 283. -· bru-
12012 famemque 10010, XIV, 274. —
cavebis, ue, VIII, 37.

cavi folles, VII, 11 1.

Cecropiam 1000010 0017110, 11 , 92.

Cecropides ego, VIII, 46. ·-- nil tu
nisi Cecropides , VIII, 53.

Cecropis 111010 110 Sulmonensi fecta
est , VI , 1 87.

CEN

121110 , 111, ²393 IV, 63. -- 1102011 ,
Ῑ, 1 10. -— petria, 111, 29. - jugeri-
bus, 11, 131. -- soro, XI, 50. - 1121
Homero, VII, 38. - structori 0211110
pergula, XI, 136. - 202 Canopo ln-
xuria, XV, 46.—-Veieuto, IV, 1 2 3.-
cedunt grammatici, VI, 438. - cui
tympana plebeia, VI, 515. —- cede
Pelaemon, VII, 219.

Cedo, si, 010. vl, 504; XIII, 210.
—- agello paterno, VI, 57.

Celadi gremio, VII, 215. V. L.

Celoeno curvis unguibus numos rop-
1210. VIII, 130.

001010 11010 memento , IX , 93.

celebratur 12120 sportula, 111, 249.
·-- finum Isidis, IX, 25.

, Celebres uotique poete, VII , 3.

Celeri fugae terga praetere , XV,
75.÷ celeres Mauri, XI, 125.

Cella in parva sublimia 00121120
facis, VII, 28.-· 0110 Chionen 110112·
cere, 111, 136. V. L.-- cellam vacuam
atque 02012 intravit, VI, ram—ultim
0102011, VI, 128.

Celsi praetoris ludi, VIII , 194.

Celso principium 01 locos 11101010
parntae mulieres, VI, 245.

Censes quidnam? IV, 1303 XIII,
140.- censebunt post 11020 eme 01·
que 0110 minores, VI, 500. - censeri
sauguine longo, VIII, 2. —- 10 laude
tuorum noluerim, VIII, 74.

Cen-01· Fabricius notet, 11, 142.
-— censoris ir· dignum quid fecerit,
XIV, 50. - severos mores 011012 001·
lega timet, XI , 92. -- censore opus,
an haruspice nobis? 11, 121. -- sub
iudice 1201212, IV, 12. N.

Censura dat veniam· corvis vent·
que columbas, 11, 63. —- rigidi 00·
chinni facilis cuivis , X, 31.

Census Tulli 01 Anci, V, 57. -
equester, V, 132, Ν. XIV, 423.Ν. -
exsuperans 022010 patrimonia, X, 1 3.
-102210, XIII, 7.-1211021111, XIV,

001111 autumnus pruinis, IV, 56. -— 176. -- magui , XIV, 227. -· custo·

