EXT

503

EXU

exsulibus tyrannis, vm ‚ 261. -- prora miserabilis cucurrit, ΧΠ, 68.

maguis frequentes scopulos patietur,
xm, 247.

Exsultat victoria rauco Cimo, vul,
58. -·- exsultare to reor. XV, 87.

nnuman· cuneta patrimonia cen-
sus. X.. 13.

Exsurgit mensa geminis lucernis,
Ἦ, 305.

Exta catelli rimatur haruspex , VI ,

551. - vovero sacellis, X, 355.
Extoudit comas, v1, 49⁵· —- ls-
benum summa, xlv, 325. -— uteu-
· dere panem digitis, 11, 107.--gladios,
XV, 168. V. Ι.. —- extenditur magis
sexus alter, xl, 167. — extensum
sunm quatit hostia, ΧΠ, 5. -- ex-
temis sup-ibus mulis!- magnos 00111-
nisit elenchos, VI, 459. -- vestibus

FAB

Faba· ventri 11011 indulsit Pythago-
ras, XV, 174. Ν.

Faber mmo sederet medie noetis
ab hora, vn, 223.- volsus, 1, 54.
-— flabri primi nescierim gladios ex-
tundam, XV, 168. -- sandapilarum,
vul , 175. -- fabris his crescunt pa-
trimonia, xlv, 1 16. ⁸

Fabius quis nuuc etit? vn, 95. '

-- uatus iu Herculeo lare cur magua
gaudeat ara, si cupidus, etc. vm, 14.
-—- Fabii Gurgitis neptes, VI, 266.
-—- Fabios, xl, 91. -- timere planipe-
des audit, vm, 191.-—- Fabiis gene-
rosim, 11, 146.

Fabrateria.- domus optima paratur,
111 ‚ 224.

Fabricius reete scribitur, nou Fa-
bricius, 11 , 154. V. Ι... -- quid seuti-
ret et Curius, 11, 154; vl, 82. Ν. --
,0011101- quae notet, lx, tkafl-Fabni-
cio defuit, IV, 129. - Fabricios , Fa·
bios timere, eto. 11, 9¹·

Extollit Fortuna ex humili ad
magns fastigia rerum, 111, 4ο.

Extorquebis ocius illud ‚ ut, etc.
VI, 54. -— extortam puellam Euro-
pen vocamus, vlu, 33.

Extra pocula stantem caprum de-
bent criminibus, 1 , 76.-· vallum ue
miles litiget, xw, 16. — eommunia

· te ponendum censes, 1111, 140.

Extremum spatium vitae, X, 358.
-- extrema in parts sedentes , 'Vll ,
43. —- extremi casus, XV, 96.

Extundere gladios, XV, 168.

Exundans fons ingenii, X, 1 19.

Exuit alas nablas, 111, 25. —- er-
rores, xm, 188. —- ornatum, x»
320. —- quidquid dolet, xl, 188.

Exuvias bellorum, Χ, 133.

FAC

Fabula nova nee tristis it, ssu sst
per coeuas, 1 , 145. -- repetatur s tls-
vertioulo, XV, 7²· -- fsbulae togatae,
pallians et patenam, 1 , 3. Ν. -- a
poeti· venduntur munerariis et his-
trionibus, vn , 8. Ν. - fabulae oom-
patatur vita ‚ XIV, 262. N.

Fabulla moeoha, 11 , 68. V. L.

Facetus ioco mordente, IX, 10.

Facies, nou uxor amatur, vl ‚ ι 4 3.
—soorti vestiti placet tibi, 111, 135.
·-- dicetur, au uleus? VI, 4 7 3. -inde
sunit utrumque habitum , lx , ’10. -—-
foeda adspectu ridendaque multo psus
tumet, VI, nim—reverenda obscoeuo
minori, VI, 513. -tua computat an-
nos, vl, 199. — uua senum , etc.
x, 198. -faciem contundere palma,
xm, 128. -—- prim inspicit, 1 , 97.—
detonui- smici cervicibus eoquat Het-
culi· , 111, 807.—-Neptuni radit , xm,
15 1.- linit, VI ‚ 48 1.--11011 abscou-
dit galea, VIII , 203. V. L. --· optari

