550 MAG

⁸ cariturus, VI , 40.-- sudare tumultu,

VI, 420. -- enuere corruptus, VI,
540. —- 111 fuce, VII, 107. - cum
rhinocerote, VII , 130.- discrimine,
XI, 32. -- hiatu, XI, 123. —- cum
numine, XI, 138. ·— fremitu, XIV,
247. —- 0011200211 magno, XVI, 21.
— diluvio teneri arva , VI, 410. ο·-
magun voce vendere, IV, 32. -· 212 ,
VIH , 13. - perte 2111 fulta 111112, 111,
193.—plante calcor, 111, 247. -

10 magna popina,VIII. 172. - 00111χ

pede, XI, 80. -- paropside coennt,
111, 142. - cupidine ducti, X, 351.
-- magnorum 2111110010 pocula, XI,
102. —tnagnnrum domuum viscera,
III, 72. -- magnos visurus amicos,
VI, 313. —- 2111111112 extentis commi-
211 elenchos, vl, 459. - 1101102 01211-
211, X, 16. ——magnas comitum dispo-
nere voces, VII , 44. ·— meg-nis cum
virtutibus, VI, 168, - solennibus,
X, 259. - infantibus ubera serem,
VI, 9. -— exsulibus scopuli frequen·
102, XIII, 247. —- stati-ibus fumabunt
ollae, XIV, 169. — auctoribus eub-
01101 animos, XIV, 32. —- de magnis
qui majore loquuntur, IV, 17. — opi-
1102 dormitur in urbe , 111, 235. -
111 opibus quamquam dormitet, VI,
88. — trabibus plenum 111210, XIV,
276. —- major quando putuit avaritia
2111112, 1, 88. ,- purpura optandum

quid confert i· 1 , 106. —jnsus edendi„

lv, 139.- olim glorie donandi 11111-
111 01 fiscibus, V, 111. ·— 11110012
Chaldaeis, VI, 553. -- qui peccat 112·
betur, VIII, 141. -- 211012 epes‚1X,
1 33. - quanto balaena deiphiuis, X ,
14. —tanto samae 21112 cst, X, 140.
-- dementia, X , 233. - voluptas 21-
101102 eexus, XI , 166. -— vulnere do·
lor, XIII, 12. -- imago 1111102112,
XIII, 221. -—- clade Saguntue, XV,
1 14. -- concordia serpentum, XV,
159. -- vicina seges, XIV, 142. -
majus quid dare numina possunt?

MAG

VI, 568. —- majoris gemmae pondera,

1, 29. —— abollae facinus, III, 1 15. -

00112112 ficie vivere , vn, 137. - 21111

dentibus exspiravit aper, XV, 162.-

mnjorem infante mamillam 111 Meroe
quie miratur? XIII, 163. - penem
noverunt, VI, 338. - summm per-
didit, XIII , 73. - majore 01112 01
metu servantur, XIV, 303. —- 02-
01111100 concutitur, III, 100. - quid
excipitur? XI, 2. - pretio paratus ,V,
56.-- murmure optat, X, 289.—gemi-
tu et tumultu pinguntur numi, 1111 ‚
130. - majore· horum, XII , 109.

——inter ipsum Promethea ponas,VIII,
1 3 3.-10230102 2011 majoris agros Apu·
112 vendit, IV, 27. —coenae‚V‚ 1 18. —-·
glandis acervos videre, XIII, 57. —
121110 ludi 1101112112 negotia , XIV, 264.

——mnjorn monstra, 11, 122. —privntis
10012, IV, 66. —- cadavere, VIII, 253.
—- 1101021112 boni⁸,X, 137. -- discri-
1111112, X, 3 1 1 .—fiunt patrimonia, etc.
XIV, 117. --· ad crimina, XIII, 144.
- majorum 011111100οι11 02101, 1, 60.
—umbrie tenuem et 21110 pondere ter·
12111 , 010. VII , 207. - picto· osten·
dere vultus, VIII , 3. - ente effigies
pone 100102, VIII , 22. - 011 1111 (111
equis) respectus, VIII, 64. - 11121-
101 01110102 atque 0212, VIII, 146. —
effigie· 1121102111 insignia vocis, VIII ,
227.-- primns , quisquis fuit 1110 tuo-
rum , 2111 pastor fuit, 2111 illud quod
dicere 11010, VIII , 274. - leges ru·
11122 perlege, XIV, 193. —- barba 01
capillis dignum , XVI, 32. -- majori·
1102 medicis curentur dubii egri ,
XIII , 124. - maximus in vinclis
ferri modus, 111 , 3 10. - 012101, VII ,
193. -— maxime qumque domus 201-
112 021 plena superbis , V, 66. - 11111-
11002, V, 99. - myrrhina , VI , 155.
— haec 211111, VIII, 1 12.-01·02 nostra
toto foro, X, 24. - reverentia debe-—
tur puero, XIV, 47. -- pm utilium
rerum jactatur, xtl,52.

