566 N E S

Nemus 1011110, 111, 13.-—vetuetum
XV, 152. - quo 1101110ιο exspiravit
aper dentibus apri? XV, 161. - ne-
morum umbra, IV, 6.

Nepotes 11100 urtica tetigit,11, 128-

Nepou's 10011111 veranne ‚ VIII, 67.

Neptee Lepidi, VI, 265. ’

Neptuni 11101010 radit ‚ xm, 152.
-Neptune peter AEgoei, 1111, 81 .

Nequam vox , Vt, 197.

Neque, 1, 893111, 11ος lv, 41;
XIV, 12 7.

Nequeo laudare, 111, 42. -- 111οο-
amre, vn, 56. —·- nequeunt patene ,
11, 158.

Nequiquam seu nequidqua- effudit
reth, VIII, 205.

Nequitia nativa mla, XIV, 216.

Nem 1100 rapuit 1011001101- , 010.,
X, Soa—quantu& rapuit, 111, 129.
—Domitius ‚ vm, anss—Neronie no-
ctes medie, lv, 137.--libido, ineptiae
01 scelere ‚ 1, 62 ; vlu, 21 1 ...230.--
cinaedi ntirae, IV, 106.-Τ1·0100, 000-
tus, colouugvnn 22 1 . . . 2 30.--Juuu
1010 0011οη clausit horton Longini,
Seneca et latei-anorum, X ‚ 15 aq.
—avuncnlus ‚ VI, 61 5.--Νο1-001 quis
tam perditus 01 dubitet Senecam pra-
seae, vm, 212. —-· 001νο quum ser·
viret Roma, IV, 38.-——Netonem [1110-
state 0001110111 valet haec etas, vm.
1 7ο. —- Nerone propinquo plenus ,
vm, 72. — nullo cogente vendunt

⁰ sun funera,VIII, 193.

Ner-sia Dee , X, 74. V. L.

Nervus exiguus jacet, X, 205. -·-
nervi longi mensura , IX, 34.

'Nescio quis, 1, 13ος XVI, 30. —
paulum, quid superest, 11, 48. —-·
mentiri, 111, 42. - ei nescis, V, 159.
-—— 111 nescis, 111, 200. —- quaa hebeat
Veneres 11110οε1 pecunia? qoem tua
simplicitas risum moveat? xm, 34 ‚
35. —- nescit inguinis et capitis quae
sim discrimina, Vl, 301.-—quie? etc„
VI, 2473 ΧΠ, 28; ΧΥ, 1. -- subsi-

NIH

stm,XIV‚ 23 1 .--101 millibus 0111111110
puaperibus miscere puer, V, 60. —-
11010101 irasci, X, 360. —-— nescierint
excudere ‚ XV, 168.-³neecim latine ,
vl, 188. —— vinum toto Decembri,
vn, 97·

Nauius mirari, 11, too—mutari,
xm, 240.

Neseon's hemia 10000111 ponit, vl ‚
326. -—· Nedon totum vivet, 111,
128. —- Confi Pylius·

Neu 01011111, ΧΠ, 202.

Ni pudet, 111, 3210—- 11 estem ,
11, 71. —— peteme velis, X, 339.

Niceten-ie sen 00110, 111, 68.

Nido ulutatu crepitat Concordia,
1, 1 16.—loqmei gnudebk, V, 1 43.-
1111101 ciconia nutrit serpente, xlv,
ἠρ-50111 peoprin arbore facit vultur,
XIV, 84.

“ Nidore culina 10 captum putat ,
V, 162.

Nigri Mauri mum-‚xa ,ξι-ωδε,
alutae, VII, 192.—nigrum crinem ssa-
vo abscondente galero, VI, 120. -—
ridere catinum , VI, 343. — nigro
cycno simillima evin, VI ‚ 165.-001·-
cere, xm, 245. — pectine, Vl, 370.
-tibicine ‚ KV, 49. —- nigro Maroni
haret fuligo ‚ vn, 227.-nign veste
1000000111, X, 245. —- faeci· 01011 111-
1111 minatur, XIV, 294.--01Ϊ11 in facie,
XVI , 1 1.—-nigro⁸ efferre 1111111100, 1,
72.-—-nigre⁸ in gurgite ranas nec pueri
credunt , 11, 150. -nigre in candida
vertunt ‚ 111, 30. —- buchia Vulcani ,
1111, 4⁵.

Nihil 11101111 ngae‚V111‚ 75. -· si
horum est, ΠΙ, 112. -1111111 10111111
perdidit infelix, 111‚'209. — usque
adeo 011111 est, quod, etc„ 111, 84.—
nn'm αι aetum, nisi, etc„ x, 155.
-nocuit, xm, 227. — si eet, vt,
33 1.—-est‚ quod credere de ee 000
possit, quum laudatur Diis aequa pote-
stas, IV. 7o.—-novi ventre frugalius,
V, 6. —- invita conjuge donabis , VI,

