R A Τ

praeeipitem ambitio atque libido ,VIII,
135. -- rapui 210Ρο amplexu fugien-
tem puellam, IX, 75. —- rapuit non
pretextatum Nero loripedem ‚ X, 308.
-— quantum Nero, XII, 129.--1·2Ρὶ21
coenetio algentem 2010111 , VII, 183.—
22111022 cuncte ignia, XIV, 245. -
rupturus de nobilitate, quod super—
est, 1, 34. - raptura nummos Cela-
no, VIII, 130. -— rapitur exstinguen-
dus, X, 332.-—‹·arpento, VIII, 147.
- te contempto metisque relictis,
XIV, 232.—rnptusper 2012 Pygmaeus,
XIII, 169. — repta 2110112 propera-
1121 ,· IV, 76. —— 10212 necuit genitalia ,
VI, 514. - raptum Achillem luget
Peleus, X, 256. —-— ignem de 2111111112
caeti perte donavit terris Prometheus,
XV, 85.-rnpti ad 11012112 pueri, lv,
122. -- rapienda turbe sportula , 1,
96. - occario , XV, 39.

Raptore relicto, VII, 168.

Rarus sermo 11112 , 11, 14. ·-· dvis,
VIII, 27.- ferme 20112112 communie
in ina fortuna,vu1, 73. — venit in
0012201112 1111102, X, 1 8. -· rnre 21112111
terris mulier coqu , Vl, 165. - 111 10-
11111 facundia penno, VII, 145.-jugo
victoria 201111 , VIII, 63. — crate pen·
11011112 terga 21112, XI, 82. —-- nou vi-
demus, qnae pateris, XIII, 8. - mer·
002 , quae cognitione tribuni 11011 egeat,
VII, 228. —— 021 concordia formae 21-
que pudicitie, X, 297. - rarum 20
memorabile magni gutturis exemplum,
11, 1 13. —- quamvis, 12111011 imputat,
V, 15. - rari summique boni huius
nulla voluptas, VI, ¹79· —tquippe
boni, XIII, 26. —— rnrae 21110 Mentore
mensae , VIII, 104.--1·111·101· elbo corvo,
vn, 202. - 121101· usus commendat
voluptates, XI, 208.

Rastr- 22211011 coquere, XV, 166.

Rate merse naufragus, XIV, 301.
- rates mille , XII, 12 2.

Ratio 021 ulterior, IV, 20. -- 11112
potem, XIV, 39. —- pericli 21 justa

11.

REC 609

021 01 honesta, VI, 95. -—- studiorum
et spes in Casan-e tantum, VII, 1. —
rationem 21 admittitis , I, 2 1.-22110110
loquendi et lege servata , VI, 453. -
quid timemus 2111 cupimus? X, 4. -—-
pro ratione 211 voluntas , VI, 223.-
1211011111112 quantum addat sportula , 1,
118.--gravisoet‚vl, 511. s

Raueue‘defert in 11211102 1021100102,.
XI, 1 56. - 1211020011οη (Gallorum),
VI, 515. -— 121100 circo , VIII, 59,Ι .-
1111101 Codri vexatus Theoeide, 1, 2.

Rae-ola deprensus 1112112, lx, 4.

Recedit 121112 clivo pendente, VI,
650. - recessit nondum 2211212, ἜἿ,κ
130. - 211 Superos Astroea, VI, 19.
-—- 10001122 tacitus, III, 297.

Recens linum , 111, 151. — recen·-
112 odoris mala, XI, 74. —- recentem
praednm servabat hyems, IV, 58.—
recenti 1112101111 ree memoranda , II,
102. -- 01010 vivere, VI, 11. ·— luto
spergat jumenta, VII, 180. -— de 200-
1010, XIII, 5. —- recentes rumores,
VI, 408.

Recepit ruborem, XIII, 241.

1111002211 quocumque, 111, 230.

Rechedipnn, III, 67. V. L.

Reoidit illuc, nt, 010., XII, 54.

Recidivus nummus velut exhausta
pullulet 2102, VI, 363. ,

Recitat solium Sibyuae, VIII, 126.
-,-· togatae et elegos, I, 3. -21 recites
dulcedine famae 2110000202, VII, 4ο.
- recitantes Augusto 11101120 poetae,
111, 9. ²

Recitationes poetarum, etc„ 1, 1
neq„ 12 eeq.; 111, 93VII, 4ο.

Recondita aulaea , VI, 67.

Recte vivendum, lx, 1 18.

Rectoris 02111 prudentie, XII, 33.
-- rectorem si te accipiat provincia ,
VIII, 88. -- rectore nullo mundum
moveri credant, xm. 87.

Rectuu derideat loripedem, 11, 23.
-- rectum 21 minxit amicus ‚ 111 , 107.
—prima docet sapientia, xm, 1 89.—

39

