666 vln

finum, 100. — curabitis tt dt
gravior quum injuria, xvl, n. -·
ιιοιιο nagia gunda, qun mn,
xm, 191.

‘Vino-n· {nebda men, 11, 113.

Vinum, quqd succida nolit peti ln-
nn‚V, ²4· —- capiunto diffum uun·
sule et bema socialibus, V, 3ο. u·-
Anu-b do montibu· ant do Scantin,
cuju· patrina mulumque ιωοοωι ἀο-
levit 11111111 vetetis finligho mm, V,
33 oq. -toto nadre Μή, vn,
97. -- Tiberi devectum,vn, 121.—
*ἰαί quot uma siculus Phrygibu· do-
nna-it, vn, 236. -— nque eibi non
udam gaudia tot-pente palato, X,
moin—atquo minim-indm ent pu·
trium, 161.-—vino etta-msam
Venta-que anabusn, sam—eibo-
quo fervet wombu- donini, V, 49.
--· attonite suuntur et σοι-1111, VI,
³15. ι·- vina non eadm vobin poni
qualus-,VJ 51. -— dubitamus· ἱιι
nomnibus mio, 11, 159. —- exspuit,
1111, 213. Cooy‘: Momm.

Viol- hio omnen Jacnbo colom,
111, 90·

violare et &angen mom pon-nn
11 capo, XV, 9. — violarent mmo·
n tophum , 111, ao.—viohmit quod
non ignem de celo rapum, XV, 84.
—- violam nullo num Jupiter, n,
116. -- violati numinis aru, xm,
⁸¹⁹· —·- violat· fidoi de crimino'quid
antinpum? xm,6.-·violato οι·
dureo, VI, 537.

V'aolemim qnid nuto tyranni? IV,
8⁶. — quod frenat, Vm, 37.

Vipera naviuin, VI, 641.

Vir unm Iba-ina non cuffim't,V1‚
53.—-nnon hmo ipa nollet fleti,
vl, 264. v·- vin' aliqu-ndo pmpi-
ciunt, quid utun nit,V1, ³60. —-
mlh uun inme-‚vl , ὅσα-110110
cupient animm servm catella, VI,
654. —- argumenta Ebri- totamm
spu-guo gunda, IX, 85. — dolor

vm

nae-dubet aa ἦρι-11601 σφω, xm,
n. -- vito-itinn uincet uben,
1, 7ο. --· ecoe mann: vir, 1, 78;
n, ¹¹9· ο·- ‹ugn- ⁸01·th vhitav,
1³6. -—· hoe prandit, Π, na. u·-
ὶιιμηι, VI, ²²⁴· —- potent· ωιιι
atton-to quid bouet plna NI, 309.
-—- tuueilh gravis, vl, awa-viru-
damin quum m uxor, vl, 116.
οςηςίιιιιιικωιιφοοίωιιο,ῐῌῐ,
64.—-viromm ooetu· qua fene ponit,
VI, 399. ι·- altatus mm cibidum,
IV, 48. -··- viri· non curanda verba,
VI, 455. —— Ιιιιιίι, VI, 130. -vi-
101 nupia· ot mun, 11, 45. —-
admitte , VI , 3²9· - quot [unffi
Maura exsorbent uno die, Χ , ”Se—-
non οιιο lieet, Χ, 304. —- mmo·
et mgna exempla datum· ven-neum
in petri· ctu-oque ab κω und
mv ι’ 49·

Vin-mte- gleb·- ornato nc noue·
focos, 111, 85.

Vin-gn muln deducere (nl. eontin-
gere) sunone· Equitum eun Dieu—
magian-0⁸,vlm 7.—priornd-
unet laon-mun, vm, 153. - ou·-
motn innuit, ΙΙΙ, 317. - vin-gne n·-
mnu, vn, no. -- vit-gum mutin
donini vox, ΙΝ, 63. —· virgus fron-
gia noiomi- unguine, vm, 136.
— ipsu te Gon-ule praedant nom,
vm, 23. — humilia salicti motdm
nondum tunm hedalu, 11, 67.

Virgilio οἰ puer et hoopitiun tob-
nbilo demet, cuderent onnon a ori—
nibus hydri, ete. vn,69 tq. -hun
inignit tribuitur, 11, 178 , 179. —-
thiliun laudnt, pesitum igno-oh
Eun-2, vl, 435 sq. — ι Virgilio
loquendi forma sumuntur , 1, ¹⁶⁹·

Virgim'a cuperet Rutil- gibbum,
x, 294.

Virginius quid amin debuit 11ὶοίοοί
mgis? vm, 221.

Virgo flia non tuta, m, 110. --

