mv

Interiora petii stagna, XII , 80.
Interim zi attendas, xl, 15.
lmen-nuntie caeli secordes, VI, 545.
Interpres legum, IV, 79. -- legum
Solymarum J ndaen ‚ V'I, 544.

Interrogo nil plns , X , 72.

Internum intererit enim plurimum,
XIV, 73.

Intervenit quotiei lascivum illndz,
VI, 194. ,

1010012100 ni ad coenam 020, 111,
274. - intestata senectus, 1, 144·

Intesfino loto,V1, 429, -- Intesti-
na poetae capiunt plue, VII, 78.

Intolerabile magis vitium , VI, 41 3.
- intolerabilius nihil est 90201 fe·
mina dives, VI, 460.

Intonet horrendum Exi , VI, 485.

Intra pomoeria, IX, u. —- muros,
VIII , 240. -- se tacitum, XIII , 209.
—- te fige querelae, IX, 94. - 9010
limina puer est, XIV, 45. ——- viscera
penem agere, lx ‚ 43. —— patena ,
IX, ⁵5.

Intrat semina limen , 11 , 88. — et
mugilis moechos , X, 317. -- 1110100,
xn, 7 5.- lupanar, VI, 12 1. —-- tnrq
ba, VI, 5 12. -- intranti obstitit turbo,
lv, 62. -- intrante· excepit, VI, 125.
...balnea ‚ VI , 374.—nrbem,X, 17 1.

Intrepidi altaria tangunt, XIII, 89.

Introitmn (ad) mnoeui exspectare ,
11, 10.

111101ἰῐς vid. Infeto.

Intus dormiet, 111, 241.,

Inutile vulgus, XV, 126.

Invadunt talin verbis Herculis ,
11 , 20.

Invalidi 0011010, ΠΙ, 88.

Invenit 000 fatuos, IX ‚ 8. --· quie
membra ἓ 111 , 260. -- septimus sol
iacentem totum , XV, 44. -- 11011 poe-
nam sceleri, XV, 129. ——- 111210τί001
riam, X,' 47. -— non 11011100 crimini ,
xm, 29. - poenae Caedicins, XIII ,

197. - invenies nnllam, qnae parcat
amanti? VI , 208. - Quiritem ima

IPS 533.

plebe facundum, VIII, 48. —— lega-
tum in popina jacentem, VIII, 173.
—-— inveniet qnid quisquam sublimine?
VIII, 232. —· qnot libras in summo-
dnee ? X , 148.-ὶονοοἰ20 9020901110,
11 ‚ 5. — invento Osiri , VIII , 30. —-
Inventa per devia mm 12001111, xlv,
75. - inventio rub aratro piscibus,
1J11 , 66.

Inventi-ix sacri nefandi Taurica ,
XV, 1 17.

111νο100 fundo, III, 108. -- inver-
sis peIlIbm, XIV, 187.

Invidet luscis, X, 228. — invideas
haud vati, vn, 93. — omnibus, ni
lividulus sis, XI, 1 10. —- invissi no·
minin poena , XIII , 248.

, Invidia est fortunae ‚ XV, 95. --
invidie magnoe subjecta potentia, X,
57. -invidiam facerent Nilo surgere,
nolenti, XV, 123.

10νὶἆίοω solatia ‚ XIII , 179.

Invitatus nd hac, XIV, 134.

Invita conjuge, VI , 212. -inviti
exercere avaritiam, XIV, 108.

Involvit hos sinn Fortuna, VI, 607.

10 eandida , VI, 526.

· Ionium late 00011110, VI, 93.

Iphigenia ei 9011 illi est nubilis do·-
1οἱ , XII ‚ 1 19.

Ipse 90010 ee jactaret nmieae, 1,.

52. Confi 1, 105, 127,136; 11, 183

111, 110, 222, 1V,69; V, 30, 37,
86, 104, 1423V1, 5523 VIII, 40,
74, 146, 147;- X, 52, 230, 251,
363; XI, 62, 1603111, 353 XIII,
563 XIV, 127,244;XV‚ 38 , 45. —-
ipsa,111, 95, 17²3 VI, 209, 253,
281, 401, 49ος X, 294; XI, 1333
XIII, ²9² XIV, 139. - ipa (ablat),
X, 763 XII, 1131111, 1803 XIV,
295. - ipsum, 11, 147; lv, 28;v,
6, 56; X, 182311, 93 XII, 40;
XIV, 167. -- ipsumque , VIII, 132.
-- ipsius, vl, 5303 VII , 2393vm,
2613 X, 2853 XVI, 58. -- ipsi, 1,
1003 V, 1073V1, 519;VJ11, 109,

 

