Qm

dm mohac 01 magma 1111111, 1,
31 7. -- 11011, 71, 409. -- quibusdam
1011111001 rin huit, ΙΙΙ, 181. - bilem
1111 risum 10111110 movent, XV, 15.

Quidem, 11, 11571, 153, 1845

7111, 1485 XI, 75 111, 165 1111,
’19 5 XV, 15.

00101011, 11011 vauro, 1, 116. —-
quie-cuntium membrum, 218·

Quium-manubria 01101, xl, 133.
-— ducatur, 01011 00111 , m, 1 11.

0010301111 bin dedit, 71, 137.

ρο109011111101 optat , 1: 1 15.

Quinque taberna quadringenta pa·
11111, 1, 105. - pet 1010111001 0010
finnt mariti , 71, 130. - 11901111,711,
111. -- 101101ιὶ1 numm 0111011101 in
101101 , lx, 41.-11101101 0001101111 1100
faeere 1100 1101111, xl, 106.

Quintilianus ut 10101111, 111 mpo-
0111 Ρ 71, 75. -- orator maximus, se·
lix 01 110101101- 01 1001· 01 sapiens 01 110-
111111, 11000 01011111 et forte 0011101,
711, 189 oq. -Quimilinne, dio 111·
quem 1110 colorem, 71, 180.

Quintillae quod donet , 711, 75.

Quippe indignatur, 7, 64. -·- 111101
tune vivebant, 71, 11.-11110 11101001
lautissima, 711, 175. -- vincis, VIII,
54. -- 1110 Βοὴ auctoribus ’01-11 ultor,
7111, 116. -— tenet, Χ, 41. —- ferox
vitulus, 111, 7. — 1111 boni, xm,
16. -- 1111111111 est 1111101 ultio, xm,
189. -- 1111 01010001 patrimonia 11-
11111, m, 116.-1111 inventrix, ete„
XV, 1 16.

Quin'm' 10 11110 peragendum offi-
011110, eto„ 11 , 133. -—- 1111101111 et
1111110101 meruit, 7111, 159. -- Qui-
1100, rusticus 11101 1011111 1100110111ρο1,
ῙΠ, 67. —- 0111111101 gemino· 11111
rupe ostendere, 11, 105.

Quiritem 11111 plebe facundum invo-
0101, 7111, 47. -— Qnirfftee, 000 poo-
1010 ferre Granum 01110111, 111, 60. -
tenues agmine facto (1011001101 olim

migrasse, m, 163. -da niveo· nd

Qm ⁶0⁷

stem, x, 45. -- «10101101 nd 101 do·
duxitflaen( 0⁸⁸⁸), Χ, 1⁰9·

Quin 1111111 um patim? 1, 30. .-
1101011, 71, 147 5 tvl, 1. -1110 per-
ditus? VIII, 111. - Cotfi 1, 94511,
6, 8, 14, 155111, 1595 7, 158, 1635
71, 110, 341, 404, 40557111, 6311,
11, 383111, 18, 48 31v, 15, 16, 30.
—quu indignatio 110 desit , 7, 110.-
9111 sulfura 01 presidia, 11, 1575711,
11.--11 qm 011 nubilio, ΧΠ, 118.-
quid agant venti , 1, 9. - exspectant?
11, 1 14. -— quatis P 1101111 11010111 , 11,
134.-1101·1 11011 pone puteo, 11 , ete„
71, 41. -1111100111 vultu tali? 11, 3.
-1110 quid exeunt, xV, 1 15.-qui‹1
111, XI, 33. —-· agam, 01 quid, oro,
11101111, 11, 67. -· agno, quum, 010.,
111, 1915 17, 14.--110111, 7111, 179.
-- erit 0111101101, 7111, 199.-1·0101·11
I, 154517, 531, 113511, 180.—
nupemt,111‚ 159. -- 01111, 7, 185
71, 191. ·-· Confi 1, 45, 48, 51, 106,
1 19, 154, 1705 Π, 65, 153, 154, 155,
159, 1665 111, 6, 4157, 104, 114,
401, 4035711, 1995 7111, 1, 90, 935
Ix, 685 x, 4, 5, 108 5 11, 1, 13, 010.
-— quidni cupias, 1, 95. - quid
quod 01 antiquis 0301· de 1110111101 im
queritur, 71, 45. —- Confi 111, 86,
14751, 108. - quid ‚ 11, eto„ 7111,
1835 X, 36.-qui pueri qualisque
sutura 111 uxor, X, 353.

Quianam 11011101· Ρ x, 69. -- 1101111-
num, xm, 1435 XV, 103. -- qua·
111111 est hio culp· puelle i> 71, 494.-
quidmm ocum? 17, 130.-101ᾱο11·
dum 0110 putee, elige, 1, 319.

Quisquam 110 exhorruit, VIII, 196.
-quid inveniet 10111110101,7111, 131.
-Deorum vellet, X, 184.-11011 erit,
XI, 148. - quidquam 11 credis 110-
01010, X, 246.-quemqmm occidere
00111111, X, 96.-1100 111101, 1100 11110-
tun-ab 0110 , 111, 13ο.-0110 Deorum,

