LAC

— orbem Fluviue, IV, 37. - membre
fame , XV, 109. - laceretis capillis
VI , ⁴9⁰·

Lucerna aurata quibus fulgere moe
est, X, 919. —foedn et scissa, 111,
148. —- lucernae jam ponente fecundo
Caedicio, XVI, 45. -ι- Tyriae revo-
cante humero , I, 97. - pingues ali·
quaudo accipimus, IX, ass-lacernis
licet percas, XIV, 987.

lacemae russati eolum‘ (patrimo-
nium), VII, 114.

Lace-mata amice, I, 69.

Lacertae unius eene dominum se-
cisse, 111, 93 1. - lacerta invente pul-
Ios nutrit ciconia , XIV, 75.

Laeenoe rueenti solum, VII, 114.
V. L. (vid. sup.)

Lacerti cum parte conchem teeti·
vem, eeu estivi , differre in tempore
coenae alterius fingens, XIV, 131. -
001·οο nese dominum fecitne, ΙΙΙ, 93 1.
V. L.

Incerto necto nequie- tperare‚ VI,
106. - lacertis admirandi· conflens
periit, X, 1 1. -- inclinatis per hu-
100111, XV, 63.

lacessit acuto, VI, 948.

Lachesis 1009 01 Clotho gaudent,
IX, 136. - Lachesi supere-et, quod
torquent, ΙΙΙ , 97.

lacryma inde et ira, I, 168. —-
siccentur, XVI, 97. -—- illiue medita-
taque murmura praetant, ut, etc. VI ,
5 39. - lacrymae ei conspexit amici,
flet, nec dolet, III, 101. -- ridebat,
et curae et gaudia vulgi, X, 59. —
iuter Iliadum , X , 961. -— quae dedit
nature, mollissime corda 11010900 ge-
neri ee clare fatetur, etc. XV, 139 sq.
—per lacrymas eff undere bilem ut co-
geris, V, 159.—lncrymie veris amissa
pecunia ploratur, XIII, 134. -- ube-
ribus semper plorat, ‘semperque pern-
tis iu statione sua, VI , 973 seq.

Lecti· plue habet Iioeduluz, quam
sanguinis, XI, 68. -- vortice torrens

LAG 539

tauquam fluxerit, XIII , 70. — lecte
illo fovetur , propter quod comites
educit uelles, VI, 468.

Lacutur spectare, I, 56.

Lacus suberant , ubi Alb· colit
Vestam , IV, 60. -- nd spurcos de-
cepta 11190 vota, VI, 603.

Ladas, cursor, XIII , 97.

Laedam silicem percussum pondere
vasa ‚ 111 , 979.

Laele'us miretur alas , XIV, 195.

1.εο11 coccina 01110 vitari 1ἰ111101, 111 ,
983. - pertusa homiues haec dicere
000 nudent, V, 131. ——· laeunm pigue-
191, VII , 73.

Lacr-tes senex, cui ses Ithacum lu·
gere natantem, X , 957. Ν.

zaescrigonas immunes, XV, 18.

Laetare specie iuvenis, X ‚ 310.

Latus stridore catenae, XIV, 93. -·
fatebere , XIII , 948. -- Epicurus ,
XIII, 193. - laete Clitumni pascua ‚
XII , 13. -- dien ,ἢ XV, 41. — Venus
quo astro ee proferat, VI, 570. --
laeti phaleris et torquibue 01110οε ,
XVI, 60. - laetam Urbem fecit Stu-
tiue, VII, 83. -- latis Phrygibus,
XII, 73. ἦ- ’101103 per mensure ma-
lorum, X , 98. — laetior 11εο lux ua-
tali die, XII, 1. V. L. —- letissima
merces, VII, 175. V. L.

Laevie male scribitur pro Ievis , 11,
19, V. L.,· 111, 111. V. l..

Laevum extendit, VI, 495. —— in
laevum eeu Iaevem conversus, IV, 190.
- laevo monitu , XIV, 998. - laeva
iu perte mamillae nil salit Arcadio ju·
veni, VII , 159. — laevu et dexteru
sonuit ferro, 'VI ‚ 561. —·- tenebat. bi-
pennem ,VI , 658. ——- zonam morsu-
que tenebit , XIV, 997.

Lageus Saguntina, V, 99. — ve-
nali Cyane 5110οἰοο10, VIII, 169. —-
lagenae venter, XII, 60. - quinque,
VII, 191.- lagenas municipes Jovis
advexisse gaudee, XIV, 97 1.

Lagi moenia, VI , 83.

