520 GRE

gemeret surda buccina , VII , 7 1. -—·
‘argentum , XI , 41. - exspectare
tardas colos, XIV, 248. —- gravi
massa , VI, 421. —- graves estense,
111 , 309. —-· capiti dentes, XI, 127.
-— gravior illa , VI , 434. — vindicta
quam injuria, XVI , 22. ——- ignomi-
nia omni vulnere , VIII, 209. -— gra-
vius cultro nil timet, XV, 1⁸19.-—gra-
§iore catena abreptum crede hunc,
XIII, 175. -—- cura timetur tempestas,
XIII, 227. -—- graviora faciunt, VI,
134. -- cunctis cothurnis, XV, 29.
Gravitas qum tanti? VI , 178.
Graviter omnia fiunt, XII, 23.
Gremium in patris fundat Mycaie
tres pueros, V, 1 4 1.- si nondum im·
plevi, si panditur ultra , XIV, 327.—
gremio Enceladi quis affert, quantum
meruit? VII, 2 1 5.—jacuit nova nupta
mariti, II , 120. — in gremio matris
formidat infans histum, 111 , 176.
Grex totus unius scabie cadit, 11,
79. -— parvus equarum , VIII , 108.
-- grege linigero circumdatus, et gre-
ge calvo plangentis populi, VI , 533.
—- cum Chaldaeo, X, 94. —- a grege

· mutorum hoc nos separat, XV, 143.

-ἓ de grege Moesornm duo fortes, IX,
143. —- servorum magna vovebit cor-
pora, XII, 116. — grege toto mol-
lior haedulns, XI, 66. —-— greges nato·
rum extulit Niobe, VI , ¹7⁵· —- gre·
gibus comitum premit populum , I,
46. -- de tantis (mulierum) nullane
tibi digna videtur, VI, 161.

HA B

Habenas effundit, XIV, 230.

Habes et illud dedecus Urbis, VIII, ’

200. —- iura parentis, IX, 87. --
nullum numen, X, 365 ; XIV, 315.
-- babet unciolam, 1 , 4ο. ——- trien-
tem, 111 , 267. -— quod vicinus , VI,

Grne a saevs fertur raptus per aera
Pygmaeus, XIII, 170.

Grunnisse Elpenora crediderim ,
XV, 22.

Grus, machina, IV, 121. N.

Gula est quanta, quae sibi totos po·
nit apros, I, 140. -saevit, V, 94. -—-
prima voluptatem senserit, XV, 90.
—- cana monstrante, etc. XIV, 10.—
plorante quis melior mimus Ρ V, 158.-
— crescente, quis te manet exitus?
11, 39.

Gulosum fictile, 11 , 19.

Gurgitis coenosi alnum, 111, 266.
— gurgite Stygio, 11 , 1 50. ——- Siculo,
V, 100. -—- Herculeo , XIV, 280. —
gurgitibus miris, XIII , 7ο.

Gurgitis aut Fabii neptes, VI, 266.

Gustat aliquid de sanguine, XV,
92. —— praedam , XIV, 85.

Gustus elementa per omnia quae-
runt, XI , 14.

Gutta sanguinis non haeret in facie,
XI , 54.

Gutto pleno componit lintea , 111 ,
263. — tegit inguina, XI , 158.

Guttur iam radere coeperat, VI ,
105. ——tumidum quis miratur in At-
pibus? xm, 162. -—- gutturis magni
exempium, 11, 114. — gutture fixo
fumant, Ι , 156.

Gyaroe seu Gyari ut clausus scopu..
lis, X, 170. — Gyaris brevibus di-
gnum aude aliquid , 1 , 73.

Gymnasia transi, 111, 115.

Gypso Chrysippi plena, 11, 4.

ΗΑΒ

152. -- plus aloes quam mellis , VI,
181. - digitos vox blanda, VI , ¹97·
—- mores, VI, 2403 X, 32 3. —— lites,
VI. 268. - pudorem paupertatis, VI,
358. -- quod mittat , VII, 74. ——- sal-
tus, VII , 189.-- in se crimen, VIII ,

