GEN

11110, VI, 410. -1310110, VI, 597.

6101111, votum, timor, etc. farrago
nostri libelli ,= 1, 86. — irem, etc.
longa originis liujus seras, VIII, 47.
-- vulgi ridebat, X, 51. -— coenae
sentirent, XV, 41. -- quanti sibi
constent, VI, 365. ·- deceptu ad
spurcos lacus, VI, 601. ·—· depren-
das, IX , 19· —- non eadem vini atque
cibi torpente palato , X, 104. --· es·
fundunt, VI ‚ 189.

Gaurana ostrea, VIII , 86.

Gaurus inanis, IX, 57.

Gausape, VI, 118. Ν.

60110101· pavido pectore, VI , 95¹.

Gelidae calida-quc squae minister,
V, 63. -g-elida Praeneste , 111 ‚ 190.
—- gelido 10 corpore minimus 1111-
guis febre calet sola, X, 117. - ge-
lidos in ageos veniam, III , 311. --
gelidus Esquilias, V, 77. — cicutas,
VII, 106. ·

Geminos snb rupe Quirinos osten-
dere, XI, 105. - geminIs exsurgit

· 100011 lucernis, VI , 305.

Gemit 00111 1110 tibicina cornu , ΙΙ,
90. - uxor ad palum , 'VI , 2682 --
gemimus casus urbis, 111, 114.-01·
turae imperio, XV, 138. - gemeret
nihil grave surda buccina, VII , 7 1.

Gemitu majore domus planguntur
numi, quam funera, XIII, 130. —
gemitus nimios ponemus, XIII, 11.
-—- simulat, VI, 171. - 1100 idem
olim , VIII , 98.

Gemma princeps sardonyches seu
sardonychum , xm, 138: —- uda si-
gnator se fecerat beatum, I, 68. —
gemme majoris pondera, nou sufferre
quest, I, 29· -gernmas virIdes 00110
circumdedit, VI, 458. -- transfert 1
digitis ad pocula, V, 43. —- 1101110111
custos, V, 41.

6010111111 pocula , X , 17.

Geuss pendentes adspice ‚ X , ¹93·
--— genis obscuris turpis, VI, 13 1. --
ruptis biantis osss , XV, 58.

GEN 517

Gener censu minor, 111, 160. --
Cereris , X , 1 11.

Generosus 11101111 subtexit 110110,
VII, 19x.—Britannicns, VI, 114.-
generosa avis, XIV, 8 1 . - animalia,
VIII, 57. - generosi principis hae
sunt artes, VIII, 114. ·-— graminis
natura, XII, 40. -— generosum quis
dixerit, VIII, 30. —- generosior Ca·
111ῑοί1011, 11, 145.

Genesis 1111 nota mathematicis ,
XIV, 148. - genesi inspecta collyris
poscit, VI, 579.

Genialis dies agatur, IV, 66.--Ty-
rius sternitur, X, 334. -- genialibus
libis plens domus , 111, 187. V. L.

Genitalis mollia rupte secuit testa ,
VI , 514.

Genitrix (J uuo) 811011, XVI, ,6.

Genitus3 vid. Gigno.

Genium sacri fulcri contemnere ,
vl‚-22. -.- nemo mathematicus iu-
demnatns habebit, VI, 561.

Gens acceptissima divitibus nostris
Graeci, 111,- 58. - modo mihi dicta,
XV, 98. — prudentissime adulandi,
111 , 86. ·-- gentis patriciae formosis-
simus, X, 331. —- vitio, 111, 111.-
01011 levis, VIII ‚ 1 15. ·-— gentem
funestat imagine frangenda, VII 1, 182
—-— deducis ab infami asylo , VIII ,
173. -—- gente Latonae nobilior, VI ‚
176. -—- longa deducti, XIII, 107. -1-
survs petita bellua, XII , 104. -- in
omni laborat, VIII, ²39· -- gentes
0 sanctas, quibus haec nuscuntur in
hortis numina , XV, 10. - gentibus
in nostris, XIII, 17 1.

Gentilin tympana , 111, 64.

Genus deorum incerare,X, 55.-
genibus cruentis 1111111 erepet agrum ,
VI, 516.

G‘euninum agitent non admittentia
morsum frusta, V, 69.

Genus nobilius masculinum pro fe-
mineo positum, XIV, 131. Ν. 141.
Ν. - humanum (11111011 caligo futuri,

