 

650 TR O

Tritonis vieta aplustre, x,‚1³5.

'triscurria patriciorum, vm, 190.

Tri-ti· it per aunem fabul· ooems,
1, 145.- nententia fertur, 11 , 62.-
sumu ponend- prmia, 111. 67. --··
abit, VI, 128. -- quere-mihi tutin
nomm? 11, t.— captivat, 1.. 1⁸6.
—desidmt, xl, 153. — trino h·-
bitu vitium, XIV. uo. -- nidus s·-
turni, VI, 569. -- imperinm profundi,
xm, 49. - tristes personam tenent,
VI, 69. - Cumana solus Cur re-
spexit, vu, α. —- tristibus obsceni·
quis non viem abundat? 11, 9.—-me-
dicis erga filiolum, Vl ‚ 389.

Τι’ἰωες vid. Tero.

Triumphalem ante statuum paren-
tia, vm, 144. - triumphales , inter
quas numa habere neseio quia titulos,
1 , 129.-triumphalie habitus, X , 36
oq. XI, ¹92·

Triumphi mgni clarique omen h·-
bee, IV, 125. -- triumpho simili:
Praetor sedet, X, 36 tq. 11, 192.
-— triumphos fata captivis, servis
regna dabunt, vn, 205.. -- in dote
numeru, VI, 169. -- pluma de paro
referebant, vm, 1⁰7· -- Triumpus
scriptura vetus, 11, 158. V. L.

Trivinle carmen , vu , 55.

Trivio in quocumque, cuicumque
est obvia, narrat, vl, 412.

Tmae‘ca 11011 scripsit orestes ‚ in see·
na nunquam cantavit, vm, 22 1.

stoja incolumi Pri-mu· veniunt nd
nnbm, X, 258. -- Troiam ,petierunt
mille rates, in Aulide morantes, 111,
1 ²9· 1 22.

Trojanum ignem qumquam diruu-
εει-ηε Alba, IV,-61.

ijugenoe, von vobis ignoscitis,
vm, 181. —- Troiugena& ipone a prae-
cone vocari iubet ‚ 1, 100. -- Troiu-
geni· clarum [aetum sulcum testudo,
xl , 95.

Tropaia truncis affixa lorica, bel·
lorum exuvie, X, 133.

TUM

Trull- nuren fundo invem crepi-
tum dedit, 111, 108.
Tmnco corpore dabit sol-ti- ‚etc..

-UII . 1 7 8.- Hm simillimus, Vm,

53. -- trum puppe, 111, 79. ...-
trunci· πορεία, 1, 133.

'rtatim in endem &pendit Home·
mm , VI, 437· ·

Trux Sauromata . XV, 126.

Thy-pheri docton's (qni nrm semul·
scindendi doech-t) dincipuhm xl, ι ³ 7 .

Tu nil nini Cecropides , vm, 53.
Coty: 1, 60, ¹6⁸3 11, fiheto. -tibi
habe frumentum. V, 118. -υ- tibi,
11, 42;111,51‚ ot alibi passim. -- te
ut miremur, non ma, primum aliquid
da ‚ vm, 68. ·-— teus, 0 delicia! extro
communia oense· ponendum? 1111,
140. -- conf. 1, 37311, 21, ια, ete.
..-. tune, Vl, ¹9²2 641, eam-”tecum
ergo volnt· hae animo ‚ 1, ‚168.- fo-
rn· miserabile votnm ‚ 111, 276. --··
sectile porrum sutor comedit , 111 ,
²93· —- pusio dormit,V1, 36.—eot
mihi terma, vlu, 38.

Tube huo rim, XV, 52. -υ- 1³10-
rau digni-nima metron· , VI, 250. -ι-
communi ἀπο sign· , IV, 157. -ν tn·
barum concentus , X, ²14. ν·- tuba
nemo fatiget, v1, ⁴4²· — ante mbo·
bne animo tecum prius volnt· ‚ 1, 169.

Tuber· induntur (nl. tundentur ).
V, 116. -- dum mittas, Libye, V,
119. -— terr· radere, XIV, 7.

'tubicen umquem struxerit um
(in auleis 'lhebania ), nv, 243.

Tuccia voeioe non imporat, Vl, 6⁴.

Tuetur quom tegula ι pluvia, m,
note—ee piot· temp-ante, XIV, 302.
——rrandanjmimndo‚nn,2ox.-
mendis amnibus mentun, vm, 169.

Tulli pugnaui· censue, V, 57.

rania quid dien noue molinae·
Maure, otc. vl, ³07.

Tullius quid aliud, quam nair-uda
porentia feti? vn, 199.

Tum quoque invenit, Χ, 47. -·-·

