ΑΒΜ

131, 010. -- ad summam, ΙΙΙ, 79.

Adamas notissimus et Beronices 10
digito factus pretiosior, VI, 1⁵⁶.

Adde, ΧΠ , 46. -- adde , qnod
xlv, 1 ι4; XV. 47. —· addit, xm,
82. - additur imperii· Hispania ,
X , 151.

Adeo tot fata, 111, 274. --· 10000-
10111 Jupiter et Mara Ρ VI , 59. - in·
dulgent sibi latim ipsi, XIV, 234. -—
adeoque, VIII, 182.

Adhibet nec 11101101 , II, 135. -
neglectum clientem, V, 16.

Adhuc levia, 111 , 1 1 1.- rubentem
a matre natum recipere , VII , 196. -
ai qnid 011, quod fremat, VIII . 36. --
0110 2110 partam quisquis colit Miner·
vam, X, 1 16.

Adimit 101111 campum, XVI, 37.

Adipata livida, VI, 631.

Adiuncta 0011101011 malint, VI,
506. V. L.

Adjutor caligam, 111, 322.

Adiuvat aer, ΙΙΙ, 42. -· adiuta
nullis 0011101011. VI, 506.

Admirabile spatium rhombi , IV
39. - admirabili· improbitas illo
evo, 1111 , 53.

Admirati 1211111111 , VII, 31.—admi-
randis lacerti: 00011101 periit, Χ, 1 1.

Admiratio minor «lehem 1110011111,
VI , 646.

Δᾶιιιὶι111001 11 verum, I , 171. -
admittunt qun meritoria 10010010 Ρ
111, ass-admisit quid Paeon? VI,
494- quod ῖ201001,Χ, 255. — 100-
lugx , 34031111 , 237.-- mucronem
longi cultri, xlv, 217. — admitte
viros, VI, 329. - adnixa spectant
opaonia , IV, 64. - admittentia non
duan 00121 pectora, VII, 65. - non
1110111101 frusta, V, 69.

Admovet pudor stimulos odio, x,
329.- taurum ‚ vm, 82.- barbatos
magistros, XIV, 12. —- 211111ον021 1111
ipsum licet, 11, 148. -·- admotum pe-
dibu· oenophorum , VI, 427. -- ad·

A D S 44 1
mota 12011 mulier, VI, 497. ·—- Nilo
Africa, X , 149.

Adnouco3 vid. Agnosco.

Adnotet eaput, xlv, 195.

Adnuit mihi mulio virga commota ,
111, 317 ; VIII , 153.

Adoleaco. -- 2110112.- virginis funus,
XV, 138.

Adopertn Santonico cucullo 1010-
pora, VIII, 145.

Aderat crocodilon, XV, 2. - 011
praeter nubes, xlv, 97. - fluctum
Medullinae, VI, 322. -- pauper pu·
gnis 00001101, 01 110021 paucis 00111
dentibus inde reverti, 111, 300. --
adora Tarpeium limen, VI, 47.---
adoratum populo capnt, X, 62. --
adoranda robigo, 1111, 148.

Adriacas rhombus , IV, 39.

Adscendit montem navigio, 1, 82.

Α11100012 1111011111,ῙΧ,48.

Adspernatnr delicias, IV, 4. V. l.

Adsperaus glacie maculis Tiberinus,
V, 104.

Adapioem jam vultus dimidios,

v, XV, 56. -- adspicimus populos, XV,

1 69.- adspice 10010οᾱ21 in tempestate
10011101 , xll ‚ 61. -- quanta voce 110-
gent, 1111, 76. — portus 01 mare,
XIV, 275. - quid faciant, II ‚ 166.
VI, 261. ·- qnam longo pectore diz-
10111121 lancem, V, 80. — 12101 rugan,
1, 193. -- 110110 damnum, X, 209.
- adspicere currus et equos deorum ,
VII , 68. —adspecti 1011101 0011101 111111
dicebat, IV, 143. - adspectu foeda
ficies, VI , 461. - adspicienda ro·-
gus, x, 241.

Adstringit ipae rotam 100110 suf·
1120111ιο 000101, vm, 148. —- ad-
1111012 cervice trahere, X, 88.

Adsuet13vid.Asaueti.

Adsum 08⁰ prior, 1, 102. —- adest
quoquo venter-Montani, IV, 107. a·-
vocatus 1010111οτ, V, 63. -quia 101111 ‚³
VI, 220. — ventus, ΧΠ, oq. — quit·
quia 100101, 1, 254. -- adsunt 012

