⁷1⁴1ss

Theodori 011001 10101100οΝ11, 177.

’1110111101 , nationes , omne 1110011001
'de Rutilo, 11, 4. —— 111011001οω 0011-
000, VIII, 168. - thermae petit,
vu, 033.

Titanius 10010 peter tibi eit, dum-
modo tn sie AEneidn 11101111 , quam te
Thersite 0111111001 producat Achillen,
VIII, 069 eq. — 000 poenit 10110001
Achillis , xl, 31.

Theseide Codri vexatus, 1, 0.

messab: philtra ‚ VI, 610.

nonalis: 0010011 Octavius quen-
11110 tituli abstulit, VIII, 040.

Thorace viridem jubebit uffa-d ,
V, 143.

Thracia vervecum patrie, 00501
0011 ern-eo 0010 nasei poene 00101000 vi-
m, monstrat prudentia Democriti,
X, 50. ’
mosea Helvidiusque quale vinum
bibebant, V, 36.

Plu-affirm 0010011 , Vl, 576.

Thra-symachi 011101 , VII, 004.

Thrax 000 erat, 111, 79. -- 'ssan-
000 quid agant, novit, VI, 403. -—-
Τ11100010 volucre· , xm, 167.

171010100011015010 de rhetore 000-
δο00οι10, XV, 1 10.

Thure minuto Ianne exorere, 11,
137. —thure dabo Laribus, 111, 90.
——pia ponimus 10 carbone, xm, 1 16.

Thybris docte (1101011 Tiberi· ‚ 111,
60. V: L.

Thyesta· eyn-ma , VIII, 008.

17901010 submissa 0 latino, 1, 36.
-— 100ιί00 , VI, 66.-—-'I'hymeles 0010-
typus, vm, 197.

Thyrum tenent et subligar Acci,
vl, 70. -- eomingere 000 potest pau—
1101100 , vn, 60.

Thra ponite 101100 annulus tulit
01010, 1 ‚ 067. - Phrygia vendun-
bucce ‚ VI, 516.

Tibe-inus glneie 'adapertae 01000·
mxv, 104. - ‘siben-inum imperii fl-
000 virgo natavit, vul, 065.

Τ l M , 645

Tiberim 01110 ableganda n'aemie
(0011118)ωῶ 00110001, XIV, 000.
-10 Tiberim jem pridem Sym deflu-
xit Orontes, 111, ‹zm—Tiberi matuti-
00 ter mergetur, VI, 50 3.-1101001010
vinum, VII, 101. ’

Tiberim 10 0091001010 rupe eedit
0010 grege chalda, 1, 71 eq. 93.-
0001111 jun-it Seianum, 001 imperium
11011ἰά0101, X, 61-100.

Tibia 10101100 heim , VI, 314. --
obliqua , 10010,’1“7110 , Phrygia, 111, 6⁴ .

Τ11110100 00110 comt 1110 gemit ,
11, 9ο.

Tibioine nigro 00110100 virorum ,
KV, 49. - tenu! sult- 01111 , 111, 193.
——- 0010 1111101110 chordas obliquae ee-
0010 vexit Syme, 111, 63.

Tiburis proni 0100, 111, 190.-0100
10101110, nv, 87.

Tiburtino de egro veniet haedulue,
11, 65.

ΊϊςίἱΙίηευη 000 Tigellium pone-3
taeda 10001110 10 1110,αο., 1, 155 eq.

'rigillo conducto pendent enaba-
thu, vn, 46.

’Ῑῖμοιο capiti innotuit, 111, 046.

Tign‘n erit 001000 0001, VIII, 36.
-- 1011100 egit rabida 00111 tigride pn-
0010, XV, 163. -- tigride 01110 pejor,
VI, 070.

Romo, 00 exigat poenne, Χ, 84.—
timet quem Mem, 1, 35. — hostia
1111 gravius 001110 ,XV, 1 19.-9010,001
timuit gelida Praeneete minam? 111,
190.-111000100 qnid ratione ant eupi-
mue? X, 4.-1101001 ,pavidoque gehu-
tm· pectore ,V1, 95.-—timebie 000 dun
⁰⁸8¹* pflfl‚v, ¹7²· ‘'¹³⁰⁰'‘ sshdmm
mutumque , Ι, 00. - timeam 001, 1,
103. - ut timeae, 111, 310.-0’10001
pater 001010 000010, VI, 51. -— time.
ret censorie 100100 etiam oollegn, xl,
90. - quum fnum 00100, VI, 17.-- '
time 0000110, x, 06. —- timetur pm.
01100 tempe-tae 0010 graviore, xm,
007. -- timentis 0 magno 010100, 111,

