CER

‹Iia misera ‚ XIV, 304. - in corpore
11011 0000, XVI, 53. -- majoris facie
vivere, VII, 137. -- mensura quo
auffiein, XIV, 317. -— censum per-
euntem prodiga ·11011 0011111 femina,
VI, 362. - ad 0011011111 protenus, 111,
140. - 0011011 omni majorum earet,
1 , 60. —- minor gener, 111 , 160. -—
0 0011011 samam trahit, XI, 23.

Gentem decies, X, 336.

Centone veteri, VI , 12 1.

centronius ,- vid. Cecrom‘us.

0011111111 “sternia perdere in 0100,
Ῑ, 92. -·- 1111110 epulum dare ponis
Pythagoreis, 111, 229. -- convive,
111 ‚ 250.-0νί0 001111111οη, VI, 518.
·— causidicorum patrimonia , VII,
1 13. - 001100 0011101, VIII, 85. --
quadr-antea, 1, 120. - propter vil-
lae, XIV, 275. -- Thebe jaeet obruta
portia , XV, 6.

centumviri, VII, 1 16. Ν.

Centurionum cognitio , XVI , 17.
-- gene hircosa , V, 133 aq. Ν. XIV,
194. -- primi pili dignitas quatuo-
00, 01 aquila in 00111111 custodia , XIV,
197. N.—Insigue vitis, XIV, 193. N.

Cepe violare nesae AEgyptiia, XV, 9.

ceperunt3 vid. Cupio.

Cera vultum facit , VII ‚ 238. —-
fragiIi nitentia aimulaera , XII, 88. -—-
0010111 ρηοὶραιιιι in tabulis abstulit,
IV, 19.---oerae veteres undique exor-
110111 1010 atria , VIII, 19. -- 00100 00-
paee· implere, 1, 63. — affixit For·
111110 (auribus), IX, 149. - pusillae
dietat, XIV, 29.--aoeipe ‚ XIV, 191.

Cemopitheei effigies, XV, 4.

ces-doni qun 1111ρί0, Voleso· Bm-
tumque docebunt, VIII, 182. ·-— 001·-
11011111110 tituendae, IV, 153.

Cel-ebrum ferit 10010, 111, 269. --
oet-ebro yaeuum eaput, XIV, 57.

Cereris vittae pauca adeo contingere
digne, VI , 50. -- aulae, XIV, 263.
-· adgenerum,X,1m.— 010111 pe-
demque tangens, xlv, 219. - 00001-

CEs 467

doa 01 arcana faoe dignun, XV, 141.
-—- ad Cererem Helvinam , 111, 320.
- celebrare , IX , 24.

Cerno 01 egregium unctumque vi-
rum, 11101101111111 , 010. XIII, 64. —
0011110 sudes? lv, 127. —- ephemeri-
das 111100, vl, 57 4.

cemma femineum , v1, 246.

ceromatico collo, 111, 68.

Certa magia tutela , XIV, 113.

Cel-tamine toto vix cuiquam 1100110
integer, XV, 55.

Certe 0010, IX, 73. - sanna 01001
VI , 28. -- 001110111ηο , IX, 9. —- via
pila, X, 94. -— patet, 1, 363. -
lenta ira 1100111111, 1111, 100. — vi-
detur, XVI, 58.

cervae tragieoe furtiva piacula , XII,

120. —- vivacia, XIV, 251. Ν.

Cervical conducit, VI , 353.

Cet-viat 0011001110, XIV, 251.

Cervix serlenda a grandi minimo,
111, :ke—parata ferre jugule, 207.
—et 1110111ιο caeaa 001 ingenio, X, 120.
- pulchra et candida, X, 345.·-11011
ulla suffieit 1111110 orbi corona, X, 40.
-- cervice obstricta dominnm 11011010
in jus, 1, 88. - locata 1110 securum
iubent insistere 01100, IX, 143. --
quum jam sexta feratur, l, 64. - 001·-
vicibus flatrum funus μοι-1011611110, X ,
acm—nudi· longum ostendit aurum,
VI, 589. - Herculia aequat oollam
longum invalidi, 111 , 88. —- longo-
111111 Syrorum vehi‚vl, 351.

Cesennia, VI, 136.

000μο festus, XII, 2.

cessat 0011 emerita 011110, VI, 498.
-- 00000111 tympana Galli , VIII, 176.
-— 0111εο, VI, 67. - oracula Del-
phis , VI , 555. —- ei tihi aidera ,
IX, 33. -— diea prodere furem, XIII,
23. —— oeaeabit 1101110 tuorum 1100·
pite venturo, XIV, 59. - anxietas
1100 menate tempore, XIII, 211. --
00000101 110 culcita, V, 17. —- 000·
0010 per 1010111 diem licebit, XI , 183.

30.

