6 1 6 R [J Τ

committere, 1, [62. -qunlis confuu-
dat Erinnys , VII, ‹sa—Rutulis mou·
tibus ignotum carmen, VI, 637. --

'SAC

Sabbata festa mero pede observant
reges, VI, [59. - metuens pater,
XIV, 95.

Sabella menna, 111, [69. ,

Sabina omui bellum dirimente iu-
tactior, VI, [64. —- bacca, 111, 85.

Sabinas seu Sabinos veteres imita-
te, X, 299.

Sacri olentis mercator, XIV, 269.

Saeculus turget pleno ore, xlv,
138. --- distat ab arca , x1, 27.

Sacello spondere pecudem, xm,
232. - voveas extu , X, 354.

Sacer sons, III, [3. -- honor, I,
1 10. ——· cercopithecus , XV, 4. —-· ae-
natus, XI, 29. - sacra senecta , xm,
59. —— imago tua et major humana,
1111, 22[. - victima, xn, 113. —-
sacrum fulcrum, vl, 22. -- deposi-
tum, xm, [5. —-·- saxum, XVI, 38.
—- neris diebus, VI, 5 36. —- libellis,
xm, [9. - delubris ‚ xm, ,107 .

Sacerdos Cereris qmlem vult 'esse ,
bonus et sace dignus arcem ‚ XV,
[4[. -— magna arboris, VI, 544. --
vium, lv, ιο.

sacramentorum eliu emolumenta ‚
xV1, 36.

Sacraria lenae Isincae, Vl, 489.

Sacri nefandi Taurica inventrix,
XV, 1 16. -- sacro rite peracte, xn,
86. -— sacra publica intacta ageren-
tur, VI, 336. — nutantia loro arcano
serem, 11, 1 25.—-eadem colenti, XIV,
[03. -- sacrorum antistes, II, [ [3.

sacrificantes dictata haruspicis ver·

ba repetebant, VI, 391. N. 392.
sacrilegii genera, xm, [47 sq.
sacrilegus ‘Ver-res, VIII, 106. —

minor exstat, qui radat femm- inau-

R U T
arboribus bellun peecitm, m , 105.
Rutupina fundo edita oetree, vel ed
Lucrinum saxum, IV, [41.

SAEV

rati Herculis, xm, 150. ——- sacrilega
fraude intercepta, xm, 72.

Secula felicia, 111, 313. -iu tun
servatum rhombum consume , IV, 68.
-- turpi luxu fregerunt divitia mol-
les, Vl, 299.—per tot mortem distu-
lit , X, 248. - argentea primo· vide-
runt moechoe, VI, 24. —- pejora ferti
tenporibus , xm, 28. - auree, er—
gentea, ferrea, VI, 1-25. -— novem
mundi, xm, 28. Ν.

Saepe vocandus, IV, 1. —— coniuge
relicta , V, 76. —— horridior mrito,
VI, [0. --· gaudia votaque decepta,
Vl, 602. - emungerit, vl, [47. —
rogerie, IX, 73. - rapui puellm,
IX, 74. -- elusus creditor, ΣΙ, 9. -
sepius exsul, VI, 557. -· guse-ntur,
XIV, [74.

Saevit gula , V, 94. -- manus, XV,
54. - rabie vulgus, XV, [26.- sae-
vire docet Rutilus, xlv, [8. - fln-
gellis in Corum atque Eurum , X, 180.

sevitiae tempora, IV, 151 . ——ss ιε-
vitiam damnare, IV, 85.

Saevun exitus , X, [26. -·· »ενι

grando, V, 78. --— tyrannis, vm, ⁸

223. —- Colchis, VI, 643. V. L. —
arx tyranni, X, 307. — grus, xm,
ι 76.-—cupido immodici census , xlv,
175. -- Charybdi dignus, XV, [7.
urbs, 111, 8. —- vincla, xm, 186.—
mors , lv, 95. - saevo codIce dignus,
X, 236. -- eaevos tyranno· perimit,
VII, 151. -in venti-a abeant totu
novalia , xlv, [48. -labores credat,
X, 361. —- saevae leges, vn, 229. -
Alpes, X, [66. -- saevis ursis Inter se
convenit, XV, [64. -— saevior illo, ι
IV, 1⁰9· -- armis luxuria incubuit,

 

