626 SIL

(bns. vl, 65, 1073vn‚ 2⁰⁴3 Σ, 9ος
XV, 98.

Sicyone alta relicta, ΠΙ, 69.

Sidus triste Saturni quid minctur,VI‚
. 559. - aune aliud quam sidus, ct 00
culti miranda potentia sati Ρ vu, 900.
-- sidere secundo porta mc excipiat ‚
xw, 4. -’- sub nostro talis bellua
non concipitur, 111, 103. —sidcra
quae te excipiant primos incipientem
edcrc ,vagitum vn, ¹9⁵· —- si tibi
cessant , lx, 33. —- testes intendunt
oculos, vm, 149. — contenta olim
paucis numinibus , 1111, 47. —- ad si-
dera flammis missus , 11, 63. -— sidc-
ribus dubiis iam salutatrix turha pcr-
cgcrit orbem ‚ V, 99.

sigma, Sigillaria ct sigium-ii, vl,
153. Ν. ,

Signat tabellas , vm, 149. -· si-
gnabat jam et tabulas ruperat, 11,
7⁶· -- signabit illc 1110 prior, 111, 82.
-- signent quanto pondere ct loednut
silicem, 111, 971. - signatae tabula,
Π, 1 19. -- signata (annulo) concha ‚
xw, 139.

signator falso multum referens dc
Mamm, 1, 67. --· 011111 signatoribus
veniet auspex, X. 336.

Signinum pyrum , 11, 73.-

Signum ‹lc paupcm loro,V, 165.-
spectabile ‚ VIII, 1 10. —- signi supcr-

vacui vana chirographa, XIII, 137.“

- signa duces ct castra movebant ,
vm ‚ 19. —- dam communi tuba,
KV, 157. —nuda ct eandida... Eu—
phranoris ct Polycleti, m, 916. —
'signorum comitem , XVI, 55. - 011111
signis „Hp-onis, VIII, 109. - pro
auis attonitus, KIV, 307. - a siguis
procul miles, etc„ XVI, 17.

Silanus , vm, 97.

8ἱ10111ῖ fusa venena ‚ vn, 169. -— si-
luit conpago taberna , 111, 304.

Silioem laedant ct signent percus-
ann pondere, 111, 272.—-atrum con-
terit pedibus ‚ VI, 350.

. S Ι Μ

Silig'nis cocta οδε, vt, maa—si·-
liginc molli factus panis, V, 7ο.

Silio nupsit palam Messalina, quae ιι-
tdquccaussanortisfuit,x,329-345.N;

siliquas laudem, 11, 58.

siluro 011111 dimidio pun-ique, xlv,
139. - siluros municipes vender-c.
lv, 33.

Silva mendicat ejectis Qumis,
111, 16. -- hon-ida sicce conte, IX,
1 3.-οἱΙνιι-ιιιιι optim vorabit , 1, 1 35.
—- cupidus, vu, 58. -silvae proavis
habitate, XV, 159.

Silvano porcum cada-e, VI, 447.

Silvestris torus ‚ vl, 5.

Simia mater rugas scalpit'in vetula
bucca ‚ X, 195. -— 11011 uua supplicio
parari debuit, vm, 914. -innoxia
011111 00 clsuditur, 1111, 156. ·-— ma-
1- rodit in aggere, ct a Praemrianis
parma galeaque tecta ct capena iuc-
quitans circumducebatur, V, 153 sq.

similis quis Dis, V, 139. -- baud
tibi, Cynthia, VI, 7. -υ si permutatio
detur, VI, 653. -- dummodo tu sis
AEnddffivlm 970.-- foruna, ΧΠ,
99. - scra, XV, 160. - trimpho
sedet Proetor, XI, 199. - affectibus
res, 111, 10. - Aristotcles , 11, 6. --
necuim, vm, 97 1. - tibi nou eor-
porc tautum 1100 vultu, m, 51. --
simili querela plena fora , xm, 135 .
—similca patruo offas offunderet, 11,
33. -- videbis orchestram ct popu-
lum, m, ¹77· —ct parca ira atquc
fimes, XV, 131.--aimillimus Herma
trunco, vm, 53. - simillima nigro
cycno avis, VI, 165.

Simila pro simulat , 11, 3. V. L.

Simplex furor, 1, 99. ·- uil resa-i·
bore NI, asse—tuuc semina , VI, 397.
-— sintplicca Gabii , m, 199.

Simplicitas ma scribendi priorum ,
1, 153. —- uxoria si tibi cst, vl, 906.
—- horum miserabilis, 11, 18. -- tun
quem risum vulgo moveat , noscis,
xm, 35.

