480 CRE

coenie , X, 361. -- falcibus 0010111,
XIV, 149. -- forsitan, V, 156. -
aliam, VI , 504. — credat mala 0110·
na sihi, XV, 140. - credamne 11·οο
gicie, vl , 64 3. - mulce, vlu,
007. -- 00111 qni 01011001, mnndum
nullo 1001010 moveri, XIII, 87. --
crederet 900111 00 quisque percussum
igni, XII, 00. - crediderim citius
Scyllam, XV, 01. - genus 0000 cibi,
XV, 171. —credere de 00 quod non
possit Die aeqna [10ιο0100, nihil 001,
IV, 70. -—- 111010 poesie subrepta 00-
10111100 Afris, V, 150. — tibi me·
100111 quamvis jurato testi, V, 5. -
crede 0011101010 nesae, animam 9101-
ferre pudori, VIII, 83. — 11000 ab·
10010111 graviore 001000, XIII, 1 75 .-
01010111 nurum , XIV, 000. -— credite
1101Ιί meneae, VI, 630.-- me vobin re·
citare folium Sibyllae, VIII, 106. -
creditur illie, 111 , 93. -- pauper ful-
mina contemnem 01900 deos, 111, 146.
-- fiducie, XIII, 110. -- velificatus
Athos, X, 173. - creduntur 110010-
1110 majore 110010, X, 137.

Cremera legio, Π, 155.

010Ρο1 ingens 8050000, X, 60.

Crepereius Pollio, IX , 6.

Crepido 00110 vacat? V, 8.

Crepitu salutato nido , 1, 1 16.

Crepitu 1001010111, XI, 170. -
mum inverso fundo, 111, 108.

crescit pagina, VII, 101. -- eic
1101110100, VI, 009. -—- 011101· numi,
9110010111 ipen pecunie crevit, XIV,
139. -- 01000001 patrimoni· 1110 fu-
brie, ned 9000010900 modo, XIV,
1 16. - 01000001 01 opes, X, 04. --
01000010 piscem 1100 patitur gula, V,
96. -- 50001 testiculi, VI, 371. ——-·
crescente cibo difficili, XIII, 013.

· - gule,X1,39.

Cressa excanduit, X, 307.

Creeoe antiqua de 111010 pingue pes-
0001, XIV, 070.

emt-tu· 1100, X, 66.

CRI

Cretenses ,- vid. Cappadoces,

Creticus 001 Camerinus, VIII, 38.
—Cretiee , multicia sumis, 11, 67. -
perlucet , 11 , 78.

Crimen omne protulit ferrea 01100 ,
VI, 03. —- 0011010 si in conjuge, VIII,
108. — componere in dominos ‚ IX ,
1 10. - violem fidei, XIII ‚ 6. — ne
poena 00900101 metuens, XIII, 90. —,-
conspectius, VIII, tan—capilli flexi,
VI, 493. -- nullum 011001, VI , 094.
- facti 1101101, XIII, 0 10. —crimine
qno meruit suppliciam? VI, 0 19. -
ex 010οἰ quesitum 10010111 , XIII , 04.
- omni foedior perenna, IV, 15. --
0011 900 cecidit? X, 69. -- divitiae
acquirere , XIV, 083. — 0 crimine
0010001 imm, VI, 085. - crimina
quaedam resecentur 00111 prima 1101110,
VIII , 166. -- occulta ad pau-es pro·
duxit servm, VIII , 066. -- 0011010
committunt multi diverso fato, XIII ,
104. —- 1100110 00 009000101- ex no·
bie geniti ‚ XIV, 39. —- magna 10000·
sentur, XIII, 144 099. — 01110ἰηί1100
01ιί frigida 1110110 eet, 1, 167. —- de·—
bent 1101100, 1, 75. ——- peractis 1011ᾶο111
incipiunt 0001110, quid fis 01900 11οῆ0,
XIII , 039.

Crinem deponit 01110τί, III, 186.
—- disponit, VI , 490. — nigrum fla-
vo galero abscondere, VI, 100. -
rotent , VI , 316. -·- crine 01110 senex
fanaticus , 11, 1 10. -· (111οἰ1100 effusis
11011001 (1111100010 Sabim, VI, 164.
- a crinibus 0011010111 hydri, vll,
70. Conf 00100.

0110001ἰο Medullinae fluctum 0110-
101, VI, 300. V. L.

Crispi jucunda 00000100 , IV, 81.

Crispinus, AEgyptitu, nervus, Do·
miniano gratissimus, Eques, luxurie.
diffluent, 1, 06 009. IV, 1 seq. 108.

Crispo pectine , Vl , 380.

crissantis Medullinae adorat fluc-
1010, VI , 300.

Crista , VI, 056. -- digitos im·

