356 VARIAE LECTIONES ΕΤ NOTAE

Vn„ 369. Ae vilis, 1, 3, 14, 18, 56, 70, 74-77, 83 .—Perditus, asienus
3110σὶ 1110100101(ῳί 3 Siculis 33003111 130103113),3,5,1ο,11,1,3 15, 16,17,
19-37, 45—50, 54, 55, 57-69, 71, 73, 73, 01 permulti Codd. Parin. quod
perperam probat Phthnerus, quia saccus olens 011 erocum, qnod plurimum· 111
sicilia , 311110 01 Sicanium 11103131· Stat. Sylv. V, 3, 41. Et 1311103 adstipulatur
Aeh. qui 1113111 1001103013 restituit.

Nor. 369. Per-ditus, miserrimus , omni soepe ratione 30 spe destitutus.
— Saoei olentis , croci, opobalsami3 Grnng. opobalsami, 331 malobathri,

foetidae 11101011 , ut ex 1031011113 1311, m foetide, Schol.

Vn.. 370. Pingui, 16, 37, 45, 59, 60. —- Antiqua, 33.

Nor. 370. Antiqua Cretoe, post hominum memoriam jam habitata,
adeoque fama nominis sui notissimo. Quemadmodum enim hominum ‚
quoe vulgo dicitur, nobilitat ex antiquitate generis estimari 30101ς ita et
antiqua origo saepe 3 poetis 13 magna vel urbium vel terrarum laude
ponitur. Vid. Heyn. 311 'Vix-g. AEn. 1 , 13 , 375 01 531.

Nor. 371. Passum, vinum, quod ex uvis passis , 1100 est, ad solem
expansis et 3101301131, optime conficiebant Cretenses. vid. Ptin. xlv,
93 Martial, xm, 106, 01 verba Athen. X, 11 , (56) pag. “oze-1129&
ῥωμαίοις δὲ , ὥς φησι Πολὺῧιος ἐν τῇ ἕκτῃ, ἀπείρηται γυναιξὶ πίνειν οἶνον. Τὸν δί
καλούμενον πάσσον πίνουσι. Τοῦτο δὲ ποιεῖται μὲν ἐκ τῆς ἀσταφίδος, καὶ ἔστι
παραπλήσιος πινόμενος τῷ Αἰγοσθενίτῃ γλυκεῖ καὶ τῷ Κρητικῷ. n Creticum
vinum fuisse dulce, dicit AElian. Hist. XII, 31. - Pingue passum.- 11331
ι ex uvis passis 111 proelo compressi· effluit et conditum vasculo mellis
more servatur-3 ι ut utar verbis Colum. ΧΠ , 39. —- lagenas vino passo
repletae ε 33111 lagena vas erat, 111 quo vinum 11011 modo paratum semper
habebatur 111 triclinio , 111 ex eo infunderetur poculis , 3,οᾶ etiam adserva-
batur. vid. intpp. Petron- anamma-ipos Jovis , Creticae, ejusdem quasi
patrio 03111 Jove , qui in Creta nutritus dicitur. Sic municipes siluri lv,
33 , ubi vid. not. testa municeps Sibylla ,‚ 1100 est, Cumana , apud Martini.
XIV, 1 14 , 3 , 01 Iaoemoe Cadmiqmtmict‘pes, hoc est, Tyria , ibid. X , 87,
10. Grangaeus monet, 113110 loquendi formulam depromptam 01εο ex
Aristoph. Acharn. 301. 11, scen. 11:- ὀ λάρκος δημότης 68' ἐστὶν ἐμός.-

Νοτ. 373 seq. Funambulus arte sua periculosa 11011 nisi victum sibi et
vestitum parnt, avarus autem non minore vitae discrimine divitias, quibus
carere possit. -- Ancipiti figens vestigia planta, incerto gradu per funem
incedens.

Vn. 373. Victum 01· ma meme, 33.

mmm& mm

¹v1d.colume1. 111 3,9, et intpp. nominabant, 31 in vindemia 3131111113-

virg. Georg. 11, 933 Varro, lib. 1, de 11110 coetum legerent eamque passi 01-
:vita populi Romani. «Passum, inquit, 1031 in 1010 aduri.-

