SOP

108. - nuribus ara Deae putet, ΙΙ.
89. -—- militibus testandi jus vivo pn—
tn datur, XVI, 51.

Solvit maniplos et infundet jumen-
tis hon-dm, VIII, 154. -- uodo· juri·
et aenigmat· legum, VIII, 50. - vul·
vam suun, 11, 33. -— fxxnem, xlv,
αφ. -- solvam &cpidum uhi comm
ventrem, XIV, 199.- solvero mer-
cedem nemo, noue omne· velint,
Vll, 157. -— solvitur hi· fibula, VI,
73.—⁸olutum jun paene eonjugium,
11, 79. — solnta charta , xm, 1 16.

Solymarum legum interpres J udaea ‚
v1‚ 544.

Somnia vendunt sudaei ‚ qualiacum-
que voles, VI, 547.

Somnum quae meritoria admittunt i*
111, 234. - Druso ( al. ursis) vitun:-
quo marini· ctipiont conficit, 111,
238. -—· facit Ιοοῑὶω chuza , 111, 242.
-- facit rixa quibusdam, 111, 282.-
rmnpere, V, ¹9· —- per somnum qui-
bus iun premetur digitis, XIV, 222.
- oomni alieni ρωποι pendere, VI,

ἱ 47 8. -- breves, VI, 289. - alu· 1001·
pantu: latratibus, VI, 4 16. - somno
fameque urguentur, Vl, 42 4. - οι·-
rm, 111, 56. —- somnos tutos daret
fiducssa. XV, 154. --· in somnis videt
te, xm, 221. ⁶

Sonat grande, w, 51 7. - deterius
( gnllss vox), m, 91 . —- (1011102 unctis
adgnitum. 111, 262. —- ulmea cem
tota Saburra , 11, 141. -- sonant
magun ipsi, VII, 108. - sora soh
clamo theatro, VI, 68. -- jurgia pri-
m , XV, 51. - tonabat eo tondente
gravis mihi iuveni barba, 1, 253 X,
226. - tonuit dextera feno‚V1‚ 560.
—- sonantem late Ionium pertulit eon-
stanti pectore ‚ vl, 92.

800οΜ nd nubem, 1111, 167.

Sonus lecti ad quem pervenit,
lx, 78.

Sophintoe phu-et 1100 ore conch-
mnt ,vu, 167.

8ΡΑ 629

Sophocleo hiatu grande carmen bno-
chamut, VI, 636. ,

Soporem brevem indulsit cura,
xm, 2 1 7.

Son-noo veniente, 111, 255. V. L.

Sorae aut Fabrateriae domus partun·
optima, 111, 223.

Sorbet qua unm Tullia nera, vl,
306.—·orbere quod medicamen ante
cibum debet et pater et rex,XlV,255.

Sordes miuimau ediscere, XIV, 12 4.
-· luxuria istas quin feret i> 1, 140. -
farri· mordere canini, V, 1 1.

Sordidnla toga, 111, ¹49·

sorori· immemor, VI, 85. -- in
manibus vultu Eumenidum terretur,
XIV, 284. ——norori hoc ill· praetulit ,
vl, 1 1 1.-11000 (adamantem) Agrip·
p· dedit ‚ VI, 158. - notorem quan-
do efferat, VI, 566. -- norom duae
(Astra- et Pudicitia) pariter Iugero,
vl, 20. - soma-ibus Asu-ia subrepta
poma medere poni· , V, 152. -- ple-
021 uma· , Σ, 242.

Sortin ejusdem sint omen, ΧΠ,
25. — sortes poposcit , 1, 82. — du-
cet, VI, 583.

Sortitus nervum , vm, 179. -- im-
pet-Iam profundi , 1111, 49. — nonita
est breve spatium parvi lateris ‚ VI,
505. ——- sortiti patrem , XIV, 96. -·-
ingenim , XV, 144.

Sospes tibi nunquam erit deposi-
tum, 1111, 178.

Sostratus quae cantat madidi· alis,
X, 1 78. .

Sotadicos inter cinados, 11, 10.
V. L. et Ν.

Spado tener ducit uxorem , 1, 22.
-ῐιοωι a domina, VI, 376.-νίο(·ο·
bat Capitolia nostra Ροιίἀαι , XIV, 91 .

Spargere argumenta viti libri· noto·
mm, lx, 84. - aquas in aedem
Isidis, VI, 528. -- jumenta luto,
VII, 180. —- spargendus mero vitulus,
111, 8.

Spartana chlamys, vm, 101. --

