NUM

111111οε , 111, 10,-500100 00 religiosus ‚
111, 138. - Nm sympuvinm‚VI,
343. ——- more eadit iuvencum , VIII,
156. -— 100000, VI, 153.

Numantinos unte, vm, 1 1.

Numen propr. Dei volunt-s ejusque
indicium ‚ monitum, oraculum , 111,
73. Ν. -—- equoe proestuntius, 111, ¹9·
-0011001 habes, fortuna, si sit pru-
dentie , X, 3653 XIV, 315. - exora·
bile experiar, XII, 100. - esse eli-
quod templis eraeque quis putat P xm,
37. - caeli adorant Judaei , xlv, 97.
—numinis Idaei hospes , III, 138. -
1110110 quae 00001 , 1111, 2⁰2. —· violati
arae, xm, 019. -—- contemptor, VI,
340. - numine ab infesto morbum
credunt immissum, xm, 031.-00-
10ἰο0 rnn‘s laudant , XIV, 1 82.—quid
maius dare possunt ἓ VI, som—vici-
norum odit. uterque 10000 , XV, 36.
- 000000101- in hortis, XV, 11. -
numinibus malignis vota exaudita , X,
1 1 1. — paucis 00010010 olim sidera ,
xm, 48. ·-— ipsis expendere permit-
tes , quid conveniat nobis, X, 347.

Numerare praemin militia, XVI, 1.
——triumphos in dote, VI, 169.--gem-
1000, V, 41. - genus 0 Pico, VIII,
1 31 . —- 0010010 sestertia quinque om-
nibus in rebus, numerentur deinde
labores, lx, 41. -— numerantur pecti-
ne ehordae, vl,·382.— numerata fila
porri, xlv, 133.

Numeros· chssis,V11‚ 151. - 10-
balan , X, 105.

Numerus illos defendit, 11, 46. —
ingens rerum , VII, 102. —- bonorum
vix est totidem , quot, etc. , xm, 06.
— meritorum sic crescit, VI, ²²9·—
si numerum, 01 1100 implevero, IX,
90. ——de numero Lamiarum quaednm,
VI, 385. —- numeros omnes implet,
VI, 049. ·— numeris Thrasylli revo-
cata, VI, 576.

Numida uni , IV, 100. - Numida-
rum columnae , vn, 182.

NUP 571

Numitor infelix non hebet , quod
mittat amico, Vll, 74. - et Capito,
pirata cilicum , VIII, 93.

Numquamne reponem Ρ 1, 1. -
numquam his opibus 0010 est 00110110
veneni, lx, 100. -—- ego haee manda·
vl, XIV, 004. - Gens. III, 44, 1013
IV, 114 3 V, 30 3v1,601; VIII, 151,
180,019,051 311, 130;x‚ 68, 181,
314ςΧ1, 15 3111, 743 XIV, 06, 3213
XV, 34.

Numquid nos agimus, 11, 51. --
praetem ‚ 11, 56.

Nummus· rectene scribetur un nu-
mus, I, 48. V. L.—nummus tamquam
recidivus puIIuIet exhnustn 0100, VI ,
364.--110111101 amor 0100011, qnantum
ipsa pecunie erescit, ΧΠ, 139.--Ῑ)0-
nendi ad vigilem Castora , XIV, 060.
—— planguntur majore domus gemitu ,
quam funera, xm, 131. — quantum
quisque 000 nummorum servat in 0100,
tantum habet et fidei, 111, 143. -
nummorum aras 11111100 ereximus , I,
1 14. -— acervus, VIII, 101. - num-
mos raptura Cela-no, VIII, 130. -
partos gladio vel pyxide prodere,
xm, 25. — ducentos nunc nemo de-
derit Ciceroni, VII, tam—quum de-
derit Servilia ‚ X, 319. —- dummodo
caecus 1000010, quos abnego , 1111,
{mr—sumptos 1100 reddere, XVI, 40.
-0 nummi, vobis hunc praesut hono-
rem, V, 136.-11011 propter nummos ,
VI, 646. —-· nummis salvis qnid insn-
11110 3³ 1, 48. —- quadringentis condire
fictile, xl, 19.

Ν1100, I, 39, 95; 11, 37, 160; 111, ³
13, 49, 58, 005, 068; IV, 113 V, 1 13,
141 ;v1, 090, 345, 393, 659;Vn‚
36, 140 ; VIII, ¹⁰73 1x, 10, 105,
x, 43, 79, 010, 005, 31ος XI, 64,
79, 181 3111, 48, 57, 88, 170, 189,
050 ; XV, 70, 97, 1 10, 17ος xw, 35.

Nuntiet horas puer, X, 0 16.

Nuper in 110110 urbem venerat, 1,
1 1 1. —qunlis 0101, 11, ²9· -- jacebat

