638 S ΙΙ U

me dubia pro 1111011110, Vll, 1 15. -
ventus, V, 101. - volum-3⁸ eceptro
eburno, X, 43. —- hinc orexin, XI,

SYR

geenne 111 pectore 10110111, xm, 198.
- 1111111 (formam) Rutila dane eu-

peret, X, 095. -- seque suamque

107. - si quando poetica tempestae, Terpeiehonen odit 1011001111, VII. 34.

111, 23.--eurgat de pulvino equestri,
111, 154. - 0111111110 fulta 001111111ιί1,

⁴ VII, 183.—-·eurgebant ini 111-11110, IV,

70· -- surrexerit tunquam et tubicen
11111 ( 0 auleis ’1110111011 ), XIV, 043.
-1111-3ἰ1111, 01 prooem exim jubentur,
IV, 144.

8111109111 vid. Subreptmn.

Sne candid· , ΧΠ, 71 uqa—enin 1ἰο-
ei terge ‚ 111-1 pendentia mte ‚ xl, 82.

Suspendit Homerum ἰιι eadem tm-
tine, VI, 437.--οἰ11111·1111 «le 0010110,
VIII, 030.-001·01111 foribus ‚ ΙΙ, 85.

Suspendium mandare elicui, Σ,
53. Ν.

Suspicit Ephorum, xm, 103. --
suspectus inm merito ‚ quasi ipse 11111
incenderit 101101, ΙΙΙ, κιο-1111110011
libido 011, X, 008. - tibi 11011 sint
11100, 111, 93. -— suspectum Cumi-
jugum ‚ lx, 5 7. — stupentis rugis re-
ferens multicia humida , ΣΙ, 186.

8111111111 mtrem longo 11011 10111-
pore vinam, XI, 150.

Sustinet Thaida, 111, 93.-domum
Veneris Ancon, IV, 40.-01·1101 ebur,
XI, 100. - non consumere, XIV,
107. -- sustinuit dici ludia ‚ VI, 105.
— mordere 01111101, XV, 88.

Sunt-ro tenni jugulos aperire Pom-
peius , IV, 1 10.

Sutilibue phaselis dare vela, XV.

107. 7. L. ,
. Sutor quis tecum porrum 001110-
dit? ΙΙΙ, 094. - sutori· Beneventani
nomen habentem 0111110111 nimbi: ,
V, 46.

Suus 3 1111 domne nulli 1111ςί1 110-
11 , Ι, 7. -- sequitur quemque 011Ιί111 ,
ΙΙΙ, 050. - Confi VII, 013; vm,
191 31, 10, ¹⁰93 1111, 2303 XV,
10331v1, 37. —- ⁸11ae culina te ni-
dore ceptum putet, V, 160. - 11111111

—eno serre 11 are, 11, 100. -- velo
prora cucurrit, 111, 69. -—- 1111 iu
1101, 111, 143. -- in statione parem
ee-pet herymae , VI, 074. -- emtum
rerum 1111011, xw, 1 10. -- moe pro-
ducit alumnos ( fortune ), VI, 609. --
Confi vu, 2323 X, 037, 049. ——mae
quinque penes habet, Ι, 41. — Coty:
ΙΙΙ, 00ος VI, ¹273 XIV, 060. -- pro
auis signia 1110011111 , m, 307.

«Sybaris hinc fluxit 111 ictos 001101 ,
hine et Rhodo· , VI, 096.

Syenes porta mittit 11011101 , 11, 104.

Sygambris de torvis, de 011111 di-
ctum, IV, 147. Ν. 01 V. 13.

Syllaba conmhnntur, 111, 76 ; IV,
373 V, 743V1, 8231, 11, 15, 07.
V. L. -· quatuor breve· respondent
11011101 longi» 1011 spondeo, 111, 063.
7. 1.. — querum ultima litera m , pto·
dueta, etei vocali· sequetur, XV, 7.
7. L. —- finale· pet· 10 breves, sequen*
tibus dunhu- trib-me 0011101111 , modo
corripiuntur, modo producuntur, VI,
109. 7. L. —- breve· producuntur ob
1111111111 01 contractionem, Ι, 151; X,
1 1. 7. L—sylhba re anceps 111 verbis
compositis, ΧΠ, 54. 7. 1.. ·

&11ae ,- vid. Sulloe.

Sylve3 vid. Silva.

Sylvano ,⁰ vid. Silvano.

sympuvium Numa ridere quie 111-
1111 01119 VI, 343. Ν. 01 7. 1..

Synna-enh 1011 δῃὶιωὴ, ΙΙΙ, 76ς
IV, 37 3 V, 743V1, 82, 42931V, 07.
V. L. 01 Ν.

Syphacem vietum in 0111τί1 01 Han-
11111110111 11111111 10110 , VI, 170„

&1²¹ae 11111ιύ11111 tuendis matum ,
vm, 169.

&rium pyrum} Ἡ, 7³·

Synna longum Thyeste pone 11110
peden Domiti, VIII, 009. -- 111-111111

