Echion citharoedus‚ VI, 76.

Ediscere sud-ioum jus , XIV, 101.
·—- nfinimas sordes, XIV, 104.

Ede (manduco); edit nil unquam li-
hemina, XV, 88.-· Claudias boletum
uxoris, post quem nil amplius edit, V,
147, 148. -— totum (cadaver) corrosis
ossibus, XV, 80. ——edendi usus nulli
maior fnit, IV, 039. - esse parati et
sun membra, XV, 100.

Edo (produco, profero); edunt nuuc
munera, 111, 36. — edom , si quis me
consulat, XIV, 318. - cur libeat, I,
01. -- ederet si 11111Ιί01· vitulum , 11 ,
103. --· ede , quid putes? III , 74. -—·
uhi consistas , ΙΙΙ, 096. —- edere pri·
mos· vagitus, VII ‚ 195. -- pritnos
planctus , X , 061. -· edita fundo
osstreu, IV, 141. , ‘

Educat terra homines nunc mulos
atque pusillos, XV, 70.

Educit secum asellas , VI ‚ 469. -·
quos eduxit , quos genuit, X , 036.

Effert-e maritos per famam et popu-
lum, 1, 70. ··- laudibus, VI, 180. --·
gregem natorum , VI, 1 75.-- sororem
et patruos, VI, 567. -— elatum crode
numm, XIV, 000.

Εῦῖάωιι omnes manipIi consensu

magno, ut, XVI, 01. Vid. V. L. -
effice summam, XIV, 303.
, EffigIes maiorum habeant insignia
vocis‚v111‚ 007.- sacri aurea cerco-
pitheci , XV, 4.—nuda Dei , XI, 106.
- inter vestras statuamque Vagelli
nullum dlecrimen , XIII, 119. - nd.
quas 11011 tantum meiere sps eet, I,
131. - deae longit siphonibus im-
plent, VI, 310. - quo tot bellato-
rum, VIII, 9. — nne effigies majo·
mm pone mores, VIII, 00.

Effudit saxum sacrum , XVI, 38.

Effugit cantus Siculos, IX, 150.-
tugam, XI, 004. —·· pudor ex urbe,
XI, 55. -luctmn, XIV, 157.

¹ Effundit glacies {apta solibmpisoes‚
IV, 43. - animi uxrem, VI, 190.

EG’R ι 497

- dextra nequidquam teda, VIII,
005. -— cum, X, 78. - imber Iu-
pides, XIII, 67. -- habenas curri-
culo, XIV, 030. -· pelves, ΙΙΙ, 077.
{CL—offae patruo similes, 11, 33. ·
- bilem, V, 159. ——— effusis 01ἰ11ἰ-
111111, VI, 164.

Egeria· valna et fons in luco Ari-
cino, 111, 10 seq. Ν.

Egestas obsidionis, XV, 96. -

Eget eorpus nere, VII, 60. -
Anticyra, XIII, 97. —-- curatoris,
XIV, 088. - mercen cognitione tri-
buni , VII , 009. - egent sensus
prona et tertam spectantia ‚ XV, 147.
—-· egentis seu egenti fato vivere ,
XIV, 137. V. L.

Egnatius Celer philosophus delat'or
Bareae, 1, 33. Ν. III, 116.

Ego semper auditor tantum? I, 1.
- ego,‘1, 51, 50, 80, 100, 1083 ΙΙ,
16, ²¹³ 111, 5, 81, 089, 3213v1‚
450, 609, VIII, 38, 45; lx, 76,
139, 1477 XI, 233 XIV, 004. --
mihi, Ι, 3, 73 11, 1333 ΙΙΙ, 048, 095,
317; IV, 13V1, 083, 393, 4545 VIII,
03, 38, 55, 141, 160 , IX, 1, 07, 77,
105, 139, 145; X, 68, 006; XI, 60,
193;x11, 13 XIV, 1533 XV, 983
XVI, 18, 37.-111ἱ fnit obvius, X, 80.
-010, ΙΙΙ, 46, 81, 086, 30ος VIII,
105, 187311, 83, 87, 143, 148,
X, 1223x1, 1303 XIII, 10ος XIV,
154, 317; XVI, 3. - nos aginam,
11, 51. —- nos, 1, 15, 110, 159;
111, 76. 159, 193; V, 1683VIII, 1623
IX, 5; XIII, 31, enm-nostri memor,
111, 318. —nobis, II, 1²13 111, 70,
106, 243;V1, 1473V111, 70311,
1153 X, 3483111, 131311v, 40, 187;
XV, 149. - uobiscum, I, 101.

Egregius civis,V111‚ 08. —- ooennt,
XI, 10. -— 10110, XII, 41.- vates ,
VII, 53. —- artifex acquirendi, XIV,
115. —- egregii eorporis filius, X,
096. -- egregium sanctumque virum
si cerno, etc. XIII, 64. - egregiam

32

