624 SER

Servo3 servas cui tot praedia? IX,
54. —— servat quantum nummorum
quisque in arcs, tantum habet et fi-
dei, III, 143. - modio Septembri
hesternum minutal, XIV, 129. --
ignem Troianum Alba, IV, 60.-11011
{inem⁸ impensae prodiga Rom, VII,
138. —- serunt 20 metuunt jus ‚ XIV,
201. -- servabat cista libellos, 111,
206. —- hyems praedam recent·- , IV,
59. - Fuscus viscera vulmrihus Da-
cis , IV, 1 1 1.-Minervsm ex flagranti
aede, ΙΙΙ, 139. ·- servavit conjuginm
in multis domibus adulter, IX, 80.-
servet si fortunas easdem Hesperidum
serpens 2111 Ponticus, XIV, 1 13. —
servare Cleanthas pluteum jubet, ΙΙ,
7. -- animam viri cupient morte 02-
101121, VI, esa—terga sicci suis sestis
diebus moris olim 0121, XI, 83.--11011
potuit res suas Mars, xlv, 262. —-
servatur domino 101101 01 niveus panis ,
V, 7 1. -- servantur tantis parts 1112Ιί1
cura majore metuque, XIV, 304. —
pluris Decii, quam qui servantur ab
illis, VIII, 258. —- servatum in 1112
saecnln rhombum consume, IV , 68.
-- victo caput abstulit Fortuna , X,
286. - servato more Camilli, XVI,
16. -·- servata semper lege et ratione
loquendi, VI, 453. —- Jovi hostin,
XII, 6. —— servata uve parte anni ,
XI, 7 1.

Servulus infelix 10012 cervice por-
121 res, ΙΙΙ, 253. —-- nnus semodio
scobis uno haec emundat, XIV, 67.

Servus matronis lugendus 00011112
sd Patres produxit cuimine, VIII,
266. -- erit minus miser, qui foderit
ugrum, etc„ IX, 45. —- publicus te-
net con-onam ct curru portatur eodem
( triumphali ), X, 4²- — ita servus
homo est, VI, 222. —- servi in 00111-
plexibus jacet, v1. 279. ·-— divitis la-
‚tns claudit hic filius ingenuorum , 111,
131. —- succincti ministrant, IV, 24.
-— susci ‚ fonnosi. Graeci ,‚ viles, ma-

SES

gno pretio erupti, etc., V, 52.—stsnt ,

’·01 convivae recumbunt , V, 56-65. -

proceri, V, 82. Ν. —- nudi in catastis
exponuntur venales, VII, 16. Ν. -
inscripti, inusti, etc„ XIV, 24. Ν.-·-
tibi octo , VII, 141. - 111 tricenniu-
11101112 loquuntur, IX, 103. —- mali
pars pessima lingua, IX, 120. -1in-
gnam contemnere ut possim , etc„
IX, 123. --- videant, ne quis neget,
X, 87.—servo pone crucem... Metuit
qno crimine servus Supplicium ? ..... Ο
dacus, its servus homo eut ἓ VI, 219
sq. — servo horrenti tunicam non
reddere, 1, 93. - lambenti crustula
colaphum incutimus, lx, 5. -- ser-
vum talem sortitus quid iscius Ρ nempe ’
in Lucanos 2111 Tusca ergastula mit-
tas, VIII, 179. -- servorum harbaro-
rum signum pedes albi seu gypsati,
1, 11 1. N. -- ventres Roma magno.
111, 167. —- spem abstuleris , venit
conductus aquarius, VI, 332. -- no·
mina agnoscit, X,2 3 4.—-scspnlae 01 pe·
des , IX, 68. —- de grege magna vove·
hit, xn, 116. — animas et corpora
nostra materia constare putat? XIV,
16. - cohortem noctu vigilare jubet
Licinus, XIV, 306. - ventres modio
castigat iniquo, XIV, 126.-—servis
incurritur, si nihil est, VI, 331. --
1111111012 sunt danda , ut mereatur grn-
tia patroni 01 aditus, ΙΙΙ, 184 sqq. —
cultis sugere peculia, ΙΙΙ, 189. -- su-
perbis plens quaeque domus 1112ιί11111 ,
V, 66. - regna dabunt sata, VII,
201 . -servos odit, VI, 51 1.-—-pone,
XI, 189. -— quot pascit, ΙΙΙ, 14¹. -——
Servorum demensum, VII, 120. Ν.
—- testimonia adversus dominos, X,
87. N. — Cous. Puer.

sestertia centum perdere, 1, 92.--
quadringenta dedit Gracchus dotem
comicini , ΙΙ, 1 1 7. -- 101, partem
exiguam coenae, ructarit scurra pula-
tii, IV. 29. -·— libris paribus aequan-
tem mullum emit , lv„ 16. —- duo

