458 B1L

BON

-— belli partem ferre, ΧΠ, 1 10. -— 159.— contrahat οισι-110110 tibi, XI,
civilis speculum sarcina, II, 103. -- 18¹5.—bile mediocri ferenda ren, 1111,

bello maturus , VIII, 169. —- bella

horrida capessere , XIV, 949. -- bel-

lorum exuviae, X, 133. — pompa, X,

981. ·— tot animae, 11, 156. -- et

pacis rebus agendis, XIV, 79. - 111ιί-

nn ‚ XV, 95.——bellis socialibus , V, 3 1.
Βοὶηις vid. Bellum

Bene habet, Χ, 79. ·— dicit, VII,
147. — ructavit , III ‚ 107. -- cantat,
vn, 194. —- spes bene coenandi, V,
166. -- egit Lentulus, VIII, 187.-
melius, 11, 563 vn, 194, XIV, ὃς
XV, 106.

Beneventanus sutor, V, 46.

Benigni fati hora. XVI, 4. -— beni-
gna manu, X, 301 ;xu ‚ 64. -- arte,
xlv, 34.

Beronices 1011 Berenice· in digito
pretiosior factus adamas, VI, 156.

Beryllo inaequales phialae, V, 38.

Betn et alpha, XIV, 909.

Bibit ab octava, 1, 49. -- vitreo .

Ρτίαρο, 11, 95. ·— et vomit, VI, 439.
- quo callidus emptor Olynthi, xn,
47. —-· vernum solem, XI, 903. —-
001101111, VI, ὅσῳ-101103 novum mus·
tum, X, 950. -- quantum Lausella,
lx , 1 1 7.- aliquid Albanis de monti-
11110, V, 33. -—- dum bibimus, obrepit
senectus, lx, 198. —- quale bibebant,
V, 36. —- bibe, V, 130. —- bibun-
tur nulla aconita fictilibus , X , 25.

nim—bile jecur ardet , fervet, uritur,
tumet, 1, 453 111, 188. Ν.

Bimembri puero monstrum hoe
comparo, xm, 64.

Bina vix jugera dabantur pro mul-
tiz vulneribus, XIV, 163.

Bipedem asellum quaerit, IX, 99.

Bipennem tenebat, VI ‚ 657.

Bis ut ferat illum , V, 164.-·ιο[110111
ordinibus, XIV, 394. — quingenta
dedit, VI ‚ 137.——centum. 1111, 79.

Bistonum rabies ‚ XV, 194. V. L.
et Ν.

Bith-reticem Volusius, XV, 1 .

Bithynus tyrannus , X ‚ 169. --·
Bithyni servi equites sacti, VII, 15.

nimis (de) victorin facilis, XV, 48.

Blanda basin, IV, 1 18. - excepit
intrantes, VI ‚ 195. -— vox et nequam,
VI, 197. —- tabelln,IX, 36.

Blandior ne nobis, 111, 196.

Blandus Rubellius, VIII, 39.

Boccar seu Bocchum V, 90.

Boeocioe sub crasso nero 111100111οο-
·unt summi viri, X, 50. Ν.

Boletum ponet-e, V, 147. -- Agrip-
pinoe, VI, 691. - condire, XIV, 8.

Boinbyoinus panniculus, VI, 960.

Boua Dea placatur abdomine poree
et magno cratere, 11, 86. -- Bonae
Deae secreta uota, VI , 314. - sacru
turpissima, 11, 84 seq. etVI, 314 neq.

— bibendum porrige, VI, 597. —- 335 seq. Ν.

bibendis sontibus Aonidum aptus ‚
VII, 58.
Bibliotheoee ornata imaginibus vi-
torum doctorum , 11 ‚ 4 aeq. N.
Bibeeloe desiderio ardet, VI, 149.
3111011110 amans, 111, 998.
Bigarum rotae, X, 59.
Β11111100 testiculi, VI, 379.
Bilis hinc stomacho, xl, 1 28.—bi-
10111 substringit opertis oculis, VI, 433.

-bilem aut risum moverat quibusdam,

Bonum vita jucundius vindicta ‚
xm , 180. - boni nri summique
voluptas, VI, 180. — bona moeehi,
1, 55. -- animi prima mihi debes,
VIII, 93. ——donavit pmcpspus, 1,
59. - ven pauci dignoscere possunt
atque illis multum diversa ‚ remota et-
roris nebula, X, 9 seq. -totn ferun·
tm· 1111 Phialen, X, 937. ·—· bona
0111111111 putas, aliena vivere quadra,
V, 9. - humanis 11113010 creduntur

XV, 15.—effundere per lacrymas, V, tropa , etc. X , 1 37.

