N

224 vAmAE LEc'moNEs-E'T No‘rAE

in mari Tyrrheno adificatam. ⁸ — Brachia, portus partes vel moles pro-
minentes et dextra sinistraque porrectas, protentae in mare , rursum , retro

(rursum 00110 propr. quasi avorsum ), 1100 est, ultra Pharon, ad introi·
tum portus exsti-uotam. ²

Vn. 76. Indumque ὄνοσΙιία, 15. - nunus, 10-12 ‚ 17—26, 45-50,
54-69, 7 1-74, Sur-,mm emend. Schrader.

Vn.. 77. Occurrunt restitui ex 17--19 a 111. sec. no, 21, 23, 24, 27, 48 ,
54—68, 7 1-74 , et quibusdam Codd. Paria. 01 cenans eit :qnae alto mari 10
cornua quui coeunt, 01 apud lion. Od. N, 97 ε &30 προέλῆτις ἀκταὶ ἀπορῥῠ·
τις , λιμένος ποτιπεπτηυῖαι , 1100 est, πρασπεταννὺουσοιι ἑαυτὰς κατὰ τοῦ λιμένος,
900100ἀο hnc verba interpretatur Heyn. ad Virg. AEneid. 1, 160, 161. Pelago
onmem, 1, 10, 11, 12, 14, 15, 16, 19, a m.pr. 22 ‚ 25, 26, 45-47, 49, 50,
69, 70, 75, 76, 77, 82 , et multi Codd. Paris. 9010 verba vulgo exponunt : in
1111001 procurrunt mare (Schol. vet. intrant mare et admittunt ten-am solidam).
Sed ita in vel per pelagus· dicendum erat.

Nom. 77. Magnitudo portus Ostiensis desig-natur. — Pelagu occurrunt,
vid. Var. Lect. — Relinquunt Italiam, ab ejus ora recedunt. ·

Vn„ 78. Nee sie, 11.

Nor. 78 , 79. Haec verba languere videntum nisi forte hec 00111111 sen-
tentia est: Hic portua Ostiensis multo mirabilior, quam naturales, qui
passim 11 poetis describuntur, admirationem magis, 901110 veritatem
sectantibus.

Nor. 79. Magister, gubernator, petie interium tuti stagna ( aquas ) sinus,
1100 est, subit portum interiorem , uhi naves tutae sunt a tempestate et
naufragio, unde vel cymba· Baiana , quali utuntur in 111011 Lucrino ,
pervius, navigabili· 001.

Vua. 80. Post qrmboe et sinas punctum positum in 82 , et aliie.

Van. 81. Tunc stagnante sinu gaudent ubi, vel ibi, 10, 1 1, 10, 15-07,
45-50, 54-69, 71-74 , 77, 01 xxxln MSS. Paris. prob. Ach. ραι verba

¹ cf. Burni. 100. land. Wernsdorf. Nero, 01 numia ejus fides habenda.
Poet. min. t.V‚ p· 120 et 1⁴93 Heins- 'rr-janum vero addidisse interiorem,

ad ovid. Met. x! ‚ 393 , 01 1111 , 903.

² Ita voe. rursum interpretari ma-
1110 eum Grangaeo ‚ 901101 0001 vet.
Schol. itervm .· α 90111 Traianus portum
Augusti restauravit in 0101100 , 011010-
rina tutiorem ani nominis fecit. n Ab
Angusto 900900 portum 11000 inchoa·
111111 esse 00100, quod 0011110 , prodidit.
Exstrnxit 00111 Claudius, et perfecit

cellarius in Geogr. antiq. 11 , 9, inde
colligit, qnod, quem geminum injecta
111010 feeerit Claudius, postea terge·
011000 sen tripiex fuerit, λιμέσι τρισὶ
περιγραφόμενος, Philostorg. de Ala·
rico, ΧΠ, 3. Conf- Tnb. Penting. Pos-
sis 01 jungere remum intrat 111900 πυ·-
sum exponerent ner-sus Χ, 150, quod
tamen minus arridebit.

