1578 COR

celicolarum , XIII , 42. -- propter
pexi capilli, XI, 150.-110011·2 dabunt
21ἰο212600, XI , 1 77. '-- in conviviis
iacebant viri , muliere· sedebant , 1,
136. N. ‚- 11, 120. N.

convomit maritum , VI , 101.

convulsam vid. Convelle.

Cophinum, 111 , ης VI , 542.

‚Copia uberior vitiorum , I , 87. -—
dicendi torrens, X , 9.

Copti cnlidae moenin, XV, 28. ·--
Coptos Inter et Tempu ardet immon-
tale odium, XV, 35.

Quen-e 120112 , XV, 167. - cocta
venena, VI, :sa—siligo, VI , 472.

Cot muliuum Vugelli , XVI, 23.—
eorde iu aegro neuesoit, VII, 52. -
corda mollissima 1111122110 generi dedit
2211112, XV, 131.

Coram lieet innuat, VI , 140. --
Lepidis male vivitur, VIII, 9. - 12-
trone cantabit vacuus viator, X, 22.
—- dominis consumitur pecunia, XI,
47. - aliis pultes dictat puero, aed in
aure placentas, XI, 59.

§omnus signorum 002102, XVI, 54.

Corbibu· de iisdem 111212 , XI, 73.

Corbulo vix ferret totum, 111, 251.

Corcyra-a 111112, XV, 25.

Cordus, Ι, 2. V.L.‚· III, 208.

Corinthi stupidi, VIII, 197.

Corinthum despicias, VIII, 1 13.

Cor-itha pecus venale‚VIII, 62. 1⁷. L.

Corium inter 01 unguenta diteri-
meu , XIV, 204. - 001ἰο bovi· de-
ducendus iu 111210, XIII , 1 55.

Cornelia nuperba 122101 Gnooho-
rum,VI, 167.

comicini dotem Gneohus dedit,
11 , 1 18. —- cornicine· hi quondum
12112012 1111110 edunt, 111, 34. -— vix
exaudiet, X, 2 “xe-illinc, hino longi
agminis officia, X, 44.

Coi-&33 2 comice secuud- vite,
X, 247.

Cornu 112110 gemit hio tibicina , 11, “

90. —- pariter vinoque antonine feruu-

COR

tur, VI, 3 15. ·—- meoeuti 1011012 vexat
vitulus, XII , 9.-0012112 torquentem
madido cii-ro, XIII, 165.-01112 lituis
audite, XIV, ¹99·

Corollae, IX, 128. Ν.

0010112 tenui exorare lares, IX ‚
138. — potita provocat , VI , 320. —-
cotom maguae 0111012 videre, X, 39.
— Graia apium 111011ιί200 , VIII , 226.
- multae in fronte, XV, 50. -· 0010-
1120 antiquo poeitae a rege tollunt,
XIII , xime—graeile· accipiunt parva
slmulaora , XII , 87.--110010 postibus,
VI , 51. -’-· oon-oui· ornantur fores
puerpera, et iu laetitia 12111 pubIIee
quam privata, VI , 513 IX, 853111‚
84. --· coronae, IX, 128. Ν.

(3010221212 Τ210211112 , VI , ²97·—
001022ῑί aselli ceput, XI , 97.-Τ111·2-
202 Helvidiusque Bruti Cassiique 112-
121ἱ11110 vetus vinum bibebant, V, 37.
-- 00102212 agua lustrari, XIII, 63.

Corpus nou utile exstinctae dextrae,
111, 48. -—-- eget 2010 110010 dieque,
VII , 62. - corpori· egregii filiun, X,
296. - 0111211112 exuere, X , 321. -
corpore toto absumpto, XV, 91. -—
trunco , XIII , 178. —- 02110 21110021
Archigenen, VI, 236.— falso mutim
Scaurorum 12111102 transeo , VI , 605.
-iu egro animi 1011201112, IX, 19.
-in 02110 111 sit 12020 , X, 356.-ἰ2
gelido unguis febre 02101 , X , 2 1 7.-
de 200110 decernet Isis, XIII, 9²· -
iu eoi-pore oeneus 11011 esse placuit,
XVI, 53.— judicis, 11, 75. - si-
milis. XIV, 51. - 00111012 magna de
grege nervorum, XII, 1 17. ——iu 001-
pora , 11, 1 39. -- ad corpora miuus
morbus, xm , 230. -· 1102110 , XIV,
16. -- 5201212 petauro, XIV, 266. —
corporibus vescebantur, XV, 106. -

,⁶¹⁶ iio quitl superest, 111, 259.
001Ρ200212 quauta sint homiuum ‚
12010 fatetur, X , 1 73.
Corripiet et castigabit, XIV, 5 4.-
0111· oorripins? X, 292.

 

