Mon

89. — 1111101010 iterum, 111, 05.

M ἰ1ἰ1; vid. Mittit.

Mithridates quod composuit, eme,
m, 050. — Mithridatis, regis ter
vieti, medicamina Pontice, VI, 661.
Ν. — 1011011 10000101, 1, 073.Ν.

Mitis : mite ingenium ‚ IV, 80 3
xm, 185. —- mitem animum praci-
pit , xlv, 1 5.—mitior 1100 prefectum
1101001 nula Sicula, VI , 486. - 11ιί-
tius id eane, quod, etc. Χ, 183.

mem piet· lupe barbara quibus
gruta 011, 111 , 66.

Mittit quae 11101101, 111 , 46. -ι- ei
succina grandin , lx, 50. —— argentum
(in mare) , 111 ‚ 43. — retia ejus mn·
nere, 11, 148. —magnae 11111οω, IV,
00. - 111 rhetora, X, 130. —- 1001-
1010 0011101 , V, 90. - vocem ‚ xm ,
1 ¹4· —— cyathum 110100, V, 30. -—
dentes porta Syene· , 11 , 104. -—
mittitis quod Indi 1100 , VI , 466. —-
110101 macros 111 aristae hujus, XIV,
147.- boves inde domum, XIV, 148.
N. — 1011111 servum in Lucanos, VIII,
180. —- ut cetera, IX , 70. —- tubera,
ο Lybie, V, 1 1 9.- quod mittat 10ιί00
000 habet, VII , 74. - mitte 01111 ,
VIII, 170, 171. - mitti in Cyclada,
VI, 5 63.- qua mittebantur 11111οἱ1, V,
108. -- mittentur brncoe, 11, 169. --

11111101 nd 1111011 ulter nquit, 11101· flam-
mis, 11, 63. -- 10111010 ad 101 001·-

pur· morbum credunt, 1111 , 030.-
mino coneilio, IV, 144- -- 0111111 1
corruptore tabellis, VI, 033.

Mobilis 01 variat 011 ferme 011010
malorum, 1111, 036.

Madet-nutem stem theatri mue
exitus eripuit, X, 108.

Modesto unguine servem vultur ,
X ‚ 300.

Modiam 01 Albinam ne prior 001-
legu salutet, 111, 130.

Modica 1011 non multum fortior
ventus, xn , 66. -— 101, 1111 ‚ 143.
·-- coena , IV, 30. — modico eonten-

MOE 559

tue, IX, 9. -- murmure, Χ, 089. -
modicis 1101011, V, 108. -- erroribus,
xlv, 15.

Medium argenti dabit , 111 , 000.-
1001110 iniquo nervorum ventre· 01111-
gn't, xlv, 116.

Modo victor populus, 11', 73. - “

captae 01011110, 11, 160. - Urbi po-
11101 villicus, IV, 77. - 0110101111,
V, 51. -- Rom municipali· eques,
VIII, 037. - mihi «11011 gene, XV,
98. - Cous. 11, 1353111‚ 2543 VI,
1953v11, 150, 1953v111, 98, 104 3
lx, 96, 104ξΧ111, 733 xlv, 86,
098; XV, 1 19.

Modus maximus ferri in vinclis,
111, 310. - agri 01100 001110 nou
suffieit horto , KIV, 170. — quie 1111
pudor 011 properantis avari ξ’ xlv,
1 78. V. L.—modi oblita pegiun,V11,
100. - modo quocumque 01010001
patrimonia , xlv, 1 1 7 . - quo modo,
VI, 075. - modum ad illum 0011 se
metitur, quem paupertas dedit potuit-
que, VI, 359. -- pone irae , VIII,
88. -- modin 0100111 nectit eloquium
vocale,V11, 18. —quibus ieta rogeris,
11, 73. - quot discumbat, VI, 406.

Moecha Labulle, 11 , 68. - moeehae
zelotypa scrinia, VI ‚ ²79·-- 1001001-
rum poeue , I, 53. Ν.

1111001101 1101501, IX , 05. -- moechi
11001, 1, 55. — ad mechom venient
1011 cute, VI, 464. -- nocherum 00-
tissimus, VI, 40. — poeuoe, X, 310
sq. N. —moechio foliata parantur, VI,
465. —- 1110001101 primos viderunt , VI,
03. ·—- sequitur, VI ‚ 100. ν- 1111101·-
001 «110010, xlv, 06. --· quot ameve-
rit Hippin, X , 000.- quosdam intret
mugilis, X, 3 17.-ctodin= accuset, 11,
0 7.- nd maeehos ferre 00111, XIV, 30.

Μωο11 Copti , XV, 08. -- fautore
Lagi , Vl , 83.

Moerore in perpetuo X ‚ 045.

11101111 Cleopatra , 11 , 109. -- urbs,
XI, ¹97· - moeotoe urben, Χ, ²⁸4·

