 

RERUM ΕΤ VERBORUM

IN JUVENALEM.

 

AB

A facie incure mnus, 111, 106. -·
fronte videbis Andromachen ‚ vl ,
503. —- matre adhue rubentem exei-
pere puerum, Vn, 196.-esrbone et
forcipibus sd rhetora misit , x, 131.
— Pyrrha nuilus apud tragicos popu-
lns facit scelus, XV, 30, etc.

Ab octus bibit, 1, ‘09- — ipsis
ilibus vis frater? V, 135.

Absei ornamentum, 111, 204. Ν.

Abderita· stupidi , X , 48. N.

Abderites Democritus, X , 28. N.

Abditas latet, vl, ²37·

Abdomine turdus venter, lv, 107.
-- poree placant Bonam Deam, 11, 86.

Abesm in ventres novalis , xlv,
¹49· -- sbenm domos, vt ,3η. -
vestibulis, 1, 13². — abit tristis,VI‚
128. — sbi securus, XIV, 213.

Abicit bnne in mre, XV, 17·

Abies longa coruscet, 111, 255.

Ablegsndae Tiberim ultra mercis
fastidis, xlv, 202.

Ablnet eaput vorticibus, vl, 5 23.

Abnego numos, xm , 94.

Abnunt veniam culpe, vl, 540.-
sbnnerit dare venium, XV, 104.

Abolla maioris facinus, 111, 1 15.—
πρῖε, lv, 76.

Abortivo non est opus, VI, 368. —-
abortivis secundnm vulvam solvere ,
11, 33.

ACC

Abreptus gravi estem, 1111 , 175.

Abrumpere carnem Phrygio more,
11, 1 16.—-sbrnptn jugis ⁸2:251, 649.
- stamina, XIV, 250.

Abscindere earnem Phrygio more,
11, 116. V. l..

Abscondit partes sinus, 11, 33. -
abscondere densa tenebrae eaelum nn-
be uns, xn, 18.-- frontem galea,
vul , πολ-01411010 galero, vl, no.

Absolvitnr nemo nocens se judice ‚
xm, 3.

Absorbnit multorum ictus resupina
jseens, VI, 126.

Abstinet concubitu, vl, 535. -
animalibus omnis mensa et Pythago·
res, XV, 1 1, 17 3.-—-bis verbis manci·
pium nndnm, 11 , ¹7¹· — abstinuit
esne suilla peter, m, 99.—sbstiness
damnandis, XIV, 38.

Absmn. ’-- abest nullum numen , si
sit prudentia, X , 365. V. Ι.. -· nul·
lum crimen ,VI , ²94. -— sbsit sb illo
dedecus hoe, IV, 130. -- quis tam
procul ab Urbe, xvl , ²5. — bic ab·
senti petit, 1, 123.

Absumpti> toto corpore, XV, 9¹·

Abundat vicus obseoenis, 11 , 8.

Ae, 1, 65, 98; 11, 34, 43, 72,ete.

Accedent-2 nova , si quun dabat
hostis, earne , 11, 85.

Acestem-03 vid. arcessere.

