L

598 PRO

signabit? 111, 81. —ulum Albium,
111, 130. - 1111111 nobie 0111111, 111,

PRO

mmmmuhm,1v‚73.—quodnon
11101, 111111111111110,-,7ΙῙ 9ο. -exire

244. —- 11101101 virgo, VIII, 153. - jubentur, IV, 144. -· 0 procem!
priori vita contrarius ire, IX, 21. -- 11, 121.

priorum libertas scribendi, Ι, 151. -
finem legemque egressi, VI, 63 5.

Priscum illud acumen ‚ 17 , 102.

Ρι·ἰ111 tecum voluta animo, 1, 168.
-inspicit ‚ I, 97.-1100 inde domum
abeant, quam, XIV, 148. -11111111,
xm, 38.

Privatus 11111111 dormiret, I, 16. -
adhue Jupiter, XIII, 41. -- privat·
(1010111 quid fecerit, 71, 1 14. —- pri—
vato 1111111101·νίιο paratum Caemis 11·-
mantum, XII, 107. -- privatis focis
majora, tv, 66.

Privigno datum venenum , 71, 1 34.
-- privignum occidere jam fas est,
VI, 628.

Pro conjuge 10111111 clauum oeten·
dem, 1, 124. - eithara velare eaput ,
VI, 391. - nummis 11100 sunt. 7111,
1 roff—totis legionibus , VIII, 255 .—
populo faciens, IX,1 1 7 .·-me Fortuna
rogatur, IX, 148. -- cute deformis
pellis, X, 192.—-pntre 1111111 coturnix
cadet, XII, 98. -— vita, XV, 108. -
electro attonitus , XIV, 306.—-prima
noete quod datur, VI, 2ο4.-1·111000
voluntas, VI, 223.—1ibertnte dubia,
VII, 1163 VIII, 262. ·-- jucundis
aptissima , X, 349.--1·0111111 , XII, 94.
-- multis, XIV, 163.

Pronvum 1111111110ὴο , VIII, 134.—
Proavomm atavi felices , 111, 3 12 . -·-
proavis habitata nilvae, XV, 152.

Probat exitus , VII, 204. —- proba-
vit quo 10110 P X, 70. ——voeem dignam
templo, 1111, 205 -—probatoe platina
puellae, XI, 163.

Probitas laudatur et alget, 1, 7 4.

Procedat Ν11101,ΙΙῙ, 138.-- pro-
cedere dieitur pompa consulum et
Catholicorum, VIII, 23. V. L.

Prooerem agnosco ‚ 7111, 26. -ss
proceres pullati. 111, 213. —- vocan-

Prooessus summi vin, 1, 39.

Prochytam prepone Suhm , III, 5,

Ρωο1111101 quid non? n, 75.

Proene de colchide , 71, 644.

Ρ1000111110 homini Ferrum , XV,
165, 166.

Procul 11100, procul inde, XIV,
45. -·- extensus sunio, XII, 5.- ι
tellure Antaeum 10110111 , ῙΠ, 89. - 1
signis, XVI, 17. -- quia 1110 absit ab
urbe, XVI, 25. -- exagitata, II, 88.

Procula minor 1001111, 111, 203. -
Procula et Pollia, 11, 68.

Proculeius habet unciolam, Ι, 40.
— quis erit 011110 , 711, 94.

Prae-ambit axis, 111, 257.

Prodent; vid. Pmsit.

Prodiga femina, VI, &im—Romu,
VII, 138. -1101110111111, X, 304.

Prodigia par 1011001111 in nobilitate ,
IV, 97. -- prodigia et mores Urbis
damnante Canopo, VI, 84. .- Cous.
Monstrum.

Prodigiosa fides, XIII, 62.

Prodo : prodiderim tamquam, quid-
quid 1010, IX, 97. -ο- areanum, 11,
115. -- fumm, XIII, 23. -— prodita
01101111 portarum, VIII, 261.

Πτοᾶαοίι Fortuna ridens 11101 ulum-
001 , 71, 609. -- producat Achilles te
Thersite similem , VIII, 27 i. ·- pro-
ducere filiolum turpem, VI, 241. -·-
tentem, XVI, 32. -supereilium 1011,
Π, 94. - pueros avaros, XIV, 228.
-· erimina ad patres, VIII, 266. -·
enimn alimentis talibus, XV, 94. -—
ferrum incude, XV, 166. --· exem—
plum, XV, 32. - flentem mnu-ein,
VII, 146.

Proelia3 vid. Praelia.

Profnuae, ite, 11, 89.

Profert libera animi verb· ‚ lv, 91.
——- fines, XIV, ram—eaput, 1, 126.

