642 TEM

tagus, IV, uo. —- eurtum jugum,
X, 135.

Tempu-o ac dispenso filum ean-
delae, 111, ⁴²⁸7· .

Tempe-‘tat poetica surgit, 111, ²4·
- proxima timetur, velut hoe dilata
sereno , xm, 228. —- tempestate mea
num major fuit nm edendi , IV, 1 40.
-— picta se tuetur, ΧΠ, 302. — no-
stra puras sponsalia, Vl, 26. --—· au-
menda-ecum‚xn‚ 61. - a tempe-
state madidae cohortes, vn, 164, -.
tfisoes, hae tempe-tame Camena· mpe-
ιὶι, vn, a. — tempe-tatibus pleno·
utre· crediderim, XV, ao.

Templum et aran violati nunfai·
videt ἰιι somnia, xm, α ι 9. - templi
veteris poeula grandia, 1111, 14⁴7.—
templo nondum habita· , Pecunia , 1,
113. -- quo non pro-tat femina? IX,
²¹*- - dignm vocem adyti prob..
vit, 1111, 206. -templomm majam
praesenfior, 11, ε 1 t. - fores comm-
hamur a latia , ΧΠ, 84. N.--ad tem·
pla et compita positia mensis , XV,
4²- -- templis cunctia notiaainn vota,
X, 23. --· ulli· numen aliquod a*
putet, xm, 37. -- mam-ua et ω
vitulus, xn, 7. -— pannutia arma no-
omma et thum· , vm, 233. -- in
templis, quae fecit avus, falsae aignan-e
tabellas. vm, 143. —- themari meon-
dabantur, XIV, 261.

Tempus quoa erat abscindere oar-
nnm, 11, 1 15. -- houm-3³ finitum,
vm, 150, κ·- agendi ipsis prestatur,
XVI, 49. -— ‹sapon-ia plna hic petit,
vn, 99. —- pont damnum quid nihi
suades? lx, 125. -— tempore nom-o
natae dextra, XV, 68. --— noan-o quo-
que eompfeuum monstrum , IV, ι ι 5.
——- qno vult, accusare potest Verrem,
m, 53.-bmma ai {gnicnlum poema,
ΠΙ, 102.-e1 hoc, lv, 135.-·longo
quen torret qfiaru dies, 11, ιδ. ..-
longo non visa mater, xl, 152. -- αξ-
verso si exstineto· suaet, X, 263. -

A

TEN

omui rudis, XI, xus-mensa, xm,
Μ 1.—seoto , XV, 38.-—-sslo‚v‚ ane-
tempora felic-ia , qua te moribus oppo-
nunt, 11, 38. — longi servitii perie-
runt, 111, ¹²4· — quoe demur lueto,
VI, 5⁶71. -κ- In hoe eur duret, X,
254. —- prospera vectoris, 111, Ga.
-— adoperta cucullo, vm, 145. —
sevitia , lv, 15 1.-—in· viderunt men-
aaa, ete„ 11, ι ι8.-νίιω longa , ΧΠ,
15 7. —in tempora coenoe alterius di!-
farre, xlv, 130. -- tmpofflms din‘s
omnin tractanda putabat inermi justi-
tia , IV, 80. — diris §ua-n Neu-mnis
aedes Lateranorum obddnt tota eo-
hooe, K, 15.-—·uui⁸ gnndl· ssloe mon-
·tn audebant , VI, σκιά-κήπὶ pejora
υκαι. , xm, 29.

Tenax justitio, vm, 25.

Tendit pet-gen ultra, Χ, 154. -—
tende corymbos per Rufina, VI, 52.
- tenditur oenopborum plena uma ‚
VI, 426. — mnam iocur rumpe mi-
ser, vn, n 7. —- tenso folle mm& ‚
XIV, 281.

‘tenebre deme abaoomleoe calum ‚
ΧΠ, 18. -·- tenebras quanti conducis
in annum , 111, 225. “

Tener spado, 1, αι. --·- panis, V,
70. — Kalynda, Vl, 383. — tene·
rum amatorem spondet, VI, 648. -——
lumbum attritus pumice ‚ vm, κδ.
- ιο putabas ‚ 11, 46. -teneme no·
rea ducet-e, vn, 237.-teneroe pon*
σω, 11, 86. - tenuvia umentibus
apta vectis, 111, 39. -—— parcendum
eat, xrv, 215. · ,

Tenet ille speculum , 11, 99.—-uvam
calcatam bellis socialibus, V, 31. --
phialae inaequales bet-ysso, V, 39. --
-- pectinem, VI, 383.-ignotos mhi
antiquaria venus , VI, 454. ——- laqueo
ambitiosi eonsuetudo mali, insanabile
multon ‚oribe-di ueoeffles,vl1‚ 50,
5 ι. —-— hanc (eoronam) terma publi-
cus‚x‚ ιι. -Jam Italiam, X, 154.
--— omne oen-ua regimen pater, xw,

