COEL

cloaca torrente pinguia 1οροο 'ri-
berinus, V, 105.
Clodius ai 0000001 1111001100, 11, 27.

COEN

Coempti piperis, XIV, 293.
Coemptor piperis. XIV, 293. V. L.
010110 feralia exigna patella ponitur,

471

—- psaltria penem majorem, quam V, 85. -quah‘g V, 24. ——baec jam

0001 duo Curatis Anticatones, intu-
lit, 010. Vl, 337 aeq. Ν. - nunc ad
quas 1100 aras? VI, 345.

ctoelia virgo natavit imperii fine·
Tiberinum , VIII, 265. Ν.

Clotho mea 01 Lache-3· gaudent ,
lx , 135.

Cludo; vid. Claudo.

munem agitant de virtute locuti ,
11, 21.-—0ubmittat asello, VI, 334.—
olane tremulo ad terram descendant
puelle, 11 , 164. —do clunibm apri
aliquid dabit, V, 167.

Cluviam 11011 lambit Tedia, 11 , 49.

Clas-anus quales facit versus, 1, 8ο.

Clypeo pugnantem Gracchum in
arena, VIII, 201. - 01 baala, x1,
106. —clypeis ancilibua , 11, 126. ·-
00111 clypeis macutum· legione· denti-
bus angnia, xlv, 242.

Clytaemnesemm mane 1101101 non
viena habebit, VI, 656..

Coa conchylia 01 vestimenta ata·
bant, VIII, 101.

Conctae3 vid. Cogit.

Coccina laena ‚ 111 , 283.

olim luxuriosa 11011τί Senatus suit,
xl, 78. — lautissima creditur 01 01·-
mea sonat tota Saburra, 11, 141.
—- altera amplior rusticorum, XIV,
170. -luxurioaa,1, 137, 138. Ν.-
roeta opponitur sportula, 1, 95. Ν.
—- ingena aedat, 11, 120. ·-.- una
11001 (filios necare), VI, 641. -
coenae tempus, 01 lavatio 111110 ae poat
00111, 1, 49,1v.v1‚ 418 aq.N.—mo·
ἀίω partem de margine anmptam
ructavit acum Palatii, IV. 30. --
1101101οε occurrere, IX, 44.—magnae
gaudia sondro ponitis ad templa 01
compita memia, XV, 41. - ad 0011-
apectum, X, 230. -- injuria tanti?
V, 9. -- apes longissima, 1, 133:—
alteriua in tempora differre , nv,
130. —- ooenam qnare perdas , VI,
202. - ad ooenam ai intestatus eas,
111, mih—anper coenam narrat , XV,
14. -- ooenaa majores optata facient
tonitrua, V, 1 17· — per 000οω it
fabula, 1, 145. - ooenh potiores Her-
culia erumnae, x, 362.

0010110010οη iu coenamla rarus ve-

Cocles 01 Mucius hoo mirarentur, nit milen, Χ, 18.

VIII, 264.

cenatio fulta 001010οἰ1 surgat ,

00012οι,00010111,001111111,111,83. VII, 183.

V. L.

Coctum3 vid. (loquere.

Cocyton Cecropiam laaaaro aoliti,
11, 92. V. L.

Codice cum grandi venit ad du-
bium 11011100, Vll , 110. —- aaevo ve·
tat heredes 0110 quoa eduxit, X, 236.
—- in codice, 11 , 57.

θοᾶν-ω nil habuit, 01 11011011 illud
perdidit, 111, 208. —- Codri rauci

Theseide vexatus, 1, ne-codro lectus ἱ

Procula minor, 111, 203.
(ὶοοςίῑς vid. Cogit.
Goelnm3 vid. caelum.

Coenavit secreto septem fereula ,
1, 95. -- 00111010 001100, VIII , 85.
-cum 00 preterita 110010, X, 235.
-eximie,X.I, 1.—-egregiua mellus-
900 miserrimus horum ‚ 11 , 12. —-
quam multa magnaque paropside , 111,
142. -- ooenare lauto paratu, xlv,
13. -- fictilibus pudet, 111, 168. --
civiliter, V, 1 zar-«mandi bene spes,
V, 166. -— nulla 110110 volupia· diviti-
bus, XI, 120.

001110ιί gurgiti· (Stygia) alnum ’11011
operat, 111, 266.

Coenuh, 111 , 167..

