552 MAR

xlv, 3 10. ι- maneant quanta pramis
bonos, VIII, 92. ——- qui nigrum in
candida vertunt, 111, 30. -- maneret
quem mors saeve , IV, 95. ·-- uxor tue
virgo, 1x,.72. “

Manes esse aliquos et subterranea
regne, nec pueri credunt, etc. 11, 149
σαψ-1110111111 ignoscere poterant dira
passis, XV, 105.

Mango: 2 mangone petitus, xl‚¹
147.

Municoe et criste, vl, 256.

Manifesta canentem fugerunt, 11,
64. — phrenesis, nv, 136.

Manilia accusat, si res non est,
VI, 243. .

Μιιιίρῑί omnes consensu magno
efficiunt, XVI, 20. —- maniplos eol·
vet, VIII , 153.

mansuescere jnuae serae, 11, 104.

Menubria cultellorum , xl, 133.

Manus ossea Mauri, V, 53.-—caeea ,
X, 120. -- nude savit, XV, 54. ——
manum ferulae subduximus, 1, 15.-
implet ατο, VI, 546.—praebebit veti ,
VI, 5 83. ——- manu benigne tribuat
large 11211112 , X , &um—benigna Par-
cae hilares ducunt meliora pensa ,
ΧΠ , 65. - manus vellere Tusco ve-
xetae duraeque, VI , 290. -— iactare 2
111010 paratus, 111, 106. - puerorum
ohservare, VII , 24 1. -- in munibus
semper organa, VI , 381. — menibus
excelsi ministri sublata venit squilla,
V3 83. -111 cnjus cernis ephemeridas
tritus, VI, 57 3. ·— sororis, XIV, 285.

Mspelie Maurorum , XIV, 196. Ν.

Msppe rubra deterges vulnera, V,
²7·- muppae Megalesiacae spectacula ,
11, 19 1.

Marcellis generosior, 11 , 145.

Mare percussum puero, 1 , 54. —
misceat celo, 11, 25. ·— constratum
classibus et solidum suppositum ro-‘
tis, Χ, 176. --· planum jacuit, ΧΗ ,
62. - nostrum omne peractum est ,
etjam defecit, V, 94. -— toties mu-

MAR

tandum, VI, 94. — in mare fluxit
21111112 , 1111, 69.—' deducendus corio
bovis , 1111, 15 5. - nemo hune
abicit , XV, 16. - plenum magnis
trabibus, xlv, 276. — in mure vol·
vitur eurum , 111 , 55. -- mere eaelo
confundes, VI, 283. — met-is AEgei
rupem petletnr, xm, 246. —- meri·
que terreque acquirenda, m, 222.
—msris qnando clause, VI, 154.AE
—- sc terras regere, IV, 83.

Margine libri plene, 1, 4. - de
margine coenae, IV, 30. -- viridi cleu-
‹leret nudes herbe, 111 , 19.

Mnrinos juvenes vidisse narr-ne ,
xlv, 283.- marinis vitulis somnum
eripere , 111, 238.

Met-isca tumidae ceduntur, 11 , 13.

maritali capistro jam porrigit ora ,
VI, 43.

Maritus nauseet , VI , 432. -— bo-
nus optandusque, VI, 211. - melus
ingratusque, VII, 169. -- Veneris,
vn, 25. -·— ποι-2112320011, VI, 475.
— meriti gremio iacuit, 11, 120. -—-
nudi spoliis gaudere, VI , 232. -
stantes Collina turre, VI, 291 . -ιιιίο
seri 121112 vincentur, VI, 463. — irati
exigere poenss, X, 312.- mentem
vexare philtris, et solea pulsare nates,
VI, 611. - sats subeuntem Alcestin
spectant ‚VI , 652. ·— octo fiunt per
anctumnos quinque, VI , 229. — 1112-
rito mordetur galline , 111, 91.-1112-
ritum poscit, VI , 149. ·— convomit,
VI , 101. — seqnsturlnngnffln, 1, 12 1.
-·- si fecisset insenum, VI, 619. —-
marito juxta recubante, 11, 201.—
glnndem ructante horridior, VI, 10.
- ‘leste quere optime Cesennia? VI ,
136. — praesente, VI, 400. - licent
secisse soloecismum , VI , 456. - 1211-
quam vicine vivit, VI, 509. -—-· meri·
tos nigros effen-e, 1, 72· —- meritos
retinere partu, 11, 138. -· ipsos in·-
σῙίοιιι-ο, lx, 26.

Μαι-ἕω damnatus insui judicio ex-

