‘450 Am

Antiquae Metellus, XV, 109. -·
antiquum et vetus est, alienum lectum
concutere , VI , 2 1. —- antiqua Creta ,
XIV, 270. -·— simultas, XV, 33. -
anfiquo cothurno, VII, 72. -—- ovili,
VI, 529. -- ritu, Χ, 336. —· rege,
xm, 149. -- antiqui· de moribus
uxor, Vl, 45. ·—- orbibus, 1, 137. --·
legibus, xv1, 15.—antiquiaaime di-
vum, VI, 393.

Antistea sacrorum, 11, 1 1 3.

Antonius rens sactua , VIII , 105„-
Autoui gladios potuit contemnere Ci-
cero, ei, etc. 1, 123.

Antrum Vulcani , 1 ‚ 8.- Pieriam,
vn, 59. - ldaeum, xm, 41. --
antro clauso, IV, 2 1. ·— toto ab antro,
VI, 328.

Anubis currit derisor plangentis

populi , VI, 534. -- caduceum laeva
manu gerit, VI, 537. V. L.
- Anxietas perpetua nec meusae tem-
pore ceaeat, XIII, 21 1. - anxietate
careus animus facit vetem egregium,
VII , 57.

Auxiu: optat, X, 8ο. -— anxia ma-
ter, X, 290. —-· epistola, IV, 149.

Aonidum fontes, VII , 59.

Aper, xl, 138. — quaudo exepi-
ravit dentibue·majoris apri ‚ XV, 162.
-- dignu· ferro flavi Meleagri aute
iprum fumat, V, 1‘15. -— apri clu-
uea, V, 167. -- aprum Tuscum fige-
re, 1 , 22. - aproe totos nihi ponere ,
1 , 14 r.

Aperite jugulos tenui susurro, IV,
110. -·- vultum, v1, 467.--.caput
suste , IX, 98. —- aperto horto vivere,
VI, 18. -— aperta agna palluit, VI,
392. -terra, VII, 103. — apertius
quid, tv, 69.

Apex ( mma) sublimia, ΧΠ, 72.

Apici mures, 111 ‚ 207. V, L.

Apicius pauper, XI, 3. — mIaer et
frugi, IV, 23.

Apium examen longa comederit
uva culque delubri, 1111, 68.

ARA

Apium Graia memisse corona ¹
vlu, 226.

Apluetre uirentis , X ‚ 136.

Apollo juris peritus, 1, 128. -- au
hoc illi suaderet faciuua Ρ 1111, 203.
-Mmyam vicit, IX, 2. Ν. —Apol-
linia et Musarum oede reIIcta, VII, 37.
- cirrhaei vatis apicula, XIII ‚279. Ν.

Appellaa mercedem , Vn ‚ 158. -
appellat puer unicus, IX, 64.

Apponere caudelam valvis ‚ 11 , 98.
-- appoaitam alutae lunam, vn, 192.

Appula genuit, VI , 64.

Appula predia , tx, 55.

Appulia tanti vendit agros, IV , 27.

Aptua fontibus bibendis , vu, 58.
-- apta teucria quoque Manentibus·
vestie, 111, 39. -- apti noe exercen-
dis capiendisque antibus, XV, 145 .
- aptior hora capiendo cibo , VI ,
58 r . -- aptissima queque dabunt. Di,
X, 349.

,ΑρηᾶΝῂ 91, 395, 489311 , 137,
XV, 31 .

Apuliam vid. Appulia.

Aquae numen ‚ 111, 19. -— calida
geIIdaeque minister, V, 63. - decoc-
1ae , V, 5ο. Ν. —nquam aliam potare,
V, 52. ——jam poscit Ucalegon, 111, ,
198.— portare nquna calidas 2 Meroe
petitae, VI, 528. ——- aquia ad sidera
minus, 11 , 63.

Aquarius conductus, VI, 332.

Aquilam locupletem eengeaimua
annua effert, xlv, 197. -- Aquilae,
I'aruuloe Iovia, leporem aut capream
venamur, XIV, 8 1. -- aquilae cuato-
dee domiti Batavi, VIII , 52.

Aquilone Decembri quid dican
scapuli- puerorum‚ lx, 68. Ν.

Aquino quofiea te Roma reddet,
111, 319. .

Ara Dee aolia maribua patet, 11, 89.
-ceapititia, 111 , milk—magna fler-
culia gaudet Fabius , vlu , 13. -- ru-
beus, xm, 37. - Lugdunensis, 1,
44. — Martis, X, 83. - vetus Pu·

