VE'T

ficiem, Σ, 193. — vetet 110110 , VI,
⁶28..- vetent qun onum chry-o-
ssonnn ‚ VI , 74.--vuitum nil §edne
volet, XIV, 186.

Vua* 9001010 fin-reama 150.

vetulus 111 bot, X, 168. -— vetulo
mlibo pulum-QXVI,39. -ni
juvenis 1100 κιαι-1010111 , gundo
ndu, xm, 55. —- · vetula beatu
naim optim nuno via 10111101μοοω-
101, 1, 39. - turpi utile fllium pro·
dm aun-pem, VI, 141. —- 01110
muttum hoo putris tepentib- ,
XIV, 108. -—·· vet-h in 110000 scalpit
tqu- mter Rmin, X, 196. ·-- in
vetul- non 111 hie ιιι-010 pudicus,
VI, 194. ’

Vm·- umam, 1, 76. —-· eina ,
111, 106. -- Thebe , XV, 6. - 010-
menti-‚Vh 160. -- et antiquum ost,
die-m lactu· cam-utem, VI , 1 1. --
atque antiqua simultas, xv, 33. --
veteris-miei digram, ΠΙ, 1. ²- ιὶ-
ne counit hiatum, 111, 195. -
tento fuligo , V, 35. —- meri torrem ,
VI, 319. —- off-uu reus, IV, 105.
qd 11100300, IX, 16. -· templi gnu-
din poeula, xm, 147. - Albani
pudo·- oeneetnn, 1111, 114.--001-
po orbiu, xlv, 37. ⁶- pudicitie
vestigia, VI, 14. -- quercus fastidia,
XIV, 184. —- veteri clienti ραι-010
indign-tur 0151111101, V, 64. -·- cento·-
110 cuffiam lup-mr, VI, 111. -ve-
’101001 td dominum reverti , IV, 51.
—- 'luxuriam imperii noverat, IV,
137. —- nram Pudicitia preterit, VI,
308. -—- follem si reddat, 1111 ‚ 61.-
vetereo clientes vestibulis abeunt, 1,
131. ——- ad ama substitit, 111, 1 1.-
titu, VI, 335. -·- 111ιίοἰ quid olim
monath audio, VI ‚ 346. -- mnn-
pelium dome, VI, 519. -— bulbi,
VII, 110. -- 010001 otnant mortaria,
VII, 170. -— cem exornent atria,
vm, 19. --· Sabino· imitata, X, 199.
- im hoo pmooptn umoribus, XIV,

VIC 663

189. —- vetera orn-menta, 111, 118.
-- veterum officiorum 11101001, V, 13.
Vetusta 101ὴί0 levibus mnibu- ιο-
mn erit Pardus, VIII, 34.--vetmtun
nemus, XV, 151. - venatos avo·
porticibus diepam, VI, 161.

Vexat 00011110 columbas, 11, ⁶3.
- hen, 1, xooahhalnea ,VII‚ 131.
- robora 001110, xn, 9. —- 0011101
humore ooacto , xm, 133. -— 10
‹san-mino 1010, VII, 64. -- venre noli,
quiescit, 1, 116. -- uterum punt-fl· οι-
uentibus , VI , 599. -- mentem mnri-
ti, VI, 611. ——pnntm, xm, 108.
— vexantur legen, 11, 43. -- vexatus
toties The-eide, 1, 1. -—- vexato vol-
1010 Tusco manus, VI, 190. - comt,
11, 187.

Vexillum pono subm-n, X, 166.
*vuilla toui jubent, 11, 101. —-
Vestra coen-oet conoul, vm, 136.

Via optim nune 1111011ιί processus
vetule vehic- betta, Ι, 39. -- bre-
vior conferet illi, XIV, 113. -—· vinu
illan ire pergant, XIV, 111. - vias
monstrare, XIV, 103.

Vintu- vacum mutabit eorm 10-
110110 , X, 11.

Vibrnu dox‘m pendentia ntia ‚
vm, 104. V. L.

Vioe teli saevit mnus , XV, 53.—
in vim equinnt,VI, 311. - vim
01 luein et mni volvente mum ,
xm, 88. - vicibus ne ficiunt tut·-
pin , vn, 140.

Vicini& 1ιο laudet, XIV, 154.

Vicinus Hymetto senex, xm, 185. ’
- quod habet, ematur, VI , 151. -——-
ni mihi eampum ademit, XVI, 37.--
vicim foro ingen, IV, 7. —tanqnnm
mariti vlrit,V1 , 509. -- teges melior
videtur, XIV, 143. -colunt Tenty‘n
palme, XV, 76. —- vicinum rupibus
antrum, 1, 8. -- quum 10 tibi pm-
bent AEmilius pom, VI, 31 . -- vicino
limine tuti 101111ιί , XV, 154. --— vici-
norum numina odit umque 10001 ,

