VUL

detur galline mauman, 90. -- nd
jucundam 0111111111, ΥΠ, 82.—omnm
adyti dignam templo veramque-,Q
205. - voce ipsius domiuae moneri,
vl, 53 0. —- qun legantur tales versus,
quid refert, ΧῙ, 180. - fracta lo-
quendi libertas, 11, 1 1 1. - magun 10-
101121 vendere, IV, 32. — quante ne·
get, 1111, 77. - 011111 voee tremen-
112 membra 101111, Χ, 198. -- voees
magnae comitum disponere ‚ ΥῙῘ , 44.
-- vocibus obecoenie omnique libi·
dinis 2110 fruatur, ΧῙ, 172.

Vulcania 211112, vm, 270.

Vulcanus tergens 111101ιί2 Liparae
nigra taberna jam 1100110 nectare ,·
1111, 45. - 'Vulcani 2111111111, 1, 9.
- officinm, 1111, 45. -- Vulcano 2
luteo ad 11101012 misit fllium, Χ, 132.
.. Vulcano ‚ Venerin marito , dona,
qua 00111Ρο1111,Υ11, 25.

Vulgus imbelle et inutile eavit 1120
rabie, ΧΥ, 126. —-— montanum positis
te audiret 2111111, 11, 74. -— vulgi
verno pollice ’ quemlihet occidunt
populariter, 111 , 36. - 1001111 resere-
111111, ΧΥ, 29. - 0111110 cadaver ob-
tritum perit, m, 260. - nostri pare
111111111, vm, 44· ·-· 121111 libidine 211·
(litut, ΥῙῘ, 85. - 0111111 nee non et
gnudin ridebat, Χ, 51. - 100101211ωο
murmura, Χ, 89. -- quid maiore 02-
ehinuo excipitur , quem ppuper Api-
01111, ΧῙ, 3. -—- vulgo quem 1112 11111·
1111011111 risum movent ‚ 1101011, xm ‚
35. - summus utrimque iude furor,
ΧΥ, 36.

Υ11111111 par damnorum, vm, 98.
- numquam 1211211110, ΧΥ, 34. -
vulnere omni gravior ignominia, vm,
210. - 11011 major dolor, xm, 12.
-- consuto 0111111111 etque reeens li·
num oetendit uon 11111 ainau-ix, ΠΙ,
150. —- ingenti 11012111 civis, ΧΥ,
156. -- eine vulnere pauco malae,

VUL 671

ΧΥ, 54. -v- einevulnete et cede 211
generum eorem penei denec-dunt ne-
ges, Χ, 112. - vulnere 1111112 de-
tergeo mnppe,V, 27. -- pali quie non
vidit? ΥῙ , 247. -- vulneribus 01111111
populus modo vietor, 11, 73. - pto
-111111 vix jugera bina debentur,
ΧῙΥ, 164.

7111ιί11ἰί positi inter juga, m, 191.

Vultur crucibus relictis ad fetus
properatum, 77. — iu rupibus ni·-
dum 111011, 1110 111 arbone, xlv, 80.
-— vultui-1⁸ 11111 poena, xm, 51. --
magni dhus, ΧῘΥ, 79. - vultui-ihus
Dacis qui viscera servabat Fuscus,
1v, 1 11.

'Vultus quis 1111 enfil, 68. --
grevia, 11, 12. - ingenui puer, 11,

154. - ficti 001111211112, xm, 77. —- ι

vultum alienum sumere omni noete
dieque, 111, 105. - nudum erigit ad
spectacula, vm, 205. -— tandem
aperit, ΥῙ, 467. -— ut 11 quis een
11011, vll , 238. —- non 1181101011 21111-
01, Χ, 234. - crediderint genua 0110
cibi, ΧΥ, 170.- deformem et tetrum
dissimilemque 1111 adepieere, Χ, 191.
- modesto sanguiue ferventem 111·
bunt 11111112 , Χ, 300. —- aux-enque
calentem referem, ΧΙ, 187. —- vultu
incessuque fatetur morbum, 11, 17.—
reeto 1100 optet, Χ, 189. —- et vente
neverum vitium, ΧῙΥ, 110. - non
melior ibat, ῙΥ, 104. - teterrima,
noete 1111111 balnea, ΥῙ , 418. -- eum
vultu qualem deprensus habehat 32-
νο12, ῙΧ, 3. - similis tibi, xlv, 52.
-- Eumenidum tenetur et igni , ΧΠ,
285. ——- vultus pictos majorum 011011-
11010, vm, 2. —jnm dimidios adopi-
00101 01111011 per agmina, ΧΥ, 56.
Vulva popina quid sapiat, 11, 81.
- vulva rigida tentigine 21111110 21-
dene, ΥΙ, 129. -·- vulvam ,111112 nol·
vetet fecundam 101 abortivit, 11 , 32.

w

