PET

Persicas cuborum laudunum, 111,
001. -—- Persice, 11, 57.

Pomm dim et foedior omni crimi-
00, IV, 15.--000 loqui videtur, ned
ipen mulier, 111, 96. -- persone pnl-
lentz- hintuo, 111, 175. — personam
tri-te· thyrsumque tonent et subligar
Aeta , VI, 70. -— Andgonoe vol Menn-
lippes pone ‚ VIII, 009.

Pon-tundo libellos potito· 11000 ,vm
vna—pertundite medinm venam, 100-
diei, VI, 46.-penun lum, V, 131.

Pervenit quando 1110 ad te Ρ V, 60.
-- ad te 10011 nonus, lx, 78.

Pet-vin cymba stagna , xn, 80.

pervigili tom, XV, 43. - pervigi-
100 μορίου, vm, 15⁸.

Pervolat 0ιο citato Flamini-n , 1,
60. — urbm, VI, 398.

Pes argenteus , 11, 108. - pedem
Cumis 1009000, XIV, 019. -- unum
moverat , X, 30. - pede mero obaer-
vant sabbata, VI, 159. - um dextro
quid concipis? X, 5. -- 000 non al·
tior Pygma, 1111, 1⁷3· ——ame pe-
des togati, VII, 143. - anto pede·
Dmniti pone nyma , VIII, 008. --
pedihus albin venerat in urbem , I,
111. —meis 100 porto, 111, 07. --
silicem conterit atrum, VI, 350. —
admotum ‚ VI, ⁴²⁷· — servorum quid
«110001 Ρ lx, 69.

Pudnu-3 vid. Malus.

Poste et 010ᾱο nub mn, IV, 84.

Pemuneulm siccus , VII, 1 19.

11010010 jactata cmpos-a ‚ XIV, 265.

Petit lection quadrant& eentum , 1,
101. - absenti, I, 103. - nemo,
modicis qun mittebatur 0101010, V,
108.-νοοἰ0οι, VI, 535.-=mt 11100-
01ιο ant Phoebi balnea, VII, 033. -
Euphratem , vm, 51. - Interiora,
ΧΠ, 80. - plna mporis atque 0101,
VII, 99. - petimus conjugium pnr-
tumque uxoris , X, &ne-oollam, 111,
7 1. —- quidquid aute petebas, IX,
114. -- an petat urbem, vn, 162.—

Pm 587

putem-uh, XV, t5o.-pooente
vqummpfflnnqm, V1‚576.-

9
-— apen-vum tut perniciem, 1, 5⁴.
—petitun 00110 000 arte locun onna-
muna, noe—n magone‚11, 147.
-- petita bellun furva gente, 111,
104. -- petiti indo pontifice-,VL
603. -- potit- 0 Meroe nqnn,VI,.
5²7·- oet-2 ill· de mve,11‚ ¹⁴9·
—pctith longe mmm-ibn· , m, 89.

»maris (al. tomyris) aptiorem .

cibo horam dederit, VI, 581.

Petulane ae ebrius, m, 078. ·-
Tarentum, VI, 297.-ho⁸tin, 111, 5.

Plaoeaca populum 1010 παὶ cupitis
putavit, IV, 03. -—- Pha-cun perpe-
tuus nummum, V, 151.

Placet-asianorum deornm omnen-
10, 111, 0 18. V. L.

Phaedra 010100,Χ,307.Ν.

Phala-agee juncte ambone,11,46-

Phalaris lieet· unpeoet, VIII, 81.

Phala 0010 consulit, VI, 590.

Phaloria gauderet equus ‚ XI, 103.
—- laeti 010000 , XVI, 60.

flanaticum vid. Fan-tiens.

Pha-etr· Diana , 1111, 80. -- pha·
metris Veneris macer, VI, 138.

theu-at· Samiramis, 11, 108.

Pharium 0001010, xm, 85.-1²h··
ria meroes, IV, 33. V. L. -- papyro
succinctus, IV, 04. V. L.

Pharon et Nilum, VI, 83. -— Tyr-
rhenam intrat , 111, 76.

Phaseli· fictilibus 001110ιο vulgus
(1010 vel· , XV, 107.

Pham· clamosum Catulliffm, 1 86.

Phiala tenet , V, 39.

Phiale, ad quam feruntur tou bo·

⁶ nn, X, 038.

Phidiacum ebur, VIII, 103.

Philippica divim, X, 105.

Philippi diocipnlo committe vo-
mm , xm, 125.

(Philippus) emptor Olynthi,xu‚ ⁴7 .

