IN SATIRAM DECIMAM-QUARTAM. 327

quibus convivas oblectant parasieI, pernoctantes, qui noctem agunt in
aliena domo.

VAu. 46. Ut cannas, 16.
Van. 47. Pueris, αα.

Vn. 48. Ne recepi ex 13, 27, 47. Idem conj. V, clar. Herel. Noc in ple-
risque libris. Non iu quibusdam.

Nor. 48. Cave credas, filium tuum per aetatem non curare, quo agas,
nec turpitudinem cognoscere. Plutarchus memorat ‚ Catonem a turpibus
verbis , prasente filio , ita temperasse , quani apud Vestales loquutus ait,
neque cum eo lavasse umquam.

VAn. 49. obstet, 1, 14, 16, 18, 14, 70,82. Obstat, 19. obsistet, 23. Ob-
sistae, 10, 12, 13 , 15, 17, 20, 21, υ , 25, 27, 45-50, 54-69, 71-76, et
permulti Codd. Puris. noctium nini potius repositum est ab iis, qui metro time-
bant3 vid.⁸uprn ad 1, 151.

Nor. 49. obstet filius infans , ejus praesentia, quo minue pecces, ue
pravum ei des exemplum.

Nor. 50-58. Quomodo filium tuum corripere audeas et castigare, si
tibi fuerit simillimus tuoque exemplo peccaverit? - Censoris ira ‚ nota
censoria , quo et ignominia est et poena.

Vn. 51. Quandoquidem asimiIm, 1ο, 12, 16, 17, 19-17, 45-50, 54,
55, 57-64, et omnen Codd. Puris. Quandoquidem similem, 11, 15, 50, 56 ‚
65-69 ‚ 71, 71, 73, 77. Illud probavit Schrader. et Aah. hoc Schurzfleiech. Iu
iisdem libris vs. 52 legitur ee quum Omnia , etc. et verba Quandoquidem...-
fih‘us , vel adeo tre· venua 51, 52 , et 53 , parenthesi includuntut.

Nor. 51. Quandoque, aliquando.

vn. 52. Momm dbifilius , 1 2 , 17. Morum quodfilius quidum. — Ec quum
numia, etc. 1ο, 15, 16, 17, 19-21, 23-37, 45-50, 54-69, 'qt—74, 77.

Non. 52. Horum quoquefilius, qui morum quoque similitudine osten-
derit, se filium tuum cue.

⁶ Noe. 53. Tua per vestigia, tut vestigia premens , tua secutus exempla.
— Decet-ius , quum tu.

Vn„ 54. Nimium, 45.

Nor. 54. Haec εἰρωνικῶς intelligenda. Nimirum, ut al. seilieee,· vid. ad
11, 104. -— Clamore , increpatione.

Vn. 55. Posthac, 14, 77. Ampose luec, 12, 16—20, 24, 25‚2-;, 45...-
48, 56, 58, eo, 64, 65. Περσεῖ lna-c, 57, 59.

Nor. 55. Tabulas testamenti, scil. ejus exheredandi caussa.

Nor. 56. Unde eibi scil. sumes? De qua loquendi forma vid. Heium-ad
ovid. Ep. Her. ΧΠ , ‚84 -- emmam ‚ scil. gravem , hoc cst , severitatem

