340 VARIAE LECTIONES ET NOTAE

N σι’. 140. Paratur, et mox vs. 143. — Memoris, forte actus pro conatu.

Nor. 141 aeq. Conf. Horat. od. 11, 18, 23 seq. et Sat. 1, 1, 110; 11,
6, 8, 93 Ovid. Art. Am. I, 349„
.. Nor-0144. Canae, albescit, oliva, floribus olivarum, exquisite pro,
ns consitus est.

Hyan. 145. Dominus precio , seu pretio ‚ 11 , 13, 16--24 , 45. Pmiis
u Β 1 ¹77·

Nor. 145 seq. Si agri dominus pretio induci non potest , ut eum ven·
dat, fraude et injuria cogetur. Senec. Epist. 90: «Licet agros agris adji-
ciat , vicinum vel pretio pellat airis ‚ vel injuria. ι Magna vis est epithe-
torum , maen· , lassi (nimio labore), et hinc famelici bom.

Vn.. 147. Annorum, 25, 17, 46-50, 54-69, 71-74 , 77. - Mittantur,
16.—·- Mittuntur, ιο, 13, 15, 17-27, 45-5ο, 54-69, ἰι-74, 77, pleri*
quc codd. Paris. et ed. Ach.

Van. 148. Scoevos, 18,23.

Now. 148. Novak, sc. solum, quod alternis annis seritur (vid. Plin.
xvlll, 19, et Virg. Georg. 1 , 71, ibique Heyn.); sed h. loc. quivis ager,
ut apud Virg. Eclog. 1, 7¹· -— In ventres soevos, ingentes (vid. ad sil. 1 , 2,
et Heyu. ad Vix-g. AEneid. Ι, 14, 99), vel potius, quos fames urget et
exasperat. Similiter iratum ventrem dixit Horat. Sat. 11, 8, 5. et mba'em

edendi Vix-g. AEneid. IX, 63. -Aceum ‚ id factum ‚ vel omnia ablata esse.

Vn.. 149. Habeam, 17, 20, 22-24‚ 27, 45, 45, 49, 55, 60, 65. Habe-
bunt, 47. — Credant, 20, 24.

Van. 151. Ee sic venales, 16.

Nor. 151. Ex hocloco suspicari possis, minimam , vel potius nullam
fuisse civilem disciplinam agrorum respectu ε nam in urbibus politiam -
viguisse quamdam sub praetoribus et aedilibus minime dubium εει, Ach.
Conf. Hesiod. Εργ. 346 seq. -— Nou ejusdem-opinionis Cramerum ha-

bes , qui de hac agrorum policia secus judicat collatis LL. XII Tabb.
atque scrigtoribus finium regundorum et rei agrariae. En.

Van. 152. Ouasada, ¹7—21· ²32 ²42 27, ’ω’-47, 49ν50’ 54““““58’ δ”-
69, ,ΠΤ-74, et quidam Codd. Paris. Tamsoedoe, αα. - Bucina, 17, 18.

Nor. 152. Quam mala est fama avari ejusdemque potentis? objectio
poetae, cui avams vs. seq. respondet. Cous. Horat. Sat. 11, 2, 94 seq.
Egregie buccina tribuitur Famae , quae omnia quasi debuccinat‚ hoc est,

divulgat , ausposauut.

vm, 153, Quid nocet Ιιοσ, et mox lupini cum Aah. restituimus ex 10-13,
15—21, 23—27, 45-50, 54-69, 71-74, 77, et omnibus Godd. Paris.
Quid nocet laaec et lupinae, 12 142 2² 9 432 7⁰2 75, 76, 81, 81, quae posterior

