462 C A M

⁰ rens, 11, 187. —- calentia foeno ova,
XI, 70.

Calicem siccabis nasorum quatuor,
etc. V, 47. -- ad calicem stertere. 1 ,
57.-·celices thermarum , VIII , 168.
⁵ —- plebeios porrigere , XI , 145.
⁵ Calida Meroe, VI , 527.-—juveuta,
VI, 369.—-calidum lupanar, VI, 121.
-— calidi visci , IX, 14. - calidae ge-
lidaeque nquae minister, V, 63.—copti
urbis moenia, XV, 28. -- columba,
VI, 549. -- popinae, xl, 81.

caligantes fenestrae, Vl , 31. -- ca-
ligatus adjutor, 111, 322. — caligatus
offendere, XVI, 24, et ibid. V. L.

Caliga: tot ostendere , xvl , 24.

Caligo animi, vl, 613. -- futuri
damnat genus humanum, Vl , 556.

Caligula Lugduni instituit ludos, 1,
443 N. xl, 20. N. — furere coepit,
etc. VI, 615 seq. 624 seq.

Cellebat primo deprendere morsu,
ubi ostrea nata, IV, ¹4²· ι

Calliblepharon, 11, 93. Ν.

Callidus arte, 1, 123. -— aliptes, VI,
42²- -emptot Olynthi, ΧΠ , 47. Ν.

Calliope , incipe, IV, 34.

Calorem sentire, 111 , 98.

Calpe relicta, xlv, 279·

Calvina , 111 , 133.

Calvinus, amicus poetae , xm , 5.

Calvo grege Gallorum circumdatus,
⁶171, 533. - Neroni serviret Roma,
IV, 38.

0:123 Dic, aut calcem accipe, 111,
295· -— calcibus nudis premere au-
guem, 1, 43.

Cambre, VII , 154. V. L.

Camenarum lucus , sons, delubra ‚
111, 16. N. —- Camenas tristes respe-
xit Caeur, VII, ο. - Οὲωοαίι ejectis
mendicet silve , III , 16.

Camerinus, VIII , 38 ; VII, 90.

camilli manes, 11, 154. - more
servato, miles ne vallum litiget extra,
XVI, 15.

Camino semper ardente crescunt
0

CAN

patrimonia , XIV, 1 18.·-- caminis at-
que follibus ardet, X ‚ 61.

cammarus constrictus, V, 84.

Camoenoe5 vid. Camena.

Campania provida Pompeio dede·
rat febres optandae, X, 283.

Campi· severi jugeribus cede, Gr·-
dive , 11 , 1 32.·—-campnm ademit mihi
vicinus , xvl ‚ 37. —- campo hoc de-
currere libet, 1, ¹9· -- Bebriaci, 11,
106. -— campie Thessaliae, VIII, 242·

Candelze lumen breve, 111, 287. --
candelam apponere valvis , IX, 98.

Candide et nuda signe, 111, 216.
— Io, Vl, 526. ——cervix‚ X, 345.--
scrofa, xn, 72. ——- cau obstat nentis
armetis, VI, 154.—-incnndida vertere
nigrum, 111, 3ο.

Candiduli porci, X, 355.

(Σαιιὼοῑ hoc Ithacus ‚ XV, 26. --
vern Laronia , 11, 64.

Cane! mons oliva, mv, 144.

Canini farris sordeo mordere ‚ V,
11. —- canino rictu, X, ²¹7 1. ——- eter-
core , XIV, 64.

Canis et postes loquentur, lx, 104.
- canem venerantur AEgyptii , XV,
8. -- deiude feriri Jubet, Vl, 417. -
canibus pigris, VIII , 34. -- canibus-
que relictis, XIV, 77.

Canini-is consuetis, V, 74.

Canities nova est, 111, 26.—-ingui-
nis aegri, X, 2'108.

Canna Micipsarum , V, 89.

cannarum vindex annulus, X, 165.
-in pulvere victi consules, 11, 198.
-Cannis consumpta juventus, 11, 1 55.
-· a Cannis an Urbem petet deliberat,

‚vu , 163.

Canopi vei nn Crispinus, l' , 26. -—
famosi luxus, VI , 843 KV, 46. .

canoro choro, xl, 162.- canoris
modis, VII, 18.

Cantaber unde Stoicus, XV, 1080

Cantare Chrymgonum vetant, VI,
74. -- sub antro Pierio, VII, 59. ---
cantet bene, etsi perfrixit, VII, 194.

