588 PIN

Philomela facit tribunos, VII, 92.

Philosophorum supercilium addu-
ctum alteque sublatum ‚ 11, 15. Ν.-
Stoicorum com strictim sd cutem ton-
se, aliorum mini· et barb· promissa,
11, 15.

Philtra Thmui· , VI, 61 1.

Pkoebi balnea ‚ VII, 233.

Phoenicopeems, XI, 139.

Pholo sitiente dignum cratera mit·
tene, 111, 45.

Phrenesis manifesta, XIV, 136.

Pluygia tiara vestitur buces , VI,
516. -— columns , xlv, 307.— Phry·
gio more, 11, 115.

Pluya: aut Lycius puer, XI, 1 47.-
augur conductus, VI, 585. - Phry·
gibus quot urnas vini Siculus donn·
verit, VII, 236. -— letis mirabile su-
men, xn, 73.

Phthisis et vomica , xm, 95.

piacula furtiva mgieae cervo non
speret, 111, 120.

Picenis emula mals , XI, 74.

Picens (piscator), 17, 65.

Pictor, aliptes, 111, 76. - pictores
quis nescit sb Iside pasci? XII, 28.
Pictura jubetur velari , 71, 340.

Picus ‚- s Pico licet numeres genus,
VIII, 13 1.

Pieria in arcs , VII, 8. — Pierio
sub sn'tro, VII, 60.

Pierides puellae, IV, 36.

Piger ipsa mole taurus, ΧΠ, 12.-
Bootcs, V, 23.—pigrs dolabra , 7111,
248. - pigri canes, VIII, 34.

Piget serre, xlv, 199.

Pignernt Atreus laensm ‚ vn, 73.

Pignus digito dedisti, VI, 27. --
pigneribus positis ‚ lx, 14 1.

Pila , cohortes, x, 94.

Pilo fruticante, 11, 15.

Pilosae nares, xlv, 194.

Pingit trementes attollens oculos ,
11, 94.-cito facies, 11, 146.—picta
mitra lupa barbara, 111 , 66. - picue
aulaea togae, X, 38. - vestis latum

PLA.

aurum, vl ‚ 482. -- testae remi, XV,
128. -- piet· tempestate se tuetur,
XIV, 302. - pictos vultus majorum
ostendere , VIII, 2. —- piens facies ad
olida presepia iurat, VIII, 157.

Pinguis torrente cloaca, V, 105.-
haedulus ‚ xl, 65. -- Dsmssippus,
7111, 147. - pingue passum, XIV,
270. - pingues lacerna, lx, 28. ——
longo frigore pisces, tv, 44.—pinguia
crura luto, 111, 247.—-Poppoeann‚V1‚
462. —succins‚ VI, 573. -·- pinguior
Hispulla taurus , xa, 1 1.

Pinna Gorgonei caballi, 111, 118.
- praecipiti, IV, 149. — pinnis sum·
ptis , xlv, 76.

Pinnirapi juvenes, 111, 158.

Pinnophylsx, 7, 8 1. Ν.

Pinus Gallinaria, 111, 307.—pinum
plausu-s vehunt, 111, 255.

Ρί0; piandum morte quod grande
nefas, xm, 54. ,

Pi peris coempti dominus, XIV, 2 9 3 .

Piratae OElicum ‚ Capito ct Numitor,
VIII, 94.

Pisoeoe olivae umus, xm, 99.

Piscator emi minoris quam piscis
poterut, IV, 26.

Piscis quum emetur, XI, 36. —
minoris qusm piscis emi potuit pisca-
tor, IV, 26. - pisci deerat patina
mensura, IV, 72. - piscem Venafra-
no perfundit, V, 86. — hic fluminis
venerantur, illic (εει-111008, XV, 7, .-
fugitivum dicere depastumque din vi.
varin Castris, 17, 50. —Tyrrhenum
nou patitur crescere ‚ 7, 96.—piscibus
inventis miranti sub aratro ‚ XIII ,
66.-inelusi.s carcere nsssae, 111, 1 23.

Piso bonus, V, ¹09·

Pitismate , seu pitysmste, lubricat
orbem, 11, 173, et V. L.

Pittacon emit , 11, 6.

Pius, pis thura , 1111, 116.

Plscsnt Bonam Deam, 11 , 86. -—
placabo nostrum Jovem , ΧΠ , 89.

Placemus laudo ‚ xl, 59.

