EXC

—-— domos totu, X, 7. - evertenti-
bus nudis alternum puppis 121112 ,
XII, 31. ·— eversum fudit nuper eg-
minn montem , III, 258. -- eversu vi-
dit omniu, X, 266. - eversis urbi·
bue, XI, 101.

ΕῘ ‘1¹¹⁰’ vl, ²943 x» 7731, 8¹3
XIV, 261. - ex nobis geniti, XIV,
4ο. Cous. 11, 363 111, 1393 IV, 1343
V, 134;V1, 4513 vn, 2163 IX, 833
X, 39, 633 XI, 55, 117, 124 , 132;
xm , 24; XIV, 204.

Ειιηιιοῑ montibus 2011110, 000 umet
quemquem, eto. 111, 130.

Exagitet-e que Tisiphone, quibu·
colubris, dic, VI, ²9· -exugitntu pro-
cul semiue, 11, 88.

Examen epium , 1111, 68.

Exanimnute tube, 1, 169. VJ..

hanina primo murmure eoeli ,
XIII, 224.

Exarsit [οι-1112, Vl, 103.

Exaudiet vix cornicines, X, 214.
- exauditu numinibue vota , X, 1 1 1.

Excanduit creua, X, 327.

Exeehi minimi, V, 83. -— exoebae
turris tehulntn, X, 106.

Excerpere inde, quod 20011102 21002,
VI, 62.

Excidet de temone , IV, 1 27.

Excipit ina famam, VI, 409. -—
Cimbros et 2010012 pericula rerum,
VIII, 250. -- intrante· hhndu, VI,
125. -- exdpiant qun sideru te, vn,
195. -- excipiet me tironem porta ,
XVI, 3.—-excipitur «12011ἰο00, XI, 3.

Excitat foculum huoeu, 111, 262. -
peter juvenem, XIV, 191. - vox
blande inguen, VI, 196.

Exclamas miser, ut Stentor vel Gra-
divus Homericus, XIII , 1 12. —- ex·
01211121, unde venie, 111, agne-exch-
01210 summum domine femur coegit
aliptes, v1, 423. —- libet, quod po-
pulu· 0120121, VIII, 29.

Excludetur amicus, VI, 214. --
exclusi patres, IV, 64.

EXI 501

Excudere gladios, XV, 168. V. L.

Excum tale, XV, 115. —-· exou-
22ιο102 amicos excusemus, XVI , 28.

Excutiu verum, VI, 143. — ex-,
002202 dentes ostendere, XVI, 10.

Exemplum miserabile cibi, XV
98. — detestabile, 11. 48. -- 12-
rum 2ο memorabile magui gutturis ,
11, 114. - vitae 2 cornice 200011-
dae, X, 247. - quod produxerit fe-
rim 1102110 oevo , XV, 32. - exem-
plo 01210 quodcumque committitur ,
displicet ipsi auctori, XIII, 1. —-
exempla hoec pera felicibus , IX ‚
135. -- magna daturos monstrat ,
X, 49. - novorum faturum, VII,
189. —- domesticu vitiorum velocius
et citius 1102 corrumpunt, XIV, 32.
-- nulla beati pauperie 0220 putat ,
XIV, 120. - · exemplis adeo foedis
adeoque pudendi· utimur , vm ‚
183. -- aeribu- videor te eludere ,
XIV, 322.

Exeo nulli 0011102, ΙΙΙ, 47. —- exit
talibus 2 dominia poet 0011012 novini-
1002 2111101112 , XI , 42. - exeat, ri

Ι pudor eet, 111, 15 3.-03ἰ horrendum

intonat, VI, 484. -— dicit libertus,
VI, 146. - exire jubentur proceres,
IV, 144.

Exeruere avaritiam inviti jubentur
juvenes, XIV, 108. —- 20102, XV, 60.
-- 21102, XV, 145.

Exercitibus preponere, X, 92.

Ε1112122201 animam, X, 281.

Exhausta 2102, VI, 363. -- 0222
regum vacuis medullis , VIII, 9ο. .-
exhausti clientis lumbos donare iuge·
ribus, IX, 59.

Exhorruit mortem , VIII , 195.

Exigit 2 te munuscula , VI, 35. -
dolor interdum plus, X, 314. - exi·
gite, ut , ete. VII, 237 ; XIII, 36. -·
poenae, X, 84, 187, 313. ’

Exiguus nervus, X, 205. -- cibus,
nv, Son—exiguae ofellae, XI, 144.
- exigui horti, XIII, 123, -- ruris

