670 voM

X, 184. —— quum (10000011οἡ Teuto-
nico 00110, X, 383. - volens 9101·
01911010, 111 , 38. - 00000 morea,
1111, 159. —- hnc 900110, XVI, 13.

Volscorum 01000, vm, 345.

Volsiniis 9001110 inter jugn,111‚191.

Volucrem equum laudamus, vm,
5 7 . --· 0009110 qun surgit eburno, Ι,
43. -- volucri 00190010 rapitur 910-
8010 Βο1110019900 , vm , 146. - vo-‘
1001·οο Scythico , 11, 139. -- cubito
Thracum, 1111, 167.

Volumina· 010000 quodcumque 0-0-
didit Mosen , xlv, 103.

Volunt-⁸ 011 910 1011000, 010 volo ‚
vl, 333.- pecunai 0010 9011101910·
000, xm, 308.

Voluptas, gaudi· ‚ 010. I ‚ 85. --
00110 hujus 1011 omnique boni, quo-
1100, ete. vl, 179. -—- quantula no·
011·ιὲ Ἦ, 354. - qun, 00010010 01-
11101ωᾶοΡ1, 310. -- major 1010 01·
terius sexus ‚ 11 , 166. -- 0010901·
10101101 01 10111011001101 exiguique 001
01110, 1111, 190. - 1110 0001100 10-
1000, quod , 010. vl, 368. ο- 00110
cenandi 110110 divitibus, 11, 130. ·—
voluptatem egregiam nomm ‚ 001
00110 the-tn aquam quen , 010. m,
356. -—- 911010 gula 00000111, IV, 90.
-· voluptnten commendat 101101· usus,
XI, 308.

Volusi musyum, IV, 1,

Volusi Brudque, vm, 183.

Volut- tecum hee 001010, 1, 168.

70101110 orbem 000100, Ἡ, 496-
Pnloemouis 011001, VI, 453. — quod
0010111 10 mm 'ragan 01 90010100,ῐὶ1,
55ς XIV, 399. -—-· volvas quanquam·
001010 syrmata 0 Pyrrha, XV, 30. —-·
9101199100 , volveris 0 prim quoe pro-
01010, 'x ‚ 136. —- volvente 001000 vl-
000 et 10010 01 01101, 1111, 88.

vomer defici-t, 111, 3 1 1 .-·νο11101·0
nc 0101·ἰο 10001, XV, 167.

Venice 90000, xm, 95.

vomit et bibit, vl , 430.

VOX

vorabit rex 0911010 silvarum 9010-
‘ique , 1, 135.

Ἴσι-1100 lactis 1011000, 1111, 70.
- vorticibus 0. verticibus 19010 eaput
0111001, Ἦ, 534. V. L.

Vos, 11, 54, 55; Π, 36ςῗ, 38 ,
53, 103, 137, 166571, 365, 395,
639ς71ῐ, 30, 339; vm, 43, 180,
331, IX, 48 bin. —vob3⁸‚ V, 51,
136;ἮΠ, 135, 180.

votiva 10110110 1001011101· 1000 pluri·
1110, 111, 37..

Votum, timor, iu, 1, 85. - 111100-
1011110 tecum sens, 111 , 376. - ni·
oernbile , 1100 0900 1110 alten, 11,
147.- insatiabile 000011011ᾶί, m,
135. - vot! 9010011 10 90011001, X,
6. - voto 100 «11μο semim, VI, 60.
- vot· fere 911010 01 0000110 0011001-
010 templis, 01 01000001 0900, 010. X,
33. —- 01010110, xlv, 350. -—- magun
0310011110 maligui· numinibus, X, 1 1 1.
- 00000910 10 001010 10110110, munia
Deorum eurumque genibus affigi 0011-
110, 1, 55. N. - 90111100 vicerunt,
Χ , 384. -- deponunt, qumquam
longissima, coenoe, 1, 133. -11000910
sepe ad 0901000 hou-,Vh 603. -
votorum 0001010, V, 18. - unque ad
«10110100, x, 391. - votis euim 000
suffecerat 001001, ΧΠ, 098.

'vovebit de grego morum 010μο
σοι-9010, 111, 1 15. —- voven exta 00-
001110, 1, 354.

Vox blanda 01 aequatum, 197..-
quoe 00110010 libidine, VI , 3180-
110011οω , IX ‚ 78. -υ domini fun-lt ‚
m, 63. —-— 10000110 Solonis, Χ,
374. - 0011110 110010 fero -01110 010-
dinmque 901· urban, 11 , 1 1 1 .--00010
quod 91011001, vn, 119. - induti·
1101100111 majorum effigies, vm, 337.
-vooem vendentis Preion-ibus flbnln
(10101 nullius, VI, 380. - 1000011
0190110 , vm, 185. - nim dub-0-
000, xm, 114. - angunt-n 10110101,
qu· deterius 000 ille 00001, quo 1001·-

