502 Ex S

Iam, XIV, 155. —- animi voluptas
ultio, XIII ‚ 190. -- exiguam partem
eoeuae putemus, IV, 30. -—— partien-
lam malorum ferre, XIII, 1 3. -— exi-
gnum de veneno, 111, 123. -exigm
patella eoena ferulis, V, 85. -eumma
vendet periuria, XIV, ²19· - exi-
gun re· despicit, XI, 131. —- exi—
guis aliquid deterere, 111, 24. —- tu-
bulis beatus, 1, 68. -- pretiis mutue
dominos, VIII, 66.

Eximio coennt, XI, 1.

Eximius citharedus, X, 2 1 r.

Exitus ei nullus plneet de multis,
VI, 33. -- eaevus illum eripuit, X,
ι27.- hio est Tongilii, VII, 1²9. --
carrinatis , VII , 204. ·-- quis eet
(Hannibalisp X, 159. -- ille utcum-
que huminis, X , ²71· - quie te rna·
net? XI, 39.

Exodium notum redit ad pulpita,
111, 175· - exodio Atellanae risum
movet urbicus, VI, 7 1.

Exorabiie numen , XIII, 102.

Exorare Lem thure , farre et eoro-
ιιι , IX, 138. —- exoratu solet eonci-
dere loris vicinos, VI, 4¹5·

Exornent eeroe utria , VIII, 19. '

Expavere ffigue, VI, 361.

Expediam promptim quot amaverit ¹

Hippia mamlius, X , 220.

Expende Hannibalem, X, ¹4¹7· —
expendere permittes ipsis numinilmz,
quid conveniet nohis, X, 347.

Experiar, quid concedatur, 1, 170.
-- numquid , etc. XI , 56. ·-- fortasse
exorabile numen, XIII , 103.

Expiet annum, VI, 52ι.

Explicat ee angustum, XII, 55.

Expositum qui nihil soleat dedu-
cere , vates , VII ‚ 54. -— expositi in·
fantes, VI, 602 seq. Ν.

Exprimt nobilis infans mirmillo-
nem canopea, VI, 8 ι.

Exquilioe5 vid. Esquiliae.

Exsequiarmn pompa , 1 , 72· Ν.
Confi Funus.

 

EXS

Exsilium et enroer, X, 276. —- in
exsilium fugit, X, 160.

Exsistunt, qui promittent , 111,
101. - exstiterint vestigia , VI, 15.

Euorbet fletum labellis, VI, 277.
—quot viro· Maura, X, 223.

Exspecta, ut, VI, 75, 239311,
1623 XIV, 25. -- exspectat uespe-
Γαΐω animalia deis promissa ‚ 111, 3.
-ιοηιιιιω, VII, 1 80.- creditor hoe,
XI, ro. ——- exspectant quem majora
discrimina, X ‚ 3 1 1.—-quid‚ quoe, etc.
11, 115. - opsonia, IV, 64. 7. L.
-— exspectes eadem ι summo mini-
moque poeta, 1, 14. -— nil tale, IV,
22. —- exspectent tribuni , 1, ¹⁰9· -—-
exspectare libet, quis impendat, etc.
XII , 95 .-eolm tardas, XIV, 249.-
foeos, XV, 83. —- exspectate ciendae,
IX, 69. -exepectantibne illam iacry-
mis, VI, 273. - enpecundus erit
annus , XVI , 4²· — exspectanda
aliunde presidia ‚ VII, 22. -- mpec·
tatur in hortis, VI, 488. —- exspectnt·
diu provincia, VIII , 87. - enpeeta-
toe ae iussos creseere primum testicu—

. los... rupit Heliodorus, VI, 37 1.

Exspiravit quando aper dentibus
apri? XV, ¹62.

Exspnit vinu, 1111 , 214.

Entiuctuz passer, Cynthie, VI, 8.
·- tempore diverto, X , 263. ——· tota
eum prole domoque, XIII, 206. —-
exstincta dextrae corpus non utile,
111, 48. -- exstinguendus rapitur mi·
ser, X, 332.

Exstat minor sacrilegus, XIII, 150.
-— exstiterunt vestigia, VI, 15. -- a·
stantem in curribus proetorem ei vi·
disset, X, 37. ·-—— signi: cratera de·
bent criminibus, 1, 76. V. L.

Exsucta osen regum vacuis medul-
lis, VIII, 90· ‘

Exsul Mau-ius ab octava bibit et
fruitur die iratis, 1, 49. -- Hyperbo-
reum οἱ dimittatur ed uem , Ἦ, 470.
- eaepius mathematicus , VI, 5 57. --

 

