422 AEDE

cum ipsiu matribus, xl , 71.- pueri
cum tabula, IX, 40.

Adulaudi prudentissima gene Grae·
ca, 111, 86.-212, 111, 41, 42 , 86 aeq.
100 aeq.

Adulator eoecua, IV, 116.

Adulter abditus, VI, 238. — noc-
turnus, vm , 44.- publicus, X ‚ 3 1 1 .
- nnatronae dilecta, x, 318. - prae-
. tentatus, 1, 78. - tragico nuper pol-
lutus concubitu , 11 , 29. — qua man-
dat, ferre ad nuptam , 111, 452-tan-
tum adspernatur delicias viduae , IV,
4. - jam dormit, VI , 329. -- quia
amet i· VI ‚ 404. —— in multia domibua
servavit conj ugiumjam pene solutum,
lx , 80. - poenaa metuet, quaa mariti
irati exigunt , X, 3 12. —— adultera
Larga fitia , XIV, 25.

Adulterium turpe , xl , 175. —-
adulterii poenae legibus sancito, I , 55,
N. —- poenoe quas mariti exigunt, X,
312 sq. -—- adulteria in hortis ac tem·
plis commissa, VI, 488 seq.

Aduncoe ungues observet custos,
V, 41. V. L.

Advehere lagenas, x1v, 271. —-
advehi Romam vento, ΙΙΙ, 83. -
advectae Matris palatia, lx, 23.

Adventum Septembris et Austri me·
tuere, VI, 518.

Adversum per montem, V, 77. --
adversis urgentibus ‚ ΧΠ, 5 3. -- Diu
genitus, X, 129. -- fatis, 1111, 156.

Advocat Archigenen, Vl , 236.

Advolat inde, V, 226. ,

Adfii vox , 1111 , 205.

Eacuoe dmm. dnmmodo tu sin,
vm, 270.

AEoous torquet umhraa, 1 , 9.

AEdee maculosa, vu , 40. —- egre·
33ae Lateranorum , X, ¹¹7· -- flagrans
Veatoe , 111 ‚ 139. -- Fortuna et Her·
culis, XIV, 90. -- Isidis, vl , 5, 8. -7-
conducere, 111 , 31. — ipse quati in·
condet-it uuas, 111 , 222. — quaa eme·
rit, lv, 7. -aede Musarum et Apol-

AELU

linis relicta ipae facit versus, vn , 37.
- adea in sing. et in plur. num. 111,
31. V. L.

AEdionh, Vm, 111.

AEdificare carinae , Σ , 264. -- do·
moa, XV, 153. - eaput altum eonn-
pagssma, VI, 503.

AEd ifieator Centroniua , xlv, 86.

AEdae'licius ,· vid. Pauidus.

AEdilis pannosus vacuis Ulubris, X,
102. - aedilibus quando in 0011ιὶ1ὶο
eat pauper? 111, 162. —- mmmisillie
sufficiunt tunicae albae, 111, ¹79·

AEgoei maria rupea, 1111 , 246.

AEgoei pater Neptunus, 1111 , 81.

AEger plurimus hie vigilando mori-
tur, 111 , 232. -- solaque libidine for-
tis, IV, 3. - ei eraserit Libitinam,
ΧΠ, 122. - agri ing-uinis canities,
Χ, 207. - egram gallinam impen-
dere amieo, 111,- 95. — egro 001110,
vn, 52. —- in corpore latentia animi
tormenta, 11 , 18. - egri dubii ma-
ioribus curentur medicis, 1111, 124.
-1010101, 11 ‚ new—nocentes, 11 11 ,
234. -·· sperantes quartanam, IV, 57.
— agros quot occiderit Themison,
X , 22 1 .

AEgrotat vir, vl, 389.

sEgyptius nescio quis, 1, 130. -
Egyptian-nm numina animalia , ar-
boren ac planta, eed alia aliia locis
culta, unde sape odium, rixa et bel-
lum , XV, 1 req. N.-nouities‚ iupr.
Alexandrinorum et canopitarum, XV,
44 neq. 126. neq. -phaseli fictiles, et
cymba· papyraceo, xV, 127, 128.

AEgrpens demens , horrida, eoevior
ara Meotide, XV, 2, 45, 1 16. -qua-
lia portenta colat, XV, 1 aeq. — la·
natis animalibua abstinet , XV, 1 1.-
AEgypti fluis, VI, &am—numina non
ubivis culta, XV, 2 neq.

AElt'a pauper, VI, 72.

AEeii nominis quedam, vl, 385.

AEluroe venerantur oppida 1012 ,
IV, 7. V. L.

