568 N OM

absolvitur, xm, 3. — nocentem facit
hunc sexum ira, VI, 647. —- nocen-

tes cunctos si punire curant Dii, ι

quando ad me venient? 1111, 101. —-
aegri, XIII, 234. -— nocitura toga,
nocitura petuntur militia, X, 8.

Noenu vid. sub·Nox.

Nocturnus adulter, VIII, 144.--συ-
callus, VI, 118⁶. -— nocturna arma,
VIII, 233. - amica, 111, 12.

Nodosa vitia, vm, 247.

Nudus et signum de paupere loro,
V, 165. — nodos juris solvere, VIII,
5o.--nodi capillorum , VI, 502. Ν.

Nolo ,quod dicere, VIII, 275. --
qui nolunt occidere quemquam , posse
volunt , Χ, 96.- nolis occurrere , V,
54. - nolit lana pati hoc vinum, V,
24. - nollet accusatori dare partem
cicutae, xm , 187. — vir fieri, VI ,
254.-—-noluerim te censeri laude tuo-
rum , vm, 75. -—- noli vexare , quie-
scit, 1, 126. - committere Bromium
eunucho tondendum , VI, 378.—·haec
si nolet, VI, 213. -- nolenti surgere
Nilo, XV, 123. —— nolentem te quae-
rat, lx, 1 13.

Nomen cnjus dicere non audeo , 1,
153. —erit pardus, leo , VIII, 36. —-
ad dubium grandi cum codice veuit,
VII, 1 xo.-—longe ut repetas longeque
revolvas , etc. VIII, 2 73 .—dedit scro-
fuam, 72. — sceleri huic non inve·
uit ipsa natura et posuit n 'nullo me-
tallo, 1111, 3ο. —victumque Machaerae
ames, VII, 9. -—- laudabile sumit lu·

xuria in Ventidio , xl, 22. -- haben:

tem Beneventani sutoris calicem sic-
cabis, V, 46. -- dicat patriamque
novercae , VII, 234. —·- numiuis iuviti
poena, xm, 2 48. -- tautum illi con-
tulit toga, VIII, 241.——alti quaedam ,
VI, 385.--nomine salso poscas, Ι,
98.—proeclaro insignis, VIII, 3 1. -
nomine tria tanquam habeas, V, 127.
- alta si te delectant, VIII, 132. -
si quaeras, X, 2 19.--plebeia fuerunt,

Nos

VIII, 255. ·-— Scaurorum salso cor-
pore laturos transeo , VI, 604. —set-
vorum non agnoscit , X, 234. — Νοε
mina propria sape mutata a librariis
in appellativa, et hec in iila, VI,
²95· V. L. X, 326. V. L.

Non‚1,30, 51, 52,93, 131,153;ΙΙ.,
8, 25, 36; 111, 6, 48, 6ο, 1103V1,
39⁵3V1¹‚ 143 vm, 43;1x‚6‚ ιω
X, 6, 40, 164 , etc. ·-- noune, 1, 63;
11, 343111, 2493V1, 34.

Nona atas (muudi) agitur, xm, 28 .

Nondum Ι, 114311, 152 ; V, 13
v1, 15, 1631111, 693XIV, 11, 215,
249, 32731v, 24.

Nortia Dea, X, 74. V. L.

Nos ς vid. Ego.

Nosco ——novi nihil ventre frugalitas,
V, 6.—novit omnia, 111, 77. -quid
toto fist in orbe, quid Seres agant ,
etc. VI, 402 eq. —- uon subducere
frustum capreae, ΣΙ, 143. -.- civilia
juta novimus? II, 52. -- norunt ulii,
quae mandat adulter, 111, 46. -- πονο
runt omnes Indi atque Mauri , VI,
337. -- noverat ille luxuriam imperii
veterem, IV, 136.—noverit ut omnes

¹auctorent, etc. VII, 231. -novioee pa·

nia tui colorem , V, ⁰75.—-nosse velint
omnes, mercedem solvere nemo ‚ VII,
1 5 7 .-—-mores , xffl, 1 59.—-no⁶ceuda
est mensura sui spectandaque rebus in
summis minimisque, xl, 35.

Noster, XI, 1433 xm, 244. —
nostra, 111, 843 VI, 2543w1, 65,
17131, 25; xl, 177· 203; m,
16, 39, 91.—nostra (ablat.) , VI, 25.
—nostreque , xl, 1 17. -- nostrum,
V, 94 3 xil, 89. —- nostri, Ι, 863111,
3183 VIII, 43 311, 7731V, 133.—
nostrique, lx, 137.—nostro, 11, 483
IV, 1153 111, 29, 10331v, 31, 68.
-—- nostrorum , ΙΙΙ, 145. — nostros,
X, 27 3.—nostra.s, lx, §jaff-nostras-
que,XV, 1 roe-nostris, Ι, 145; ΙΙΙ,
58;V1‚ 1883 ΧΠ, 108, XIV, 3233
XV, 153.

 

 

