530 lND

10001101 puer, XI, 14 6.

1110οω11010 2110111111 fama , VIII ,
76· — 100121, XIV, 122. - remia,
XV, 128. - incubuit luxuria, VI,
293.

100111τὶ101· servis, VI, 331.

luem-vare ad stuprum, IX, 26. Ν.

Incus: incude 01 fornace graves ca·
tenae , 111, 309. *parante gladIos, X,
132. - assidua semperque ardente
camino majora 11001 patrImonlu, XIV,
1 18. —- nes-anda [ει-1010101210 produ-
cere, XV, 165.

Incutit tignum capiti, 111, 246. --
colaphum servo, IX , 5.

Inde Irae atque lacrymae, I, 168..-
ntque 11100, I, 65 ; VIII, 1953 XIV,
12 , 13, 45.—capnt morbi, 111, 236.
-- estquod desipis, VI, 612. - quae
seges, VII, 103. ·- cadunt partes ,
VII , 123. -— Inde Dolabella 011 et
Antonius, VIII, 105. —- Confi 111,
37, 113, 301, 3083 IV, 51, 122; V,
168;V1, 62, 139, 225, 312', 436,
524 , 560, 603, 22ος VIII, 118;
lx, 20, 28; X, 1403X1, 473 XII,
873 XIV, 45, 83, 148, 173, 282,
XV, 36 , 48.

Indemnatns, VI, 562.

Indica tigris, XV, 163. ,

10111011101 seu indiciis quibus oeci·
dit? X , 70.

Indigenae qnondam 1100 vivebant
more , XIII, 38.

IndignaIIo facit versum, l, 79. -
ne qua desit, V, 120.

Indignatur parere 01101111, V, 64.

Indignus genere, VIII, 3 1. —- 1111·
diis labor, VII , 17. -— juvenis, qnem’
moratam 00112 maneret, IV, 95.

10110011 sermonem laudat , III, 87.
-- primum, 11, 4. - nobilis 02111121
defendere , VIII ‚ 49. — nempe hoc,
1111 , 18 1.

Indomitum et 0001, 11, 77. -- 0011-
101, XIV, 176.

Inducitm· medIcaminibm, VI, 47 1.

INF

Indulgentia ducit, VII, 21.

Indulget 1121012 , II, 140. -- vetus
clementia 10011101 porcis, VI, 160.—
⁸e⁸e ardenti tribuno, 11, 165. -· sibi ,
VI, 283.-- plectro 112112, VI, 384. -
veniam pueris, VIII , 167. —— humili
meclae, IX , 48. -- indulgent adeo
sibi 121101 ipsi, XIV, 234. -101101111
11 mora longior Urbem pueris , 11 ‚
168. -—· eonditor mnndi animas, XV,
148. --,1111 patriae, VI, 86. -11 sorte
curu brevem soporem, XIII , 217. —
Caesar Narcisso omnia, XIV, 330.—
11011 omne legumen ventri Pythagoras,
XV, 174. —- cf. Animal.

Indumentum, I, 142. Ν.

Induperator3 vid. Endopentor.

101101 obsoni-lor Mauro, XI , 125.
-— augur et Plu-yx, VI , 58⁵. — Indi
01111101 atque Mauri noverunt, VI ,
337.—gracile⁸ quidquid 1100 mittitis,
VI , 466.

1060111101 0111111, VIII , 52.

1111101111 scutulata , 11, 97.

Inebriet antem , IX, 1 1 3.

Inennl justitia 01111112 tractanda.
temporibus diris, IV, 80. -- gingiva

. frangendus 11111010 ponis, X, 200.

Infamia quid salvis numi-s? 1 ‚ 48.
-- 11111101 est turpis, 11 , 71. V. L.

Infantis Varillus, u, 22. -- infami
ab asylo, VIII , 273.

Infans 10111001 fiet legatus 0111101,
lx, 60.—·- filius obstet tihi pem-tum,
XIV, 49. - 10111001 fotmidat 11110101
pauentis pes-sona , 111, 176. - nohi-
lis exprimat mit-minonem conopeo ,
v1, 81.-- parasitus, V, 145. -- in-
fante majorem mammam quiz 1111021111
in Meroe? XIII , 163. -- infantes
quatuor ludebant in casa , xlv, 168.
—-—- infamibus magnis 1111012 serem po-
unda, VI, 9. — 1101112 arridet For-
tum, VI, 606. — 1011111101 parvuli
1100 in 1101111 cremari 1010110111, sed
terra claudi ( 111 ,111831οώ1111 condi),
XV, 1 39, et ibid. N.

