'SUB

11, 105, 16ος 1111‚65; XIV, 160.
ὀπὴ-1100001010, VI, 65. V. L.
subducere frustum caprea, 11,

140. —- subduximus 1000010 serula,

1, 15. -- subductis 001010οἰ0 00 00110-

000 10001 tamnu, 77.

30110001 nuno tedia enImoe,V11,
34. -et partus discrimina, vl, 590.
— ampla 0011000, XIV, 33. — 1100
ruge, VI, 144. — 10 fastidia 1001010,
m, 000. -- nubit Hispo juvenen ,
11, 5ο. - balnea, w, 419. - 00100
limina vesu-n mortifera 0010 dote,
XIV, 001.- subeuntem fata mariti
Alcestim specum, VI, 650. - nub-
00010 dextram bacillo, 111, 08. -
subitura terram uuerden, IV, 10. —
subeuntur prospera 000110 , XVI, 0.

Subito 1100010100 , 111, 169.

80111100 grassator, 111, 305. - Pro-
metheus debetur petina ‚ IV, 133. -
iguis impulit 00100000, ΧΠ, 19. -
nubitum 01 miserabile, longum 011100υῦ
dit Thymele, v1, 65. --· discrimen ,
vl, 500. -- nubiti 00000, 111, 073. —
00111101 mortes, Ι, 144. -- Thracum
10100100, xm, 167.

Subiecta potentin mgna invidie ‚
X, 56.

8011101ος vid. 8111ΐο110.

snblignr Acci , VI, 70.

Sublimis pardus, XI, 123.—npex‚
xn, 70. — ἰο pulvere Cimi Ρ18101,
X, 37. -- 00111101ἰο carmina, vn, 08.
-- tecta , 111, 069.-001111οιἰο1 quanto
Aua· omuibus 1000111100, ΧῙ, 04. -
sublimin- 1010 natalibus quid quisquam
Inveniet Ρ vm, 030.

submittere 0101010 (navis) ferro ‚
ΧΠ, 54. - submitte eaput cervice
perun, vl, 007. - submittat clunem
000110, VI, 334. --- submissa 0 Latino
Thymele, 1, 36.

Submovet Euros pellibus inversis ‚
XIV, 186. -— submoveant quum te,
qui testamenta 1110100101 noctibus, 1,
37.--nubmoveor limine, 111, 104.

SUC 633

Submota-e bis 01100 poteram 01 plu·
100 000000,ῙΙῘ, 315..

Subpositam mid. Suppetitm.

subreptum Falernum, 11, 1 16. ’-
subrepta 0010111100 Afris pom,V‚ 1 50.

Subrideus 011 quem dixit, 11, 38.

subsellia sternuntur 1001010 , XVI,
44. —- quanti oomtmt‚vll, 45. -
fregit verou‚VII‚ 86. - nd mgna
(judicum ), xvl, 1 4.

8000111001 01 100100 001000 penne,
VI, 198. -- subsidere 101100 namt,
VI, 4 ι 1.

subsidiis 00011, XV, 73.

801101οῑ010 nescit, 01 revoces, 01 te
contempto rapitur, etc„ XIV, 031 .-
substitit ad veteres 01000, 111, 1 1.

substantiva pro adieetivio ponun-
tur, 0οἀ 00 1001010 , quae proprie 01101
adjectiva, XI, 94. V. 1..

substringit bilem‚vl, 433.

8011001ος suber-ut 10000 (Albanos),
lv, 6ο.

Sumen-anea 0000 regna ‚ 000 pueri
credunt, 11, 149.

Subtexit lunam appositam aigne
010110, vn, 190.

Subtrahitur 01000 iugis ‚ v1, 650.

Saburra· 000 Suburoe Prochytam
praepouo , 111, 5.’--· mediae cryptam
penetrare, V, 106. -- Saburra 010ᾱί0
pono vexillum, X, 1 56. —— 0 ferventi
Esquilino migrat-e, 11, 51. - 1010 00-
001 ulmea eoem, 11, 141.

subvexit 010010 00000 Micipsarum,
V, 89.

8000000110 dulcedine fame ‚ vn, 40.

succida ( 100ῑί00 sucida, 01 sucus ‚
0000000, nuculeum ) 1000 nolit pati
hoe vinnm, V, 04. V. ἱ..

sueciae, V, 38. Ν. ——piuguia‚ vl,
573. —- grandin ‚ 11, 5ο.

Succingere 1001000 cruce 10000 , VI,
446. — succinctus papyro, IV, 04.
— succincta Cyane , vm, 160.

swam-me lunae 1011010011 ,vl‚ 4 43.

succus, rectius 00000 , V, 04· V· L·

