486 DEN

Delevit patriam titulumque 00900-
tus , V, 35. - delere praelia vigilata,
VII , 97. - tabulas, XII, 193.

Deliberat de quo, VII ‚ 169.

Delicias vidnae aspernatur adulter,
IV, 4. -hominisl VI, 47. - earum
panniculus bombycinus urit, VI, 960.
--· 0 delicialeIII , 140. -- usquead
deficias votorum , X, 991.

Delinquere tantum , XIV, 933.

Delphinorum columnae (19 circo),
VI, 590. ·-- delphinis quanto major
balaena ‚ X ‚ 14.

Delplu's oracula cessant, VI , 555.

Delubri culmine, 1111, 69. — de-
lubra ad sacra te vocantem praecedit,
XIII, 107. - Camenarum, 111, 13.
-- delubris imponite serta , XII , 84.

Demens AEgyptus, XV, 1. -· habe-
tur, XI, 9. - 0 demens, ita servus
homo est? VI, 999. -- i, demens, et
curre per Alpes, X , 166.

Dementia major omni damno mem-
brorum , X, 933.

Demetrius cum molli Hmo mira-
bilis, 111 , 99.

Demissum a aelesti arce sensnm
traximus , XV, 146.

Democritus perpetuo risu pulmo-
nem agitare solebat, X , 34.

Demosthenis eloquium ac famam
optare, X, 1 14.——-saevus illu‘m exitus
eripuit, X, 196 seq. Ν.

Densa oliva canet mons , XIV, 1 44.
-— cadavera ‚ X , 186. - denso fascia
libro, VI , 963.--- densi radiant testu·
dine tota sardonyches , VI, 381. --
densae tenebrat, XII, 18. - 1111101191,
IX, 36, -- densos corymb0s tende,
VI , 59.- densissima 1001109, 1 , 190.
—— ruga ‚ XIII, 915.

Dentem erucis imprime, IX, 134.
- dente nondum omni renato, quum
septimus annus transierit puerum ,
XIV, 1 1.- dentes obscuri fiant , VI ,
145. - excussi, XVI, 10. - quos
mittit porta Syenes, XI , 1 94. - den-

DES

tibus cum paucis reverti 110091, 111 ‚
301. —- anguis nascuntur legiones ,
XIV, 941. - apri majoris quando ex·—
spiravit aper? XV, 169.

Depastnm vivaria piscem dicere,
IV, 51.

Deponis amictus, 1, 149. -- cri·
11019 amati, 111 , 186. -— deposuit
1101199 dentes, XI, 196. - vota, 1,
133. —— depositum non inficietur
amicus , xm , 60. -— sacrum non
reddit amicus , 1111 ‚ 16. —- erit
sospes 11111, XIII , 178. — retinere,
XIII, 901.

Deprendere callebat primo morsu
ostrea , IV, 149. -·— veram messem,
'VII , 1 19. -- tormenta animi 01 gau·
dia, IX, 18. - deprensus Revela,
IX, 3. - deprensa haec patent, vl,
640. - deprensis nihil est audacius ,
VI , 985.

Derideat rectus loripedem , II , 93.

Derisor plangentis populi Anubis ,
VI, 534.

Descendit aranea , XIV, 61. -- in
vallem, 111, 17. - de curru, X,
989. -—- in caelum , VI, 699. — e 00110
γνῶθι σεαυτόν , XI, 97. -- ad terram
tremulo dune puella , XI, 164. --
rectum funem , XIV, 966. -- in am-
nem hibernum . VI , 599. - ad pu-
gnam, VII, 173. -- descendunt sta·
tuae, X , 58. - ad generum Cereris,
X, 1 13.

Desertis vallibus , VII , 6.

Desiderat ulmos palmes, VIII, 78.
—- casulam et haedos, XI, 153.

Desiderio Bibulae , VI , 149.

Desidia pisces effundit, IV, 44.

Designata gladiis domini mors ‚ IV,
96. V. L.

Desipis qnod, inde est, VI , 619.

Desisti nec ultra fovisti errorem ,

VIII , 164.

Desperanda tibi concordia socru
salva,VI , 931.
Desperatio barbae , VI , 367.

