ΡΟΜ

exspectes, Ι, ι4. -- poete intestina
pluo capiunt , vn, 78.-ωιιιοιιῐὶι in-
κωμι- in οη tuo versetur, ΧΠ, 306.
-—- sabula· mn vendunt munem-iio,
vn, 87. Μ-οοίὼιει ιιοιίςιωΝΠ, 3.
-Auguuto neit-ntes menn, 111, 9. -
Poetarum multitudo, 1, ι7, ι8. -—
egregiorum doeoeipfim vn, 53 oq.—
seoessus in sylvis et antro Pierio , VII,
57 oq.--p·upenu‚V11, 53 ιφ, 63 oq.
—fnbulae‚ commenta et descriptione·
ridemur, 1, 81 ⁸q.; 11, 31, 130 οφ,
Ν, 34 oq.; Vl, 593 lx, 63 oq.; 1,
346, 3¹43 111, 233 xm, 34 ιφ,
76 oq„ ιι3 σφε xlv, 340 oq„
360 oq. —- Confi Vates.

Poenica ni quando surgit temptum,
omni& flunt uli· et tun graviter,
111, 33.

Pol est honestiu- , V, ιο.

Ροηηιίαι et Proculas, Π, 68. V. L.

Poma οαι duc-t mores teneros,
vu, 337. -· veno qumh‘lnt ood-
dunt populariter, 111, 36.

Pollicitus qun ωἰι, 11, 74.

PoBineas et Proculas, 11, 68. V. L.

Pollio ιιι deberet Capitolinam apo-
ure qum, VI, 387.-qmnti do-
ceat dumorum pum-0⁸, mu, vn,
176. ·- Crepereitaz, lx, 7. -· digito
mulo mendicat, 11, 43.

Pellitos et Procula, 11, 68.

Ponuit se nun jugulo Electra ,vm‚
3ι8. —— pollutus concubitu adnuet,
11, 39.

Polyda& aliquid prada-um, 111,
²¹7· ·- multu· labor, VIII, ¹03.

Polyphemus et Antiphates trepidi
Ιᾳτίι, XIV, 30. -— Polyphemi ht·
ισία, IX, ⁶4.

Post-‘cena sein· poll· , X, 363.

Pom , quorum tolo pum-3⁸ odore,
V, 150 oq. — ponit tinem furem,
VI, 18.

Pauori· inu-a, 11, ιι.

Pompa bellorum, Χ, 38ι.

Pompeius sevior ἱΙ10 tenui iugulo·

PON 591

aperire sutum, Π, ιιο. -— Pompeio
dederat Campani· febres optandas,
Χ, 383 η. —- Pompeio· quid evertit?
X, 108.

Pomptina (nl. Pontias et Ponam)
palm, 111, 307, et 7. L.

Pondere qanto perennem ‚ 111,
37ι.-- qmto galea cut-vomam,
363. ·- minori Atlanta urgebant ni-
dm, xm, 49. -- quo Tydide-per·
euenit ουκ-ιιι Em, XV, 66. - uine
pondu· nomm et munem umbria Di
(date ), vn, 307. — ponder· majo-
ri· gemam non suffen-o quent, 1, 39.

Pono vamum modia Snbm, Χ,
ι56. -- ωε almi· pro eim reditu,
ΧΠ, 94. - ponit sibi toton npm,
1, ι4ι. -·- presidium, VIII, 338. -·-
ola-ouh socio, 11, 79. -’- pin turn in
carbone, xm, ι ι6. -- ponunt hic
noctibus lectica, VI, 309. ·'-— Conm-
tn tunicu,v1‚ ⁴7⁶⁴ -mox et pn·—
pntia‚ xlv, 9⁹· -·-· sumta utho,
11, ¹⁰9· -— potnit namn melori huie
nomm a nullo mullo, xm, 30.-
qniu dbi pecc-ndi finon? xm, 34ι.
-- nodum paupera-,Vb 369. -·-
potuere monilia toto eollo ‚ 11, ⁸6. --
mh crudi peu-iouh mcci, 11, 76.—
ponan inter maiores lpum Promo—
mamm, ι33. --·- qua prinu, aut
ultima, 11, 81. —-— ponat Inter mn·
noran-turn, x,358. «- pennum·—
mios gemitu, xm, ιι. -po—nt
qni omia ὶιι Fortun· canibus, 1111,
86. - pone mellinum, teda luc·-
Βίι, Ι, 155. — anto onnia nomn·
ingratos , XI, ¹9⁰· «- ad Trebium ,
V, 136. ·—- uginus, vl, ι73. *αιτι-
cem σοι-νο, Ἡ, 3ι9. ω- parte alin,
etc. vn, ιιι. -- hecht-om) nme
effigie· ludorum tuorum, vm, 33.
-- Iram modumque ito et nvn-itin ‚
vm, 88. -—- hinc pulpita, inde gla-
dio· fingo, Vm, 195. ‹u— syrmn ame
pedes Domini‚v111‚ 338. -- doni
lauros, X, 65...- domun, ωποι, etc.

