MIL

Menneu , 110 tu 111 Creticus, VIII ‚.
38. — 1110100111 1111101οᾱ010, V, 5. --
penae, X, 312- haec 1001011 non
11101011 tantam , 111 , 302. —— 1110100111
virgae, VII , 210. - flagelli, V, 154.
—- ne 01111100 poene 1011011101, XIII,
9ο. ·- 1011111111, XIV, 96. — ius,
XIV, 101. - metui iubet 1111001010
Septembris, VI, 517. — metuenda
110011 tibi mala, XI, ⁰75. — mgis
morte senectus , XI, 45.

Metus 00010 nulli, 111, 198.— (1011
aut pudor? XIV, 178. ——- metu, 1100
moribus reddidit depositum, XIII,
204. —-— maiore 1011ιο101 parte, XIV,
303. - alvus solvitur, XIV, 199. Ν.

Meus, X, 83. ——- men, 1, 1253
IX, 135; XII, 373 XIII, 93;xv1‚
39. -100010, XI, 18831111, 121.
—- 111011 , III , 28.

Mi, 1110 1111111; vid. Ego.

Micipsarum 010110 qnod 010001
prora subvexit 00011, V, 89.

Micam-iant (ad templum), VI,
309. - mictu-lente Fusco , XVI , 46.

11118010 tua, V, 141, V. L.

Migraret 01011001 10 1111111 clioffln,
7. —Esquilins ι Saburra, XI, 51. -
de nemore, XV, 151. -- 1111311 00111·
tota Carthagine, VI, 171 . -- migna-
10 011111 debuerant 100001 Quirites,
111, 163.

Mihi3 vid. Ego.

Mile· 110001, VIII, 79. — 10101
veuit 111 0011110010, X, 18. —- 101111
1000 et Graiu 01111111 11010101 arten,
frangebat 1100010 magnorum artificum,
010. XI, 102 seq. - ne extra vallum
litiget, XVI , 16. ·- 1101110101 posita

tulit 011110 tiara, X, 267.— militie ·

0111101 mihi 1110101 in digito, 111, 248.
-- de milite justissime Geumi-ionum
cognitio, XVI, 18. - milite Poeno
11111 portae frangimus, 0010111 eet , 10-
quit, nihil, X, 154. - militibus 10-
lis 101 testandi vivo 110110 datur, XVI,
51. — premia data, XVI, 60. Ν.

ΜΙΝ ⁵57

Miletos 111110 01 Rhodos fluxit nd
11101 eolles , VI , 296. “

Militia et toga petuntur nocitura ,
X, 9. —- militiae 1100010111 0101111111-
gitur , VII , 88. — praemin, XVI, 2,
sqq. —- labore, XVI, 53.

Mille 110110010,“1Π, 8. -- mdia,
XVI, 43. —· 11101 Graecorum, XII ,
122. —— propter 1111001 , vn, 39. —-
escaria, XII, 46.—bau·bntoe magistros
admoveas, XIV, 12. —· propter 111-
10010, XIV, ²⁷4· —morae, XVI, 44.
- millia 101 transire, 11, 151. -
turbe, XV, 61. — clavorum, XVI ‚
25. - viginti, IX, 140. —· 1011111101
101 emptus , V, 60. -- sex 00111 11101-
10111, IV, 15.

Μ1Πο1111111 pagine surgit , VII, 100.

Milo 1101111, viribus 00011101 admi-
randisque lacertis, X, 1 1. Ν.

Miloni homIeidn di'spIIeeat , 11, 26.

Milvos 111111 11111 pascua 1111101 101·- .

111, IX, 55.

Mimas viu 1101111, XIV, 262. Ν.
-quie 11101101 plorante gula? V, 15 ⁰7.
- 00111111 011110110ᾱο principe, VIII,
198. ——· 1111010111 1001010111 sibi 111101
Fortuna , VI , 608. - agit ille , qua-
10111 tcum catulli, XIII, 1 10.

Minuci Fortunae, 010. X, 52.

Minerva per 11011110 iuret, XIII,
82.- Minervam trepidam ex aede
flagranti serve-vit (Metellus), 111, 1 39.
—- 1110111010 dabit, 111, 219. ·—- par-
01111 adhue 0110 asse colit, X, 116.-

. 11010110, tenuem, rudem, pinguem,

01111010 quiz colit, X , 116. Ν.

Mirm-val solvebatur QuInquau-i·
1101, X, 115. Ν.

Mingit rectum amicus, 111 , 107.

Minime feIIx corruptor, IV, 8.

Minimu83 vid. Parvus.

Minister eelidae gelida-que, V, 63.
- excelsus , V, 83. —- ministri 1111100
vini 0110 eademque 1101110 011, XI,
161. — 1111011110 a grandi ferienda
cervix 111011, XII, 14. - pet ,1000-

Α

