570 N U L

— 10011111 saevit, XV, 54. —- signa,
111, 016. -— constitit, VI, 100. -
effigies Dei, XI, 106. -- mamma te-
11010 venabula, 1, 03. - nudi Cynici
dolia, XIV, 308. --· mariti spoiiis
gaudere, VI, 030. -·- nudam et fm-
,0111 rogantem nemo juvabit estio
et tecto, 111, 010. - nudum vul·-
tum erigit, vm, 005. -—- te qnan-
vi· viderit virro , lx, 35. ——- 111011οἰ-
piun 010110 fomioe, xl, 17o.———nndo
latere lecti, 11, 96. -- digito mendi-
001, xl, 43. -- ronige, IV, 49. —-
1010· quoe traducit Gallia , vn, 16.—
nudas ostendit Pyrrha puellas, 1, 84.
*- nudi· 0010111110 premere anguem,
1, 43. - infantibus arridens son-mm ,
VI, 606.

Nugn 1100 non capit humilis domun,
XI, 169. —-- nugis hin ei dedinent tem-
poro , IV, 150.

Nullus par-situs erit, I, ¹³9· ——

22. —- tihi luserit AEneu, V, 138. «-
exitus placet , VI, 33. - quadrans ,
vn, 8. -- nitor in cute , lx, 13. --·
ephebum castravit tyrannus, X, 305.
-npud tragicos populus ‚ XV, 3 1. --
110110 fronti fides , 11, 8.-0010111111011-
ta laborum, 111, 22. — incendia ,
nulli nocto metus , 111, 197. —- crepi-
do vnmt P V, 8. - jacens ‹³ngst 11111-
naucula , VI, 36. -— honi hujus volu·
pm , VI, 180. -- ducendi 01111000 , VI,
201. — 011110101ἰο longa do morte ho·
minis, vl, naun—sere caussa est, VI,
040.--11101·0,ῩΙ,33 3.-pndorem pau·
portatis lubet , VI, 357. - viri 01110 ‚
VI, 508. -— videtur aptior hora , Vl ,
580. - spes ulterior, vn. 30. - res
mium constabit , etc. VII, ι 87. -
gutia amhn-amm ‚ vlu, 63. -- 000·
nitn bibuntur flctssilmn, X, 05. - di-
vitibus coenandi voluptas, XI, 120.-
110οἰ0 eboris, ³11, 1 31. — coturnix

N U M
pro patre cadet, ΧΠ, 98. -- nom
pet Novium , nulla per mmmm , ΧΠ,
1 1 1. — convivia super 11111100, 1111,
40. - exempla 11110ῑί pauperis, XIV,
100. — theam, pulpita, XIV, 056,
057. —— cadavera 00100111, XV, 60.—
110110 ne, Vl , 16131111, 174.-11111Ιι
virtute redemptum 0 vitiis mensumn ,
IV, 2. -— 11011 arte petitus, Χ, 1 xo.—
11111111111 ergo mex-imai est, IX, 80. —
im capiendi, 1, 56.—-sorte cecidit, m,
078. - crimen abest, VI, ²94· —
consulit , VI, 574. - in conjuge ori·
men, vm, 107. - opem pretinm· ,
IX, 07. —- men habes, X, 365;
xlv, 315. - naufragium ‚ 111, 21.
—- discrimen habendum ‚ xm, 1 18.
-- 10111 detestabile sactum, 111, 106.
—nulli venditum suffragia , X, 77. —-
mgis nota (10111110 000 , 1, 7. -- gru-is
est percussus Achilles ‚ 1, 163. - 00-
11100 exeo, ΠΙ, 47. -- maior fnit usus
edendi, IV, 139.- credite mensa,
vl, 630. -- servire paratum (mnen-

‚ tum ) , ΧΠ, toa—nasus integer, XV,

5 5 .--110110111 invenies qnaeparoet 0111011-
ti, v1, 008. -— prudentia 001ιί motoris
conferret opem, ΧΠ, 30. - Sirena
flagellis 0001110101, XIV, 19. —— nullo
00ωο gemit tibiczm, 11,- 9⁰· —- dex-
tram subeunte 11005110, 111, 2'8. —-
palliolo 011110 , 111 , 94. —vindice,
IV, 150. -- alio vincis discrimine,
VIII, 53. -— cogente Nerone, vm ‚
192. --· violatus Jupiter 01110, xl,
116. -- 0 metallo, xm, 30. - ore·
dunt mnndum rectem moveri, 1111ss 7 .
- nub teste, IV, 26.-—nullo⁸ habere
parentes , VI , 1 3.-11111100 nummorum
enxhu-⁸ 0100, 1, 1 14. —-— nulus adju-
10 cothurnis , vl, 506. - cervicibus ,
vl, 589. -- aconita propinquis mi-
svmmvm, 018. -- ornata macellis
(fereula ), xl, 64. - flagrantia pra-.—
oondia caussis, xm ‚ 181. -- meritis
minor merces, XIV, 165.

Numa ubi 1100101001 constituebat

 

 

