452 ARI

cho haerem cibus, 111 , 234. — arden·
tem barbam Antilochi quum videt ,
X , 253. -- ardente semper camino
crescunt patrimonia , XIV, 118. -
aheno decoxit, XV, 8 1.—-ferro uritur,
XIV, 22.——-nrdentibun animis, XV, 52 .

Ardor concubitus, VI, 317.

Arena Tagi, III, 55. - lenta fori
pngnare,XV1, 47. - Albana nudus
venator, lv, 100. - rutila Pactoli ,
XIV ²99· -— Samia, XVI, 6. — sul-
cum deducsst, 1 ‚ 157.--nemm me—
diam fuga lustravit , 11 ‚ 144. —-
nrenoe municipalis comites, 111, 34.
·--· uena idem juris (tentandi) contin-
git, VI, 217. - vem paratur, VI,
25 1. -- arena tot· fugit agnoscendus,
VIII, 206.

Areopagm ‚ curia Muti· Athenis,
occultategit, lx, 101. Ν.

Areulogns mendax, XV, 16.

Argentea serpens laidi· , VI , 538.
-- sucula , VI, 24. -- argenteus pes,
XI, 128.

Argenuim vemt, 1, 76. —- grave,
XI, 41. -- leve, XIV, 62. -tenue
venaeque secunda, IX, 31. ·—- mfiuere
(in mre), XII, 43. -- empturus,

VII, 133. -- concisum in titulos fa· ⁵

cie-qne minutas, XIV, ²9¹· σ- ιι·-
genti modium hic dabit, 111 ‚ 220.
-patemi quodcunque superest, VI,
355. -- puri vascula, IX, 1413 X,
19. -- qnod ern, soli· fulgebat in
armis, XI, 108. -- omne quod est
auri atque argenti , vm, 12 1. -- ar-
gento preferre caput quis nune ιιι.
det? XII, 49.

Argiuam properare, IV, 134.

Arguit quos iptorum litera gemma-
que , XIII , 1 38. -- arguerint hoc se-
neztrae In aure, 1, 105. -· arguitur
culpa docentis, VII, 159.

Argumenta viri, 11, 85.

Aricina in valle lucus erat, .111,
12, seq. Ν. -- Aricinos nd axo· men·

dicare, lv, 117.

ARS

Arida aranea, XIV, 61. -οῐιιίε so
laxet, VI, 144.

Asiae gram post munus , XIV,
183.-—vitides, XIV, 147.

Aristoteles similis, II , 6.

Arma promovere, II, 1 59.--·euper·
sunt spoliatis, VIII, 124. —- Vulcania
capena, VIII, 270. —- tulit posita
tiara, X ‚ 267.—movet eadem fritillo,
XIV, 5.—infeetn vallo, XV, 121.-
quos tegunt, XVI ‚ 48. — nocturna
parare, VIII, 232. —- ponere, VI,
264. — armi, tutus, IV, 93. —- in·
dustria, VIII, 52. -- ἰιι armis mit-
millonia pugnans Gracchus , VIII ,
200. —-— in nolis fulgebn, quod ιι·-
genti erat, XI, 108. — in parvis cur-
rit bellator Pygmaeuss XIII, 168. --
protegere lapsum, XV, 155. - ul-
ci⁸ci , VIII , 220. -· sevior luxuria,
VI, 292.

Armumemnrin ωεὶἰ, XIII, 83.

Armuzia auctio vendit, Vll , 11.

Amnum se ille videbat, 11, 101.
—-· armati contra pudorem, XVI, 34.
-- armato custode, 111 , 306. -- ιι·-
mati· mutin, VI, 154.

Armenia flumina, VIII, 169.

Armenius Zalates, 11, 164.—baru-
apex, VI, 550. -- Armenio regi in·
stantem cometen videt , VI , 407.

Armenu' pater, VIII ‚ 1⁰9· —— nr-
memn famelica, XIV, 147. V. L. --
Cauris pascere, XII, 106.

Armiger dispensator, 1 , 9²·

Armillatus delator, IV, 53. ’

ΑιὉ; Araban quantum sub Tafio po-
pulus Romanus, XIV, 160. -- arare
lituo, VII, 49. Ν.

Arpinas novus (Cicero), vm, 237.
-- nlius (unuin-QVIR, 245.

Attidem Fortuna improba noctu
nudie ἰιιῆιιιῐίδω, VI, 606.

Ara Theodori rhetoris, VII, 1 77.--
Palaemonis , VI, 452. -- arti fides,
VI , 560. —- arte omni libidinis ‚ xl,
172. - callidus, 1, 123. -- inopi

