QUA

1, 87. - artibus 11οο02112 nullus iu
Urbe 10000, 111, 21 sq.—— iu consilio
001 AEdilibus pauper? 111, 162. -- οἱ,
111, 1733 7, 4ος 111, 23. ——nd 10
pervenit ille, quaudo adest, 010., 7,
62. - 01000 peractum 001, 7, 93. -
propiunt Virro tibi? 7, 127. - ad
100 venient Dii? xm, 102. -- ego
flgnm aliquid, quo vitu mihi 211 tutu,
11, 139. - ego pauper ero, 11210 suf·
6οἰ001,Ῑ“Χ, 147. -110011ὶ1, 11, 182.
- Confi 1, 883 VI, 267, 464, 5663
711, 146; xn, 553 xm, 2413 XV,
„160 ‚ 010.

Quandoque foedius aliquid nadabia,
11, 82. — praebebis caput pulsandum ‚

³ 7, mae—oi feeerit, 010. xw, 51.

Quandoquidem 10101· uos 220011221-
012 divitiarum 102ᾶο0122, 1, 112. —-
«1212 nunt, Χ, 146. —- claudenda 021,
010., 1111, 129.

Quantalibet gloria quid erit, εἰ glo·
ria tautum ent? vn, 81.

Quanticumque domus, veniet ‚ qui,
010., vn, 184.

00201012 nostra volupe-⁸1 VI, 254.
-· 2101 homiuum corpuscula , mon
2012 fatetur, Χ, 173. --— quantulum iu
1100, VI, 151.

Quantulacumque 21100 est oocuio,
xm, 183.

002011101νί1 Euganea mollior agua ‚
7111, 15.

Quantus, homuncio, 60102 ex 111111-
10, 7, 133. —· ton-em‚V1, 318. --
ardor, 71, 317. -711-10012 amicus,
7, 134. -- 211101· petrin, XIV, 239.

262.-002111010 0121 donare ‚ 11, 59.
- dhtet, xl, 26. - addat sportula,
1, 1 18. - accipiunt, 111, 132. ——jus-
sit, 71, 37. - (12101, vn, 104. -
licet, vn, 124. —-· 0101οἰ1, 711, 216.
-— Leucade , quantum Octavius, VIII,

QUA 605

’tm—husen: bibebat, lx, 117.—
de legibus queratur, Χ, 251.-1·2]1οῑ1
Nero, ΧΠ, 129. -Gradivus Home-
ricus, xm, 113. - pecunia 0102011,
xlv, 139. -- populu· Romnum 212-
bnt, m, 160. - tautum delinquere
quantum permittas, XIV, 233. - di-
lexit Theb-⁸, XIV, 239. - iu quau-
1010 sitis 1100011... quantum Epicure
tibi suffecit... quantum Socratici 00-
petuut,11V‚ 318, 319, sam—quau·
1010 ipae 0012νὶ , 17, 45. —- quinquo
202 nummorum nervat ἰο 2102 , 12111010
habet et fidei, 111, 143. -- vix redo·
10111 duo funera, 17, 109. -iia sti-
pulare, vn, 165. - quanti vendant,
vm, 192. —- gaudia 00021001, vt
362- subo-113⁸ , vn, 45. - cluebat,
vn, 176.—teuebm conducis, m,
225. -- 0112 venefica 0002121, 71,
626. - quanto sublimior, XI, 24. -
Cous. 111, 18, 249, 2713V, 67; 71,
2623V111, 140; 11, 7031, 14, 4ος
1111, 32 3 XIV, 258, anm—qm-
122 jaculetur Monychus 01-1102, Ῐ, 11.
- quanti· porticibus , 17 , 5.. ·— 1112-
112 longa 20000102, X, 190.

Quare Cesennia optima , vl, 136.
- 000 021 , quate perdas, 71, 202 .--
211101· 11ἰο 0101001102 ἓ· 71, 492. —- 20110
velim ‚ quate , 010., 11, 1.

002112 dien, lx, 17.

0021120210 jam sperantibus egris ,
lv, 57.

Quasi fortuitu, 1111, 225.- ipae
odes 1022 incenderit, 111, 222.

0022ἰ1121ἰ2 , VI, 476. Ν.

0022022 galeam , 11, doe-qum-
1001 calicem 2100211111, 7, 48.

Quatenus neu quatinus, 111, 102.

0021οι- effati, vu, 122.

002111 hostin funem , x11, 5. --
quatiente 201100 flagellum ‚ xm, 195.
— quatiere risu, 1111, 171.

0021001· infantes ludebam 0222 ,
xlv, 168. -— digitis 2 morte remotus,
111, 59. --· 02200101 culicem οἴω.-

