Nox

Notabilis 01100111 intrat, vl, 374.

Notavi quantum 1910, XV, 45. -··
notet qno Censor, lx, 141. —— 11010-
01110 praemia 110110 alia, XVI, 35.

Notum 001, cur, 11, 58. - Diis,
qualia futura sit uxor, X, 353.-11011
magia nulli domus, qnam 1111111 lu-
0111,οι0. 1, 7. — Bonoe Dee 1001011,
vl, 314. - m, Χ, 341.·- genesis,
XIV, 148. -— 0011 arte, 1, 113.
——- 110110 Manrae qnid 111011 huin,
vl, 307. - 901· oppida buoeoe, 111,
35.-11011 poete, vn, 3. - noto·
hados desident, xl, 153. - notior
Aufidio moecbus, IX, 15. -- notissi-
11101 moechorum , Vl, 41. —- 11110110 ,
VI, 156. - notissima 101111 inter 01-
naedoa, 11, xo.—vota 00110111 templi· ‚
X, 13.

Νον1111 1011 abeant in ventres,
XIV, 148.

Novemoe 1001011 , VI, 403. -- Ar·
0110111011 nomen, Vn, 134.

Nova-oali Lavino prolatu 001101,
111, 7 1.

Νονίσίω 1101101 Pon-clamen tetrum ,
111, 165. V. l..

Novius, 111, 1 1 1.

Novus Arpina, ignobilia, VIII,
137.-0ον1 canities , 111, aee-fata ,
vu, 189.--Ι.001ἰο1 Mathonis, 1, 31.
-- fabul· it 901· eonas, 1, 145. --
011911, Π, 110. - novum mustum,
X, 150. - nova 011110, xl, 85. --
novo orbe , VI, 1 1. - novas villu 11-
101111, xlv, 95. -· novin annalibus
res memoranda, 11, 101.-- 110νί1ιί-
mus exit 1111101111, 11, 41. — novissi-
ma vm, VI, 356.

Nox-noetis pericula , 111, 168. -
medin 11οη, VII, 111. - noctem 91-
111111· lugentis 11010001 Pelidae , 111,
179.--901· mediam 0001111010, V, 54.
—nocte 10 luce , XV, 43. - dieque ,
111, 1051 xm, 198. -·· 910 prima
quod 111101, VI, 104. - medin, xl,
111. - 110 medio excitat, xn 190.

Ι

 

NUD 569

-minima 0011101111 Britanni, 11, 161.
- praeterita, x, 295.—togatu⁸ om·-
1010, 111, 117. -00111 11101110, 111,
198. -- 911001 senam, 111 ‚ 175. -
casn-n moveri jubet, vl, 410. -- 1111·
ritus aversus 5101111, VI, 475. - di
loquantur, VI, 53 1. - dieque , VII,
61. —- 00010 quidem , VIII, 148. —-
1011, 11, 76. - 1101· ingl-mun, X,
10. - preterita , X, 135. - reverti
tolet, XI, 1 85. - bova 0111100100 ad
1110111, XIV, ussi—brevem soporem
01 forte 0011 indulsit, xm, 117. -
00010 non litigat 90110 , vl, 35, 605.
- jubet vigilare 0011011010 , xlv,
306. — 1100100 Neronis 51111 modia·
noverat, IV, 137. - noctibus mereri
100111000111, 1, 38. - 01011110 , VI, 301.
—bie ponunt 10011011, VI, 309.
Nubem ad sonoram Pygmaeus 000-
111, xm, 167. — nube 11111 dense
calum 1111100οἀ010 tenebra, 111, 19.
-· 001100 01 fulgura occurrunt, nv,
191. -- 10901· nube· nulla convivia
celicolarum, 1111. 41 .-·91·11101· nu·
1101 nil adorant, XIV, 97.
Nubilis Iphigenia , xn, 1 18.
Nubit 11111001, 11, 134. —- nupsit
avaro locuples , VI, 14 1. -τ- saga ,v1‚ ·
591. -- nube 10 atque 1100, Π, 61.
- nubere 001 Ces-ri· uxor 1100111111,
X, 330. -— vult non nisi legitime ‚ X,
338. —- nubentibus (viris) ingena 101·-
mentum hoeret , quod nequeunt 9110-
10, 11, 137. -- 11119111 nova 510011 gre·
mio 0111111, 11, 110. - senatori 00-
mitutu est 1119911 Ludium 1111 Pharon ,
VI, 81. - nuptu 1100 09001001 iuxta
1000111010 marito, ΣΙ, 101. -· mores
improbi, Vl, 170. -- 111 nuptam fer-
1·0 , qne mittit adulter, 111, 45.
Nudus ngas, 11, 71. —qnie 11111 Ρ
V, 163. - venator Albam arena , IV,
100. -- 1111111 10 tremebunda , VI,
515. -— 01 facunda 1011001110 , vu, 35.
0111101111, 1. 65. - humero (alii 110-
010101) nudisque 1010111111, vl, 491.

