Uxo

’0ιίΒο longe minus ini uxor, VI,
010. - agris 01 bellorum 00 pacis
rebus agendis , ΧΠ, 71 . - mile vc-
tuloe turpi, filiolam producere turpem,
VI, 040. - 11011 corpus exstinctae
«lutra , 111, ⁴8. — 111110 multis psl-
lamvn, 96. - 1100 tamen 001 illis,
vn, 135.--·01 hoc 111011ὶο vita 3011110,
IX, 07. - eonsilium modosscd 0001-
1110110, dedisti , 11, 104. -- quid sit
101100 noan-is, permittes ipsis expcn-
dere 0011111111)υο , 1, 348. - quid οἰ1,
prospiciunt aliquando viri ‚ VI, 359.
-ι- milium rerum pars 100κὶωο 50010-
101, 111, 52. - utilior quis comcs?
IV, 84.

Π11110111 his potius mugio (10ἀὶ0001
10101110 sevitie tempos-t, IV, 150.-
ritm π· »nu 01 public- 0011001 hi· in*-
10010 nnus ncta agerentur, VI, 335.
-- 1100 vani, VI, 638.

Utitur qui 10 sic, illc sapit, V,

170. - uteris in 101110 modo 0011 10-
11100 10110110(νο11110), VI ‚ 196. - uti·
0101· exemplis numquam adeo scedis,
VIII, 184. - 111010 velis, totos pande
011100, Ι, 149.

Utrimque sputium lustrabit 01010-
10111, VI, 580.-ἰ11ἆο furor, XV, 35.

11ης ab uva conspecu livorem
ducit, 11, 81. - long· comederit
examen apium, 1111, 68. - uvam
0010010111 101101 bellis socialibus, V, 3 1.
—nvoe servam parte 01101,ῳο100 fue-
rant in vitibus, XI, 70.

Uxor languida vel prognatus cir-
cumducitur, 1, 100. - tibi tacito

vAc

Vacat 110110 crepido, V, 8. - εἰ
vacat, 1, 01. -- ‘quantem 01100 sce·
001ςο0 urbem 00101010, VIII, 118.

Uxo 657

11011 contrahat bilem , prima 01 11100 0-
310000 reverti 110010 00101, XI, 185 sq.
-1110111000 silve-trem quum stemcrct
1010111 , VI, 5. - nnfiquis dc moribus
mi quaritur , VI ‚ 45. - dormire
quum senserat virum, VI, 1 16. ..-
11011 01110101, scd facies, VI, 143, .-
a custodibus incipit , VI , 348. -
quoties 11011 abstinet concubitu sacris
dicbus, VI, 535. - tun virgo 1110110-
101, 1ιί tihi 110111100 000010 devotusque
cliens,11, 70. -- qualis futura sit,
illis (Diis) 11010111, x, 353.—torvn 10-
110111, X, 0710-ΗοωοΗο formosa ad
cyathos, xm ‚ 43. - fcta jacebat in
0000, XIV, 1 67 .—Principis quod fucit,
qun 11011 faciet? VI, 617. — Asyli
quando ad pulum gemat, Vl , 067.-
010111ἰο facit jucundum 01 corum ami-
cum, V, 140. - docta 11111110 01 sn-
cunda, VI, 445. - eamn-i· 0οἰ 110-
11000 destinat, Ι , 330.-10030,111ἰ1100
utimini, VI, 011. —- uxoris partum
petimus, X, 350. -- 00101101010111,
post quem 1111αο11111υο cda't; V, 148.
- uxori si capiendi jus 11011001 , leno
accipit moechi 110110, 1 ‚ 56. -— usquc
adeo gravis, X, aon—»uxorem quum
duc-t spado, Ι, 00. -- comoedus 0311,
ῙῙῙ , 94. - 00011110, dc qun cithnoe-
dus flat pater, VI ‚ 76. —- qub sel-ct,
cui 0011010111 omnia? VI, 166. —oc-
cidere 5000110 Claudius, XIV, 331.-
ἀ11οἰ0, Ρο010111οΡἮ, 08. - uxore·
univira, VI, ²²9⁵ N.

Uxoris· simplicius si tibi 01· deditus
uni est 0111111110. vl, 006.

VAC

lecto, V, 17. - 11100110, VI, 68. --
vacuam 00110111 osteudens, 1, 104. --
0011001 intravit, VI, 100. -- vacuum

Vacuus viator, Χ, 00. -- vacui 00001110 caput, xlv, 57. - vacua st
ventris furor, KV, 100. - 10111 vacui phun 0011110 an, 96. —vneuis toris.
capitis populus, XV, 03. — vacuo · Ι. 136. - Cumis, 111, 3. - ωοάηι-

ΙΙ.

42

