610 REF

tuucm descendere , XIV, nom—recta
senectus ‚ 111, 16. - fecie loqui pra·
sente nerito cum ducibus,VI, 401.
- recto cantaverat ατο, 11, 1 18. —-
vertice portat , 111. 151. - vultu hoc
optss‚1, 189.—-recti capilli, 11, 1 49.
Reeubsus sul» eodem tun-more Chi-
που, 111, 105. -- recubante juxta 1111-
1ἰ1ο spectent, XI, 101 .

Recumbit tibi juncta, VI, 448. -
quod recumbas se stsnte indignatur,
V, 65. -- recumbat nemo prope , tx ‚
106.-toro fultus, 111, 81.

Remu-it ustura od mores (11111111-
tos ‚ 1111, 139.

Roddit nummos, xvl, 40.-- pul-
chro labori sus dom, xw, 57. ——
reddunt ubi ovs columbe, m, 101.
-- reddet Rom te Aquino, 111, 319.
— depositumxlll, 15, 104. -— fol-
lem ‚ 1111, 61.—-·1-cddere tuuis·- sen
vo, l, 93.

Redemi hoc ego vix tots nocte ,
11, 76. - ademptum 1 vitiis nulls
virtute, IV, tle—redimere seu condu-
eet-estc* contr. locare, 111, 31 sq. N.

Redemptores, conductores ‚ muci-
pes ‚ 111, 3 1 sq. N.

Rode03 rodit quoties usulis, tx,
51. -— sd pulpita exodium , 111, 174.
—- viuum , VI, ⁴²9· -- spes vitu cun
sole, 111, 70.—quslis rediit , X, 179,
185. —redes‘ut ut veteres, VII, 139.
- redeuntibus 1 scrobe vel sulco,
xlv, 170.

Redimiculn long· sumunt {ronti-
bus, 11, 84.

Raditum (ob) 1111ἰοί , sedendus tnu-
rus, 1111τὶ1 ponenda, 111, 15, 94.

Redivivus nummus, VI, 363. V. L.

Redoleut funcra, IV, 109.

Refert quid ‚ ignoscet su uou, I,
1⁵4. — Gons. IV, 5;Vm‚ ¹933 X,
1 13; XI, 180. —— uon minimo 11111
discrimine, V, :affl—quid sportula,
1, 118. -- hoc 1111111111, quod iu· te.

machot, VI, 657. - ergo, quis boec

REL

eedem pst-et, nm. — resern’s 0111-
-this perscta venera, 11, 54. — refe·
runt Amnu· mores pretextatus, n,
170. -- referebant navibus spoli· ,
VIII, 106. ——- referam quid, quinta
ardent, etc„ 1, 45. ·- mit-uda , XV,
18. - referre hoc videtur ipsius ‹lu-
cis, ut, etc.,1VI‚ 58.-—-referens inul-
tu- de Moeeemte ‚ 1, 66. -—- ligonem
1 moute, 11, 89. - multicia rugis,
xl, 186. - referri in scta cupient,
11, &Gn—celatum 1 fonte Hammo-
nis. VI, 554.

nesci tuo Aquino, ΠΙ, 319.

Regis verbs lanistae , 11, 8.

negiu-en census , xvl, 5 4.

Regius (Deorum), xn, 3.

Regn- hec mox relinquit (uxor),
VI, 2²⁴· - servis feta debunt, VII,
101. - suffitur-nes ense nec pueri
credunt, 11, ¹⁴9· — Persice 11011 11ιῖ-
ficient animo, XIV, 318.

Regnat ubi Protogenes, m, ¹¹9-
— 111101, VI, 149.

Regula verborum ‚ vn, 130.

Regulus delator, 1, 33, 67.

Regum ists homines, IX, 31. -
regens naris, term, IV, 83.

Relegit 1111111011, VI, 483.

Religionis contemptus, xm, 34.

Relinquit hec regne, VI, 114. —-
longe Italiam , xu, 77. - post terga
annos sexaginta , xm, 16. - ludos
Pet-idemque , VI, 87. —— quidquid tihi
Nett- ‚- eripit Pausa , vm, 95. - 111-
loes Cybeles ‚ XIV, 163. - scutum
gladiumque, VIII, ruffi-relicte eon-
juge . V', 76. --· Amydone, 111, 69.-
Sal-mine, Χ, 179. - ede, VII, 37.
—- longe Calpe , XIV, ²⁰79« — pars,
xlv, 93.-1nodo sub lodice (verbs),
VI, ¹9⁵· —- relictus oculus medico
nil promittente, XVI, 11. -- relicto
cophino t'oeuoque, VI, 541. -· 0111-
poue, VI, 591. —- ruptone, VII, 168.
--· relictis crucibus , nv, 77. ·—— nte-
tis rapitur, ΧΠ, 131.

