 

PAR

Penni viridis eventum, xl, 196.—
velentee inguina, xlv, :loon-panno
in tenui rm facundia, VII, 145. —
pennis tuis circumspice preconem,
vlu, 96.

Panniculo· bombycinus , VI, 260.

Pannona· edilis, X, 102.

Pansa quum eripiet ‚ etc. ‚vl11‚ 95.

Papae timidus, vl, 633. V. L.

Papillae παι-ιω , VI, 122. —laeva in
perte nil ulitjuvenss Vn, 159. V. L.

Poppae timidus, VI, 633.

Pnpyro multo damnosa ereeoit pn-
ginn, vu, 101. -- Pharin, eeu patrie
succinctu- Criepinne. IV, 24. V. L.

Per ingenium materie, 1, 151. -·
anseribus altilis, V, 114. -- eritnen
Agamemnonidae, VIII, 2 15. - vellus
dabitur pugnanti Gorgone Maura, ΧΠ,
4.-αᾶοο prime lanugo uere senecta,
xm, 69. — elamor, XV, 53. —- vir·-
tute etque fide, IV, 1 13. ——rebue lae-
tia meme malorum, X, 98. -- prm·
digio „nectus in nobilitate , IV, 97.—
ingenio pretium , vn, 96.- pares in
atque famen, xV, 13o.—- non eumue,
111, 104. ·-· paribus libris oequere
sestertia, IV, 16. -— elementis con·
stem corpora, xlv, 17.

Pnnpdde muln, ΙΙΙ, 142. V. L.

Parasitus insane, V, ι 44. -- inm
nullm erit, 1, 139. - parasiti perno-
ets-nti· cantus, XIV, 46. — vestis,
111, 67. -- ignominiose tractantur a
divitibus, V, 1 eq. Ν.

Parata huto eoennre ‚ XIV, 13.

Parca hilares, 111, 65.

Pacius ιω minuto implet manum ,
vl, 546.

Parcit eognetis maculis simili· fera ,
XV, 159. -- poree , precor, Poean,
vl, 172. - et messoribus istie, VIII,
1 17. -- parcere charta, 1, xa. -h-
teri , VI, 37. -· amanti ‚ VI, 208. -
impenso, V, 156. -- tunicis, xlv,
287. -—- neo tibi minero, xlv, 246.—
parcendum tenetis , XIV, 2 1 5.

’ PAR 579

Paron· homo, xlv, 1 12.—-ptrenm
adhuc Minervam colit, X, 1 16.

Pardus, tigris, leo, nomen erit ee·
nibus ‚vm, 36. - sublimis magno
hiatu, XI, 123.

Parentis uncti loeo esee precepto·
rem voluere majores, VII, noy—pe·
triam monstrare nemo queat, Vm,
45. - ante statuam triumphalem,
vm, 143.--]’ω·ι habeo, 11, 87.-
unde tibi frontem libertumque i·

’ xlv, 56. - parenti Terrae sufficiunt

Decii, vm, 257. - parentem extu-
lit, vl, 175. - patriae Roma dixit
Ciceronem, vm, 243. ·- eie poenum
affor-i, xlv, 2 10. -- nebulone paren-
te, XIV, 9. —- parentes miseros trepi-
dosque habet filius egregii corporis,
X, 296. — nullos tun'e habuere, VI,
13. - ipeoe tentare ‚ X, 305. - ipsi
plurima sam digna sinistra monstrant
pneris, XIV, 3. - parentum ipsorum
nobilitas stare eontra te incipit , et fn·-
oem praeferre pudendie,V111‚ 138.

Parere necesse est, 111, ²9⁰· -—- im-
periis, XIV, 331. ——— clienti indigne·
tur, V, 64.—-ni velis, pereundum erit ,
X, 339.-Hnnnibali solebant elephan-
ti, 111, 107.

Parin Mycale, V, 141. -- peperit
languorem cibus , 111, 233. - illa que
peperit , VI, 633. - parere qnod
nequeunt, tormentum, 11, 138.—pnr-
tom adhuc uuo aue Minervam quisquis
colit, X, 1 16.- parti gladio vel pyxi-
de nummi‚ xm, 25. - perte malie
tanti· eerventur eura majore, nv,
303. -· quoe eunt labore militie,
xvi, 52.

Paris ( Trojames) eoepernt aedifl-
care carinae, X, 264.

Paridi Agaven vendat,- VII, 87. —
Paridem ludosque reliquit, VI, 87 .

Pariter feriunt, 111, 298.—-fugere,
VI, 20. - repetitus clamor, VI, 328.
- summis minimisque ‚ VI, 349. —--
ibit, VI, 576. -- finxerunt librarius,-

37.

