vener-bilo 0101, 1111, 58.

Quantum-decim ordines equitum, 111,
151„ 155 ; XIV, 324 eq.

Qum aquare 110110 theam, etc„
XIV, ²⁵7· -- queat 000 aufferre pon·-
«1010 8010100, 1, 29· - 00100 patriam
1000011010 parentis ‚ vm, 45. -ί qui
fene quoscumque 10110100 , X, 3 59.-
φιίι 011100101οΡ XVI, 1.

Quercus veteri· fastidia ‚ XIV, 184.
-- quercum Capitolinam 0901010 fidi-
11110, VI, 387.

Querela 0510515 plena fore, 1111,
135. -- (91010110 justa 00000 defertur,
XVI, 19. - querelas 0001100 fige 511-
110 te, IX, 9⁴·

Quereris 000 90115,Π, 131. - 511-
terceptu 1100001 sestertia fraude , XIII,
71.-(Ῑο01·5101, quod pnms,v1, 36.
-- querebar modo, vobi· non eadem
vim 90115, V, 51. - queratur 10011101
de legibus 5900 fatorum, X, 251, -...
qua-entes de 0011515000 Gracchos qui·
seret ? 11, 24.

Qui 050, xl, 33. ·-— 000110 5111911151
hoe? XV, 119. -111 galline filius
011)ωὲ xm, 141. -- quo effigies tot
bellatorum? vm, 9. —- Confi Vm,

' - 141, 143 oq.;X1'V, 1353 XV, 61,-

Quem et qnorum 910 quam 01 qun-
tum, XIV, 031, 041. Ν. -- Quis 910
queis scribendum, 111, 31. V. L. —
Confi 1, 37, 43, 59, 67, 111, 156,
158, 161;11‚ 3, 17, 19, 30, 84, 125,
150 ; 111, 30, 52, 533 V, 413V1, 12 ,
353 vm, 189, 1903 11, 7, 121,
xaegmffixm, 16,21;1.1v, 73
XVI, 300-quoe, Ι, 69, 1403 11, 38 ;
ΠΙ, 453V1, 73, 010. —- quod, 1, 35,
1⁰4, 010. - «qius, 1, 131, 1531, 010.
-- oui,1, 1663 111, 49, 010. —quem,
1, no, 35, 010. -- quam, XI, 87 3 ΧΠ,
27, ete. — quo, 1, 253 11, 00, 010.
..... qm, Ι, 156, 111, 90, 010. - quo-
rum, 1, ¹7¹3 111, 14, eta—quarum,
Vl, 51, 059, ete.. —quibue‚ 1, ¹¹93

QUI

111, 66, 010. - quoe, 1, 383 n, 1 1 ὁ,
010. —- qm, 1, 9, 010., 010.

Quia 0001 tedia, XI, 2⁰7· -—- 111
gallina 151500 011110, xm, 141.

Quicnmque adspexit Dent , ridet 01
odit, XV,71.—-nectit, 00100 cogetur,
VII, 18. - quaecumque 1080101, hac
eadem, 010., vn, 152. —- 011, 911190-
10 ducit 011 melus, xlv, 188. —- 01-
10150 tangunt, 1111, 89. - pictura,
vl, 341. — quodcumque 15110101, Ι,
150. —-· eet,V11, ²¹7· -- 0010015115-
101, 1111, 1. - 01801115 supetat, VI,
355. -volet, 1111, 9²· ·- tradidit
Moses, XIV, 100. - quemeumque
9010111010 050 possem effu-i , XIV,
010. —- quocumque in fornice 0015,
111, 156. -loeo‘et 1000000, 111, 230.
-- 511 trivia ‚ cuicumque 001 obvia ,
1101101,ῩῙ,410.- 0550 de 0011805110,
vm ,27 .—barbato 000 assumeret,
xm, 56. —- venit de 81001500, vm,
60. -— de libro volet proavum tihi
01110510, vm, 134. — 511 909010 01
sub axe, XIV, 42. — modo 0100011111
patrimonia, XIV, 117.-voe⁸rit 0900
lueri, XIV, ²77· - quomque 10-
bore· ferte quent, X, 359. -quns-
eumque poeun debet 510150 10015150,
X, 312.

Quidam expavere frigus samumque,
vl, 361.-000 9109101 vitm san-t
90115100050, 010., xn, 50. -— 0011515
metuentem sabbata 9011001, XIV, 96.
-101151013 XV, 77. -- quaedam 90πο
quidem, sed 1100 tola-anda 01015150,
VI, 185. — de 01101010 Lamiarum,
VI, 385.-- ex 1511150 0011 intelligat,
vl, asu—eum 915100 1000000101 015-
10500 barba , VIII, 166. — 00111 vitio·
10111 elementa, XIV, 103. -pto vit·
facienda 90101, non omnia, XV, 107.-
—- cujusdam, vl, 553v111, 31. -
cuidam 1009001151, 1111, 199. —
quemdam ex 11150 non tulit 10101110,
11, 36. - precipitat subjecte 901011·-
150 mgna invidiae, X, 56. —— quos-

