546 LO N

tis, 111, 99. ·- summus nulla non arte
petitus, X , 1 ιο. -—— non est Romano
cuiquam hio, nbi regunt Protogenes,
ΠΙ , ¹¹9- - qni· ingenio?V11 , 63,
- uterque odit numina vicinorum,
XV, 37.--10099ι quum ille dedit ,
VI, 542. - defendere, 1 , 203. --
1000 primo fige , V, 12. - parentis
esse praeceptorem , VII , 9 10. -— qno·
eumque , 111 , 930. - locos Celso
dictare perata , VI , 945.

Locusta 19οΠοτ, I , 7 1 .

Lodiee de paranda, VII, 66. --
sub lodice relictis, VI , 195.

Lomentum, VI, 461. Ν.

Longe Megslesin a ,Plebeiis , VI ,
69. - petita marmora , XIV, 89. ³—
eonspicnus, VI, 374. —- ferrata do-
mus, VII, 41. - ut repetas longeque
revolvas nomen , VIII , 979. -— relin-
quum Italiam, 111, 77 3 XIV, 2793
VI , 9 to.

longinum jussu Neronis elausit,
X, 16.

Longus serpens ,VI, 439. -- longa
abies, III , 954. - redimicula , 11 , 84..
- cunetatio, VI, 99 ι. - pulpita, VI,
78. —- saliva manantis labra , VI ,
693. -pngina honorum, X, 57. .:..
gaudia seru hujus originis, VIII, 47.
- dies qnid eontulit , X, 265. -- se-
900090, 1, 1903X1V, 251. —-— nvn,
xm, 68. -- coitus oblivio, X, 904.
—- Maura exsorbent viros, X, 993.
-- cathedra positus, lx, 52. -— gente
deductis propinquis, 1111, 907. ·—-
tempore vite, XIV, 158. -- longae
colubrae cognata anguilla , V, 103.
--· pacis mala , vl , 999. -· vitoe ul:
tima spatio , X, 975. -- obsidionis
egestas, XV, 96.—longi diurni trans·
¹ versa relegit,VI , 483. -- nervi men-
sura , 11, 34. -- agminis officie,
X, 44. - cultri mueronem admit-
tere , xlv, 9 17. —·- servitii tempora,
ΙΙΙ, ι94. ——7 longisyri, vl, 351. -—
habitus, 11, ι94. -- remi, XII, 9¹·

l

Lon.

-- labores castrorum, XIV, 198. --
longum et miser-bile attendit ‚ VI ,
65. — eurum, VI, 589. -—- syrma.
VIII, 999. —5- usque odeo tardum·
que putavit exspeetnre focos , XV,
89. -- annum , VI, 589. ·- 0011919,
111, 88. -longo pectore, V, 80. -
in earcere castrorum,V1 , ⁵61.-- as·
sere, VII, 132. - frigore pingues,
IV, 44. - tempore, lx, 16. — ew,
X , 955. —— sufflamine litis atteritur,
xvl, 50. —- sanguine oenseri, VIII,
1. -- galero spira jactetur, VIII, 909.
- 909 tempore visun, XI, 152. -
longis siphonibus implent effigiem
deae, VI , 310. ·-- columnis fulta,‚vn ,
182. -- longior mora, II, 167. -—
longissimus ordo comitum , 111, 984.
-- longissima coenae spes, 1 , 133.

Loquaei nido gaudebit, V, ῐ49.

Loquor de eo, XIV, 1 15. — loqui-
tur jam Thule de conducendo rhetore,
XV, 1 1 9. -- loquuntur qni de magnis
miore, IV, 1'7- —vern, XVI, 33. —-
loquar· carmen coctumque venenum ,
VI , 133. -— loquuntur jumenta, et 00·
nis , et postes, et marmora, 11, 103.
—-- loquatur 900 causidicus, 900 prae-
eo , VI, 439. —-· en enimam et men-
tem , cum 999 di nocte loquantur, VI ,
53 1.- loqui mulier ipsa videtur, non
persona, 111, 96. -—- reeta fineie prn-
sente merito eum ducibus, VI, 4οι.
·-· loquendi ratione et lege servata ,
VI, 453. -- fncta voce libertas, 11,
ι t τ . -- loquuturi cnm tyranno de
pluviis aut estibus fatum pendebat
amici ‚ IV, 88. -- loquuti de virtute
clunem agitant, 11, 90.

Loquuti; vid. Loquor.

Lorarii ,v1‚ 480. Ν.

Lorica affin πορεία , x, 134. —--
Achiuis. 11 , 30. .

Loripedem rectus derideat, 11 , 93.ι
-- praetexi-mm ’ 900 rapuit Nero ,
X, 308.

Loro arcano nutantia saera ferens ,

 

