488 DIC

memnonides , VIII ‚ 216. - digna
001110οᾱ2 , XIV, 206. -· Invidiam
faciunt mala immeritis immissa, XV,
122, 123. Ν. -- ignoscentibus ipsis,
111, 146.

Devehat alins anrnm ‚ 1 , 10. -— de·
vectum Tiberi vinnm , vlt , 1⁸2 1.

Deverticulo (non dIverticnlo) ab
isto repetetur fabula, XV, 72, 01 7. L.

Devexae redae, IV, 1 18.

Devin rura, XIV, 75.

Devotne cliens, IX, 72.

Dexter 3 dextro pede concipi· i‘X, 5.

Dextra een dextera loeyaqne tenebat
bipennem, VI, 65 8.-01 sonuit ferro,
VI , 560. - librata effudit pendentia
retia, VIII, 204. - illi jacebat bellun ,
IV, 120. -·’ dextrae exstincta non
utile cor-pne, 111, 48.-—lapidem 110110
valeant emittere , XV, 67. — dextram
2111100010 bacillo, ΙΙΙ, 28. - cohibere
memento, V, 71. - dextra computat
110οο11, X, 249.

DIadema Quirini, VIII, 259.-11ἰο
pretinm sceleris tulit, ille crucem ,
XIII, 105. —diademate posito qnnm
falcem sumeret Saturnus, XIII , 39.

Diana pulchra, X, 292. - Dianae
venatricis puelle , pet· 02121002 phare-
tramque, XIII ‚ 80. Ν. - Dianam
001110 veneratur, XV, 8.--nd vestram
me converte 2 Cumis, 111, 320.

Dicin inveni, XIV, 235. -- dicit
nunqnam alind 1121012, alind eapien-
112 , XIV, 321. - Horatius, VII, 62.
—— dicunt vena chirographa, XIII ,
136. —- dicebat litus semel ndspeeti
- echini, IV, 144.- (11001121, XII, 373
XIV, 180. -- dixit, IV, 65, 119;
VII, 21 4, VIII, 243.-1110 quem dixi·
mm, XV, 113. —- dices olim, XIV,
225. - dicet tibertus, VJ, 1 46.-ν quis
viduam fecerit, VI, 405. - mibi ,
VIII , 162. —- non idem Chrysippus ,
XIII, 184.—dicam qnid scapulis pne·
rorum, IX, 68. —- οἱ dixerim-aestuo,
end-t, 111, 103. -— dixerit qui ver·

DIC

bum, I, 161. ·-· quidquid astrologus,
VI, 554. ·-—· quis-hunc generosum?

VIII, 3ο. - qnem judex, XVI, 29.
— dic, 11111 accipe 02100111, 111 , 295.
—- igitur qnid? etc. VI, 29, 280, 3945
VII, 1063 VIII, 55; IX, 54; X,
3383 XI, 333 XIII, 333 XIV, 211.
-—- dicite voe, VI, 265. - dices hie
forsitan, 1, 150. -- vacua et plana
omnia, 111, 96.-- felicia taenia , 111,
3 1 2.--002011102111 haec mollius Remo,
VI , 198. -tintinnnhnln pnienri, VI,
441. —- ei enh indIce, vidi , VII, 13.
—dieat, V, ¹3⁰³ VI, 308 3 VII, 233,
235 ; X, 216. -- diceret qnid Pytha·
goras? XV, 171. -- Seianum plebe
Angustum, X, 76. —- dixisset ei eie
omnin , X, 124.-·- dicere ejne nomen
1100 ande0,1, 153- ei tentes ailquid,
111 , 297.- piscem fugitivum, IV, 50.
— plut-Ima, V, 131. - qnod 0010 ,
VIII, 274.—jtu de 1110112012, X, 101.
——- ei licet, XI, 194. - 10 miserum
ande, XIII, 161. -- moechos, XIV,
26. —- vix possis, qnot, 010. XIV,
15o.-vidi„ XVI , 30.- dixisse pro-
sit, IV, 36. - 11101001 feliciter, 11,
119. - collem petunt, 111, 71. —
dieta mihi modo gene, XV, 98. —
dictis ignoscat, I, 154.-1”201ἰ11 dimis-
qne nanctus, VIII, 24. -- dictu visn-
qne foedum , XIV, 4 4.--1101011011-ἰο12 ,
XI, 56. -- dicturus rhetor, 1 , 44. --
aliquid de Cattis, IV, 148.--ρι“0 dubia
libertate, VII ‚ 115. - dicitnr 121·ἀο
venisse, VI , 478. -· quidquid de
Colchide, VI, 643. —-· facies dicetur,
20 0100119 VI , 473. — dici Lndin
sustinuit, VI, 104. -- dicendi ge·
nus, VI, 449. ·-- eopia , X, 9. -—
dicem chirographa vane, XVI, 41 .
-.- dicentem bene quie Basilum ferat,
VH , 1 47.

Dictatorie honore functus, XI, 87.
-— 0010 dictatore, VIII, 8.

Dietem puero coram aliie pultes ,
XI, 59. -- dictet Phalaris licet per-

