MAG

ne, X, 121. - madentis aceto nati
sinciput comedam , XIII, 85. - 122-
denti Lamiarum caede, IV, 154. —
madentia per crura meti torrens ,
VI, 3 19.

Madian Capena, 111, 11. - siligo,
VI, 473. —-· fuligine tantum superci-
lium, 11, 93. ·- madidum ver, IX,
51. - Tarentum,VI , 297. - madi·
di infantia nasi, X, 199. -- madido
cirro cesariem et eornm torquentem
stupuit, XIII , 165. — madidas pen·
nas siccat in carcere Auster, V, 101.
— 2 tempestate cohortes circumagere,
VII, 164. - 1221111112 cantat quae So·-
tratus 2112, X, 178. —- de madidis
victorIa facilis, XV, 47.

Hae-enas quis tibi nnnc erit i· VII ,
94. —- de Maecenate supino 12211221
reserem , 1, 66. - Maecenntihns tene·-
tis apte vestie, ΧΠ , 39.

Maeda· ‚ Thrnoiae populus , vn ,
132. V. L. κ

Maenades Priapi 2121221, VI, 317.

Maeotica glacies quos operit pisces,
IV, 42.

Maeoside 212 saevior, XV, 115.

Maevia Tuscum figit aprum , 1 , 22.

Magicae chordae ubi resonant di-
midio Memnone, XV, 5. - magicos
cantus hic affert, VI, 6 10.

Magis ingenue, 11, 16. -- morte
metuenda senectus, ΧῙ,,45. —·- Cous.
1 , 7, 52, IV, 1 193 VI, 87, 188, 4 13 ;
VIII, 221 ; XI, 16, 167 ; xm, 1923
, XIV, 113, 265.

Magister cymba liuique, IV, 45 ;
XII, 79. —·- libertatis, 11, 77. -
conducendus, 11 , 1 14. -- magistri
citharoedi cauda, VII , 2 1 2. —- dictata
donec peraget omnia , V, 122. — 212-
gistrum trepidum leo tollet alumnus,
XIV, 246. -- magistro 2 tonsore jem
pecteris, VI , 26. —- meliorem praesto
discipulum, XIV, 212. — magistra
vita didicere, XIII, 22. -— formica
VI, 361. — magistros miseros occidit

, MAG ⁹ 549

crambe repetite, VII, 154. -- equi-
tum fumosos ostendere, VIII, 8. —-
barbatos licet admovete mille Inde,
hinc totidem, XIV, 12..

Magnus Auruncae alumnus, 1, 20.
—Promethens, IV, 133. —- cliens,
X , 160. - civis, VI ‚ 559. -- dux,
IV, 145. —- magne libido tacendi,
11, 14. ——Iibido inter molles, 11, 47.
- fastIgIa terum, 111, 39. —— pars
ltaliae, 111 , 171. — domus Asturici ,
111 , 2 12. - fama, VI, 55. -- sacer-
dos, VI, 545. ·- oblivio rerum „VI ,
613. —- atria nobilium, VII, 91. -
sonant, VH, 108. -— iniuria , vm,
121. -- exempla, X, 49. - sorna-
0212, X , 82. - taedia vitae, XI , 208.
-- corpora, XII, 116. — praecepta,
XIII, 19. -- ira deorum, XIII , 100.
—- audacia superest malae caussae ,
1111, 109. - subsellia , XVI , 14.-
eulina, XIV, 14. -poenn, VI, 537.
— vota, X, 1 1 1. - magni amici de·
lator, 1, 33. -- gutturis exemplum ‚
11, 1 13. — palatii scurra, IV, 31. -
sceleris nullus labor, XIV, 224. --
census 21201, XIV, 227. — census
custodia,X IV, 304—trinmphi omen ,
IV, 125. ”-22201·ἰι iecur, V, 1 14, ——
dIscriminis quidquid instat, VI, 520.
- qun pet-te theatri, X, 213. - vuI-
turis cibus, XIV, 79. — magna.- si'
misit amioe, IV, 2o.-— amicitia pal,-

lor, rV, 743 V, 14. —- mentis opus, 1

VII, 66. - coenae gaudia , XV, 4,1. -
coronae orbis , X , 39. -- invidia: snb-
513012 potentia , X , 56. -- magnum
hovem ducere, X , 65.-- habitatorem
in· teste vidit, XIV, 312. -— aliquid ‚
VIII, 263. — magno quae dormit
tertie lecto ‚ 11 , 60. - emico timeri,
111 , 57. -- Romae hospitium, magno
coenule, 111 , 166, 167. —· Homero si
quidquam credis, X, 246. -- solvitur
his fibula comoedi, VI ‚ 73.-—agmittc,
111, 244. -- in magno 202 erit, XI,
148. —· cratere, 11, 87. -- turture

