528 IMP

vm, 1 seq. -ι fumosa, VIII, 8. -
eereae, VIII, 19.

Imbelle vulgus, XV, 126. -— im-
belles eunuchi, VI , 366. -· Rhodii,
VIII , 1 1 3 .

Imber effudit lapides, XIII , 67.

Imbuit illos vitiis, XIV, 124, ..-
imbutus furtis ofellae, XI, 144.

Imitatur Janun sollicitas portas ,
VH , 42. —- juvenis sponte cetera
praeter avaritiam , XIV, 107. —- eas·
1012, XII, 34. —- imitata est pictura
figuram alterius sexus, VI, 341. --
domus veteres Sabinos, X, 299. —-
imitandis turpibus 110 pravis dociles
sumus omnes, xlv, 40.

Immune praeeeps ruinae impulsa! ,
X, 107- — immanem Pyrrhum pas·
sis, XIV, 162. -·— immanes Loestrigo-
nes, XV, 18.— Agathyrsi, XV, 125.
- immania passis, XV, 104.

Immemor illa domus, VI, 84.

Immeusn mendacia, VII , 1 1 1. -
immeusae plebis mihi pace silicet di-
cere, XI, 194.

Immeritis caballis, X, 60.

Imminuit rem, XIV, 9²·

Immo trahere ultra paratus, XIII,
108. -· quid profuit? X, 324. —- dis-
simulet, XVI, 9.

Immodici census, XIV, 175. V. L.

Immolnt homines, XV, 1 18.

Immortale odium , XV, 34.

Impacta securis, X, 59.

Impar sarcinulis puellae gener, 111 ,
161. -- hosti Pygmaeus , XIII ‚
16 .

Impatiens omnis acerbi , VII, 58.
——- morae, VI, 238, 227.

lmpellat lictorem praetor, 111, 128.
-- impulit quis casus hos Ρ XV, 120.
..- iguis subitus antennas, XII, 19.
- impulsae ruinae, X, 107.

impendere vitam vero, IV, 91. --
gallitiam amieo, XII, 96.

Impensa haec est nimia , XII, 97.
——impensae pareere , V, 1 5 5 .—- finem

IMP

nou servat, VII, 138. - impensas
conferat, 111, 216.

Imperat 11011 vesieae Tuccia , VI,
64. —·- viro uxo-r, VI, 224. -· Plu·
luris , ut sis falsus, VIII , 8 1.

Imperatores 0111111 pontifices maxi-
mi, IV, 46. Ν. -- divi volebant ha-
beri, VI, 115. Ν.

,Imperfectus cibus, III , 233.

Imperium, fasces dabat, X , 79.
— triste, XIII, 5ο. —-—- imperii ve-
terem luxuriam noverat , IV, 137.
- flues Tiberinum virgo natavit ,
VIII , 265. - fsto jussae, XI, 105.
-5 imperio naturae gemimus , ΧΥ,
138.- obsequere, X, 343. -— sexus
00110110, VI, 135. -- imperiis eas-
trorum functus, XI, 87. —sdditur
Hispania, X, 151. — ejus paruit,
xlv, 331.

Impetus acrior, XV, 62.

Implet reticulum comis , 11, 96. ‹—
oet-as capaces, 1, 63. — ceras pusillus,
XIV, 30. —- tabulas solo liberto , 11 ‚
583 VI , 601. -- ninus rhombus, IV.
41. -- effigiem deae longis siphoni-
bus,VI, 310. - manum sere, VI,
546. ——mvem mercibus, XIV, 288.
-- numerum, IX , 90. ·- omnes nu-
meros, VI, 249.-- dirus Hannibal ea-
put miserum, VII, 161. —- ager te
vitibus, IX, 56. -- implevere 11011-
dum medullas maturae mala nequitiae,
XIV, 21 5. —- implevi si nondum gre-
mium , XIV, 327. - impletur mem-
brana , VII , 23. - canistris, V, 75.

1111Ρο11010 regi barbato facile est,
IV, 103. — mercedem liuguae , VII ,

· 149. V. L.--saevas leges, VII, 229.—

finem rebus, VI {aue-vittas fronti-
bus , XII , 1 18. - farra cultris, XII ,
84. -— capiti res ‚ 111 , 252. —- impo-
sito asello clunem submittit , VI, 334.

Impressit aliptes digitos cristae ,
VI , 422. —- imprime dentem erneis ‚
IX , 134.

improbitas prodiga corruptoris, X,

