VEL

100019 htiuae,'v, 55. -- vehitur 01911- ·

9019119 specularibus 90110, IV, 9 1.-
longorum eeu-viee syrorum, VI, 351.
- dives 1111119 cedente, 111, 939. -
91·οἀ111109 9100119,Ῑ,158.

Veiento ut 10 1099ἰοί91,111,185.-
91011009, lv, 113. -- ut fan-uem,
IV, 198. —- videri 0199111901 Sergius,
VI, 113.

Vel dineipulo Philippi veum 0001·
mitte, 1111, 195. Confi 1, 80, tun
11 , 6 ‚ 010.

Velamen 1100οώ , 111 ·, 178.

Ὑο19119019ὰο909000919911 900-
11 , lv, 199.

volanti ‚ VI, 997. Ν.

7013609109 Athon, X, 174.

vellendas 9191111111 9199, 11, 157.

Velius 991· 119δί101- 9οςοιοᾱ Gor-
gone Maure, 111, 4. - 1910011901 vel·
1019 Tusco vmtae dumque 1090119 ,
Ἦ, 989. - vellen 9019019 refertis
1191911119 , 11 , 55.

Velm velas 10019019 01100110 ,Vlm
145. —— 09901 910 cithare, w, 391.
—- vel-uteo inguim 99001, ΙΝ, 300.
— veleri 9101010 iubetur, w , 340.

Velo 900 91019 00001111 , 111, 69.
-- vela tegunt rin-⁸, IX, 105. -
11011109 90011001ἰ9,ῩῙ, 998. σ- 991-
11119 dere pha-elta, IV, 197. — velie
ardentibus, 111, 99. -- utere, 10109

pende 91009,Ῑ,149.
Velox Lentulus laundun bene

ἱ 9
tn gloria, xm, 98. - 1010010901
eitius 009 eon-rumpunt vitiorum aeuu-
919 «1010091109, m, 31.

Velut 91ιὶοω 0090, 1, 265. α- ur·
gat Auster, Π, 59. -— 101119 ab Ha·-
0010 Gneus, V, 195. - 0909091910·
divim pullulet orm 0111019119, VI.
363. -- 9011 110019 Falerno (tuga),
xm, 916.-1100 dilen 9010110 (ten-

putns), 1111, 998.

VEN 659

Veluti vietis coaudibun, xl, 198.

Vena publie- 0011 091 ( 11010 vau) ‚
VH, 53. - veum 90000110 agentum,
11, 31. ·— venun 1119019010 committe
Philippi, xm, 195.- mennam 901·-
tundite, medici, VI, ⁴6.

Venabula navia 101101 01910199 011-
de, 1, 93.

700ῴοηο ἰ990 plenem perfundit,
v, 86.

ven-le 91011010 09901 domina 9011
119919, 111, 33. -- 90009 Con-itha,
vm , 69. -- venali lagen· Cym 900·
0111019, vm, 169. -- venales 1110 11011
sunt elephanti, 111, 109. -- quot
agro· feeerit iniuria, XIV, 151. -
venalibus libi· 910119 domun, 111 , 187.

Venator 001109 Album 91009 figebat
01909, IV, 101.

Venta-leis 911911. 09191ιί 911910119-
que,XIII, 80.- humerus 900109-
que 1109110111 nudatum , 1, 93. Ν.

Vendit provincia 19011 egros, ced
majone· (91, 10910119)Α911119, IV, 27·
-- municipes 91111109 magun vooe,
Π, 33. -- hie'l‘heeeeh philtra, VI,
610. - 9019019 numidiam, venduut
amethystina, vn, 135. —- 91 neno
Αο0190001009 1111111091, vm, 198. --
vendimus nulli unffi-⁸332, X, 78. —-
νωᾶαιι13οἆεἰ9001019, Vl, 547. —-
vendet nihil 011919010 00115090, v1 ,
919. -- vendet petitu-iu tunm exi-
gu, XIV, 918. -·-· vend-e potin.

, 001011ιί999 quod 900110 vendit 91906.

hu· , oenophorum , 910. vn, 10. --
vendat quod Aurelia, V, 98. -- 111·ιί
(Suum) Pen'di Agnou, vu, 87, ....
venduut quanti 909 fiam, qnid 10·
fert Ρ venduut nuno cogente Neroua,
000 dubitant celsi Ρωυιὶι vnde·
ludin, vm, 199 aq. *vadem quod
909919 pluri· dimidio, nv, 900. --
vendentis voe-u Poetun'Bue fibula,
Vl, 380. -· vendenti 99 nuga 001191
09090110 relicte, VI, 691. -·- venden-
001091 puella, VI, 958.

49.

