coM

dit gemmas, VI, 458. -- trito du·
cunt epirhedia segnipedes , VllI, 66.
—- lasso famelica jumenta, xlv, 146.
——oeromatieo fert niceteria, 111, 68.

Collusore catello, IX , 61.

collyria poscit, VI, 579.

0010 eum, vu , 37. —-- colunt
Idaeum solemne, 11 , 192. - qui
Tentyra , XV, 76. - Minervam adhuc
uno asse partam , X, 1 16. -- urbem ,
111, 193. - Vestam, IV, 61. —colat
AEgyptus portenta , XV, 2. — deos,
XV, 38. —- coluit mea puls annua
saxum sacrum, xvl, 39. - orgia,
11, 91. —- eadem sacra , xlv, 103.
—-- §ulitur majestas dierum festorum,
111, 173. -—- Pax atque Fides, 1, 1 15.
- culta puella, 11, 200. - nullo
palliolo Doris, 111, 95. - culti horti ,
111, 228. —- iuvenes, 111, 158. —-
servi, 111, 189. - agri,1.IV, 159.

00101· quis caussa, VII, 155. -—-
hic coeli nil minatur, ΧΠ, 294. ·—
coloris duri crassique lacernae, tx ,
29. -- colorem panis tui vis novisse,
V, 75. ·— dic, Quintiliane, VI, 279.
- colores viola , xn ‚ 90.

Colosso de marmoreo citharam
suspende , VIII , 230.

Colubroe longa cognata anguilla ,
V, 103.- colubris quibus exagitaris,
VI, 29. .

Coluth molles reddunt ova sub
tegula, 111, 202. -- calida pulmone,
VI , 549. —-· columbas vexat censura,
dat veniam corvis , II , 63.

Columna Phrygia , XIV, 307. -—
columna delphinorum in circo, VI,
590. —- assiduo lectore rupta, 1, 13.
— columnas nitidas ostende, XIV,
60. -- columnis longis Numidarum
fulta coenatio, VII , 182. —— subductis
ruant collapsa tecta , VIII, 77.

Colus seu colos tardas exspectare
grave filio, xlv, 249.

colyti· poscit, VI, 579. V. L.

Com alebatur et a puberibus tonsu

COM 473

Deo alicui consecrabatur, ΙΙΙ, 1 86. Ν.
-- brevior supercilio, 11 , 1 5.- comae
sicce horrida silva, 11, 13. -- co·
marum structura , turris, etc. Vl, 502.
Ν. - comas plectere, flectere , nodo
cogere, in gradus frangere , VI , 496.
N. -— flavas Germanorum et madido
cirro tortas, 1111, 164. N.—aleudi et
tondendi mos, ΙΙΙ, 186. Ν. VI, 26,
105. -- in luctu magnoque discrimine
radere, et diis sospitatoribus offerre ,
xn , 81. - vexatas referens mulier,
11, 187. - comis implet auratum
reticulum , 11, 96.

Comedit quis tecum sectile porrum
sutor Ρ ΙΙΙ, 294. -- comeduut patri-
monia una mensa, I, 138. -- coliphia
paucoe, 11 , 53. —- comedam sinciput
nati elixi, 1111, 84. —- comesa no·
haime, 1, 34.

Comes nulli exeo, III, 47. — quis
utilior regenti, etc. IV, 84. -· signo·
rum , xvl, 55. - comite ancilla non
amplius una', VI , 1 19.,- hac comite,
VI, 20. - comites perpetui munici-
palis arenoe, ΙΙΙ, 35. —quid facient,
1, 119.—-educit asellas mulier, VI,
469. —- in magno fasce libelli, VII,
107. -· decem an tibi sint, VII ,
142. - conducit, VI, 353. - comi-
tum sancta cohors, VIII, 127. -
magnas voces disponere, VII, 44. -
longissimus ordo, 111, 284. - gregi-
bus premere populum, 1 , 46.

, Cometen instantem regi, VI, 407.

Cominus ursos figebat, IV, 99.

Comitautibus loculis itur ad casum
tabuloe, 1, 89. —- comitata est Hippia
Ludium, VI, 82.

Commagenus haruspex, VI, 550.

Commendat voluptates rarior usus,
xl, 208. -— nos Marti epistola Vene-
ris, XVI, 5. - tragoedum ‚ VI ‚ 397.

Commercia quid faciant, 11, 166.

committere Bromium eunucho no·-
li, VI, 378. -— et comparare vates ,
v1, 436. -— animam ventis, xn, 57.

C

