U N U
128.-—imer et eodum aliquid ‹Iberi-
quIs ponendum , xlv, 204. — qua·
lineumque, IV, 50.

Ungula mulne unet ‚ vn, 181.

Unicus deus In aedicula 5111, 1 1 1.
— puer appellat, 11, 64. —- unica
atque sola uobffltas est vit-tua, vm,
2ο. - semim tranquillae vitae per vir-
tutem patet, X, 364.

ΰιιίοιιεε , vl, 459. Ν.

Unqunm3 vid. Umquam.

Unus εἰ configit aureus, vn, ῐ22.
——non unua mentes agitat furor, x1v,
284. *nnus provocat omnes patri-
cios opibus, 1, 24. — Armenim Zeia-
ωε narn-ntur mollior, ete. II, 163. —
Iberinn vir sufficit?V1‚ 53. -- unu
thulin u‘hi dictabitur heres , VI, 2 18.
——- ut multis memus sufficeret, KV,
79. -- arbit Peneo juveni non suffi-
eit, X, 168. — et alter Por-sitan haee
spernunt iuvenes, xlv, 33. — νει·-
mh, tren domini ( in un ), xiv,
16⁸. ——— comite moilla non amplius
m, Vl, 119.-—·una Inboranfl poterit
ment-nere lunae,'VI, zum—non nm
dmin pum-I debuit ejus supplicio, nee
serpens unus, nee culeus mus ‚ vm,
alm-*una anve remit, 1, 185. —
um oenum steine ‚ X, 198. -b nnn at-
que eadem est vin! patria atque mi-
assu-i ‚ XI, 161. -—— domm sufficit
nosse volent& mores generis humani ‚
xm, 160. -- natum hee est omni-
hus ‚ xm, 166. -- vel una potem ra-
t30 est, XIV, 39.—um mensa come-
dunt patrimonia , Ι, ι38. —- non um
dean-lx, III, 151. — tanti una vene·
fica constat! VI, 626. -- cymba tot
mfflfin transire vadum , 11, 151. —
rheda tota domus componitur, ΠΙ,
'tm—emm tune duos... Ρ VI. 64ι.--
una nube, 111, 19.-—-pommm clave
teneri , XV, 158. — unum cIvem do-
nare sibyllae , 111, 3. -— In annum con·
ducit, ΙΙ, 22 5.-1100 defuit Fabricio ,
lv, 128. — pedem quoties de limine

ΠΒ Β 655

moverat, X, 29. —quod superaverat,
111, 68.-rus non suffieit, ΧΠ, ι4 1.
—— unias porci scabie cadit totus grex,
11, 80. — lacerta dominus, 111, 231.
— θεοῖο praecordia pressit, vl, 621.
—- uni deditus , VI, 206. — cedit Ho-
mero, vn, 38. —- uno ut haec oo‘ulo
eontenta sit, vl, 54. — ore conch·
mant, vn, 167. -—- digito scalpunt
toppum, 133. - anno cat-uiue cir-
censibus dolor solus patriam fugIenti-
bus , xl, 53. - pede non altior ton
cohors, xm, ,¹73· — flagitio quem
contentum videt-Is, xm, 243. —- ne-
ωοᾶἰο scobis δυο emendat servulus
unus, xlv, ⁶6. —- non uno· carcere
contenta Roma, m, 314.—a⁸se par-
tam Mjnervam colit, X, 1 16. — au·
tumne, X, 22 1. — elie quot viros ex-
sorbent, X, 223.

Urbani catulli scurra , xm, ι 1 1 .

Urbicus movet risum ‚ Ἦ. ¹7 1. ,

UrbIs Iniqua quin tam patiens, Ι,
31. — ο pater, 11, 126. —- βενε peri·
enh, m, 9. -- casus tunc gemimus,
111, 214. -— prodIgIa et mores dam-
nante Canopo , v1, 84. - dedecus {l-
lic habea ‚ VIII, 2οο. - et Ipsius forz
tuna servatum v'icto caput abstulit,
X, 285.-—-P1·aefectus vinicus et custos
dicitur, lv, 77 ; 1111, 157.—11rb3
claras abstulit animan, Π, 151. — et
populo nota res, X, 34 ¹.-att01iitae
modo positus vinicus, IV, 77. -
proxitnus Hannibal, 'v1, 290. —- ur·
bem In hane nuper venerat pedihus
nbis, 1, ιιι. - εἰ mora longior in—
duIsIt pueris, 11, 167.·-- laetam facit
statius, vn, 83. —- αι’] petat a Can-
nIs , vn, 162. — colimus tenui tibi·
eine sultam , 111, 193. —- a figulis
munitam intrare , X, 17 ι. ⁴- Graecam
non possum ferre, 111, 61: -— totam
pervoht audax, VI, 398. -- trepi-
dantem solus protegit,VIII‚ 250. —
qui saturant, circo scefiaeque vacan-
tem, vm, 1 18.—per mediam audita

