SER

Sep-rat 1100 nos 0 grege brutorum,
XV, 142.

Septa asparagis squilla , V, 81.

Septem fereula quis 0001010 010111-
vit avus? 1. 94. —- digitis 1 morte re-
11101110, 111, 59. -· 111100 necassem,
οἱ neptem fone 1111000111, vl, 642. --
bin septem orditfihm, XIV, 324.

Septembris 01 Austri adventum mo-
mi 3111101, vl, 51 7. —— Septembri 1110-
dio hesternum 00111111 0011110 minutal ,
XIV, 130.

Septemb 111 dnm 110110 oderit mm,
vl, 183.

Septimus quum 111ου transierit
puerum, XIV, 10. — interdum 001
invenit 3100010111, IV, 44. - septi-
1111 quaque lux fnit ignava petri ‚
m, 105.

8090101111 titulo 100 digna, Vl, 230.
- sepulchris quoque ipsis data 00111
sau ‚ Χ, 146. - in ἰί0 arbores, flores
spani 01 terra· νο1 levio ve} gavit,
vn, 207 oq. V. L. 01 Ν.

Sequitur qui populus ‚ premit agmi-
ne 1111111100, ΠΙ, 245. - 001 quemque
001100, ῙῘῘ, 250. - quae moechum,
0101000110 valet, VI, 100. —- poenn
crimen, xm, 90. -- Fortunam, 111
semper, Χ, 73. ——- quem 000100 angu-
0110 vet-nuh capa, X, 117. - mari·
t'um uxor, 1, nte—sequuntur restem
statua , X, 58. ——- sequantur figuli 11111
cama , tv, 135. - ne crimina 1100111
ex nobis geniti , XIV, 39.—sequutu⁸
0111110 Hylns,1, 164. -jam sequar,
ΧΠ, 86.

Seram 9011ος cohibe uxorem. Sed,
010. VI, 347.

Serenum exspectet, vn, 1 79. --
0010110 1100 dilata 111111ρο0110 , xm,
228.

Seres quid agant, VI, 403.

Sergiolus gladiator, quem Hippin,
senatori nupta, 0011111111 001 in Επ-
ptum , VI, 82·1 1 3.

Βενςίιιες vid. Sergiolus.

SER 623

Seria 111101· 01 011110 habendum 110-

· mo duxit, 010., 11,93.

Serio Titioque 110ῃὶ0, IV, 13. V. L.

Seripho parva 01101010, VI, 564. ——
01011000, X, 170.

Semo 001 mihi 100001 , vm, 39.
-ἰζΠίο nrm, 11, 14. -- filiu· 001 per
urbem, 1, 145. -—- promptus 01 Ιιεο
torrentior, ΙΙΙ, 73. —pudicus 11011 001
hie in 10111111, VI, 193. —- 0010100010
indocti 11111111 , ῙΠ, 87. --· 0011110110
1100 pavent, 010., vl, 189. -- rotato
curvum torque-t euthymemnNL 449.
-— 0011110001 hi de Seiano , X, 88. --·
qui Ρ xlv, 152.

Sero poenitet, 1, 169.

Serpens argentea vin 001 eaput mo-
visse, VI, 538. - longus in dolia de-
01110111 , VI, 432. - 11011 unus, 1100
0010110 1111110 debuit parari ejus suppli-
cio, vm, 214. -- Rapa-idum 0111
Ponticus si servet eandm somma,
XIV, 1 14. -—- serpente ciconia pullos
nutrit , XIV, 74. -— serpentum 1111501 ἢ
concordi· , XV, 159. —— serpentibu-
0111111111 ibin pavet , XV, 3. —- 1 001-
pentibus Afros 111100 facit 1110 (oleum),
V, 91. —— serpentes avidissimi 011111
vini, vl, 432:

5011100 veniente, 111, 255. V. L.

Sem-ano tenuique 811οἰ0 glou-'in quid·
erit? vu, 80.

80111 dum poscimus, obrepit 00110-
0100, IX, 128. — 11010111·ἰο 1011100110,
111, 84.

Sertorius 0111· desiderio Bibulae 01·-
(101, VI, 142.

Servilia quum deda-it 0111011100,
fiet 01 illiue, quem non 111111, X, 319.

serviret quum Roma calvo· Neroni,
1v, 38. -—- servire jubetur ferrata do·
111110, vn, 41. -- quisquam Deorum
veliet 1111ἱο Ξ· X, 1 84. - 11111Ῑί privato
paratus, ΧΠ, 106.

Sex-vitii longi tempora pot-ierunt,
ΙΙΙ, 125.

Servius 011οὶ111 natus, vm, 259.

 

 

