492 Do

—- divos-tis primum Roma interdieta,
VI, 146. Ν.

Divos-nm rivales ( imperatores ) ,
VI, 115. - divum hominumque fi-
dem elamore ciemns, xm, 31. -
antiquissime, 3200, VI, 393.

Dixin vid. Dicis.

Do quod, soeipe, VII, 165. -
qnid das, nt Cossum aliqnando 0210-
tes?111‚ 184. - dat veniam eorvis,
11, 63. - sumt· ipse veniam , 11 , 19.
-- praeoepta, 1111, 19. -· libertatem ,
XIV, 230. - poenss, 111, 279. -
trulla crepitum, 111, 108. -- cinaedis
ferre oen-ss ad moechum, XIV, 30. ·—
(121002 veniam ibi ἴοι-1000, XI , 174.
- honores, fasces, VIII, 703 1,
78. -- dant proceres, VII, 90. -
dsbat si hostis novam 0210010, XI
85. —- deinde 1112 dedi, IX, 39.—
dedisti civem pstriae, XIV, 70. -
ipse scintillss ignis, XIV, 244. —
fortasse pignus digito, VI, 27. -—
utile consilium , IX, 124. -·- dedit
utrumqne leto ingenii fons , X, 1 19.
-- natura portus, 111 , 79. -— hsno
contagio labem et dabit in plnres , 11,
78. —-· tribus pstrnis aconita, I, 158.
-· quadringenta sestertia Gracchus,
11, 117. - bis quingents, VI, 137.
-— hune olim, VI, 157. -- huno
Agripp- sorori, VI, 158. -- mo-
dum, VI, 359. ·— opera, VI, 383.
-100001, VI , 542. - candid-s set-oss
nomen Albe, XII, 73, —- lacrimas,
XV, 133. -- dedimus, qnod Ismae
oppones-s possis, IX, 86. -· 000-
0111010 Sylla, ut privatus dormitet,
1, 16. ——- dederat Csmpnnia febres
optandas Pompeio , 1 , 283. -- dsbo
thorn laribus, XII, 90. - dsbit in-
'vidioss solatis sanguis, XIII , 179.
-- in plnres, 11, 79. ·— libros,
111, 219. —-· poeuis, V, 53. -- sf-
Ioctus, VI, 214. -- responsa, VI,
586. - quantum dabit acts legenti,
VII, 104. -- sibi dsbit ipse rudem,

Do

VII, 171. —- vestigia in isquam,
1111, 244. —— ism semesum leporem ,
V, 166. -00100, VII, 45.—-himio,
quod non (12οῑ proceres, VII , 90. -
vina puer, XI , 1 59.--00ονἱν1010 nos-
trum slios ludos, XI, 177. - hsnc
sltsribus , XII , 1 19. - omnis bre·
viter Pacuvio, XII , 125. - dabunt
di aptissims, X, 349. ·— responsa,
VI, 585. ·-—· servis regns, VII, 201.
— finem anime non gladii, ete. X ,
164. ·- dederit cnr mults puelle, n ,
59. ·— hora qusm dederit, VI, 581.
-- nemo Ciceroni ducentos numos,
VII, 140. -—- quum Set-vilis numos ,
X, 319.—se tibi similem, XIV, 52.
- det mandata, VI, 354. - daret.
ut tutos somnos fidncia coilsts , XV,
155. -—- quis dsret historico, VII ,
104. -- dedisset utinam his potius
nugis tots ina sevitia tempora , IV,
150. - ds aliquid, qnod titulis inei·
dere possim , VIII , 68. ·— ds 0000
et volucrem, X, 43.-ᾶι spatium vita,
ds multos, Jupiter, 20002, X, 188.
·— ds praetori, ds deinde tribuno, 1 ,
101. - veniam , V, 42. ·—- Trebio, V,
135. -- testem, 111, 1373 XVI, 29.
-· dsrs vela phaselis, XV, 127. -
quod tibi ipse possis, X, 363. —- epu-
lum , 111, 229.- meins qnid numius
possunt? VI, 568. - libertos, VII,
43. —snsm (faeiem), X, 295. - 020-
1010, XIII, 187.·-· veniam, XV, 103.
-- mollissima corda , XV, 132. —-
signs , XV, 155. -- dstnros exempl·
magns, X , 49. -—· datur judex, xvl,
13. —si qnando, V, 40. -muraens ,
V, 99. —- vestris alveolis 010010 illud ,
ste. V, 88. -qnod pro prims noete,
VI, 204. - ins, XVI, 52. - ds-
bantur jugera, XIV, 163. —- dabi-
tur mors psrvuls , X, 340. - tibi
longum vitae tempns , XIV, 158. -
AEmilio,VII, 124. -- vellus, XII, 4.
- dabuntur decies centena, X , 335.
- detur si similis permutatio, VI,

