ASI

cucurrit, 111, 67. -—- nulla non peti-
tus summm locus, X, 1 10. — mino-
ret, VI , 499. - benigna finxit prze-
cordia Titan , XIV, 34.-—artes Graia,
XI, 100.——-accipe nnnc, ne , etc. vn,
36. -— huius, VI, 595. -—- han„ sunt
principis, vm , 224. —- artibus ho·
nestit nullm in Urbe locus, 111„ 21.

AT 453

“ Aspen-egis septa squilla, V, 82. --·
montanis, 11 ‚ 69.
Aspectnn conf. Adspicere.
Aspen vasa , XIV, 62.
Aspen-neth vid. Adspernari.
Am vetulae hoc monstrent pneris
repentibus, HV, 208.
Assaraci ed umbrae venit Erinnae,

— patriciis, IV, 101. - quibus et X, ²59·

motibus instituas hune, 115273. —

exercendis , XV, 145.
Anax-ata, 11, 170.

Artifex acquirendi egregiae, xlv,
«16. --. artificis consilium lando, ni,
etc. lv, 18.- oris halitus, X, 238.-
nrtificee veneni, x111 , 154. — erti-

ficum magnorum pocula, 11 , 102.

Αηοοορί, V, 72. V. L.

dnm-ius, een Arent-ius, 111 , 29.

Artas tenues, XV, 101.

Aruncae alumnus, 1, 20. 7. L.

Amaci acton‘s spolium, 11 , 100.
V. L. conf. Aurunci.

Arundinis umbre, 1 , 2 1.

Ampe13 vid. Haruspex.

Arva cuncta , VI, 410.

Arw'ragus excidet de temone Bri-
tanno, IV, 127.

Arx Albam Domitiani, IV, 146.
-- taeva tyranni, Σ , 307. - Tiburis
summa, 111, 192; xlv, 87. — αε-
lestis , XV, 146. - arces ed Asiciano
mendicare, IV, 117. V. Ι..

Δοοοιιᾶίῑς vid. Adscendit.

Asellus comites cecum educit prop·
ter hc, VI, 469.

Ascuam bipedem eibi querit alium,
11 , 92. ·- aselli coronati vile caput
ostendebat parvis frons area lectis,
XI, 96 aeq. ·— asello imponito clunem
submittit , ‘v1, 334.

Λεία flos servus, V, 56. —- Asiam
flammis cadentem , X, 266.

Asiani equites, vn, 14. ·— dii, 111,
218. V. L.

Asina lac candorem eutis anget,
11, 107. Ν.

Auech ; vid. Adsecnla.

Assem rogat, V, 1443 xtv, 208,
301. - esse nno parta Minerva, 1,

1 16. - usibus pancio emptum, 11 ,
145. —- essi· partes et 111111 in com-
putationibus, 1, 40. Ν.

Asuero duro ferit, 111, 245.-—longo
premit, vn, 132.

Διεὶάοτο puellm, 11, 200.

Δωίᾱυι incude , XIV, 1 18. —- taff
bella, IX, 36. - assiduus lector, 1,
13. *lapsum 111, 7. —- assiduo amo-
mo ndns, vm, 159. - assiduis en-
dibus cavare palum, VI, 248. -· οε-
dibus, vm, 242. - retibus penitus
scrutante 1111100110, V, 95.

Aenidae spectari, xm ‚ 172. - te
sollicitant tabella, lx, 36.

Asgurgit juvenis. tetulo, 1111 , 55.

Αςεχνίο in orbe Semiramis, 11, 108.
-- 21110010 ndns, vm, 159. V. L.

Aet, 111, 69;.V1‚ 67; vn, 1663
vm, 47 3 ⁶XV, 78, 165; xvl, 48.

dnm-a, 20101· Pudicitiae, VI, 19.

Asu-ingo3 vid. Adstringo.

Astno Martis non felicior, Χ, 313.
-- quo se proferat laeta Venus, vl ,
570. —- astrorum peritus, vl, 586.—
motu· ignoro, 111, 43.

Asu-elogio magna fidncia , VI , 554
aeq. -- eornm ars, 111 , 43, 445 VI ¹.-
553—581311V, 248. Ν.

Asturii domne, 111, 212.

Asylli neu Asyli uxor, vl, 267.

Asyla ab infami, vm ‚ 273. ‚

At, 1, 47, 5ος 111, 134, 246, 264,
lv, 120; vt, 363, 6593v111, 51,

, 180, 2665 ῙΣ,,27,, 13'531, 127,

