MUN

Multum labor Polycleti, vm, 104.
— flocus , XIV, 259. - multum ω-
lati, ΧΠ, 46.—-flammnru.m, 111, 285.
——multo sevior, xm, 196. -- dda-
tom plena litora, lv, 47. ·- multi,
V, 43, n3; 1111, 103311v3 150.—
multae, VI, 655 ; XV, 5o.-mnltn vi-
d-un, IV, 22. -- pudicitiie veteris
vestigia, VI , tlh—in facie defin-min ,
VI, 107.—-caducis commoda jungun-
tur, 11 , 89.-dare puellm , 11, 59.—
magmqne paropside coemt , 111, 142.
-suligine, V, :iffi—came, VII, 76.
—virgn contingeoeEquitum magian-os,
VIII, 7.—pnpyto‚V11 , zon—mul.
torum absos-huit ioum , Vl, 126. -
multon adhibet , 11 , 135. —-· Confi
vll, 51, 2033 X, 81, 1885111, 9.-
multin m angusta deul, VI, 357.—
de multi· nullus planet eximo, vl, 33.
—Gonsl VII, 88, 96311, 27, 80, X,
9, 239, 244 3111, 2631111‚ 9, ¹103
xlv, 1633 XV, 79.

Mundae muln , vn, 181.

Mundi eonditor, ete„ XV, 147.—
(με parte, ΧΠ, 48.-οῑ utrorum po·-
rimn,V1, 5 86.—-anguoto limito estuat
Alexander, X, 169.— mundum nuno
metum moveri credunt, xm, 87.

Mune-raritas, 11 , 148. Ν.

municipalium , 111, 34.—--equoe‚
VIII, 238.

Munidpee silut-oo vendex , IV, 33.
-- Jovi· lagenas gaudes advexisse,
m, 27 1.

Munimentn togoe, lx, 29.

Muniret eastra dolabra , VIII, 248.
...munitn ι figuli· urba, X, ι7ι.

Munus arista, xlv, &Se—munere
quom pnlpat, I, 35. -—- eins retia mi·

NAEV

Nabata-o ulta bellna dentes depo·
suit, xl, 126.

Noeve'a figit aprum, 1, 22. V. L.

Noevolus cinaedus, 11, 1 .. . 150.

MYR 563

⁸tit, 11, 148. - tamo abundam-

puam oetam, IV, 18. -mmnn oo-
oreu, lx, 53. -ιιιιιτω, Χ, 358.-
nuuc edunt , ΠΙ, 36. ῑ-ίιι muneribus
tanta fiducia, X, 306.

Munnseula nulla , VI, 36.

Murem datm· Vin-oni, V, 99.

Murmure quanto porrexit pamm,
V, 67.-—0ae11 primo exanimes, 1111,
224.-ιιιοᾱί00 formam optat pueris,
mnjore puellis anxia mater, Χ, 290.—
murmpra meditata, vl, 539. -necretn
vulgi, X, 89.

Μαι-ο tenni orben patina cellia-t,
lv, 1320—- που intra, VIII, 240.

numina ; vid. Myrrhina.

Mus conscius sibi testiculi inde fu-
git ‚ VI , 339.—mure⁸ Opici rodebant
carmina, 111, 207.

Musa, puelle Pia-fidemv, 35, 36.
- umatum et Apollinis ede relicta ,
VII, 37. - fontes , vn, 59.

Mutuom perdas ‚ VI, 202.

Mestum novum, Ι, 250. -- mutto
vietum dolia linit , IX, 58.

Muta animalia, VIII, 56. - muto-
mm grex, XV, 143.

Mum dominns, vm, 65. -- ta..
bula, XV, 5 5 .——-mmari nescia, xm,
240. ·-— mutandum toties cenet mre,
V1,⁶94. — mutatis medicaminibus ‚
vl, 47ι.

Mutinemis dechmatonisVaflffli cor-
de dignum , XVI, 23.

Mutum affectus, XV, 149. ⁵

Mycale tun pariat, V, ι4ῐ.

Mycenis jugulata, 111, ¹¹7·

Nygalo tun, V, ¹4¹· V. L.

Myronis sigua, VIII, tot.

Myrrhina, VI, 156; VII, 133.

NAR

Nam, 1, 30, 61, 100311, 5,67, etc.
-mmque, 111, ²4²3 V, x 10, etc.

Numam Atlanta vocamus, vm, 32.

Narcissi divitiae , indulsit Caeznr cui

36. ‘

