PUT

-voe moneo, vl, 609. -·- 1101181100
ad jura vocantem circumscriptorem di-

cem, XV, 135. - pupfflo· quot cir-
cumeripoerit Hirrus, X, 003.

Puppis 0110111010 latua evertentibus
undis, 111, 3 1. —- per pupp- emt,
VI, 100. - puppe trunca magmen-
petit interiora, 111, 79. -- Coryci·
temper 10010τί0 , nv, 067.

Purpura major (01. meins) quid
confert optandum Ρ 1, 106. — atlete-
ria filo Tyrio spondet, vn, 134. --
vendit cnueeidicum, vn, 135. - 01·-
deus quoe vestit, XI, 155. -— peregri-
00 ignotaque nobie ad scelus atque οο-
fu, quecumque eet , ducit, m, 188.

Purpureus 000110, lv, 31. -— pur-
puream vestem fundite , 111, 39.

Parum argentum , 11, 1411 X, 19.

Puessli causidici sanguine, X, 10 1 .
-— pusillo· 110101οω atque 100100 tem
nune educat, XV, 70. - punina ce-
ra, m, 09.

Fusio 4000111 dormit, VI, 34, 35.

Putes nonne melius illud? VI ‚ 34.
-— si exspectanda presidia ,vm 00.
- secretum divitia 0110111 eene , 11,
103. -- qufid sentire omnes? 1111, 5.
— quoe acquirenda , m, 003. -
captum te , V, 162.—puut 00 formo-
0001 ‚VL 185.-οἰ1 turpe, vl, 457.-
αεο Deos, xm, 91. -comtere ee-
dem materia, XIV, 17. — egregium
utinam, ΧΠ, 1 15.-heienda que·
dam, XV, 108. - putant hnc ⁸⁸1⁸
Deorum et tela, xm, 030. —nee
distare 11010000 earne 00111010, m,
98.—-uu.lh exempla 11000· pauperie esec,
xlv, tan—putet se nil tibi debere,
111, 51.—summa 11000, V, 2.—pnte-
bae te pulchrum, 11, 47. - hec 10
necron, 1, 337. - putebat 0101ιὶ0
metanda inermi iustitia, lv, 80. --
putebant 1100 turpe,V11, 5. —-· puta·
vit populum Phoeace tam vacui capi-
tio, XV, 03.-οο0 turpe , VI, 390.—

PY X 603

Rugum tardumque, IV, 80. -- 001·
putee ho· maine? xm, 193. -
quiclillum enee 2111, 75.--quidfleri
0011 poene? vl, 41. - quidnam 000·
dendum? X, 330.-- putetfn enee,
1, 58.-0010οο enee, 1111, 36.—
quiz putet mute 00111101ὶο generosa ‚
nini fortiam, 57. ·- quala pute-
10011 epulan glutine Endopemom
ipsum? IV, 08. - putatet maiora
01000110, εἰ, ete-,IL 100. —- 0011001
conferri poete putaret, ΧΠ, 01. —-
putaris quidquid 100Ιί00 leviusque , 1,
344. - putu tu vere, 11, 153. -hoc
ipsum defecisse, V, 7.
Putere videntur, xl, 101. ,
Putem brevis nee reete movendus
diffunditur in plnum, 111, 226. —
puteum servare jubet Cleanthas, 11, 7.
Pau-i cum οἰ1010 , XIV, 130.-Ρο-
tre· vomica , 1111, 95.
pygargus et aper, 11, 138.
Pygismnte ς vid. Pytiemete.
Pygmoeus bell-tor, xm, 168 ος.-
Pygmoea virgine brevior, VI, 506.
Pylades quie 1010, molem aggeris
ultra ut veniat, ΧΠ, 06. -· Pyladea
et Bathyllus pantomimi, VI, 63. Ν.
Pylius rex, 1, 046 eqq.
Pyr-enanma transilit, Ι, 151.
Ργηωωιῑος vid. Pytimete.
ΙζγιτΙια metibus nudas ostendit
puellae, 1, 84.--0 Pyrrha quamquem
0101110 syrmate volves, XV, 30.
Pyrrhus ίιο100οἰ0, xlv, 160. -
Pyrrho, regi Molosso, parete nolebant
elephanti , 111, 108.
Pyrum Signinum Syriumque ad-
sunt, XI, 73.
Pythagoras, XV, 173.
Pythagoreis centum epulum 11010 ,,
111, 009.
Pythiavntee, 1111, 199 sq.
Pytiemnte lubricat orben, 11, 173.
Pyxide condita, 11, 141.—vel gla-
dio perti nummi, 1111, 05.

