FAC

11, 166. - quid die, VI, 475. —-
equite· Asiani... equitesque Bithyni,
VII, 14, 15. - 110 vicibus, vn, 240.
-quum haec 0111012 , XI, 176.-000-
venerat ut 1200100 quod 101100 , VI,
282. -- 1200101 invidiam ‚ XV, 123.
·-— 1200101 qnid plus εει-0121110 viro?
VI, 388. -- qua non, quod princi·
pis uxor? VI, 6 17.- 1000110 tanquam
aliquid, propter quod nobilis 00000,
VIII, 41. -— qui fecerit, VI , 1 14.-
nil, VI, 222. —- viduam, v1, 405.
- 01 quid dignum 00000110, XIV, 50.
- fecisset 01 21101 idem, IV, 12. -—-
non 211101· quem 01 fecisset J nno , VI ,
619. -— 120 101112 quadringenta , XIV,
326. - face hoc 01 0010 dives tibi,
pauper 21111010, V, 112. -- facere 1100
1100 possis quinque 11101100 continuis,
XI , 206. -- 1001000 soloecismum, VI,
456. -- 011 vetitum volet, XIV, 185.
-- faciens ( 02012) pro populo Lau-
10112, IX, 117. --· 12010100 rabidam
orexirn sextarius, VI, 428. -- unde
111, 01, 010. IV, 98.--1’201012 fulcrum,
xJ, 95. -11201 0010 0121111, vl, 229.
- maiora, XIV, 1 17. - 000 12001-
11012 opsonia 1110 cultellis ‚ XI, 134.
·- 0111012 12112, XII, 22. *hic ho-
1011100 , 11, 167. -· 010012, 01 cogaris
per lacrymas effundere bilem , V,
158. -- ex 12010 1010 orbe 00000112
urceoli, 010. X, 64. - 1100 110 1110-
1010 000001, 01 11011002 10101, VII,
197. - 1101 0111102 1111100110, 111, 140.
-- 121100000 haruspex, VI, 397. —-
1100 mentio 11211111οη110, v1, 508. —
legatus, IX, 62. — adulter publi-
0110, X, 311. -- adulter dilectae 1112-
tronae, X, 318. -— 01 111100 (adulter),
quum non 211121, X, 320. -- 11011100
altera, XIV, 309. — 11001, fient 1012
11212111,11, 135, 136. “omnia ad ver
rum, VI , 324. — 1120 ut declamatio,
X, 167. —- 112161211117100112101, VI,
77. - conjugis auctio, vl, 255. --
qnid 10 orbe toto, VI, 402. -- 110

FAL 505

magne ininu'e, VIII, 121. - 11201
obscuri 1100100, VI, 145. - nem,
homuncio, quantus ex nihilo , 010. V,
133. - 11011 qui vult 111100, 01 0110
1011 11011, XIV, 176. -- praeconet,
non turpe putarunt, VII , 6. —- quid
1100 posse putes, 01, 010. VI , 41. --
domium 01 110 , V, 138.- 111 001101.
VI , 254. - factus siligine molli pe-
1110, V, 70. -ρ101100101, VI , 157.

- -- spado, VI, 376. -- 12012 001 Τ11002

do Graecnln ‚ VI , 186. —facto agmine
migrare, 010. 111, 1623 X, 218. —
factas Parthenio 120000 10111010 , XII ‚

44.- 1201011112 pro 1112 quaedam , 000
omnin, XV, 108.

Factum 12111 1101001211110, xm, 126.
—· fecti crimen 1121101, XIII, 210. —-—
diri conscia 1110110, XIII, 193. - oc-
culti 0000012, VI, 271. —- sed nunc
111011010110111100, IV, 1 1. - facti· dic-
tioque 02001110, VIII, 25.

Facunda 01 nuda 00000100 , VII,
35. - cupit videri, VI, 445. -· vox
justi Solonis, X , 274. —- Gallia ‚ XV,
1 1 1. - facundo Caeditio ponente 12-
001020, XVI, 45. — Quiritem 1012
plebe facundum 10100100, VIII, 48.

Facundia 11101110 mortifera 001, X,
10. ·- 1212 10 100111 penno, VII, 145.
— quali³,1V, 82.

1110010 Achaeae portio, 111, 61.

Faesidium agentem 12111121, XIII, 32.

Falernum pelvis 201212 olet , VI,
43ο.-1·’210101 subrepti potare tautum,
lx , 1 16. - Falci-no arderet pulmo ‚
lv, 138. - 2011 ducta ruga, XIII,
216. —·- mero perflata spumant 110-
guenta, vl, 303. — Falernas 11111100
poscit maritum , VI , 1 50.

Faunei 01112 praetoris vicerit, XI 11, 4.

fauit vitium specie virtutis 01 010-
bra, xlv, ¹09·

Falso (adverb.) signator, I, 67.

Falsus ut 010, 11001 Phalaris imperet,
VIII, 82. - 100110 erit, XIV, 218;
XVI, 32. - salsi quid Laronia, 11,

