664 VID

XV, 36. ’- vicinarum ror-mm pelles,
V! , 6. -- vicinos humiles rapere ,
Vl, 414.

Victimn stem endu ants Lam Gal·
litae , 111, 113. ¹

Victua- modo vulneribus erudis po—
pulus, 11, 73. -- victoris popuii in
urbe (με nunc fiunt, 11 , 162. —
victori populus quod postulat , ιιι·
rum soeipn, vu, 243.

Victoria, Virtus colitur, 1 ‚ ι ¹5. —-
exsultat circo, vm, 59. - rurs ingo
sedit, V111,63. -—- raom ds madidis
et mero fimbsntibus, XV, 47.

Victrix provincis ploras, 1 , 50. —
fortuna snpientia, xm , noa—turba,
XV, 81.

Victum ills mercede pant, XIV,
273. -—· ames Msehaerae, vn, 9.

Vicus quis non abundat tristibus
obscenis? 11,8. ·- nullus non habe-0.

ο hit mne Clytaemnemum‚v1 , 656.-

vicorum arcto inflexu, 111, 237. —--
vici mgusti,VI, 78.

Video ut, VI, 39531111, 1'18. —
vide· ergo, quam, 111, ruffi-mon-
ne, 111, 249. - ossa ragumvm,
90. - porro munos, 11, 9. - si
cunct-fonplemsimiliquoesh‚ 1111,
135.—quum videt barbam ardentum,
1111, 252. -- finum Veneris anxis
mter, 1111, 290. —- videt *oin so·-
nis, xm, 22ι. -- prims cometem,
VI, hom—lum, vm, 149. —vi·

· demus mults, quae non feeit Apicius ,

lv, 22 . - neo rm quse pateris, 1111,

‘ 8. - spolium quo se ine videbat nr-

matnm, 11, 100. — Vidi si dions snb
judicu, quod non vidisti, vn, 13. -—
vidit qui pugnos, audeat ine dicere,
Vidi ‚ xvl , 3ο. -- ianua tna barb-m
amici senioris , VI , 215. — quis non
vulnera pali? VI, ²47· —- sic multas
hyemes , tv, 92.—quid vidit propter
quod Ludia diei sustinuit f VI, 1⁰4-
- vidit omnin eversa, X, 265. --
quum in 'ina testa magnum habitato-

' VID

rem , m, 311. — 'vidimus quid
mn miserum? 111, 6. —- vidistis,
Athene ‚ huno inopem, vn, 205. --
viderunt ina tempora mensu (lomi
ustas,11, 118. - saenis argentes
primos moechos, VI, 23. — secula
felicia uno contentum esrom Ro—
mu , 111, 314. -- videbisCorybtnu
de· conviva, V, 25. - qutun mio
prelia, 1, 91· —- equales habimu-
lic dnibsqm, 111, ¹7⁰1· -Androm-
chen ι fronte , VI , 503. - rapientem
onnon ignem, HV, 245. - videns
Catilinam in quocumque populo ,
m, 42. -- si hoo in nosti-is gemi-
bus, risu quatiam, 1111, 170. --
quorum precordia flagrantia ‚ xm,
18². —- si isn in corpore iudicis, 11,
76. —- videant servi, ne quis neget,
Χ, 87. - videre· urbem mustum,
11, ι97. -— videret lieet plura donni
fraga, xm, 56. —- si nuno hee
monstra Pythsgorss ‚ XV, ¹7⁸· —
quinum hominum quem vidonis uno
contentum flagitio? 1111 , 243. -
quamvis te nudum spumanti Virro
labello viderit, 11, 36.-ιὶνὶᾱίικι
Praetorem, ete. x , 36. - possis inve-
nes vidisse mrinos, ΣΠ, nam—visu
dictuque sedunum, ath-visum
amieos, VI, 313.- videor te chu-
dete acribus exemplis, XIV, 322. —
videris tn tibi liber et mgis· conviva ,
V, 161. - flexisse propositum, 11,
20. - vidntur mulier ipsa loqui, m,
95. -- ne nulla tibi digna? VI, 161.
— nulla ducendi caussa, Vl, 201. -
brevior virgine Pygma-‚Vb 505. --
hora nulls aptior cibo capiendo, VI,
580. - major et melior vicina seges,
XIV, 142. —- hoc referte ut, eto.

⁴ XVI, 58. - sibi nobilior, VI, 176.

—- putere videntur unguenta atque
νοω, xl, ι2ι. - videri quando
vult sermon domi? VI, 4650- Ser-
gius eoepisset Veiento, VI , ι 13. -
doct· et facunda cupit, vl, ⁴45. «-

