634 SUF ‘

— 1001 crudi 90110011 90111011 mla,
XI, 76.

Succusana 1111101, 111, 5. V. Ι..

sudant 10 101101 07011110, VI, 059.
-praecordia 00191 tacita, 1, 167.-11
dixeri· actuo, 1111111, 111, 1 03 .--0119011
ancilibus nm ferens 1111110111 loro,
11, 106.-1111111·1 gaudet (111 balneis)
101ῃο tumultu ‚ 0110111 1111111 gravi
0001110111οῑ brachia 101111, VI, 4οο.-·-
11111101 matutino 1100100 , IV, 108. -—
tenet 11100 ( eoronam) 9111111001 101·-
vus , X, 41. -101110111101 digitis νο0-
tila 1011111101 numm, 1, 08.

801101 0100111 10 terga rhombi vi·
1101, w, 108. —·- 1111111101 1111111111 01-
vnt palum, VI, 048.

81111οἀ1101 precipui· 00οἀ mentem
urget , xm, 220.

8001111 diducere, X, 031.

Saffum 90011011 gemm, 1, 29.—
10111011 111ιο111111 ministri, V, 83.

Sufficiunt 11101001 10011011 Εά1111101
albae, 111, 179. - Decii Dii· infernis,
vm, 257. — 11100, quando ego 9111-
per ero, 11, 146. —— duo sestertia
Quintiliano, VH, 187.-910111 101111-
101 1115111111 , XIV, 300. - animo 1100
(111011 fortuna , 000 Persica riegm ,‘etc.,
XIV, 329.—Juvenilin membra galea,
XI, 6.-·ufficit 1100 res legi , 111, 155.
, -- humor 0011111 , X, 32.-—quod 10101

alvo, V, 7. - 00111 vir lbet-ine, VI,
53. —- 1110 0011, 11, 66.—oervix 0011
ull· 111110 orbi, X, 40. — 1100 110111
orbis juveni Pellaeo, X, 168. --·- 11111
domun 1111101111 generi 100101 tibi 00110
volenti, xm, 160. -- irae 0001110,
xm, 183. —-- 0011 unum 101, XIV,
141. ·-— 1100 horto 001110 011110 mo·
1101 1110 agri, xlv, 170. - 1100 irae
0011110, occidisse 1110110111, XV, 169.
—- voti· ejus 11οο aarum , 011011 Tagus
volvit, XIV, 098.-11ου1 mortuus
11101111, XV, 80. - que 1110011111 0011-
1111, XIV, 317. --· 0111011101 Epicuro,
XIV, 319.

SUM

Satn-mine multo 11110511 rotun ,
vm, 148. -longo 11111 m atton-itur,
XVI, 5ο.

Suffragia liber· 11 denua: populo,
Vm, 01 1.--011111 vendimus, 1, 77.

8111 mgna 9111, etc„ 111, 194. -
mensura 0010011110 01110110, 11, 35. --
dissimili· 11111111, X, 192.--·ibi 911ον-
debat‚x111‚ 46. - gravis,x, 001.-
901111 19101, Ῑ, 140. -- 01011, IV, 22.
—- 10 hatum secent ‚ 1, 67. ·- 1010
indubiae ardenti Tribmo 01111101,
11, 165.-1001110 iu ( (11011), xm, 9¹·

80111110 11010101 mo 011 disum
9111101 , XIV, 98.

81110001 huam 1001111 111110011 anm,
1,157. -1 10100 vel 1010110 10110110-
1111111, XIV, 170. - 101001 1111010101
101101 10 pulvere, vu, 48. -- 10 000-
rum 1111011 10510001 dentibus 1051111
eum clipeis 0110001111, XIV, 041.

801ίο11·, vid. Sulphun.

Sulla 0001111010 dedimus, privatus
ut altum ἀοι-1111101, 1, 16. - 10 tabu·
1110 11 dicant 1111019011 tres , 01111 tulo-
11ῑέ 11, 08. - 9111111111111, 1, 16. Ν.

311101011οω11 faeta 111011 Cecropis,
v1, 187.

8111911011 11 qm darentur 0010 1ο-
dia, cupient 10111111, 11, 158. - vi·-
tro rupto 9010001010 01110001 siccabis,
V, 48. —- sulphure 001911 1110001111,
1111, 145.

Sum 110010, 01111101 lieet, ete.,V1,
084. .-0151111 gravi· 001111, Vl, 147.
-- 0011 01 amaturus, VI, 001. - 1111-
probus, 0111101 901011, 11, 63. -jam
pater, lx, 86. - ost 11100111 , 1010 se-
01110 dominum 1101111 lacum, 111,
030. -· nummi «111011, occidere Gal-
11110, 11, 104.-1100 011, quod 1511111·
191111 ναι, vl, 395. -- 0011 mgb
1111111 domm 1111, 1, 7.- 110111 010-
menti· ‚ 1, 17. - nostri 1111150 11-
110111, 1, 86. -— libertinus prior, 1,
100. -- perfectissimus 11011101 , 11, 5.
- 10010111 10110111, 11, 68. -1111001

