 

CIR

— preter majorum rapitur carpento ,

CLA 469

Citrkaeae' vatis 0910010, 1111, 79.

v111 , 146. -— cinerum custodibus Cin-o madido torquentem 001000

saxis, X, 144.

Cinnamus 100001· et eques, 1, 04ς
X, 005. Ν.

Circeis 0010 001100 , IV, 140.

Circense· et 90110111 09101, X, 81.
—- ludi gratissimi, 111, 003, Ν. X,
81; XI, 53, 195 ⁸q.N.-—circemibun
0190100 avelli, 111, 003.

Cime- verbere tenui percussum
crediderim, XV, 01.

Circuit triplicem 00010111 presure
9010100 , IX, 8.

circumagunt 00 0011000 Bootae, V,
03. - cohorter, VII, 164. - quo te
circumagat? IX, 81.

circumdedit gemmae 00110 , VI,
458.-- circumdatur grege, VI, 533.

circumducitur uxor, Ι , 100. -
agmen captivorum , X ‚ 080.

Circumfert-e , de 100110ιί000, ΙΙ ,
157. Ν.

circumligat 0010 digitos, VII, 89.

circumlita sancia visci , IX, 14.

(31100111001111010 90911100, X, 000.
-— 110000, XIV, 037.

0110001001191010111 pupillum ad jura
vocantem plorare, XV, 136.

circumsilit agmine facto morborum
omne geum, X, 018.

Circumspicit vo· duci· indulgentia,
VII, 00. -- prunonem, VIII , 96.

Circus hodie 00911 totam 11001010,
XI, 195 seq. -- circi medioinpul-
vere sublimem praetorem iu tunica
Jovis, X, 37. -- ad circum 500000
prostare 9001100, 111 , 65. -01100010-
10000 insistere 00001001 jubeant, 11,
144.- rauco exsultat Victorit , VIII,
59. - iu circo potitum 001 fitam
plebeium, VI, 588 neq. -iu circo
factiones aurigarum ‚ v1 , 590 , Ν.
VII ‚ 1 14. - clroo'vacautem Urbem,
vm, 1 18.

δίη-ᾖα domini· feruntur 9001010 ,
VII, 64.

(capillorum) 0109011, XIII , 165.

Cinium, 111, 10. Ν.

ebt· vetut servabat 111101100, 111,
006. —- perituri Latini, VI, 44. -—
010100 vendas, VII, 1 1.

citabere 100110, ‘VIII , 79. — ci-
1011 0010 omnen debet 80011010 , 11 , 43.

citato 000 dum pervolat Flaminiam,
1, 60.

0111101001 000900ᾱο marmoreo co-
10000, VIII, 030. -- 910 cithara ve-
1010 caput, ‘VI , 391.

Cithnroedur Echion 90101 flat, VI ,
qli—eximin, X, arn—citharoedi
magistri 000110, VII, 010. - 011110-
roedo principe, VIII, 198.

cito dive· vult fieri, XIV, 177. --
rapturus, 1, 34. ·- pingat 11101100 10-
0100, IX, 146. - 0000100, XI, 13.
—- 000 tam cito dicere poterit moe·
01100, XIV, 07. - citius falsum pro·
ducere 1001010 , 010. XVI, 30. -910-
901010 argillam, IV, 134.-9010011010,
X, 005. —- crediderim, etc. XV, 19.
-- corrumpunt , XIV, 3 1. - dimitte ,
I, 105.

0111οω meum, I, 75, 137. Ν.

Civilis belli 00101110 speculum, 11,
103. — civilis officia quid prestant
auuidicin, VII, 106. -— jura novi·
1000, 11 ‚ 51.

civiliter 010000 , V, 1 1 0.

civi· magum obit,V1, 559. ·-- 10-
100 01 egregiun,VIII, 08.-11011 0101,
qui, IV, 90. —- 0000100110, ΙΙ, 105.
- civem 0110ἰο protegere, XV, 156.
- uuum donare sibylla, III, 3. ·—
petrin populoque quod dedisti, gra·
tum 001, XIV, 70. ·- 100ᾶο 010010,
XII, 101. —- 1110 cive quid 1100110οΡ
X ‚ 078.

clade domun 10001010 , X, 044.-
anorSuguutun,XV, 114.-0190010
sub 1110 , IV, 84.

Clamat 900010, Posce, IX, 63. —

